==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HYDROLASE                               30-JAN-15   4XXP                                                             .
COMPND    MOL_ID: 1; MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN (RV0315 ORTHOLOG); CHAIN: A; ENGINEERED: YES                   .
SOURCE    MOL_ID: 1; GENE: MAP_1661C; STRAIN: ATCC BAA-968 / K-10; ORGANISM_SCIENTIFIC: MYCOBACTERIUM PARATUBERCULOSIS (STR... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  207  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9067.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  134 64.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  1.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   84 40.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   19  9.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   14  6.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    4  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  5  3  2  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1   47 A Y              0   0  148      0, 0.0   208,-0.2     0, 0.0     3,-0.2   0.000 360.0 360.0 360.0 147.7  -17.1   -3.6   68.0
    2   48 A L        -     0   0   92    206,-2.5     2,-0.3     1,-0.3   207,-0.2   0.824 360.0  -0.7 -73.0 -34.5  -14.9   -1.1   66.1
    3   49 A F  E    S+A  208   0A  16    205,-1.4   205,-2.4    59,-0.0    -1,-0.3  -0.961  78.0 157.1-151.7 139.9  -13.0   -4.0   64.7
    4   50 A Q  E     -A  207   0A  66     -2,-0.3     2,-0.3   203,-0.2   203,-0.2  -0.985  22.1-170.1-156.4 154.3  -13.3   -7.7   65.1
    5   51 A D  E     -A  206   0A  15    201,-2.2   201,-1.8    -2,-0.3    -2,-0.0  -0.902   3.3-177.1-140.5 127.4  -12.6  -11.0   63.6
    6   52 A E        -     0   0   37     -2,-0.3   201,-0.1   199,-0.2    -1,-0.0   0.450  39.6-132.2 -94.1  -3.8  -14.0  -14.2   65.1
    7   53 A F        +     0   0    0      1,-0.2    33,-0.3   199,-0.1    31,-0.3   0.825  46.7 161.6  53.2  38.1  -12.1  -16.3   62.6
    8   54 A D        +     0   0  111     32,-0.2    -1,-0.2    31,-0.1    -2,-0.1  -0.642  19.9  97.4 -81.5 144.5  -15.2  -18.3   61.7
    9   55 A G  S    S-     0   0   30     -2,-0.3    31,-0.4     6,-0.0    29,-0.3  -0.804  72.6 -45.2 152.5 166.3  -15.0  -20.2   58.4
   10   56 A P    >   -     0   0   97      0, 0.0     3,-2.0     0, 0.0    28,-0.3  -0.213  68.1 -90.5 -63.8 144.8  -14.3  -23.5   56.8
   11   57 A A  T 3  S+     0   0   75     26,-0.3    26,-0.3     1,-0.2     3,-0.1  -0.273 110.2  18.0 -52.1 131.6  -11.3  -25.6   57.8
   12   58 A G  T 3  S+     0   0   37     24,-3.3    -1,-0.2     1,-0.3    25,-0.1   0.341  93.9 128.1  89.4  -4.5   -8.2  -24.8   55.7
   13   59 A S  P><   -     0   0   35     -3,-2.0    23,-2.8    23,-0.3    -1,-0.3  -0.305  62.4 -99.8 -82.9 165.6   -9.4  -21.5   54.4
   14   60 A A  PP    -     0   0   45     21,-0.2     3,-0.2     1,-0.1    21,-0.1  -0.518  41.9 -97.5 -81.0 152.4   -7.5  -18.1   54.5
   15   61 A P  PP    -     0   0    5      0, 0.0     5,-0.1     0, 0.0    -1,-0.1  -0.305  66.9 -63.1 -64.3 157.4   -8.3  -15.4   57.1
   16   62 A D  P<>>  -     0   0   63      1,-0.2     4,-2.1     2,-0.1     3,-1.7  -0.148  44.7-153.5 -47.4 116.1  -10.6  -12.7   55.9
   17   63 A A  T 34 S+     0   0   86      1,-0.3    -1,-0.2     2,-0.2     5,-0.0   0.645  93.0  61.6 -73.6 -13.5   -8.8  -10.9   53.1
   18   64 A S  T 34 S+     0   0   86      1,-0.1    -1,-0.3     3,-0.0    -2,-0.1   0.494 117.7  29.0 -83.3  -5.9  -10.7   -7.7   53.8
   19   65 A K  T <4 S+     0   0   57     -3,-1.7    42,-2.7     1,-0.2    43,-0.6   0.616 116.8  48.1-124.8 -24.4   -9.2   -7.6   57.3
   20   66 A W  E  <  -H   60   0B   8     -4,-2.1     2,-0.5    40,-0.3    -1,-0.2  -0.976  52.6-152.9-132.0 136.9   -5.7   -9.3   57.2
   21   67 A A  E>    -H   59   0B  46     38,-3.0    38,-2.4    -2,-0.4     2,-0.5  -0.929  24.8-141.9 -99.1 124.9   -2.6   -9.2   55.1
   22   68 A V  EP    -H   58   0B  27     -2,-0.5    36,-0.2    36,-0.2     7,-0.1  -0.756  25.1-111.8 -88.8 127.1   -0.8  -12.6   55.2
   23   69 A A  P<          0   0   25     34,-2.7    34,-0.2    -2,-0.5    -1,-0.1  -0.343 360.0 360.0 -64.4 137.2    3.0  -12.2   55.3
   24   70 A K              0   0  115      4,-0.2     5,-0.2     5,-0.1    -1,-0.1   0.714 360.0 360.0-116.0 360.0    4.6  -13.5   52.2
   25        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   26   89 A Q              0   0   82     26,-0.1    29,-2.6    28,-0.1     2,-0.3   0.000 360.0 360.0 360.0 129.1   10.2  -17.9   56.6
   27   90 A Y  B     +n   55   0C  62     27,-0.2     2,-0.3    29,-0.1    29,-0.2  -0.607 360.0 177.8 -77.3 141.3    6.7  -16.6   56.6
   28   91 A R        -     0   0   58     27,-1.7     2,-1.6    -2,-0.3    29,-0.2  -0.995  40.4-119.9-144.5 155.4    4.6  -17.7   53.6
   29   92 A D        +     0   0   91     -2,-0.3     2,-0.4    -5,-0.2    -5,-0.1  -0.652  67.0 133.3 -89.1  77.7    1.1  -17.2   52.4
   30   93 A D    >>  -     0   0   36     -2,-1.6     4,-2.1    25,-0.2     3,-1.9  -0.989  62.7-133.5-133.4 134.1    0.4  -21.0   52.5
   31   94 A R  T 34 S+     0   0   79     -2,-0.4   -19,-0.1     1,-0.3    -1,-0.1   0.620 106.3  66.2 -69.7  -8.9   -2.7  -22.6   53.9
   32   95 A R  T 34 S+     0   0  157      1,-0.1    -1,-0.3    23,-0.1     3,-0.1   0.696 115.6  27.6 -78.0 -19.0   -0.4  -25.1   55.6
   33   96 A N  T <4 S+     0   0    1     -3,-1.9    12,-2.7     1,-0.3     2,-0.4   0.634 130.2  32.4-115.2 -22.8    1.0  -22.2   57.8
   34   97 A V  E  < S+B   44   0A   0     -4,-2.1     2,-0.3    10,-0.2    -1,-0.3  -0.911  81.7 128.6-138.4 108.3   -1.9  -19.7   58.0
   35   98 A F  E     -B   43   0A  25      8,-2.1     8,-3.0    -2,-0.4     2,-0.3  -0.997  57.6-108.2-158.3 152.5   -5.4  -21.1   58.0
   36   99 A L  E     -B   42   0A   8    -23,-2.8   -24,-3.3    -2,-0.3   -23,-0.3  -0.668  26.9-148.2 -78.7 140.6   -8.7  -21.1   59.7
   37  100 A D        -     0   0   30      4,-2.5   -26,-0.3    -2,-0.3    -1,-0.1   0.508  34.0-114.5 -93.8  -1.4   -9.2  -24.5   61.5
   38  101 A G  S    S+     0   0   41      3,-0.3   -27,-0.2   -28,-0.3     4,-0.1   0.463 103.6  85.1  85.9   0.5  -13.0  -24.6   61.1
   39  102 A K  S    S-     0   0  169      2,-0.3   -31,-0.1   -32,-0.1     3,-0.1  -0.007 119.1 -86.1-122.1  21.7  -13.5  -24.4   64.8
   40  103 A S  S    S+     0   0   24    -31,-0.4     2,-0.4   -33,-0.3   -32,-0.2   0.581  93.5 116.9  83.7  17.5  -13.4  -20.5   65.0
   41  104 A N        -     0   0   14    -32,-0.1    -4,-2.5   161,-0.0     2,-0.5  -0.931  59.1-140.6-117.6 141.1   -9.6  -20.2   65.2
   42  105 A L  E     -BC  36 203A   0    161,-2.8   161,-2.8    -2,-0.4     2,-0.5  -0.818  28.3-153.6 -81.5 131.8   -6.9  -18.7   63.0
   43  106 A V  E     -BC  35 202A   4     -8,-3.0    -8,-2.1    -2,-0.5     2,-0.6  -0.961  14.6-167.9-113.4 126.7   -3.9  -21.1   63.2
   44  107 A L  E     -BC  34 201A   0    157,-2.8   157,-2.9    -2,-0.5     2,-0.5  -0.978  19.9-168.5-107.1 119.2   -0.3  -19.9   62.6
   45  108 A R  E     - C   0 200A  81    -12,-2.7     2,-0.5    -2,-0.6   155,-0.2  -0.949  17.2-157.2-121.4 125.1    1.7  -23.0   62.1
   46  109 A A  E     + C   0 199A   0    153,-2.8   153,-2.0    -2,-0.5     2,-0.4  -0.870  25.2 174.9 -95.3 124.9    5.5  -23.3   62.1
   47  110 A A  E     -O   54   0D  29      7,-2.9     7,-2.7    -2,-0.5     2,-0.5  -0.986  30.5-125.2-137.4 147.7    6.6  -26.5   60.3
   48  111 A K  E     -O   53   0D 113     -2,-0.4     2,-0.6     5,-0.2     5,-0.3  -0.787  19.0-173.9 -93.2 121.2    9.9  -28.0   59.2
   49  112 A N  E >   -O   52   0D  51      3,-4.1     3,-1.7    -2,-0.5    -2,-0.0  -0.861  68.8 -58.4-113.9  91.0   10.3  -28.8   55.5
   50  113 A G  T 3  S-     0   0   51     -2,-0.6     0, 0.0     1,-0.3     0, 0.0  -0.603 120.9 -17.2  69.0-125.7   13.6  -30.6   55.4
   51  114 A P  T 3  S+     0   0  112      0, 0.0     2,-0.4     0, 0.0    -1,-0.3   0.585 125.9  86.5 -82.9 -10.4   16.2  -28.1   56.8
   52  115 A T  E <   -O   49   0D  61     -3,-1.7    -3,-4.1   -26,-0.0     2,-0.4  -0.721  63.5-149.9-102.3 138.5   13.8  -25.2   56.3
   53  116 A Y  E     -O   48   0D  37     -2,-0.4     2,-0.4    -5,-0.3    -5,-0.2  -0.839  10.8-170.1-100.7 140.1   11.2  -23.8   58.6
   54  117 A Y  E     +O   47   0D  68     -7,-2.7    -7,-2.9    -2,-0.4     2,-0.2  -0.973  15.2 160.3-120.8 145.0    8.0  -22.1   57.3
   55  118 A S  B     -n   27   0C   2    -29,-2.6   -27,-1.7    -2,-0.4     2,-0.3  -0.777  27.6 -99.4-146.8-165.8    5.6  -20.2   59.6
   56  119 A G        +     0   0    0    126,-0.4   126,-2.5    -2,-0.2     2,-0.3  -0.920  23.1 172.3-134.0 154.1    2.9  -17.7   59.6
   57  120 A K  E     - I   0 181B  47     -2,-0.3   -34,-2.7   -34,-0.2     2,-0.4  -0.979   8.8-166.0-152.9 138.2    2.1  -14.0   60.3
   58  121 A V  E     -HI  22 180B   0    122,-2.6   122,-2.0    -2,-0.3     2,-0.4  -0.982   3.2-162.9-127.4 141.8   -0.9  -11.8   59.8
   59  122 A Q  E     -HI  21 179B  53    -38,-2.4   -38,-3.0    -2,-0.4   120,-0.2  -0.988  26.1-116.6-121.5 130.8   -1.2   -8.0   59.9
   60  123 A S  E     -H   20   0B   1    118,-3.0   -40,-0.3    -2,-0.4   -41,-0.1  -0.388   8.6-154.2 -64.0 135.3   -4.5   -6.2   60.3
   61  124 A L  S    S+     0   0   98    -42,-2.7     2,-0.3    -2,-0.1    -1,-0.2   0.664  80.6  79.0 -75.6 -23.1   -5.5   -3.9   57.4
   62  125 A W        -     0   0   69    -43,-0.6     2,-0.4   116,-0.1    -2,-0.1  -0.704  67.3-163.3 -86.0 139.3   -7.5   -1.9   60.0
   63  126 A R        -     0   0   95     -2,-0.3     2,-0.3   114,-0.1   114,-0.2  -0.978   3.5-158.2-124.3 140.1   -5.7    0.5   62.2
   64  127 A G  B     -P  176   0E   2    112,-2.4   112,-2.6    -2,-0.4     2,-0.1  -0.887   2.1-150.7-119.8 147.6   -7.0    2.0   65.4
   65  128 A G        -     0   0   19     -2,-0.3     3,-0.5   110,-0.2   110,-0.2  -0.157  41.6 -44.7 -99.3-162.0   -6.2    5.1   67.4
   66  129 A V  S    S+     0   0   63    108,-0.4    -1,-0.2     1,-0.2    73,-0.2  -0.223 104.1  46.0 -67.6 150.3   -6.3    6.2   71.0
   67  130 A G  S    S+     0   0   49     71,-2.6     2,-0.2     1,-0.3    72,-0.2   0.523  84.0 105.4 104.8  10.2   -9.2    5.6   73.4
   68  131 A H  E     -D  138   0A  45     70,-0.9    70,-2.3    -3,-0.5     2,-0.4  -0.702  61.4-125.2-120.7 169.2  -10.1    1.9   72.9
   69  132 A T  E     -D  137   0A  17    140,-2.8   140,-2.4    -2,-0.2     2,-0.4  -0.935  24.4-164.1-114.2 138.2   -9.8   -1.5   74.5
   70  133 A W  E     +DE 136 208A   0     66,-2.9    66,-3.0    -2,-0.4     2,-0.4  -0.969  10.8 174.9-125.0 131.4   -8.3   -4.3   72.5
   71  134 A E  E     -DE 135 207A  13    136,-2.6   136,-2.5    -2,-0.4     2,-0.4  -0.993   8.8-176.9-145.6 139.1   -8.6   -8.0   73.3
   72  135 A A  E     -DE 134 206A   0     62,-1.9    62,-2.7    -2,-0.4     2,-0.5  -0.982  20.6-140.0-131.7 146.0   -7.5  -11.3   71.8
   73  136 A R  E     +DE 133 205A  72    132,-2.1   131,-2.4    -2,-0.4   132,-0.9  -0.936  33.9 178.2-105.9 121.3   -8.1  -14.9   72.8
   74  137 A I  E     -DE 132 203A   3     58,-2.8    58,-2.1    -2,-0.5     2,-0.4  -0.949  25.0-162.8-133.4 141.8   -4.9  -16.9   72.2
   75  138 A K  E     - E   0 202A  46    127,-2.7   127,-2.9    -2,-0.3     2,-1.1  -0.987  13.4-151.5-124.8 120.7   -3.7  -20.5   72.6
   76  139 A L  E     + E   0 201A   2     54,-0.5     3,-0.4    52,-0.5   125,-0.2  -0.747  27.2 161.9 -96.9  91.9    0.0  -21.2   72.5
   77  140 A D  E     + E   0 200A  68    123,-1.7   123,-1.9    -2,-1.1   124,-0.1  -0.222  68.3  72.9 -90.7  39.6    0.5  -24.7   71.3
   78  141 A C        +     0   0    3    121,-0.3     2,-2.1   -33,-0.0    -1,-0.2   0.013  46.8 138.9-148.5  28.4    4.1  -23.7   70.4
   79  142 A L        +     0   0   60     -3,-0.4     2,-0.3   121,-0.1    50,-0.1  -0.541  46.0 115.9 -83.8  77.8    6.0  -23.4   73.7
   80  143 A T  S >  S-     0   0   23     -2,-2.1     3,-2.1   115,-0.1   115,-0.1  -0.946  76.0 -72.6-145.2 157.9    9.1  -25.1   72.4
   81  144 A A  T 3  S+     0   0   30     -2,-0.3   114,-0.2     1,-0.2    24,-0.2  -0.297 118.1  21.7 -54.2 134.0   12.7  -24.3   71.6
   82  145 A G  T 3  S+     0   0    0    107,-1.9   103,-2.7    22,-0.7    -1,-0.2   0.065  95.9 119.4  98.0 -25.5   13.0  -22.0   68.6
   83  146 A A  E <   +J  184   0B   0     -3,-2.1    21,-1.8   101,-0.2    -1,-0.3  -0.502  34.6 178.3 -85.5 146.4    9.5  -20.6   68.8
   84  147 A W  E     -J  183   0B  53     99,-2.2    99,-2.2    19,-0.2    19,-0.2  -0.581   7.9-177.4-145.8  74.4    8.6  -17.0   69.2
   85  148 A P  E     -J  182   0B   0      0, 0.0    17,-1.9     0, 0.0     2,-0.3  -0.491  11.0-179.7 -71.0 144.4    4.8  -16.3   69.2
   86  149 A A  E     -JK 181 101B   3     95,-2.2    95,-2.3    15,-0.2     2,-0.4  -0.995  26.9-167.5-151.9 141.9    3.8  -12.7   69.5
   87  150 A Y  E     +JK 180 100B   0     13,-2.5    13,-2.0    -2,-0.3    12,-1.1  -0.992  35.0 152.0-123.2 118.5    0.7  -10.5   69.6
   88  151 A W  E     -JK 179  98B  36     91,-2.1    91,-2.6    -2,-0.4     2,-0.5  -0.937  46.4-125.7-147.5 164.5    1.4   -6.9   69.2
   89  152 A L  E     -JK 178  97B   0      8,-2.8     8,-2.6    -2,-0.3     2,-0.2  -0.977  40.5-159.1-116.0 115.1    0.1   -3.5   68.0
   90  153 A G  E     -J  177   0B   0     87,-2.8    87,-1.9    -2,-0.5     2,-0.3  -0.506  19.1-167.0-102.4 162.7    2.5   -2.0   65.4
   91  154 A N        -     0   0   26      4,-0.4    85,-0.1    85,-0.2     4,-0.1  -0.984  22.3-139.1-144.4 139.5    3.3    1.3   64.0
   92  155 A D  S    S+     0   0  106     -2,-0.3     3,-0.1     2,-0.1    -1,-0.1   0.761  95.9  31.9 -68.2 -27.0    5.4    2.0   60.9
   93  156 A D  S    S-     0   0  151      1,-0.3     2,-0.4    -3,-0.0    -2,-0.1   0.841 121.9 -16.0 -97.1 -89.5    7.1    5.0   62.5
   94  157 A Q  S    S+     0   0   85     74,-0.1    -1,-0.3    -4,-0.1    23,-0.1  -0.976  97.9  34.1-130.5 134.0    7.8    5.1   66.2
   95  158 A G        -     0   0   11     -2,-0.4    -4,-0.4    22,-0.2     2,-0.3   0.028  47.7-160.0 105.3 148.6    6.3    3.1   69.0
   96  159 A E  E     - L   0 115B  60     19,-1.9    19,-3.2    -6,-0.1     2,-0.6  -0.931  12.2-147.9-163.1 139.8    5.1   -0.5   69.5
   97  160 A I  E     -KL  89 114B   0     -8,-2.6    -8,-2.8    -2,-0.3     2,-1.1  -0.925  11.3-166.4-112.9 104.2    2.8   -2.3   72.0
   98  161 A D  E     +KL  88 113B   4     15,-3.1    15,-2.4    -2,-0.6   -10,-0.2  -0.785   9.9 178.4 -92.4  98.4    3.9   -5.8   72.5
   99  162 A V  E     +     0   0B   0    -12,-1.1     2,-0.3    -2,-1.1    -1,-0.2   0.931  67.3   0.3 -71.2 -45.3    0.9   -7.3   74.3
  100  163 A M  E     +K   87   0B   0    -13,-2.0   -13,-2.5    -3,-0.2     2,-0.4  -0.959  65.2 168.3-149.3 122.1    2.1  -10.8   74.6
  101  164 A E  E     -KL  86 111B  19     10,-1.5    10,-1.8    -2,-0.3     2,-0.4  -0.999  11.1-167.7-129.7 140.1    5.4  -12.4   73.6
  102  165 A W        -     0   0   48    -17,-1.9     2,-0.5    -2,-0.4     8,-0.1  -0.990  15.0-145.7-122.4 138.4    6.8  -15.8   74.6
  103  166 A Y    >   -     0   0   26      5,-0.4     3,-0.6    -2,-0.4   -19,-0.2  -0.894  15.0-167.1-111.7 125.5   10.4  -16.6   73.9
  104  167 A G  T 3   +     0   0   10    -21,-1.8   -22,-0.7    -2,-0.5    85,-0.2   0.373  69.8  95.0 -84.5   4.1   11.7  -20.1   72.9
  105  168 A N  T 3  S-     0   0   28     83,-1.6    -1,-0.2   -24,-0.2    86,-0.1   0.555  89.7-127.8 -79.3  -4.3   15.4  -19.1   73.5
  106  169 A G  S <  S+     0   0   77     -3,-0.6    -1,-0.1     2,-0.2    -2,-0.1   0.465  93.4  71.0  79.0  -1.1   15.4  -20.5   77.1
  107  170 A N  S    S+     0   0  135     81,-0.2    -1,-0.1     1,-0.2    81,-0.1   0.750  79.9  65.1-115.9 -44.3   16.7  -17.2   78.4
  108  171 A W  S>   S-     0   0  119     80,-0.2    -5,-0.4     1,-0.0    -2,-0.2  -0.749  74.5-128.5 -94.4 132.3   14.1  -14.5   78.3
  109  172 A P  PP    -     0   0   74      0, 0.0    17,-0.1     0, 0.0    -2,-0.0  -0.451  37.1 -95.0 -71.2 148.8   10.9  -14.6   80.3
  110  173 A S  P<    +     0   0   15     15,-0.2    15,-2.1    -2,-0.1     2,-0.3  -0.331  61.7 170.3 -60.3 146.6    7.6  -14.1   78.5
  111  174 A A  E     -LM 101 124B   4    -10,-1.8   -10,-1.5    13,-0.3     2,-0.4  -0.989  42.6-126.7-159.9 160.5    6.5  -10.5   78.7
  112  175 A T  E     - M   0 123B   0     11,-2.5    11,-2.3    -2,-0.3     2,-0.4  -0.955  36.4-176.2-109.0 135.5    4.4   -7.5   77.8
  113  176 A T  E     -LM  98 122B   9    -15,-2.4   -15,-3.1    -2,-0.4     2,-0.5  -0.997  22.0-156.3-141.6 135.9    6.3   -4.4   76.6
  114  177 A V  E     -LM  97 121B   0      7,-2.6     7,-2.0    -2,-0.4     2,-0.5  -0.958  16.2-162.3-106.7 124.4    5.5   -0.8   75.6
  115  178 A H  E     +LM  96 120B  54    -19,-3.2   -19,-1.9    -2,-0.5     5,-0.2  -0.924  16.6 176.7-107.0 125.7    8.1    0.8   73.3
  116  179 A A              0   0    0      3,-2.8     4,-0.2    -2,-0.5    -1,-0.1   0.784 360.0 360.0 -92.0 -31.9    8.1    4.6   73.0
  117  180 A K              0   0   83      2,-0.9   -22,-0.2   -23,-0.1    50,-0.0  -0.452 360.0 360.0-142.2 360.0   11.2    4.9   70.7
  118        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  119  185 A E              0   0   82     -4,-0.1    -3,-2.8    -3,-0.1    -2,-0.9   0.000 360.0 360.0 360.0  75.5   12.5    4.4   76.4
  120  186 A W  E     -M  115   0B 149     -5,-0.2     2,-0.4    -4,-0.2    -5,-0.2  -0.962 360.0-149.1-148.3 162.3   10.5    1.3   77.1
  121  187 A K  E     -M  114   0B  89     -7,-2.0    -7,-2.6    -2,-0.3     2,-0.3  -0.999  17.8-173.5-134.5 135.2    8.7   -0.5   80.0
  122  188 A T  E     -M  113   0B  60     -2,-0.4     2,-0.3    -9,-0.2    -9,-0.2  -0.912  10.0-167.7-131.6 157.0    8.3   -4.2   80.3
  123  189 A H  E     -M  112   0B  74    -11,-2.3   -11,-2.5    -2,-0.3     2,-0.2  -0.980  25.9-121.5-144.7 128.4    6.5   -6.6   82.7
  124  190 A N  E     -M  111   0B  97     -2,-0.3     2,-0.3   -13,-0.2   -13,-0.3  -0.494  30.9-170.5 -72.8 140.5    7.0  -10.3   82.9
  125  191 A I        -     0   0   18    -15,-2.1     2,-0.4   -24,-0.2   -15,-0.2  -0.919  19.6-128.2-125.5 150.4    3.9  -12.5   82.3
  126  192 A A        +     0   0   71     -2,-0.3     2,-0.3   -17,-0.1   -24,-0.0  -0.847  31.4 172.8 -92.7 137.9    3.2  -16.1   82.8
  127  193 A V        +     0   0   17     -2,-0.4     2,-0.1     5,-0.0   -17,-0.1  -0.950   6.6 175.9-146.9 131.5    1.8  -18.0   79.9
  128  194 A D        -     0   0   84     -2,-0.3   -52,-0.5     2,-0.1     4,-0.1  -0.279  51.9 -81.0-108.7-160.0    1.2  -21.7   79.4
  129  195 A S  S    S+     0   0   61     -2,-0.1     2,-0.1   -54,-0.1     3,-0.1   0.415  93.4 102.1 -92.1   3.7   -0.5  -23.7   76.6
  130  196 A A  S    S-     0   0   42      1,-0.1   -54,-0.5   -55,-0.1     2,-0.1  -0.387  85.8 -83.1 -81.4 163.4   -4.1  -23.1   77.7
  131  197 A W        +     0   0   67    -56,-0.2     2,-0.3    -2,-0.1   -56,-0.2  -0.434  56.0 169.7 -58.8 132.3   -6.5  -20.5   76.2
  132  198 A H  E     -D   74   0A  20    -58,-2.1   -58,-2.8    -2,-0.1     2,-0.4  -0.979  29.4-131.0-139.7 155.9   -6.0  -17.0   77.6
  133  199 A T  E     -D   73   0A  21     -2,-0.3    15,-2.6   -60,-0.2     2,-0.5  -0.881  15.3-158.7-105.0 143.4   -7.4  -13.6   76.8
  134  200 A W  E     -DF  72 147A   2    -62,-2.7   -62,-1.9    -2,-0.4     2,-0.4  -0.971  12.2-170.7-125.7 113.9   -5.0  -10.7   76.5
  135  201 A R  E     -DF  71 146A  35     11,-2.9    11,-2.2    -2,-0.5     2,-0.4  -0.859   8.2-174.6-114.4 138.2   -6.5   -7.2   76.9
  136  202 A C  E     -DF  70 145A   0    -66,-3.0   -66,-2.9    -2,-0.4     2,-0.5  -0.995   6.6-165.2-130.6 123.4   -4.9   -3.8   76.3
  137  203 A Q  E     -DF  69 144A  58      7,-2.8     7,-2.5    -2,-0.4     2,-0.6  -0.958   9.9-175.2-105.9 124.4   -6.6   -0.5   77.0
  138  204 A W  E     +DF  68 143A   0    -70,-2.3   -71,-2.6    -2,-0.5   -70,-0.9  -0.930  17.0 150.8-122.6 107.8   -4.8    2.4   75.4
  139  205 A D  E >   - F   0 142A  42      3,-2.4     3,-0.8    -2,-0.6    22,-0.1  -0.611  61.9 -82.7-123.4-176.3   -6.1    5.8   76.2
  140  206 A E  T 3  S+     0   0  150      1,-0.2     3,-0.1    -2,-0.2    21,-0.1   0.863 126.1  49.9 -56.7 -35.5   -4.7    9.4   76.4
  141  207 A A  T 3  S-     0   0   68      1,-0.2    20,-2.8    20,-0.1    21,-0.4   0.670 122.1 -61.6 -83.2 -16.9   -3.4    8.7   79.9
  142  208 A G  E <   -FG 139 160A   0     -3,-0.8    -3,-2.4    18,-0.3     2,-0.4  -0.994  47.9 -80.1 164.6-169.8   -1.5    5.4   79.3
  143  209 A I  E     +FG 138 159A   0     16,-2.2    16,-3.2    -2,-0.3     2,-0.3  -0.998  40.9 176.1-132.9 127.0   -1.5    1.8   78.2
  144  210 A R  E     -FG 137 158A  29     -7,-2.5    -7,-2.8    -2,-0.4     2,-0.3  -0.940  11.9-146.7-139.4 162.3   -2.6   -1.0   80.6
  145  211 A F  E     -FG 136 157A   0     12,-2.4    11,-2.0    -2,-0.3    12,-1.0  -0.932   9.1-170.9-136.7 145.8   -3.0   -4.7   80.3
  146  212 A W  E     -F  135   0A  24    -11,-2.2   -11,-2.9    -2,-0.3     2,-0.5  -0.986  12.5-150.0-133.5 146.0   -5.1   -7.6   81.7
  147  213 A K  E    S-F  134   0A  71     -2,-0.3   -13,-0.2   -13,-0.2     3,-0.1  -0.964  86.0  -6.2-110.0 131.3   -4.8  -11.4   81.4
  148  214 A D  S    S-     0   0   69    -15,-2.6    -1,-0.2    -2,-0.5   -14,-0.1   0.932  92.5-147.9  51.0  52.3   -8.1  -13.4   81.5
  149  215 A Y        +     0   0   62     -3,-0.2     2,-0.3   -16,-0.1    -1,-0.1  -0.165  23.2 179.8 -51.4 136.9  -10.1  -10.2   82.3
  150  216 A V    >   -     0   0  100     -3,-0.1     3,-2.6     0, 0.0    -3,-0.0  -0.953  49.8 -69.3-131.9 154.4  -13.2  -10.4   84.4
  151  217 A D  T 3  S+     0   0  155     -2,-0.3     0, 0.0     1,-0.3     0, 0.0  -0.076 119.8   6.4 -50.2 127.2  -15.3   -7.4   85.3
  152  218 A G  T 3  S+     0   0   54      1,-0.2    -1,-0.3    -3,-0.0    -3,-0.0   0.426  89.0 150.1  82.5  -0.9  -13.5   -5.1   87.7
  153  219 A A  P><   -     0   0   34     -3,-2.6    -1,-0.2     1,-0.1    -4,-0.0  -0.286  47.7-117.2 -61.0 149.7  -10.2   -7.0   87.6
  154  220 A Q  PP    -     0   0  158      1,-0.1    -1,-0.1     2,-0.0     2,-0.0  -0.677  31.2-105.2 -87.8 143.7   -7.1   -4.8   88.1
  155  221 A P  P<    -     0   0   34      0, 0.0    -9,-0.3     0, 0.0     3,-0.1  -0.336  16.2-143.0 -63.8 147.6   -4.5   -4.6   85.3
  156  222 A Y  S    S+     0   0   57    -11,-2.0     2,-0.3     1,-0.3   -10,-0.1   0.665  88.0  24.9 -82.5 -14.4   -1.4   -6.6   85.8
  157  223 A F  E     -G  145   0A  23    -12,-1.0   -12,-2.4   -34,-0.0     2,-0.4  -0.980  65.2-173.9-153.9 130.4    0.7   -3.9   84.1
  158  224 A D  E     -G  144   0A  82     -2,-0.3   -14,-0.2   -14,-0.2   -16,-0.0  -0.994   4.2-169.9-133.6 123.5    0.1   -0.1   83.7
  159  225 A V  E     -G  143   0A   1    -16,-3.2   -16,-2.2    -2,-0.4     2,-0.1  -0.870  15.7-150.6-116.7  96.5    2.3    2.2   81.7
  160  226 A P  E >   -G  142   0A  52      0, 0.0     3,-1.7     0, 0.0     4,-0.4  -0.401  18.7-127.7 -63.4 140.5    1.3    5.9   82.3
  161  227 A A  G >  S+     0   0   16    -20,-2.8     3,-1.2     1,-0.3     6,-0.3   0.850 109.4  59.9 -54.7 -36.8    2.0    8.2   79.3
  162  228 A S  G 3  S+     0   0  109    -21,-0.4    -1,-0.3     1,-0.2   -20,-0.1   0.705  90.7  69.0 -65.1 -21.5    3.9   10.4   81.7
  163  229 A S  G <  S+     0   0   43     -3,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.662  97.0  53.4 -78.9 -14.8    6.4    7.7   82.6
  164  230 A L  S X  S-     0   0    7     -3,-1.2     3,-2.2    -4,-0.4    -1,-0.2  -0.922  71.7-158.9-121.2 102.3    8.0    7.7   79.1
  165  231 A P  T 3  S+     0   0  108      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.789  91.4  50.9 -53.2 -32.1    9.1   11.2   78.1
  166  232 A D  T 3  S+     0   0   88      2,-0.0    -5,-0.0     0, 0.0     0, 0.0   0.159  76.3 161.8 -96.3  19.4    9.1   10.4   74.3
  167  233 A W    <   -     0   0   34     -3,-2.2     3,-0.3    -6,-0.3   -51,-0.1  -0.124  16.0-177.0 -36.6 113.1    5.6    8.9   74.4
  168  234 A P    >   +     0   0   18      0, 0.0     3,-1.8     0, 0.0    -1,-0.2   0.629  59.4  88.5 -90.9 -15.2    4.5    8.9   70.7
  169  235 A F  T 3  S+     0   0    1      1,-0.3  -103,-0.2    -8,-0.1     5,-0.1   0.590  79.5  58.2 -73.6 -12.3    0.9    7.6   71.2
  170  236 A N  T 3  S+     0   0   71     -3,-0.3    -1,-0.3    -9,-0.1     3,-0.1   0.258  78.1 125.2 -97.6  16.0   -0.8   10.9   71.7
  171  237 A G  S X  S-     0   0   29     -3,-1.8     3,-2.1     1,-0.1     2,-0.1  -0.366  78.0 -83.7 -68.2 151.2    0.3   12.2   68.4
  172  238 A P  T 3  S-     0   0  138      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.374 112.2  -2.7 -60.2 126.9   -2.4   13.5   66.0
  173  239 A G  T 3  S+     0   0   76      1,-0.2     2,-0.2    -2,-0.1    -2,-0.1   0.594  87.7 167.0  67.6  14.7   -3.9   10.6   64.1
  174  240 A Y    <   +     0   0   30     -3,-2.1  -108,-0.4    -5,-0.1     2,-0.3  -0.413  10.2 173.9 -60.5 126.0   -1.5    8.1   65.7
  175  241 A T        -     0   0   42     -2,-0.2     2,-0.3  -110,-0.2  -110,-0.2  -0.952  20.6-150.3-134.6 161.4   -2.8    4.5   65.0
  176  242 A V  B     -P   64   0E   0   -112,-2.6  -112,-2.4    -2,-0.3   -85,-0.2  -0.938   8.5-141.9-128.4 152.3   -1.7    0.9   65.5
  177  243 A F  E     - J   0  90B   7    -87,-1.9   -87,-2.8    -2,-0.3  -114,-0.1  -0.949  23.8-120.3-112.0 128.9   -2.3   -2.3   63.5
  178  244 A P  E     - J   0  89B   0      0, 0.0  -118,-3.0     0, 0.0     2,-0.4  -0.399  32.0-171.1 -61.1 141.1   -2.8   -5.7   65.3
  179  245 A V  E     -IJ  59  88B   0    -91,-2.6   -91,-2.1  -120,-0.2     2,-0.4  -1.000  14.5-172.9-133.3 136.9   -0.2   -8.4   64.4
  180  246 A F  E     +IJ  58  87B   0   -122,-2.0  -122,-2.6    -2,-0.4     2,-0.3  -0.998  21.6 161.6-119.1 131.1   -0.1  -12.1   65.2
  181  247 A N  E     -IJ  57  86B  13    -95,-2.3   -95,-2.2    -2,-0.4     2,-0.6  -0.998  35.7-151.7-147.3 149.8    3.0  -14.0   64.3
  182  248 A L  E     - J   0  85B   0   -126,-2.5  -126,-0.4    -2,-0.3     2,-0.1  -0.875  28.9-170.2-115.3  94.2    4.8  -17.2   65.0
  183  249 A A  E     - J   0  84B  15    -99,-2.2   -99,-2.2    -2,-0.6     2,-0.4  -0.467   9.9-146.3 -81.0 158.2    8.5  -16.4   64.5
  184  250 A V  E     - J   0  83B  35   -101,-0.2  -101,-0.2    -2,-0.1     6,-0.1  -0.993  58.2 -23.6-127.1 134.5   11.2  -19.2   64.4
  185  251 A A  S  > S+     0   0   30   -103,-2.7     4,-1.6    -2,-0.4     3,-0.2  -0.313  80.1 114.1  62.9-144.2   14.7  -18.6   65.7
  186  252 A G  H  > S-     0   0   55      3,-0.2     4,-2.0     1,-0.2    -1,-0.1  -0.215  94.4 -47.7  65.4-169.4   16.2  -15.1   65.8
  187  253 A S  H  4 S+     0   0   75      1,-0.2    -1,-0.2     2,-0.2    -2,-0.1   0.917 141.8  40.8 -63.3 -46.0   17.0  -13.6   69.1
  188  254 A G  H  4 S+     0   0    0     -3,-0.2   -83,-1.6     1,-0.2   -84,-0.3   0.803 119.3  43.0 -75.5 -31.7   13.7  -14.4   70.8
  189  255 A G  H  < S-     0   0    0     -4,-1.6  -107,-1.9   -85,-0.2  -106,-0.2   0.859  86.2-163.0 -85.6 -35.4   13.3  -17.9   69.4
  190  256 A G     <  -     0   0   20     -4,-2.0    -5,-0.3  -108,-0.2   -85,-0.1  -0.155  51.7 -24.1  71.0-176.7   16.8  -19.4   69.7
  191  257 A D        -     0   0  118      1,-0.2  -108,-0.1   -86,-0.1     4,-0.1  -0.472  52.8-156.6 -73.5 129.9   17.8  -22.5   67.8
  192  258 A P    >   +     0   0    8      0, 0.0     3,-2.0     0, 0.0    -1,-0.2   0.549  68.6 100.8 -82.0  -7.8   14.8  -24.6   66.9
  193  259 A G  T 3  S+     0   0   49      1,-0.3    -2,-0.0  -111,-0.0  -112,-0.0   0.880  86.8  40.0 -42.8 -53.1   16.8  -27.8   66.6
  194  260 A P  T 3  S+     0   0  105      0, 0.0    -1,-0.3     0, 0.0  -113,-0.2   0.558 102.0 103.4 -76.9  -4.5   15.8  -29.2   70.0
  195  261 A G  S <  S-     0   0   17     -3,-2.0     2,-0.6  -114,-0.2  -113,-0.1  -0.169  74.7-112.7 -80.4 169.9   12.2  -28.0   69.5
  196  262 A S        -     0   0   88   -115,-0.1    -1,-0.1     2,-0.0    -3,-0.0  -0.901  42.4-136.2-107.1 111.6    9.0  -29.9   68.7
  197  263 A Y  S    S+     0   0   45     -2,-0.6     2,-0.2     2,-0.1  -150,-0.1  -0.913  75.7  51.0-122.7 148.7    7.5  -29.1   65.3
  198  264 A P  S    S-     0   0   89      0, 0.0     2,-0.4     0, 0.0  -151,-0.2   0.446  74.9-178.1 -69.5 155.0    5.0  -28.5   63.9
  199  265 A A  E     -C   46   0A   2   -153,-2.0  -153,-2.8    -2,-0.2     2,-0.4  -0.984   8.7-152.4-129.5 137.4    4.1  -25.8   66.5
  200  266 A D  E     -CE  45  77A  26   -123,-1.9  -123,-1.7    -2,-0.4     2,-0.5  -0.909  16.2-165.8-119.3 137.1    0.8  -23.9   66.5
  201  267 A M  E     -CE  44  76A   0   -157,-2.9  -157,-2.8    -2,-0.4     2,-0.4  -0.991  22.9-162.1-110.3 125.0   -0.3  -20.5   67.7
  202  268 A L  E     -CE  43  75A  16   -127,-2.9  -127,-2.7    -2,-0.5     2,-0.5  -0.892  10.6-168.5-110.5 138.2   -4.2  -20.3   67.7
  203  269 A I  E     -CE  42  74A   0   -161,-2.8  -161,-2.8    -2,-0.4  -129,-0.2  -0.975   7.3-176.3-125.7 117.1   -6.3  -17.2   67.8
  204  270 A D  E     -     0   0A  23   -131,-2.4     2,-0.3    -2,-0.5  -130,-0.1   0.858  67.6 -27.5 -78.3 -37.1  -10.0  -17.5   68.5
  205  271 A W  E     - E   0  73A  23   -132,-0.9  -132,-2.1  -163,-0.1     2,-0.4  -0.985  42.6-146.3-169.1 156.9  -10.8  -13.8   68.1
  206  272 A I  E     -AE   5  72A   0   -201,-1.8  -201,-2.2    -2,-0.3     2,-0.3  -0.989  23.6-179.5-128.6 138.8   -9.6  -10.2   68.3
  207  273 A R  E     -AE   4  71A  56   -136,-2.5  -136,-2.6    -2,-0.4     2,-0.4  -0.998  10.0-170.9-138.5 140.8  -12.1   -7.5   69.3
  208  274 A V  E      AE   3  70A   0   -205,-2.4  -206,-2.5    -2,-0.3  -205,-1.4  -1.000 360.0 360.0-133.1 130.8  -11.6   -3.7   69.6
  209  275 A W              0   0  109   -140,-2.4  -140,-2.8    -2,-0.4    -2,-0.0  -0.957 360.0 360.0-149.2 360.0  -14.2   -1.4   71.2
