==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSLATION                             15-FEB-20   6VUD                                                             .
COMPND    MOL_ID: 1; MOLECULE: RIBOSOME-RECYCLING FACTOR; CHAIN: A, B; SYNONYM: RRF,RIBOSOME-RELEASING FACTOR; ENGINEERED: YES .
SOURCE    MOL_ID: 1; GENE: FRR, ECH_0267; STRAIN: ATCC CRL-10679 / ARKANSAS; ORGANISM_SCIENTIFIC: EHRLICHIA CHAFFEENSIS (ST... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  370  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 18513.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  307 83.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   50 13.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   22  5.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   32  8.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  198 53.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  4    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  2  4  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A M     >        0   0   70      0, 0.0     4,-0.9     0, 0.0     3,-0.5   0.000 360.0 360.0 360.0 115.0   54.9   89.8   15.4
    2    2 A I  H  >  +     0   0   43      1,-0.2     4,-2.4     2,-0.2     3,-0.5   0.837 360.0  67.1 -63.0 -31.5   53.5   93.3   14.8
    3    3 A S  H  > S+     0   0   99      1,-0.3     4,-0.8     2,-0.2    -1,-0.2   0.887 101.7  46.1 -58.1 -38.8   52.8   92.2   11.2
    4    4 A E  H  > S+     0   0   60     -3,-0.5     4,-0.7     1,-0.2    -1,-0.3   0.741 112.3  51.1 -75.5 -23.0   50.2   89.7   12.5
    5    5 A V  H  X S+     0   0    6     -4,-0.9     4,-1.0    -3,-0.5    -2,-0.2   0.811 103.1  57.8 -83.1 -30.7   48.6   92.3   14.8
    6    6 A K  H  X S+     0   0   87     -4,-2.4     4,-1.2     1,-0.2    -2,-0.2   0.791 105.5  51.4 -70.4 -25.4   48.3   95.0   12.1
    7    7 A Q  H  X S+     0   0   59     -4,-0.8     4,-2.5    -5,-0.2    -1,-0.2   0.754  99.7  62.3 -82.7 -25.6   46.1   92.7   10.0
    8    8 A D  H  X S+     0   0   58     -4,-0.7     4,-2.4     2,-0.2     5,-0.3   0.831 102.3  54.2 -64.6 -31.7   43.8   91.9   12.9
    9    9 A A  H  X S+     0   0    0     -4,-1.0     4,-2.9     2,-0.2     5,-0.3   0.989 113.7  37.2 -63.1 -60.6   42.8   95.6   12.9
   10   10 A K  H  X S+     0   0   39     -4,-1.2     4,-3.1     1,-0.2     5,-0.3   0.900 119.0  51.3 -61.6 -39.1   41.9   95.8    9.3
   11   11 A S  H  X S+     0   0   71     -4,-2.5     4,-2.5     2,-0.2     5,-0.2   0.960 114.8  40.5 -63.3 -51.5   40.3   92.3    9.3
   12   12 A R  H  X S+     0   0   37     -4,-2.4     4,-1.9    -5,-0.2    -2,-0.2   0.891 118.5  48.4 -65.9 -36.5   38.1   93.0   12.4
   13   13 A M  H  X S+     0   0    2     -4,-2.9     4,-2.8    -5,-0.3     5,-0.2   0.941 113.7  44.6 -70.5 -46.8   37.3   96.5   11.2
   14   14 A E  H  X S+     0   0  103     -4,-3.1     4,-2.8    -5,-0.3    -2,-0.2   0.938 113.7  51.0 -61.5 -45.5   36.3   95.5    7.7
   15   15 A K  H  X S+     0   0   54     -4,-2.5     4,-1.9    -5,-0.3    -1,-0.2   0.886 111.8  48.3 -59.0 -37.6   34.3   92.5    9.0
   16   16 A S  H  X S+     0   0   16     -4,-1.9     4,-2.3     2,-0.2    -2,-0.2   0.956 112.1  46.3 -71.0 -49.5   32.5   94.8   11.4
   17   17 A L  H  X S+     0   0   12     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.900 111.8  54.7 -54.4 -39.3   31.7   97.5    8.8
   18   18 A S  H  X S+     0   0   65     -4,-2.8     4,-1.8    -5,-0.2    -1,-0.2   0.889 107.1  49.7 -63.4 -38.0   30.6   94.6    6.5
   19   19 A V  H  X S+     0   0   47     -4,-1.9     4,-1.6     1,-0.2    -1,-0.2   0.919 112.0  47.5 -65.9 -42.7   28.2   93.3    9.2
   20   20 A Y  H  X S+     0   0    3     -4,-2.3     4,-2.0     2,-0.2    -2,-0.2   0.836 108.9  53.0 -73.1 -31.7   26.6   96.8    9.7
   21   21 A L  H  X S+     0   0   67     -4,-2.3     4,-2.3    -5,-0.2    -1,-0.2   0.944 109.7  48.7 -66.4 -44.4   26.2   97.4    6.0
   22   22 A S  H  X S+     0   0   78     -4,-1.8     4,-0.6     1,-0.2    -2,-0.2   0.864 111.3  51.8 -60.6 -34.9   24.3   94.1    5.6
   23   23 A D  H  < S+     0   0   23     -4,-1.6     3,-0.4     1,-0.2     4,-0.3   0.894 116.1  37.5 -70.7 -41.5   22.1   95.0    8.6
   24   24 A I  H >< S+     0   0    8     -4,-2.0     3,-1.2     1,-0.2    -2,-0.2   0.749  99.1  78.5 -81.4 -22.3   21.1   98.4    7.3
   25   25 A D  H 3< S+     0   0   76     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.811  97.0  46.7 -57.3 -29.2   20.9   97.3    3.6
   26   26 A G  T 3< S+     0   0   38     -4,-0.6    -1,-0.3    -3,-0.4     2,-0.2   0.603  79.6 115.4 -91.3 -14.0   17.5   95.8    4.4
   27   27 A I  S <  S-     0   0    9     -3,-1.2     2,-0.1    -4,-0.3   302,-0.0  -0.415  71.5-121.5 -55.8 124.0   16.0   98.7    6.3
   28   28 A R        -     0   0   33     -2,-0.2    -1,-0.1     1,-0.1     4,-0.1  -0.381  29.4-176.3 -76.7 150.6   13.1   99.8    4.2
   29   29 A T        -     0   0    4      2,-0.5     2,-0.3    -2,-0.1    -1,-0.1   0.358  49.3-101.8-127.7  -1.0   13.0  103.4    2.9
   30   30 A G  S    S+     0   0   23      1,-0.3     2,-0.1    73,-0.1    72,-0.1  -0.352  96.4  98.3  97.6 -52.8    9.7  103.9    1.1
   31   31 A R  S    S-     0   0   51     -2,-0.3    -2,-0.5   150,-0.2    -1,-0.3  -0.440  84.9-108.4 -70.5 142.4   11.4  103.6   -2.3
   32   32 A A        +     0   0   13     30,-2.0     2,-0.4    29,-0.2    -1,-0.1  -0.554  41.9 178.4 -73.9 133.8   11.1  100.2   -4.0
   33   33 A R    >   -     0   0   39     -2,-0.3     3,-1.2     1,-0.1     4,-0.3  -1.000  32.1-141.6-141.5 133.6   14.5   98.3   -4.0
   34   34 A T  G >  S+     0   0   59     -2,-0.4     3,-1.5     1,-0.3     4,-0.3   0.806  97.4  69.0 -66.7 -28.8   15.2   94.8   -5.4
   35   35 A S  G >  S+     0   0   26      1,-0.3     3,-1.0     2,-0.2    -1,-0.3   0.687  80.7  75.4 -66.7 -18.4   17.6   94.0   -2.5
   36   36 A V  G <  S+     0   0   35     -3,-1.2    -1,-0.3     1,-0.3    -2,-0.2   0.855 100.0  45.7 -59.0 -31.9   14.7   93.9   -0.0
   37   37 A L  G X  S+     0   0    3     -3,-1.5     3,-2.4    -4,-0.3     2,-0.4   0.511  83.6 118.7 -86.1  -7.8   14.0   90.6   -1.6
   38   38 A N  T <  S+     0   0  102     -3,-1.0     3,-0.1    -4,-0.3    -3,-0.0  -0.486  80.9  25.8 -59.0 116.5   17.6   89.6   -1.4
   39   39 A G  T 3  S+     0   0   59     -2,-0.4     2,-0.6     1,-0.4    -1,-0.3   0.563  77.5 145.0  97.7   9.0   17.4   86.6    0.8
   40   40 A I    <   -     0   0   11     -3,-2.4    11,-1.9     2,-0.0     2,-0.6  -0.740  40.0-150.4 -71.8 124.5   13.9   85.4    0.1
   41   41 A V  E     -A   50   0A  64     -2,-0.6     2,-0.4     9,-0.2     9,-0.2  -0.904  11.5-165.7-106.2 122.0   14.3   81.7    0.2
   42   42 A V  E     -A   49   0A   0      7,-3.0     7,-2.7    -2,-0.6     2,-0.8  -0.881  17.5-134.7-108.7 137.3   11.9   79.7   -1.9
   43   43 A E  E     +A   48   0A 127     -2,-0.4     2,-0.3    34,-0.2     5,-0.2  -0.850  56.9 114.3 -95.4 107.8   11.4   75.9   -1.5
   44   44 A T  E >   +A   47   0A  27      3,-1.3     3,-1.3    -2,-0.8    -2,-0.1  -0.960  51.2  40.5-164.8 160.7   11.5   74.3   -4.9
   45   45 A Y  T 3  S-     0   0  143     -2,-0.3     3,-0.1     1,-0.3    -1,-0.1   0.855 130.8 -54.0  60.3  37.9   13.6   71.9   -7.0
   46   46 A G  T 3  S+     0   0   93      1,-0.2    -1,-0.3    -3,-0.0     2,-0.2   0.442 124.2  18.4  83.1  -0.2   14.1   69.6   -4.0
   47   47 A G  E <  S-A   44   0A  36     -3,-1.3    -3,-1.3    -5,-0.1     2,-0.4  -0.666  96.6 -49.6-161.4-140.4   15.5   72.2   -1.6
   48   48 A R  E     +A   43   0A 167     -5,-0.2     2,-0.3    -2,-0.2    -5,-0.2  -0.968  47.0 178.0-125.1 133.6   15.8   75.9   -0.8
   49   49 A V  E     -A   42   0A  35     -7,-2.7    -7,-3.0    -2,-0.4     2,-0.1  -0.953  33.8-102.4-136.7 151.2   16.9   78.6   -3.3
   50   50 A K  E >   -A   41   0A  35     -2,-0.3     3,-1.7    -9,-0.2     4,-0.4  -0.472  35.1-119.9 -70.1 146.1   17.4   82.3   -3.4
   51   51 A L  G >  S+     0   0    1    -11,-1.9     3,-1.4   -14,-0.3     4,-0.3   0.848 109.2  59.7 -58.8 -35.7   14.6   84.2   -5.2
   52   52 A N  G 3  S+     0   0   81      1,-0.3    -1,-0.3     2,-0.2     3,-0.1   0.611  96.2  62.1 -74.9  -8.9   17.0   85.7   -7.8
   53   53 A T  G <  S+     0   0   89     -3,-1.7    -1,-0.3     1,-0.2    -2,-0.2   0.558 113.1  33.1 -89.3  -7.4   18.1   82.3   -9.0
   54   54 A I  S <  S+     0   0   10     -3,-1.4    16,-0.9    -4,-0.4    17,-0.5   0.174 126.8  19.4-130.1  13.4   14.6   81.2  -10.2
   55   55 A S  E    S-B   69   0B   5     -4,-0.3     2,-0.4    14,-0.2    14,-0.2  -0.957  72.4-110.6-168.9 176.9   13.2   84.6  -11.3
   56   56 A S  E     -B   68   0B  56     12,-1.9    12,-2.7    -2,-0.3     2,-0.4  -0.994  27.1-158.6-130.6 123.3   14.1   88.1  -12.3
   57   57 A V  E     +B   67   0B  35     -2,-0.4     2,-0.3    10,-0.2    10,-0.2  -0.819  17.3 164.5-108.1 142.5   13.3   91.1  -10.1
   58   58 A S  E     -B   66   0B  56      8,-1.8     8,-2.5    -2,-0.4     2,-0.7  -0.989  40.1-109.2-153.0 156.3   13.0   94.7  -11.2
   59   59 A V  E     -B   65   0B  72     -2,-0.3     6,-0.2     6,-0.2     3,-0.1  -0.809  27.9-179.5 -88.2 116.9   11.7   98.1  -10.0
   60   60 A S  E     -     0   0B  65      4,-1.9     2,-0.3    -2,-0.7     5,-0.2   0.902  67.3 -27.2 -84.0 -46.8    8.6   99.0  -12.1
   61   61 A D  E >  S-B   64   0B  85      3,-1.3     3,-1.6     0, 0.0    -1,-0.3  -0.862  85.3 -67.8-149.2-169.4    8.0  102.4  -10.3
   62   62 A N  T 3  S+     0   0  133      1,-0.3   -30,-2.0    -2,-0.3     3,-0.0   0.804 132.8  28.0 -53.7 -33.1    8.6  104.0   -7.0
   63   63 A K  T 3  S+     0   0   39    -32,-0.2    39,-2.2   -31,-0.1     2,-0.4   0.053 112.7  71.4-120.2  22.5    6.2  101.7   -5.2
   64   64 A T  E <   -BC  61 101B  11     -3,-1.6    -4,-1.9    37,-0.2    -3,-1.3  -0.995  47.4-168.8-150.1 136.2    6.3   98.5   -7.2
   65   65 A L  E     -BC  59 100B   2     35,-2.6    35,-2.7    -2,-0.4     2,-0.4  -0.942  14.1-148.9-117.6 146.4    8.5   95.6   -8.1
   66   66 A M  E     -BC  58  99B  52     -8,-2.5    -8,-1.8    -2,-0.4     2,-0.5  -0.938   5.2-161.2-111.6 139.1    7.9   93.0  -10.8
   67   67 A I  E     -BC  57  98B   0     31,-2.4    31,-2.5    -2,-0.4     2,-0.7  -0.948   4.6-157.6-123.0 107.9    9.0   89.4  -10.5
   68   68 A K  E     -BC  56  97B  87    -12,-2.7   -12,-1.9    -2,-0.5     2,-0.6  -0.791  11.3-155.2 -85.4 115.1    9.3   87.5  -13.8
   69   69 A V  E     -B   55   0B   1     27,-2.5   -14,-0.2    -2,-0.7     6,-0.1  -0.823   7.3-163.4 -97.4 120.1    9.1   83.7  -12.9
   70   70 A W  S    S+     0   0  167    -16,-0.9     2,-0.6    -2,-0.6    -1,-0.2   0.885  81.9  47.2 -73.9 -42.3   10.8   81.5  -15.5
   71   71 A D  S >  S-     0   0   50    -17,-0.5     3,-2.4     1,-0.1    -1,-0.2  -0.922  75.8-153.1-101.5 115.4    9.2   78.2  -14.4
   72   72 A S  G >  S+     0   0   67     -2,-0.6     3,-1.9     1,-0.3     4,-0.4   0.799  91.8  68.9 -64.6 -27.6    5.4   78.8  -14.0
   73   73 A N  G 3  S+     0   0  136      1,-0.3     4,-0.4     2,-0.1    -1,-0.3   0.539  93.1  61.5 -62.5  -8.9    5.2   76.0  -11.5
   74   74 A N  G <> S+     0   0    3     -3,-2.4     4,-1.9     1,-0.1    -1,-0.3   0.420  78.0  89.9 -95.3   2.1    7.2   78.2   -9.1
   75   75 A I  H <> S+     0   0   22     -3,-1.9     4,-2.7     2,-0.2     5,-0.2   0.942  88.3  43.9 -68.5 -47.2    4.7   81.0   -9.0
   76   76 A G  H  > S+     0   0   40     -4,-0.4     4,-3.1     1,-0.2     5,-0.2   0.951 113.6  50.7 -62.1 -47.9    2.7   79.7   -6.0
   77   77 A A  H  > S+     0   0   34     -4,-0.4     4,-2.2     1,-0.2   -34,-0.2   0.841 112.6  47.4 -59.0 -35.0    5.8   78.8   -4.0
   78   78 A I  H  X S+     0   0    0     -4,-1.9     4,-2.7     2,-0.2     5,-0.2   0.939 111.7  48.9 -73.3 -46.6    7.2   82.3   -4.6
   79   79 A K  H  X S+     0   0   67     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.918 113.7  48.6 -54.7 -43.7    4.0   84.1   -3.7
   80   80 A T  H  X S+     0   0   71     -4,-3.1     4,-2.5    -5,-0.2    -2,-0.2   0.932 111.2  48.5 -63.5 -46.6    3.9   81.9   -0.5
   81   81 A A  H  X S+     0   0   20     -4,-2.2     4,-0.7    -5,-0.2    -2,-0.2   0.907 113.2  47.5 -62.9 -39.7    7.5   82.7    0.4
   82   82 A I  H ><>S+     0   0    1     -4,-2.7     3,-0.7     1,-0.2     5,-0.7   0.924 113.5  47.3 -68.7 -43.7    7.1   86.4   -0.1
   83   83 A M  H ><5S+     0   0  110     -4,-2.3     3,-1.9    -5,-0.2     5,-0.4   0.933 110.3  52.2 -60.6 -45.1    3.9   86.6    1.9
   84   84 A N  H 3<5S+     0   0  105     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.536  90.1  75.1 -79.0  -6.2    5.3   84.5    4.8
   85   85 A S  T <<5S-     0   0   25     -4,-0.7    -1,-0.3    -3,-0.7    -2,-0.2   0.633  99.7-135.4 -67.1 -14.9    8.3   86.8    5.2
   86   86 A N  T < 5 +     0   0  100     -3,-1.9    -2,-0.1    -4,-0.2    -3,-0.1   0.669  65.3 133.5  64.3  19.0    5.8   89.1    6.8
   87   87 A L      < -     0   0   29     -5,-0.7    -4,-0.1    -4,-0.1    -1,-0.1   0.702  64.6-134.4 -70.5 -16.6    7.2   92.0    4.8
   88   88 A G        +     0   0   53     -5,-0.4    -5,-0.1    -6,-0.3     2,-0.1   0.733  40.2 166.5  76.9  23.4    3.6   92.9    4.0
   89   89 A F        -     0   0   27     -7,-0.2     2,-0.5    13,-0.1    -1,-0.2  -0.388  45.4-110.9 -63.2 147.2    3.9   93.6    0.2
   90   90 A G  E     -D  101   0B  31     11,-2.3    11,-1.9    -2,-0.1     2,-0.5  -0.742  43.9-158.6 -70.8 123.9    0.7   93.8   -1.8
   91   91 A I  E     +D  100   0B  56     -2,-0.5     2,-0.3     9,-0.2     9,-0.2  -0.943  26.7 142.0-116.7 131.4    0.9   90.6   -3.9
   92   92 A S  E     -D   99   0B  44      7,-1.6     7,-3.2    -2,-0.5     2,-0.3  -0.951  26.2-148.9-152.6 169.4   -0.9   89.9   -7.2
   93   93 A C  E     -D   98   0B  41     -2,-0.3     2,-0.4     5,-0.3     5,-0.2  -0.987  13.0-169.2-145.3 151.8   -0.0   88.1  -10.4
   94   94 A E  E >  S-D   97   0B 152      3,-2.3     3,-2.1    -2,-0.3     2,-0.2  -0.955  71.4 -47.0-138.1 120.6   -0.7   88.1  -14.1
   95   95 A A  T 3  S-     0   0   92     -2,-0.4     0, 0.0     1,-0.3     0, 0.0  -0.353 126.5 -17.1  57.7-118.1    0.5   85.1  -16.2
   96   96 A T  T 3  S+     0   0   42     -2,-0.2   -27,-2.5    -3,-0.1     2,-0.4  -0.018 118.5  93.5-108.3  28.8    4.1   84.5  -15.1
   97   97 A T  E <   -CD  68  94B  43     -3,-2.1    -3,-2.3   -29,-0.2     2,-0.5  -0.985  57.6-155.9-124.1 125.1    4.7   88.0  -13.4
   98   98 A I  E     -CD  67  93B   0    -31,-2.5   -31,-2.4    -2,-0.4     2,-0.5  -0.847  12.1-150.6 -94.8 133.1    4.2   88.7   -9.7
   99   99 A R  E     -CD  66  92B 113     -7,-3.2    -7,-1.6    -2,-0.5     2,-0.5  -0.925  10.2-168.4-106.5 126.6    3.5   92.3   -8.8
  100  100 A L  E     -CD  65  91B   0    -35,-2.7   -35,-2.6    -2,-0.5     2,-0.4  -0.968   4.6-160.1-114.7 124.0    4.6   93.6   -5.4
  101  101 A T  E>    -CD  64  90B  45    -11,-1.9   -11,-2.3    -2,-0.5   -37,-0.2  -0.878  21.1-126.3-102.7 136.3    3.4   97.0   -4.2
  102  102 A V  PP    -     0   0   19    -39,-2.2   -13,-0.1    -2,-0.4     3,-0.1  -0.664  26.2-118.4 -83.9 124.6    5.4   98.6   -1.4
  103  103 A P  PP    -     0   0   43      0, 0.0   -73,-0.1     0, 0.0     2,-0.1  -0.308  36.0 -99.6 -62.9 147.5    3.4   99.6    1.7
  104  104 A D  PP    -     0   0  147      1,-0.1     2,-0.6   -41,-0.0   -74,-0.1  -0.395  28.1-134.3 -65.9 144.3    3.4  103.3    2.5
  105  105 A M  PP    -     0   0   17     -2,-0.1    -1,-0.1    -3,-0.1   227,-0.1  -0.913  22.5-139.6 -99.7 119.0    5.7  104.5    5.3
  106  106 A T  P< >  -     0   0   80     -2,-0.6     4,-2.0     1,-0.1     5,-0.1  -0.183  23.2-106.3 -72.3 170.7    3.9  106.9    7.7
  107  107 A Q  H  > S+     0   0  143      2,-0.2     4,-1.9     1,-0.2     5,-0.2   0.928 120.3  46.7 -65.2 -43.2    5.5  110.0    9.1
  108  108 A D  H  > S+     0   0  123      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.911 110.2  53.0 -67.6 -40.1    6.0  108.5   12.5
  109  109 A M  H  > S+     0   0   19      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.898 109.5  50.3 -60.3 -37.4    7.5  105.3   11.1
  110  110 A R  H  X S+     0   0   40     -4,-2.0     4,-1.9     2,-0.2    -1,-0.2   0.874 110.2  48.9 -70.3 -36.1   10.0  107.3    9.1
  111  111 A K  H  X S+     0   0   56     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.914 110.0  51.6 -70.6 -39.1   11.0  109.3   12.2
  112  112 A N  H  X S+     0   0   66     -4,-2.7     4,-3.0     1,-0.2    -2,-0.2   0.894 110.8  48.6 -62.5 -37.6   11.5  106.2   14.3
  113  113 A L  H  X S+     0   0    1     -4,-1.8     4,-2.1    -5,-0.2    -1,-0.2   0.858 107.2  55.0 -73.2 -32.8   13.7  104.7   11.5
  114  114 A V  H  X S+     0   0   46     -4,-1.9     4,-1.6     2,-0.2    -2,-0.2   0.926 114.1  42.0 -60.6 -42.8   15.7  107.9   11.3
  115  115 A K  H  X S+     0   0  140     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.957 114.8  48.7 -68.7 -50.2   16.4  107.6   15.1
  116  116 A L  H  X S+     0   0   13     -4,-3.0     4,-2.0     1,-0.2    -1,-0.2   0.818 110.1  52.8 -62.4 -29.6   17.0  103.8   15.0
  117  117 A L  H  X S+     0   0    1     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.864 107.0  52.4 -75.0 -35.3   19.4  104.2   12.1
  118  118 A G  H  X S+     0   0   27     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.916 108.9  50.6 -57.8 -44.3   21.3  106.8   14.1
  119  119 A K  H  X S+     0   0  113     -4,-2.2     4,-2.4     1,-0.2     3,-0.2   0.933 110.5  48.2 -61.8 -44.7   21.6  104.3   17.0
  120  120 A I  H  X S+     0   0    2     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.895 106.9  57.5 -64.4 -36.8   22.9  101.6   14.7
  121  121 A S  H  X S+     0   0   11     -4,-2.2     4,-2.0     1,-0.2    -1,-0.2   0.881 109.4  45.4 -58.4 -36.8   25.4  104.0   13.2
  122  122 A E  H  X S+     0   0   84     -4,-1.6     4,-2.7     2,-0.2    -2,-0.2   0.871 106.7  57.2 -78.3 -35.5   26.8  104.6   16.7
  123  123 A D  H  X S+     0   0    6     -4,-2.4     4,-1.7     2,-0.2    -2,-0.2   0.863 108.9  49.8 -56.6 -35.0   26.8  100.9   17.5
  124  124 A C  H  X S+     0   0    0     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.957 109.7  48.1 -68.4 -50.7   29.1  100.6   14.4
  125  125 A R  H  X S+     0   0   42     -4,-2.0     4,-2.8     1,-0.2     5,-0.3   0.896 109.0  56.1 -55.8 -39.2   31.4  103.4   15.5
  126  126 A V  H  X S+     0   0   23     -4,-2.7     4,-3.0     1,-0.2    -1,-0.2   0.932 107.6  46.8 -62.1 -43.8   31.6  101.8   19.0
  127  127 A S  H  X S+     0   0   15     -4,-1.7     4,-2.5     2,-0.2    -1,-0.2   0.887 112.3  50.7 -66.9 -34.5   32.8   98.5   17.6
  128  128 A I  H  X S+     0   0    1     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.929 114.9  42.3 -69.0 -43.7   35.4  100.2   15.3
  129  129 A R  H  X S+     0   0   82     -4,-2.8     4,-3.0     2,-0.2    -2,-0.2   0.907 113.9  52.6 -65.8 -39.9   36.8  102.2   18.3
  130  130 A N  H  X S+     0   0    6     -4,-3.0     4,-2.4    -5,-0.3    -2,-0.2   0.896 108.1  50.6 -66.0 -39.3   36.6   99.1   20.5
  131  131 A I  H  X S+     0   0   13     -4,-2.5     4,-2.3    -5,-0.2    -1,-0.2   0.939 111.6  49.2 -58.1 -45.5   38.6   97.1   18.0
  132  132 A R  H  X S+     0   0   68     -4,-2.0     4,-2.2     1,-0.2    -2,-0.2   0.940 110.9  48.5 -62.1 -47.6   41.1   99.9   17.9
  133  133 A R  H  X S+     0   0   85     -4,-3.0     4,-2.4     1,-0.2    -1,-0.2   0.914 111.8  50.5 -57.3 -41.8   41.4  100.1   21.7
  134  134 A D  H  X S+     0   0    4     -4,-2.4     4,-1.9     1,-0.2    -1,-0.2   0.884 108.5  51.1 -68.1 -35.9   41.8   96.3   21.8
  135  135 A I  H  X S+     0   0    0     -4,-2.3     4,-1.7     2,-0.2    -1,-0.2   0.913 111.5  47.2 -69.0 -40.7   44.6   96.3   19.2
  136  136 A M  H  X S+     0   0   37     -4,-2.2     4,-2.9     2,-0.2     5,-0.2   0.917 108.5  55.6 -64.1 -41.9   46.6   99.0   21.0
  137  137 A D  H  X S+     0   0   15     -4,-2.4     4,-1.7     1,-0.2    -1,-0.2   0.895 106.7  51.5 -56.0 -39.2   46.1   97.1   24.3
  138  138 A R  H  X S+     0   0   53     -4,-1.9     4,-2.1     2,-0.2    -1,-0.2   0.883 110.3  47.6 -66.2 -38.0   47.7   94.0   22.6
  139  139 A L  H  X S+     0   0    1     -4,-1.7     4,-3.0     2,-0.2     5,-0.2   0.875 107.6  55.4 -72.4 -35.3   50.7   96.1   21.5
  140  140 A K  H  X S+     0   0   24     -4,-2.9     4,-2.3     2,-0.2    -1,-0.2   0.862 107.1  52.3 -61.3 -33.4   51.0   97.6   25.0
  141  141 A V  H  X S+     0   0    7     -4,-1.7     4,-3.5    -5,-0.2    -2,-0.2   0.959 110.9  45.8 -63.9 -49.9   51.2   93.9   26.1
  142  142 A M  H  <>S+     0   0   17     -4,-2.1     5,-3.4     1,-0.2     6,-0.8   0.911 115.2  47.0 -58.9 -43.0   54.0   93.1   23.6
  143  143 A Q  H ><5S+     0   0   45     -4,-3.0     3,-0.9     4,-0.2    -1,-0.2   0.861 114.9  45.6 -72.1 -34.3   55.9   96.3   24.5
  144  144 A D  H 3<5S+     0   0   37     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.916 108.0  56.7 -70.3 -42.3   55.5   95.7   28.3
  145  145 A S  T 3<5S-     0   0   22     -4,-3.5    -1,-0.2    -5,-0.2    -2,-0.2   0.387 119.3-116.4 -65.7   5.3   56.5   92.0   27.7
  146  146 A K  T < 5S+     0   0   86     -3,-0.9    -3,-0.2     2,-0.2    -2,-0.1   0.731  83.7 122.6  62.5  27.0   59.7   93.6   26.2
  147  147 A E  S   <S+     0   0   50     -5,-3.4     2,-0.3    -6,-0.2    -4,-0.2   0.784  76.6  18.8 -86.4 -31.5   58.8   92.0   22.8
  148  148 A I  S    S-     0   0   19     -6,-0.8    -2,-0.2    -9,-0.2    -1,-0.2  -0.944  83.1-113.1-134.1 159.8   58.7   95.4   20.9
  149  149 A S     >  -     0   0   54     -2,-0.3     4,-0.5    -3,-0.1    -1,-0.1  -0.050  33.1-104.5 -75.4-178.3   60.2   98.8   21.7
  150  150 A E  H >> S+     0   0  114      2,-0.2     4,-2.2     1,-0.1     3,-0.6   0.854 121.8  58.3 -73.9 -37.0   58.3  102.0   22.4
  151  151 A D  H 3> S+     0   0   62      1,-0.3     4,-2.2     2,-0.2     5,-0.3   0.886 101.6  55.0 -60.1 -37.7   59.1  103.2   18.9
  152  152 A D  H 3> S+     0   0   71      1,-0.2     4,-1.4     2,-0.2    -1,-0.3   0.798 109.0  49.7 -64.7 -27.0   57.3  100.1   17.5
  153  153 A L  H <X S+     0   0   37     -3,-0.6     4,-2.0    -4,-0.5    -2,-0.2   0.933 112.0  43.6 -78.2 -48.6   54.2  101.0   19.5
  154  154 A R  H  X S+     0   0   53     -4,-2.2     4,-2.2     2,-0.2     5,-0.2   0.923 115.0  50.2 -62.9 -42.7   53.9  104.7   18.5
  155  155 A V  H  X S+     0   0  102     -4,-2.2     4,-2.2     1,-0.2     5,-0.2   0.959 114.2  42.1 -62.9 -53.4   54.6  103.9   14.8
  156  156 A A  H  X S+     0   0    5     -4,-1.4     4,-2.3    -5,-0.3    -1,-0.2   0.825 111.3  59.1 -63.7 -29.0   52.1  101.2   14.5
  157  157 A G  H  X S+     0   0   15     -4,-2.0     4,-2.5     2,-0.2    -1,-0.2   0.909 106.4  46.1 -64.7 -41.5   49.7  103.3   16.6
  158  158 A V  H  X S+     0   0  108     -4,-2.2     4,-1.4     2,-0.2    -2,-0.2   0.927 113.7  49.0 -65.0 -44.1   49.9  106.1   14.0
  159  159 A E  H  X S+     0   0   30     -4,-2.2     4,-1.6     1,-0.2    -2,-0.2   0.892 115.0  44.3 -63.8 -38.1   49.4  103.6   11.1
  160  160 A I  H  X S+     0   0    1     -4,-2.3     4,-2.8     2,-0.2    -1,-0.2   0.868 108.4  56.0 -78.1 -35.7   46.4  102.0   12.8
  161  161 A Q  H  X S+     0   0   77     -4,-2.5     4,-1.4     1,-0.2    -1,-0.2   0.798 109.0  50.4 -63.0 -25.0   44.8  105.3   13.8
  162  162 A K  H  X S+     0   0   59     -4,-1.4     4,-1.9     2,-0.2    -2,-0.2   0.864 109.4  48.8 -77.8 -37.6   45.0  106.1   10.1
  163  163 A I  H  X S+     0   0   53     -4,-1.6     4,-2.3     2,-0.2    -2,-0.2   0.895 111.2  51.3 -65.8 -39.8   43.3  102.8    9.2
  164  164 A T  H  X S+     0   0    4     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.914 109.0  50.1 -62.5 -42.5   40.6  103.5   11.8
  165  165 A D  H  X S+     0   0   91     -4,-1.4     4,-1.8     2,-0.2    -1,-0.2   0.891 111.5  47.1 -68.4 -38.9   39.9  107.0   10.4
  166  166 A D  H  X S+     0   0   65     -4,-1.9     4,-1.5     2,-0.2    -1,-0.2   0.929 113.5  48.3 -67.2 -42.3   39.6  105.8    6.8
  167  167 A I  H  X S+     0   0   20     -4,-2.3     4,-1.6     1,-0.2    -2,-0.2   0.881 109.8  53.7 -63.6 -36.5   37.3  102.9    7.9
  168  168 A M  H  X S+     0   0   26     -4,-2.3     4,-2.8     2,-0.2    -1,-0.2   0.868 101.5  57.8 -67.7 -36.3   35.2  105.4    9.9
  169  169 A K  H  X S+     0   0   48     -4,-1.8     4,-2.6     1,-0.2    -1,-0.2   0.907 105.5  51.0 -61.0 -39.5   34.7  107.7    6.9
  170  170 A K  H  X S+     0   0  114     -4,-1.5     4,-2.6     2,-0.2    -1,-0.2   0.907 109.6  51.6 -59.2 -40.6   33.1  104.7    5.1
  171  171 A V  H  X S+     0   0    0     -4,-1.6     4,-2.3     1,-0.2     5,-0.2   0.931 112.2  44.4 -63.7 -45.1   30.9  104.2    8.2
  172  172 A N  H  X S+     0   0   59     -4,-2.8     4,-2.2     1,-0.2     5,-0.2   0.898 114.5  49.0 -69.8 -37.0   29.7  107.9    8.2
  173  173 A D  H  X S+     0   0  106     -4,-2.6     4,-2.6    -5,-0.2    -2,-0.2   0.920 112.2  48.7 -66.5 -41.3   29.2  108.0    4.4
  174  174 A A  H  X S+     0   0   23     -4,-2.6     4,-2.2    -5,-0.2    -2,-0.2   0.935 115.3  42.3 -64.7 -47.2   27.2  104.7    4.5
  175  175 A F  H  X S+     0   0    5     -4,-2.3     4,-1.9    -5,-0.2    -1,-0.2   0.855 114.8  50.9 -72.8 -32.1   24.9  105.8    7.3
  176  176 A T  H  X S+     0   0   69     -4,-2.2     4,-2.1    -5,-0.2    -2,-0.2   0.930 110.1  50.7 -65.9 -43.3   24.5  109.3    5.9
  177  177 A S  H  X S+     0   0   65     -4,-2.6     4,-1.5     1,-0.2    -2,-0.2   0.912 110.8  48.0 -60.1 -44.2   23.6  107.9    2.5
  178  178 A K  H  X S+     0   0   11     -4,-2.2     4,-1.7     1,-0.2    -1,-0.2   0.897 108.8  54.5 -65.0 -37.1   21.0  105.6    4.0
  179  179 A E  H  X S+     0   0   36     -4,-1.9     4,-2.7     1,-0.2    -1,-0.2   0.896 103.8  55.4 -62.7 -38.2   19.5  108.5    6.0
  180  180 A K  H  X S+     0   0  118     -4,-2.1     4,-2.0     1,-0.2    -1,-0.2   0.872 104.4  53.8 -62.9 -36.1   19.1  110.5    2.8
  181  181 A E  H  < S+     0   0   87     -4,-1.5    -1,-0.2     1,-0.2  -150,-0.2   0.884 111.7  45.7 -63.9 -38.8   17.0  107.6    1.4
  182  182 A L  H  < S+     0   0    0     -4,-1.7    -2,-0.2     1,-0.2    -1,-0.2   0.936 114.4  47.1 -65.0 -45.6   14.8  107.8    4.4
  183  183 A L  H  < S+     0   0  108     -4,-2.7    -2,-0.2    -5,-0.1    -1,-0.2   0.823 102.3  72.0 -73.3 -31.1   14.5  111.6    4.4
  184  184 A H     <        0   0  130     -4,-2.0     0, 0.0    -5,-0.2     0, 0.0  -0.304 360.0 360.0 -87.0 165.9   13.7  112.1    0.7
  185  185 A V              0   0  175     -2,-0.1    -1,-0.1  -155,-0.1    -2,-0.0  -0.295 360.0 360.0-120.5 360.0   10.5  111.3   -1.3
  186        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  187    0 B M              0   0   55   -102,-0.1     2,-0.4   138,-0.1     3,-0.0   0.000 360.0 360.0 360.0 -19.2   14.3   89.7    8.6
  188    1 B M     >  -     0   0  107      1,-0.1     4,-2.0   147,-0.0     3,-0.3  -0.832 360.0-132.5 -92.7 140.4   13.3   86.6   10.5
  189    2 B I  H  > S+     0   0   37     -2,-0.4     4,-2.8     1,-0.2     5,-0.2   0.892 106.8  58.9 -58.5 -41.3   13.6   86.8   14.3
  190    3 B S  H  > S+     0   0   70      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.894 106.3  47.7 -55.8 -41.5   15.3   83.4   14.3
  191    4 B E  H  > S+     0   0  107     -3,-0.3     4,-1.8     2,-0.2    -1,-0.2   0.904 109.8  52.2 -68.9 -39.5   18.1   84.7   12.0
  192    5 B V  H  X S+     0   0    1     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.938 109.8  49.7 -60.8 -44.3   18.6   87.8   14.1
  193    6 B K  H  X S+     0   0   57     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.924 109.5  50.9 -60.1 -45.4   19.0   85.6   17.2
  194    7 B Q  H  X S+     0   0   58     -4,-2.2     4,-2.5    -5,-0.2    -1,-0.2   0.814 107.6  55.1 -60.9 -31.0   21.5   83.4   15.4
  195    8 B D  H  X S+     0   0   45     -4,-1.8     4,-3.0     2,-0.2     5,-0.3   0.952 106.2  50.2 -65.6 -49.1   23.3   86.6   14.5
  196    9 B A  H  X S+     0   0    0     -4,-2.3     4,-2.6     2,-0.2     5,-0.3   0.960 113.8  45.3 -50.0 -56.0   23.6   87.7   18.2
  197   10 B K  H  X S+     0   0   35     -4,-2.3     4,-2.5     1,-0.2     5,-0.2   0.953 114.9  46.7 -54.3 -55.6   25.0   84.3   19.1
  198   11 B S  H  X S+     0   0   78     -4,-2.5     4,-1.4     1,-0.2    -1,-0.2   0.893 115.2  45.3 -57.9 -42.1   27.5   84.1   16.2
  199   12 B R  H  X S+     0   0   32     -4,-3.0     4,-1.8     2,-0.2    -1,-0.2   0.880 113.8  47.9 -75.7 -34.3   28.8   87.6   16.7
  200   13 B M  H  X S+     0   0    0     -4,-2.6     4,-2.5    -5,-0.3    -1,-0.2   0.846 110.3  52.7 -72.9 -32.7   29.1   87.3   20.5
  201   14 B E  H  X S+     0   0   84     -4,-2.5     4,-2.4    -5,-0.3    -1,-0.2   0.802 107.3  53.1 -69.1 -28.1   30.9   84.0   20.1
  202   15 B K  H  X S+     0   0  128     -4,-1.4     4,-2.0    -5,-0.2    -2,-0.2   0.893 109.9  47.1 -71.1 -40.4   33.3   85.7   17.7
  203   16 B S  H  X S+     0   0   20     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.919 113.2  49.4 -62.6 -44.1   34.0   88.4   20.3
  204   17 B L  H  X S+     0   0   12     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.949 112.2  47.4 -59.9 -48.0   34.5   85.7   23.0
  205   18 B S  H  X S+     0   0   64     -4,-2.4     4,-1.3     1,-0.2    -1,-0.2   0.860 111.4  51.1 -62.8 -36.0   36.9   83.8   20.8
  206   19 B V  H  X S+     0   0   23     -4,-2.0     4,-1.5     1,-0.2    -1,-0.2   0.905 110.7  47.6 -71.2 -38.5   38.9   86.9   19.9
  207   20 B Y  H  X S+     0   0    3     -4,-2.2     4,-2.4     1,-0.2     5,-0.2   0.873 106.0  57.8 -70.4 -38.5   39.3   87.9   23.5
  208   21 B L  H  X S+     0   0   75     -4,-2.2     4,-1.1     1,-0.2    -1,-0.2   0.885 109.0  46.5 -57.7 -38.6   40.4   84.4   24.6
  209   22 B S  H  X S+     0   0   76     -4,-1.3     4,-0.6     2,-0.2    -1,-0.2   0.812 107.8  57.4 -75.4 -30.3   43.2   84.6   22.0
  210   23 B D  H >< S+     0   0   12     -4,-1.5     3,-1.3     1,-0.2    -2,-0.2   0.963 110.4  42.2 -59.3 -51.6   44.1   88.1   23.2
  211   24 B I  H >< S+     0   0   10     -4,-2.4     3,-1.5     1,-0.3    -1,-0.2   0.729 101.9  69.7 -75.0 -17.2   44.7   87.0   26.8
  212   25 B D  H 3< S+     0   0   55     -4,-1.1    -1,-0.3     1,-0.3    -2,-0.2   0.756  94.2  58.7 -66.3 -23.1   46.5   83.9   25.6
  213   26 B G  T << S+     0   0   48     -3,-1.3     2,-0.7    -4,-0.6    -1,-0.3   0.366  82.1 103.1 -85.2   4.8   49.3   86.2   24.5
  214   27 B I  S <  S-     0   0    1     -3,-1.5   -72,-0.0    -4,-0.1   -76,-0.0  -0.810  71.7-133.6 -93.1 113.1   49.8   87.6   28.0
  215   28 B R        -     0   0   41     -2,-0.7    -2,-0.1     1,-0.1    85,-0.0  -0.327  18.1-170.3 -58.3 145.6   52.9   86.1   29.7
  216   29 B T        -     0   0    3      2,-0.4    -1,-0.1     4,-0.0   155,-0.1   0.362  39.2-116.1-120.6   0.4   52.3   84.9   33.3
  217   30 B G  S    S+     0   0   17      1,-0.2     2,-0.3    73,-0.1    75,-0.1   0.267  87.7  98.4  76.8 -13.0   55.8   84.2   34.6
  218   31 B R  S    S-     0   0   33    150,-0.1     2,-0.4    73,-0.1    -2,-0.4  -0.792  84.4-102.3-108.1 152.1   54.8   80.5   34.9
  219   32 B A        +     0   0   14     30,-2.8     2,-0.4    -2,-0.3    32,-0.1  -0.581  44.0 171.8 -75.7 123.9   55.5   77.6   32.5
  220   33 B R    >   -     0   0   43     -2,-0.4     3,-1.3     1,-0.1     4,-0.2  -0.997  30.4-148.3-135.0 128.2   52.4   76.7   30.4
  221   34 B T  G >  S+     0   0   58     -2,-0.4     3,-2.1     1,-0.3    -1,-0.1   0.817  91.6  74.3 -66.9 -28.2   52.5   74.3   27.5
  222   35 B S  G >  S+     0   0   54      1,-0.3     3,-1.5     2,-0.2     4,-0.3   0.678  79.0  75.8 -60.3 -16.7   49.7   76.1   25.6
  223   36 B V  G <  S+     0   0   46     -3,-1.3     3,-0.3     1,-0.3    -1,-0.3   0.791  97.2  46.4 -64.4 -27.0   52.2   78.9   24.8
  224   37 B L  G X  S+     0   0    4     -3,-2.1     3,-1.0    -4,-0.2    -1,-0.3   0.197  80.5 106.0 -99.0  14.0   53.7   76.6   22.1
  225   38 B N  T <  S+     0   0  109     -3,-1.5    14,-0.2     1,-0.2    -1,-0.2   0.881  82.4  42.9 -65.6 -39.3   50.4   75.4   20.6
  226   39 B G  T 3  S+     0   0   68     -3,-0.3     2,-0.3    -4,-0.3    -1,-0.2   0.435  80.6 130.4 -87.7   3.5   50.8   77.5   17.4
  227   40 B I    <   -     0   0   13     -3,-1.0    11,-2.5    10,-0.1     2,-0.5  -0.404  38.3-166.6 -67.2 121.3   54.4   76.7   16.8
  228   41 B V  E     -E  237   0C  64     -2,-0.3     2,-0.5     9,-0.2     9,-0.2  -0.934   7.0-153.0-109.6 130.9   55.0   75.6   13.2
  229   42 B V  E     -E  236   0C   0      7,-3.1     7,-2.2    -2,-0.5     2,-0.9  -0.898   9.8-142.2-113.7 128.3   58.4   74.1   12.4
  230   43 B E  E     +E  235   0C 131     -2,-0.5     2,-0.3    34,-0.3     5,-0.2  -0.802  52.6 122.5 -87.1 107.4   60.1   74.0    9.0
  231   44 B T  E >   +E  234   0C  20      3,-1.0     3,-2.1    -2,-0.9    30,-0.1  -0.962  52.8  35.5-159.4 164.5   61.8   70.6    8.7
  232   45 B Y  T 3  S-     0   0  137     -2,-0.3     3,-0.1     1,-0.3    -1,-0.1   0.788 128.6 -66.7  54.4  30.6   61.7   67.6    6.4
  233   46 B G  T 3  S+     0   0   92      1,-0.2    -1,-0.3    -3,-0.0     2,-0.2   0.524 122.4  56.6  73.1   4.7   61.3   70.1    3.5
  234   47 B G  E <  S-E  231   0C  35     -3,-2.1    -3,-1.0    -5,-0.1     2,-0.4  -0.474  89.9 -79.4-139.7-150.4   57.8   71.1    4.7
  235   48 B R  E     +E  230   0C 166     -5,-0.2     2,-0.3    -2,-0.2    -5,-0.2  -0.995  40.1 173.5-132.7 126.7   55.8   72.5    7.7
  236   49 B V  E     -E  229   0C  36     -7,-2.2    -7,-3.1    -2,-0.4     2,-0.1  -0.949  38.1-102.5-130.3 148.2   54.7   70.5   10.7
  237   50 B K  E >>  -E  228   0C  37     -2,-0.3     3,-1.9    -9,-0.2     4,-0.7  -0.454  35.3-120.6 -63.0 142.0   53.0   71.4   14.0
  238   51 B L  H >> S+     0   0    1    -11,-2.5     3,-1.0     1,-0.3     4,-0.5   0.884 110.7  57.4 -52.1 -40.9   55.6   71.4   16.8
  239   52 B N  H 34 S+     0   0   96      1,-0.2    -1,-0.3   -12,-0.2   -11,-0.1   0.384  96.4  62.1 -81.6   4.8   53.6   68.7   18.7
  240   53 B T  H <4 S+     0   0   91     -3,-1.9    -1,-0.2     1,-0.1    -2,-0.2   0.663 114.7  32.7 -95.0 -17.9   53.7   66.2   15.9
  241   54 B I  H << S+     0   0   14     -3,-1.0    16,-0.9    -4,-0.7    17,-0.6   0.313 130.0  23.1-110.2   3.2   57.6   66.0   16.0
  242   55 B S  E  <  -F  256   0D   4     -4,-0.5     2,-0.4    14,-0.2    14,-0.2  -0.941  66.1-126.7-157.0 176.3   57.9   66.5   19.7
  243   56 B S  E     -F  255   0D  60     12,-1.3    12,-2.4    -2,-0.3     2,-0.4  -0.962  22.3-151.4-139.3 116.9   56.2   66.3   23.1
  244   57 B V  E     +F  254   0D  36     -2,-0.4     2,-0.3    10,-0.2    10,-0.2  -0.751  20.0 169.9 -97.4 131.1   56.0   69.3   25.5
  245   58 B S  E     -F  253   0D  61      8,-2.7     8,-2.7    -2,-0.4     2,-0.6  -0.886  37.4-110.6-131.2 164.4   55.8   68.9   29.2
  246   59 B V  E     -F  252   0D  77     -2,-0.3     6,-0.2     6,-0.2     3,-0.1  -0.888  28.3-177.4 -97.3 118.3   56.1   71.2   32.2
  247   60 B S  E     -     0   0D  57      4,-1.7     2,-0.2    -2,-0.6     5,-0.2   0.926  63.5 -32.8 -83.8 -52.6   59.4   70.5   34.2
  248   61 B D  E >  S-F  251   0D  71      3,-1.1     3,-0.9     0, 0.0    -1,-0.2  -0.746  85.3 -63.1-146.2-158.4   58.9   73.0   37.1
  249   62 B N  T 3  S+     0   0  141      1,-0.2   -30,-2.8    -2,-0.2     3,-0.0   0.845 132.7  25.4 -63.8 -35.7   57.4   76.4   37.6
  250   63 B K  T 3  S+     0   0   37    -32,-0.2    39,-2.1   -31,-0.0     2,-0.4   0.005 112.1  77.5-120.2  27.5   59.7   78.3   35.2
  251   64 B T  E <   -FG 248 288D   5     -3,-0.9    -4,-1.7    37,-0.3    -3,-1.1  -0.996  50.3-162.9-150.1 132.7   60.7   75.5   32.8
  252   65 B L  E     -FG 246 287D   0     35,-3.1    35,-2.7    -2,-0.4     2,-0.5  -0.910  12.9-151.0-111.0 144.0   59.4   73.6   29.8
  253   66 B M  E     -FG 245 286D  53     -8,-2.7    -8,-2.7    -2,-0.4     2,-0.6  -0.975   7.8-167.4-116.2 123.5   60.8   70.3   28.5
  254   67 B I  E     -FG 244 285D   0     31,-2.1    31,-1.8    -2,-0.5     2,-0.8  -0.936   8.8-154.5-112.4 111.2   60.5   69.4   24.8
  255   68 B K  E     -FG 243 284D  86    -12,-2.4   -12,-1.3    -2,-0.6     2,-0.9  -0.774   9.4-158.4 -84.8 109.7   61.3   65.8   23.9
  256   69 B V  E     -F  242   0D   0     27,-2.2   -14,-0.2    -2,-0.8     6,-0.1  -0.803   3.2-164.2 -92.2 104.7   62.4   65.9   20.3
  257   70 B W  S    S+     0   0  168     -2,-0.9     2,-0.9   -16,-0.9    -1,-0.2   0.921  84.0  48.1 -59.9 -47.1   61.9   62.4   19.0
  258   71 B D  S >  S-     0   0   57    -17,-0.6     3,-2.9     1,-0.2    -1,-0.2  -0.822  76.8-160.4 -93.6 102.8   64.0   63.0   15.9
  259   72 B S  G >  S+     0   0   66     -2,-0.9     3,-1.9     1,-0.3     4,-0.3   0.781  86.5  72.3 -59.0 -26.6   67.2   64.6   17.3
  260   73 B N  G 3  S+     0   0  130      1,-0.3     4,-0.3     2,-0.1    -1,-0.3   0.596  90.8  61.8 -58.3 -13.3   67.9   65.9   13.8
  261   74 B N  G <> S+     0   0    0     -3,-2.9     4,-2.5     1,-0.2    -1,-0.3   0.426  73.2  95.6 -93.0  -1.4   65.0   68.4   14.3
  262   75 B I  H <> S+     0   0   24     -3,-1.9     4,-2.7     1,-0.2     5,-0.2   0.907  85.5  47.2 -62.6 -43.3   66.5   70.2   17.3
  263   76 B G  H  > S+     0   0   49     -4,-0.3     4,-2.8    -3,-0.2    -1,-0.2   0.965 113.4  47.7 -59.1 -50.7   67.9   73.0   15.2
  264   77 B A  H  > S+     0   0   26     -4,-0.3     4,-2.0     1,-0.2   -34,-0.3   0.842 113.8  48.0 -62.2 -34.7   64.7   73.5   13.3
  265   78 B I  H  X S+     0   0    0     -4,-2.5     4,-2.6     2,-0.2     5,-0.2   0.927 110.6  50.6 -72.6 -43.1   62.6   73.5   16.5
  266   79 B K  H  X S+     0   0   12     -4,-2.7     4,-2.6    -5,-0.2     5,-0.2   0.925 111.7  49.0 -57.6 -45.1   64.9   76.0   18.2
  267   80 B T  H  X S+     0   0   91     -4,-2.8     4,-2.5    -5,-0.2    -1,-0.2   0.940 110.7  50.4 -57.1 -48.9   64.7   78.3   15.2
  268   81 B A  H  X S+     0   0   13     -4,-2.0     4,-1.3    -5,-0.2    -2,-0.2   0.917 113.3  44.6 -58.5 -46.1   60.9   78.0   15.2
  269   82 B I  H  <>S+     0   0    2     -4,-2.6     5,-0.7     1,-0.2     3,-0.4   0.944 115.2  46.5 -66.6 -48.2   60.5   78.8   18.9
  270   83 B M  H ><5S+     0   0  120     -4,-2.6     3,-1.2     1,-0.2    -1,-0.2   0.846 109.4  55.8 -64.7 -31.1   63.0   81.7   18.8
  271   84 B N  H 3<5S+     0   0  140     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.817  95.8  64.7 -72.2 -27.1   61.4   83.2   15.7
  272   85 B S  T 3<5S-     0   0   40     -4,-1.3    -1,-0.3    -3,-0.4    -2,-0.2   0.537 102.5-135.9 -72.9  -4.0   58.0   83.3   17.4
  273   86 B N  T < 5 +     0   0   70     -3,-1.2    -3,-0.1    -4,-0.3    -2,-0.1   0.876  53.3 146.8  56.8  45.6   59.5   85.9   19.8
  274   87 B L      < -     0   0   52     -5,-0.7    -1,-0.1     2,-0.0    -4,-0.1   0.428  61.5-118.8 -93.4  -1.5   58.1   84.3   23.0
  275   88 B G        +     0   0   47      1,-0.2     2,-0.1    -5,-0.2    -5,-0.1   0.660  53.3 161.3  81.1  18.7   61.1   85.3   25.1
  276   89 B F        -     0   0   32     -7,-0.2     2,-0.3    13,-0.1    -1,-0.2  -0.417  40.4-130.4 -77.6 144.6   62.3   81.9   26.2
  277   90 B G  E     -H  288   0D  36     11,-2.5    11,-1.8    -2,-0.1     2,-0.4  -0.716  36.5-161.8 -77.6 145.6   65.7   81.0   27.6
  278   91 B I  E     +H  287   0D  54     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.996  23.3 163.3-141.5 136.5   66.9   78.0   25.6
  279   92 B S  E     -H  286   0D  62      7,-1.6     7,-2.5    -2,-0.4     2,-0.3  -0.978  24.1-135.7-146.6 156.0   69.5   75.2   26.0
  280   93 B C  E     +H  285   0D  82     -2,-0.3     5,-0.2     5,-0.2     2,-0.1  -0.741  20.3 171.4-112.8 157.3   70.0   71.9   24.3
  281   94 B E  E >   -H  284   0D  63      3,-1.7     2,-0.9    -2,-0.3     3,-0.8  -0.586  61.7 -59.7-168.7  99.9   70.8   68.4   25.6
  282   95 B A  T 3  S-     0   0   91      1,-0.3    -1,-0.0    -2,-0.1    -2,-0.0  -0.463 123.4 -12.7  65.8-100.8   70.8   65.2   23.5
  283   96 B T  T 3  S+     0   0   36     -2,-0.9   -27,-2.2    -3,-0.1     2,-0.4  -0.160 121.7  91.5-119.0  35.9   67.1   64.9   22.4
  284   97 B T  E <   -GH 255 281D  37     -3,-0.8    -3,-1.7   -29,-0.2     2,-0.5  -0.986  54.9-157.2-142.8 138.4   65.8   67.6   24.7
  285   98 B I  E     -GH 254 280D   0    -31,-1.8   -31,-2.1    -2,-0.4     2,-0.6  -0.984  14.2-153.5-118.3 118.7   65.2   71.4   24.6
  286   99 B R  E     -GH 253 279D  86     -7,-2.5    -7,-1.6    -2,-0.5     2,-0.5  -0.838  10.5-167.8 -92.8 122.0   65.0   73.1   28.0
  287  100 B L  E     -GH 252 278D   0    -35,-2.7   -35,-3.1    -2,-0.6     2,-0.5  -0.969   4.5-159.9-110.7 121.9   62.9   76.3   27.9
  288  101 B T  E>    -GH 251 277D  58    -11,-1.8   -11,-2.5    -2,-0.5   -37,-0.3  -0.884  23.2-123.0 -97.4 128.0   63.1   78.7   30.8
  289  102 B V  PP    -     0   0   16    -39,-2.1     2,-0.3    -2,-0.5   -13,-0.1  -0.458  34.7-103.4 -63.9 137.7   60.2   81.1   31.2
  290  103 B P  PP    -     0   0   57      0, 0.0   -73,-0.1     0, 0.0    -1,-0.1  -0.509  41.2-113.3 -64.9 126.6   61.3   84.8   31.2
  291  104 B D  P<    -     0   0  152     -2,-0.3     2,-0.5     1,-0.1   -74,-0.1  -0.290  29.1-140.8 -63.2 146.9   61.2   86.0   34.7
  292  105 B M        -     0   0   11    -75,-0.1    -1,-0.1   -76,-0.1     2,-0.0  -0.941   6.5-137.4-117.9 125.1   58.6   88.7   35.3
  293  106 B T     >  -     0   0   78     -2,-0.5     4,-2.8     1,-0.1     5,-0.2  -0.317  26.4-113.0 -73.1 162.6   59.1   91.7   37.6
  294  107 B Q  H  > S+     0   0   73      1,-0.2     4,-2.1     2,-0.2    -1,-0.1   0.801 119.4  53.9 -66.0 -26.9   56.4   92.9   39.9
  295  108 B D  H  > S+     0   0  123      2,-0.2     4,-2.3     3,-0.2    -1,-0.2   0.912 109.5  46.0 -74.7 -42.2   56.1   96.1   37.8
  296  109 B M  H  > S+     0   0   47      2,-0.2     4,-3.1     1,-0.2     5,-0.3   0.976 113.7  49.5 -57.3 -54.7   55.6   94.1   34.6
  297  110 B R  H  X S+     0   0   53     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.888 109.9  51.7 -52.3 -43.6   53.0   91.8   36.4
  298  111 B K  H  X S+     0   0   54     -4,-2.1     4,-2.0     2,-0.2    -1,-0.2   0.932 112.0  46.5 -59.2 -44.7   51.3   94.9   37.7
  299  112 B N  H  X S+     0   0   76     -4,-2.3     4,-2.8     2,-0.2    -2,-0.2   0.929 111.4  50.4 -64.1 -45.0   51.1   96.3   34.2
  300  113 B L  H  X S+     0   0    0     -4,-3.1     4,-3.0     1,-0.2     5,-0.2   0.898 107.9  53.8 -64.3 -37.6   49.8   93.1   32.7
  301  114 B V  H  X S+     0   0   36     -4,-2.5     4,-2.1    -5,-0.3    -1,-0.2   0.952 110.9  46.5 -57.7 -47.6   47.1   92.8   35.3
  302  115 B K  H  X S+     0   0   62     -4,-2.0     4,-1.7     1,-0.2    -2,-0.2   0.931 114.1  47.3 -61.7 -43.3   45.9   96.3   34.4
  303  116 B L  H  X S+     0   0   13     -4,-2.8     4,-3.2     1,-0.2     5,-0.3   0.872 108.0  55.8 -68.3 -36.6   46.0   95.5   30.7
  304  117 B L  H  X S+     0   0    0     -4,-3.0     4,-2.5     1,-0.2    -1,-0.2   0.921 107.4  50.3 -58.2 -42.6   44.2   92.2   31.2
  305  118 B G  H  X S+     0   0   24     -4,-2.1     4,-1.8    -5,-0.2    -2,-0.2   0.865 112.4  46.6 -64.0 -35.3   41.4   94.2   32.9
  306  119 B K  H  X S+     0   0   97     -4,-1.7     4,-2.5     2,-0.2    -2,-0.2   0.942 113.0  47.6 -71.3 -47.3   41.3   96.6   30.0
  307  120 B I  H  X S+     0   0    1     -4,-3.2     4,-1.6     1,-0.2    -2,-0.2   0.891 112.8  51.4 -59.3 -37.9   41.3   93.8   27.3
  308  121 B S  H  X S+     0   0    0     -4,-2.5     4,-1.7    -5,-0.3    -1,-0.2   0.900 110.4  47.2 -66.5 -39.7   38.6   92.1   29.4
  309  122 B E  H  X S+     0   0   71     -4,-1.8     4,-2.5     2,-0.2    -2,-0.2   0.831 105.7  58.8 -75.4 -29.7   36.4   95.2   29.5
  310  123 B D  H  X S+     0   0    9     -4,-2.5     4,-2.2     2,-0.2    -1,-0.2   0.903 105.8  50.7 -59.1 -41.4   36.9   95.8   25.8
  311  124 B C  H  X S+     0   0    7     -4,-1.6     4,-2.4     1,-0.2    -2,-0.2   0.923 109.8  49.1 -61.9 -44.0   35.3   92.3   25.3
  312  125 B R  H  X S+     0   0   36     -4,-1.7     4,-2.7     2,-0.2     5,-0.2   0.891 109.1  52.4 -63.1 -41.7   32.4   93.2   27.5
  313  126 B V  H  X S+     0   0   35     -4,-2.5     4,-2.9     2,-0.2    -1,-0.2   0.930 109.9  49.9 -58.5 -43.0   31.9   96.5   25.6
  314  127 B S  H  X S+     0   0   22     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.937 111.6  47.4 -60.9 -47.0   31.8   94.5   22.4
  315  128 B I  H  X S+     0   0    0     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.925 114.9  45.3 -62.1 -46.7   29.2   92.0   23.7
  316  129 B R  H  X S+     0   0   95     -4,-2.7     4,-2.7     2,-0.2    -1,-0.2   0.904 111.7  52.4 -66.3 -40.8   27.0   94.7   25.1
  317  130 B N  H  X S+     0   0    2     -4,-2.9     4,-2.7    -5,-0.2    -2,-0.2   0.931 109.0  50.7 -57.9 -44.3   27.2   96.8   21.9
  318  131 B I  H  X S+     0   0   11     -4,-2.6     4,-3.1     2,-0.2     5,-0.3   0.928 109.5  50.4 -60.8 -44.5   26.2   93.7   19.9
  319  132 B R  H  X S+     0   0   74     -4,-2.3     4,-2.6     1,-0.2    -1,-0.2   0.951 112.2  46.9 -58.7 -48.5   23.2   93.1   22.2
  320  133 B R  H  X S+     0   0  105     -4,-2.7     4,-2.0     2,-0.2    -1,-0.2   0.889 113.3  49.8 -57.7 -41.7   22.2   96.8   21.7
  321  134 B D  H  X S+     0   0    0     -4,-2.7     4,-2.3     2,-0.2    -2,-0.2   0.939 111.3  47.0 -65.5 -47.2   22.7   96.5   18.0
  322  135 B I  H  X S+     0   0    0     -4,-3.1     4,-2.2     1,-0.2    -2,-0.2   0.918 111.9  52.0 -59.8 -41.5   20.6   93.3   17.7
  323  136 B M  H  X S+     0   0   34     -4,-2.6     4,-2.2    -5,-0.3    -1,-0.2   0.870 108.2  51.4 -64.1 -36.6   17.9   94.9   19.8
  324  137 B D  H  X S+     0   0   18     -4,-2.0     4,-2.2     2,-0.2    -1,-0.2   0.902 107.8  52.5 -65.1 -40.3   17.9   98.0   17.5
  325  138 B R  H  X S+     0   0   30     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.902 109.6  48.9 -62.6 -40.2   17.5   95.6   14.5
  326  139 B L  H  X S+     0   0    0     -4,-2.2     4,-2.2     1,-0.2    -1,-0.2   0.915 109.0  52.8 -64.0 -40.6   14.5   94.0   16.2
  327  140 B K  H  X S+     0   0   64     -4,-2.2     4,-2.8     1,-0.2    -2,-0.2   0.871 106.4  53.7 -63.4 -35.0   13.1   97.5   16.9
  328  141 B V  H  X S+     0   0   10     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.926 108.9  49.0 -61.4 -43.4   13.4   98.3   13.1
  329  142 B M  H  <>S+     0   0   11     -4,-1.9     5,-2.7     2,-0.2     6,-0.9   0.875 113.1  47.3 -64.3 -38.0   11.5   95.2   12.3
  330  143 B Q  H ><5S+     0   0   41     -4,-2.2     3,-1.5     4,-0.2    -2,-0.2   0.915 112.2  48.1 -69.6 -44.9    8.7   96.1   14.8
  331  144 B D  H 3<5S+     0   0   25     -4,-2.8    -2,-0.2     1,-0.3    -1,-0.2   0.816 110.8  52.7 -65.2 -30.2    8.5   99.7   13.6
  332  145 B S  T 3<5S-     0   0    5     -4,-2.1    -1,-0.3    -5,-0.2    -2,-0.2   0.361 116.9-119.6 -83.4   3.6    8.3   98.4   10.0
  333  146 B K  T < 5S+     0   0  169     -3,-1.5    -3,-0.2     2,-0.2    -2,-0.1   0.640  80.7 121.4  71.3  17.8    5.4   96.1   11.2
  334  147 B E  S   <S+     0   0   23     -5,-2.7     2,-0.3    -6,-0.2    -4,-0.2   0.714  80.8  20.2 -79.4 -23.2    7.2   92.8   10.3
  335  148 B I  S    S-     0   0   15     -6,-0.9    -2,-0.2    -9,-0.1    -1,-0.2  -0.972  82.8-114.6-142.7 156.5    7.0   91.7   13.9
  336  149 B S     >  -     0   0   52     -2,-0.3     4,-1.8     1,-0.1     5,-0.1  -0.266  30.5-107.2 -86.3 173.2    4.8   92.5   16.9
  337  150 B E  H  > S+     0   0   55      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.870 122.0  50.8 -70.2 -37.2    5.8   94.1   20.2
  338  151 B D  H  > S+     0   0  104      2,-0.2     4,-2.8     1,-0.2     5,-0.3   0.938 106.8  55.8 -63.9 -43.4    5.3   90.8   22.0
  339  152 B D  H  > S+     0   0   70      1,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.915 109.2  46.6 -50.3 -47.6    7.5   89.1   19.4
  340  153 B L  H  X S+     0   0   22     -4,-1.8     4,-2.4     2,-0.2    -1,-0.2   0.920 111.6  49.4 -67.5 -42.9   10.3   91.6   20.1
  341  154 B R  H  X S+     0   0  142     -4,-2.2     4,-1.8     2,-0.2    -1,-0.2   0.903 111.3  50.0 -63.2 -41.9   10.1   91.3   23.9
  342  155 B V  H  X S+     0   0   87     -4,-2.8     4,-1.8     1,-0.2     3,-0.3   0.948 113.5  45.6 -60.4 -47.5   10.2   87.5   23.7
  343  156 B A  H  X S+     0   0    2     -4,-2.4     4,-2.1    -5,-0.3    -2,-0.2   0.871 108.5  59.2 -62.0 -33.3   13.2   87.7   21.4
  344  157 B G  H  X S+     0   0   19     -4,-2.4     4,-1.6     1,-0.2    -1,-0.2   0.861 105.0  47.3 -66.4 -36.2   14.7   90.2   23.8
  345  158 B V  H  X S+     0   0  105     -4,-1.8     4,-2.1    -3,-0.3    -1,-0.2   0.916 111.3  51.0 -68.8 -43.5   14.6   87.8   26.8
  346  159 B E  H  X S+     0   0   82     -4,-1.8     4,-1.8     1,-0.2    -2,-0.2   0.880 111.8  47.5 -62.7 -35.2   16.2   85.0   24.8
  347  160 B I  H  X S+     0   0    1     -4,-2.1     4,-2.3     2,-0.2    -1,-0.2   0.801 106.6  56.6 -79.7 -26.9   19.0   87.3   23.6
  348  161 B Q  H  X S+     0   0   68     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.893 106.6  52.1 -64.1 -36.4   19.5   88.5   27.2
  349  162 B K  H  X S+     0   0  123     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.929 108.8  48.8 -63.1 -45.7   20.0   84.8   28.0
  350  163 B I  H  X S+     0   0   37     -4,-1.8     4,-2.1     1,-0.2     5,-0.2   0.915 112.4  49.2 -59.7 -43.6   22.6   84.5   25.2
  351  164 B T  H  X S+     0   0    4     -4,-2.3     4,-3.0     1,-0.2     5,-0.2   0.936 109.6  50.7 -63.0 -45.9   24.4   87.6   26.5
  352  165 B D  H  X S+     0   0   85     -4,-2.6     4,-2.2     1,-0.2    -1,-0.2   0.905 110.4  50.4 -59.0 -40.3   24.4   86.4   30.1
  353  166 B D  H  X S+     0   0   74     -4,-2.2     4,-1.2     2,-0.2    -1,-0.2   0.896 114.6  41.7 -69.6 -39.0   25.9   83.1   29.1
  354  167 B I  H  X S+     0   0    5     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.885 112.1  55.3 -76.2 -34.6   28.7   84.6   27.0
  355  168 B M  H  X S+     0   0   29     -4,-3.0     4,-2.6    -5,-0.2     5,-0.2   0.920 105.4  53.5 -59.8 -40.8   29.4   87.3   29.6
  356  169 B K  H  X S+     0   0  116     -4,-2.2     4,-2.2     1,-0.2    -1,-0.2   0.880 109.0  48.5 -62.3 -36.7   29.9   84.5   32.2
  357  170 B K  H  X S+     0   0  115     -4,-1.2     4,-1.5     2,-0.2    -1,-0.2   0.816 110.5  51.3 -73.7 -31.0   32.5   82.8   30.0
  358  171 B V  H  X S+     0   0    0     -4,-2.0     4,-2.0     2,-0.2    -2,-0.2   0.934 112.9  45.4 -64.7 -45.0   34.3   86.1   29.5
  359  172 B N  H  X S+     0   0   53     -4,-2.6     4,-2.6     2,-0.2     5,-0.3   0.890 110.4  52.5 -71.6 -36.8   34.4   86.8   33.2
  360  173 B D  H  X S+     0   0   68     -4,-2.2     4,-2.1     1,-0.2    -1,-0.2   0.886 110.6  48.3 -66.5 -37.3   35.5   83.2   34.1
  361  174 B A  H  X S+     0   0   21     -4,-1.5     4,-2.2     2,-0.2    -1,-0.2   0.883 110.8  54.2 -64.9 -36.2   38.4   83.6   31.6
  362  175 B F  H  X S+     0   0   36     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.981 112.4  39.3 -59.8 -58.6   39.2   86.9   33.2
  363  176 B T  H  X S+     0   0   60     -4,-2.6     4,-2.9     1,-0.2     5,-0.2   0.902 115.0  53.2 -65.9 -39.8   39.5   85.7   36.8
  364  177 B S  H  X S+     0   0   63     -4,-2.1     4,-1.8    -5,-0.3    -1,-0.2   0.929 110.8  47.2 -58.3 -44.9   41.3   82.5   35.8
  365  178 B K  H  X S+     0   0   11     -4,-2.2     4,-2.0    -5,-0.2    -2,-0.2   0.889 110.6  52.9 -65.3 -36.0   43.8   84.5   33.8
  366  179 B E  H  X S+     0   0   53     -4,-2.3     4,-1.7     2,-0.2    -2,-0.2   0.937 105.3  53.8 -62.9 -45.9   44.2   86.9   36.8
  367  180 B K  H  X S+     0   0  151     -4,-2.9     4,-1.0     1,-0.2    -1,-0.2   0.900 108.2  51.2 -53.3 -41.6   44.9   83.9   39.1
  368  181 B E  H >< S+     0   0   77     -4,-1.8     3,-0.5     1,-0.2    -1,-0.2   0.909 108.2  50.8 -64.3 -41.3   47.7   82.8   36.7
  369  182 B L  H 3< S+     0   0    0     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.815 116.5  41.7 -65.2 -27.5   49.3   86.3   36.7
  370  183 B L  H 3<        0   0  113     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.477 360.0 360.0-100.6  -5.1   49.2   86.4   40.6
  371  184 B H    <<        0   0  141     -4,-1.0    -1,-0.2    -3,-0.5    -2,-0.1  -0.482 360.0 360.0  67.3 360.0   50.4   82.7   41.2
