==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    LYASE                                   19-SEP-11   3TV2                                                             .
COMPND    MOL_ID: 1; MOLECULE: FUMARATE HYDRATASE, CLASS II; CHAIN: A; FRAGMENT: UNP RESIDUES 145-603; EC: 4.2.1.2; ENGINEE... .
SOURCE    MOL_ID: 1; GENE: FUMC, BURPS1710B_2940; STRAIN: 1710B; ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI; ORGANISM_T... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  457  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 20416.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  329 72.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    3  0.7   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   19  4.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  3.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   48 10.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  223 48.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   11  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  1  1  2  0  0  1  0  0  1  1  1  1  1  1  0  2  0  0  0  1  1  0  1  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  1  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1  145 A R              0   0   71      0, 0.0    11,-3.5     0, 0.0     2,-0.5   0.000 360.0 360.0 360.0 164.6   18.7   73.5   -7.5
    2  146 A M  E     -A   11   0A  84      9,-0.2   118,-0.7     7,-0.1     2,-0.3  -0.862 360.0-175.2 -96.8 125.2   16.3   75.4   -5.3
    3  147 A E  E     -A   10   0A   1      7,-2.6     7,-2.3    -2,-0.5     2,-0.4  -0.746  14.0-140.6-110.0 166.3   14.8   73.5   -2.3
    4  148 A R  E     +A    9   0A 150     -2,-0.3    16,-0.3     5,-0.2     2,-0.2  -0.969  23.5 166.8-136.9 142.2   12.2   74.9    0.0
    5  149 A D  E >   -A    8   0A  25      3,-3.1     3,-2.3    -2,-0.4    -2,-0.0  -0.826  59.0 -77.4-135.7-175.6   11.2   75.0    3.7
    6  150 A T  T 3  S+     0   0  150      1,-0.3     3,-0.1    -2,-0.2    -2,-0.0   0.653 129.7  54.7 -64.1 -16.5    8.8   77.1    5.8
    7  151 A F  T 3  S-     0   0  179      1,-0.3     2,-0.3     0, 0.0    -1,-0.3   0.590 121.4-100.6 -83.8 -13.8   11.3   80.0    5.8
    8  152 A G  E <   -A    5   0A  16     -3,-2.3    -3,-3.1     2,-0.0    -1,-0.3  -0.951  56.4 -28.7 132.6-154.2   11.5   80.0    2.0
    9  153 A E  E     +A    4   0A 109     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.2  -0.732  45.2 179.5-110.7 158.4   13.8   78.7   -0.7
   10  154 A I  E     -A    3   0A  22     -7,-2.3    -7,-2.6    -2,-0.3     2,-0.2  -0.991  32.6-103.7-155.5 143.5   17.6   78.1   -0.8
   11  155 A A  E     -A    2   0A  62     -2,-0.3    -9,-0.2    -9,-0.2     8,-0.0  -0.547  32.5-173.3 -75.9 135.4   20.1   76.8   -3.3
   12  156 A V        -     0   0    2    -11,-3.5     8,-0.1    -2,-0.2    -2,-0.0  -0.998  35.7-101.5-125.9 134.0   21.4   73.2   -2.8
   13  157 A P    >   -     0   0   65      0, 0.0     3,-1.7     0, 0.0   -11,-0.0  -0.279  25.8-130.8 -54.7 136.0   24.2   71.9   -5.0
   14  158 A A  T 3  S+     0   0   72      1,-0.3   104,-0.1     3,-0.0    -3,-0.0   0.829 106.3  60.5 -55.7 -35.2   22.8   69.6   -7.7
   15  159 A A  T 3  S+     0   0   64      2,-0.0    -1,-0.3     0, 0.0     2,-0.2   0.644  93.8  81.0 -69.9 -15.7   25.3   67.0   -6.8
   16  160 A R    <   -     0   0   69     -3,-1.7    68,-0.1     1,-0.1    -4,-0.1  -0.639  64.0-152.6-100.2 153.1   24.0   66.7   -3.2
   17  161 A L        +     0   0    3     -2,-0.2    91,-0.3    64,-0.1    92,-0.2   0.490  64.6  95.6-101.4  -7.1   20.9   64.7   -2.0
   18  162 A W        -     0   0   15      1,-0.1     2,-0.1    90,-0.1    83,-0.1  -0.189  61.5-139.0 -79.3 177.5   20.0   66.7    1.1
   19  163 A G     >  -     0   0    0     81,-0.1     4,-2.6    82,-0.1     5,-0.2  -0.331  35.4 -56.2-125.8-155.3   17.4   69.5    1.1
   20  164 A A  H  > S+     0   0    1    -16,-0.3     4,-2.9     1,-0.2     5,-0.2   0.893 124.2  45.4 -60.1 -50.2   16.4   72.9    2.3
   21  165 A Q  H  > S+     0   0   76      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.875 114.3  47.4 -68.2 -41.3   16.7   72.4    6.0
   22  166 A T  H  4 S+     0   0    1      2,-0.2     4,-0.4     1,-0.2    -1,-0.2   0.937 116.1  46.0 -63.2 -44.8   20.1   70.6    5.9
   23  167 A Q  H >< S+     0   0   27     -4,-2.6     3,-0.8     1,-0.2    -2,-0.2   0.896 112.6  50.1 -65.3 -41.3   21.4   73.3    3.5
   24  168 A R  H >< S+     0   0   57     -4,-2.9     3,-1.0     1,-0.2     4,-0.5   0.921 114.7  43.1 -62.1 -43.5   20.1   76.1    5.6
   25  169 A S  T 3X S+     0   0   10     -4,-2.2     4,-0.6     1,-0.3    -1,-0.2   0.307  93.7  77.9 -93.2   5.5   21.6   74.8    8.8
   26  170 A L  T <4 S+     0   0   60     -3,-0.8    -1,-0.3    -4,-0.4    -2,-0.2   0.423 102.4  44.2 -85.0  -4.7   24.9   73.9    7.2
   27  171 A Q  T X4 S+     0   0  117     -3,-1.0     3,-0.5    -4,-0.2    -2,-0.2   0.622 106.2  58.2-108.4 -22.9   25.4   77.6    7.6
   28  172 A N  T 34 S+     0   0  115     -4,-0.5    -2,-0.1     1,-0.2    -3,-0.1   0.688 110.6  41.8 -80.4 -17.6   24.1   78.1   11.2
   29  173 A F  T 3<  +     0   0   68     -4,-0.6     2,-3.1     2,-0.0    59,-0.3  -0.311  53.4 152.2-133.9  53.9   26.5   75.6   12.7
   30  174 A K    <   +     0   0   97     -3,-0.5     2,-0.7    57,-0.1     3,-0.1  -0.468  30.8 152.1 -71.7  67.9   30.0   75.9   11.4
   31  175 A I        -     0   0   86     -2,-3.1    59,-0.3    59,-0.1     3,-0.2  -0.910  60.2 -59.7-107.2 112.0   31.2   74.6   14.7
   32  176 A S  S    S-     0   0   81     -2,-0.7    56,-0.0     1,-0.2    -1,-0.0  -0.095  73.6 -76.7  56.7-149.1   34.6   72.7   14.5
   33  177 A T  S    S+     0   0  119     -3,-0.1     2,-0.3     2,-0.1    -1,-0.2   0.461  83.2 118.5-131.6  -6.0   34.8   69.6   12.3
   34  178 A E        -     0   0   63     -3,-0.2    55,-2.1    54,-0.0    56,-0.5  -0.565  38.9-177.1 -73.1 129.2   33.2   66.7   14.1
   35  179 A K  B     -B   88   0B 119     -2,-0.3    53,-0.2    53,-0.3    -2,-0.1  -0.663  40.8 -71.9-115.8 167.8   30.2   65.3   12.2
   36  180 A Q        -     0   0   18     51,-1.2    -1,-0.1    -2,-0.2    49,-0.1  -0.374  60.0-108.4 -60.5 145.8   27.8   62.6   13.1
   37  181 A S     >  -     0   0   12      1,-0.1     4,-2.5    -3,-0.1     3,-0.2  -0.381  16.8-119.5 -74.7 153.1   29.4   59.1   12.9
   38  182 A P  H  > S+     0   0   80      0, 0.0     4,-3.2     0, 0.0     5,-0.2   0.903 115.4  59.2 -55.5 -41.1   28.6   56.7   10.1
   39  183 A E  H  > S+     0   0   47      1,-0.2     4,-1.7     2,-0.2     5,-0.1   0.885 109.3  42.9 -51.8 -47.0   27.5   54.2   12.8
   40  184 A L  H  > S+     0   0    2      2,-0.2     4,-2.3    -3,-0.2    -1,-0.2   0.926 113.5  50.2 -69.6 -44.1   24.9   56.8   14.0
   41  185 A I  H  X S+     0   0    6     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.916 111.8  50.2 -59.4 -43.2   23.8   57.8   10.5
   42  186 A H  H  X S+     0   0   61     -4,-3.2     4,-2.1     2,-0.2    -1,-0.2   0.869 108.8  50.7 -62.2 -39.6   23.4   54.0    9.7
   43  187 A A  H  X S+     0   0    5     -4,-1.7     4,-1.9    -5,-0.2    -1,-0.2   0.892 110.4  49.9 -67.2 -39.1   21.3   53.5   12.8
   44  188 A L  H  X S+     0   0    0     -4,-2.3     4,-2.0     2,-0.2    -2,-0.2   0.933 110.9  49.3 -62.9 -43.8   19.1   56.4   11.8
   45  189 A A  H  X S+     0   0    0     -4,-2.6     4,-2.6     1,-0.2    -2,-0.2   0.867 106.8  56.4 -63.8 -37.3   18.7   54.9    8.3
   46  190 A L  H  X S+     0   0    8     -4,-2.1     4,-2.7     2,-0.2    -1,-0.2   0.890 105.7  50.6 -61.0 -42.7   17.8   51.6    9.9
   47  191 A I  H  X S+     0   0    0     -4,-1.9     4,-2.9     2,-0.2    -2,-0.2   0.923 110.7  48.9 -60.3 -43.2   14.9   53.2   11.8
   48  192 A K  H  X S+     0   0    1     -4,-2.0     4,-2.1     1,-0.2    -2,-0.2   0.901 111.9  49.7 -64.1 -39.0   13.7   54.8    8.5
   49  193 A R  H  X S+     0   0   47     -4,-2.6     4,-1.9     2,-0.2    -2,-0.2   0.922 113.9  45.0 -61.3 -46.8   13.9   51.4    6.8
   50  194 A A  H  X S+     0   0    0     -4,-2.7     4,-2.6     2,-0.2    -2,-0.2   0.876 111.1  52.4 -66.5 -44.0   12.0   49.8    9.7
   51  195 A A  H  X S+     0   0    1     -4,-2.9     4,-2.9     2,-0.2     5,-0.2   0.895 109.6  50.2 -58.9 -43.3    9.3   52.5    9.8
   52  196 A A  H  X S+     0   0    4     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.919 112.7  46.2 -62.9 -44.4    8.7   52.2    6.1
   53  197 A A  H  X S+     0   0   27     -4,-1.9     4,-2.6     2,-0.2    -2,-0.2   0.919 116.7  43.9 -64.5 -46.3    8.3   48.4    6.3
   54  198 A V  H  X S+     0   0   14     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.913 113.2  50.8 -65.4 -42.9    6.0   48.7    9.4
   55  199 A N  H  <>S+     0   0    4     -4,-2.9     5,-1.8     2,-0.2     6,-1.2   0.840 111.5  49.8 -67.7 -34.4    4.0   51.5    7.8
   56  200 A L  H ><5S+     0   0   60     -4,-2.3     3,-1.7    -5,-0.2    -2,-0.2   0.959 110.7  48.8 -61.4 -53.7    3.6   49.4    4.7
   57  201 A E  H 3<5S+     0   0  166     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.853 109.8  52.1 -58.0 -37.4    2.5   46.4    6.7
   58  202 A L  T 3<5S-     0   0   46     -4,-2.6    -1,-0.3    -5,-0.1    -2,-0.2   0.555 113.1-120.7 -74.3 -10.1   -0.0   48.6    8.6
   59  203 A G  T < 5S+     0   0   65     -3,-1.7    -3,-0.2    -4,-0.4    -2,-0.1   0.544  84.8 109.3  85.0   8.6   -1.5   49.9    5.3
   60  204 A V  S   <S+     0   0   52     -5,-1.8     2,-0.4     1,-0.1    -4,-0.2   0.590  70.6  54.3 -96.5 -10.1   -0.7   53.6    5.9
   61  205 A L  S    S-     0   0   10     -6,-1.2    -2,-0.2    -9,-0.1    -1,-0.1  -0.983  88.6-111.8-127.5 135.4    2.1   53.9    3.4
   62  206 A A     >  -     0   0   55     -2,-0.4     4,-2.7     1,-0.1     5,-0.2  -0.320  24.7-124.7 -65.8 145.6    1.9   53.1   -0.4
   63  207 A Q  H  > S+     0   0  130      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.846 107.3  55.0 -60.1 -41.1    4.1   50.2   -1.5
   64  208 A D  H  > S+     0   0   90      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.941 113.0  41.8 -62.8 -43.7    6.0   52.1   -4.1
   65  209 A K  H  > S+     0   0   56      2,-0.2     4,-2.7     1,-0.2    -2,-0.2   0.927 114.5  52.1 -65.1 -46.7    7.1   54.7   -1.6
   66  210 A A  H  X S+     0   0    1     -4,-2.7     4,-2.7     1,-0.2    -2,-0.2   0.929 111.6  45.8 -55.8 -50.6    7.8   52.1    1.1
   67  211 A N  H  X S+     0   0   85     -4,-2.8     4,-2.3     1,-0.2    -1,-0.2   0.873 113.6  48.8 -61.6 -42.6   10.0   50.1   -1.3
   68  212 A A  H  X S+     0   0    6     -4,-2.0     4,-2.3    -5,-0.2    -1,-0.2   0.890 112.4  49.0 -66.5 -38.2   11.9   53.2   -2.6
   69  213 A I  H  X S+     0   0    1     -4,-2.7     4,-2.8     2,-0.2     5,-0.2   0.939 111.6  48.8 -66.1 -46.6   12.5   54.4    1.0
   70  214 A V  H  X S+     0   0   24     -4,-2.7     4,-2.4     1,-0.2    -2,-0.2   0.931 112.6  48.6 -56.5 -46.8   13.8   50.9    2.1
   71  215 A A  H  X S+     0   0   39     -4,-2.3     4,-1.6     1,-0.2    -1,-0.2   0.898 112.3  48.0 -65.0 -40.5   16.1   50.8   -1.0
   72  216 A A  H  X S+     0   0    1     -4,-2.3     4,-1.8     2,-0.2    -1,-0.2   0.913 110.9  50.8 -63.9 -44.9   17.4   54.3   -0.3
   73  217 A A  H  X S+     0   0    0     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.892 108.0  53.9 -59.3 -42.3   18.0   53.5    3.4
   74  218 A D  H  X S+     0   0   60     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.865 105.1  53.3 -62.0 -37.4   19.9   50.3    2.3
   75  219 A E  H  <>S+     0   0   22     -4,-1.6     5,-2.4     2,-0.2     6,-0.3   0.893 109.6  48.4 -64.1 -42.0   22.2   52.4    0.1
   76  220 A I  H ><5S+     0   0    4     -4,-1.8     3,-1.7     1,-0.2     5,-0.4   0.942 112.0  49.2 -60.4 -47.3   23.0   54.6    3.1
   77  221 A I  H 3<5S+     0   0   50     -4,-2.5    -2,-0.2     1,-0.3    -1,-0.2   0.833 105.4  57.8 -62.1 -35.2   23.7   51.6    5.2
   78  222 A A  T 3<5S-     0   0   77     -4,-2.2    -1,-0.3    -5,-0.2    -2,-0.2   0.428 120.7-109.2 -76.1   0.4   25.9   50.1    2.5
   79  223 A G  T X 5S+     0   0   42     -3,-1.7     3,-0.6    -4,-0.1    -3,-0.2   0.614  80.3 129.1  85.5  15.1   28.1   53.2    2.7
   80  224 A R  T 3 < +     0   0  158     -5,-2.4    -4,-0.2     1,-0.2     3,-0.1   0.408  69.1  47.6 -86.0   3.7   27.1   54.7   -0.7
   81  225 A H  T >   +     0   0   24     -5,-0.4     3,-2.2    -6,-0.3    -1,-0.2  -0.109  61.7 142.2-137.1  41.2   26.2   58.2    0.5
   82  226 A A  T <  S+     0   0   83     -3,-0.6     3,-0.5     1,-0.3    -1,-0.1   0.739  73.8  50.4 -55.3 -31.4   29.1   59.1    2.7
   83  227 A D  T 3  S+     0   0  120      1,-0.2    -1,-0.3    -3,-0.1    -2,-0.0   0.335  90.1  79.5 -93.4   7.4   29.1   62.7    1.5
   84  228 A E  S <  S+     0   0    9     -3,-2.2    -1,-0.2     1,-0.2    -2,-0.1   0.277  80.2  69.0 -99.1  10.2   25.3   63.4    2.1
   85  229 A F        +     0   0   25     -3,-0.5    -1,-0.2    -4,-0.1   -49,-0.1  -0.685  52.5 153.4-131.7  78.6   25.6   64.0    5.9
   86  230 A P        +     0   0   15      0, 0.0     2,-0.1     0, 0.0    -1,-0.1   0.342  30.6 117.4 -94.1   1.1   27.4   67.3    6.4
   87  231 A L        -     0   0    6      1,-0.1   -51,-1.2    10,-0.1   -61,-0.1  -0.448  60.1-116.2 -83.3 150.7   26.1   68.5    9.7
   88  232 A A  B     -B   35   0B  14    -59,-0.3   -53,-0.3   -53,-0.2    -1,-0.1  -0.321  13.7-127.1 -74.6 155.8   28.1   69.0   12.9
   89  233 A V  S    S+     0   0    2    -55,-2.1     2,-2.1     1,-0.2   271,-0.2   0.837 103.3  76.5 -62.0 -38.0   27.7   67.1   16.2
   90  234 A W  S    S+     0   0   81    -56,-0.5    -1,-0.2   -59,-0.3    -2,-0.2  -0.530  79.4 100.3 -83.9  76.4   27.4   70.6   17.7
   91  235 A Q  S    S-     0   0   21     -2,-2.1    -2,-0.1     1,-0.3     5,-0.0  -0.463  80.0 -15.6-134.4-160.1   23.8   71.2   16.6
   92  236 A T    >   -     0   0   43     -2,-0.2     3,-1.9     1,-0.2    -1,-0.3  -0.313  64.5-129.2 -43.9 131.1   20.2   71.0   18.0
   93  237 A G  T 3  S+     0   0   22      1,-0.3   265,-1.9     2,-0.1    -1,-0.2   0.581 106.4  56.0 -68.3 -13.7   20.5   68.9   21.2
   94  238 A S  T 3  S-     0   0   16    262,-0.2    -1,-0.3   263,-0.1    46,-0.2   0.441 111.4-118.9 -88.7  -9.8   17.7   66.6   20.1
   95  239 A G    <>  +     0   0    0     -3,-1.9     4,-2.5    -6,-0.1     3,-0.2   0.627  68.4 141.0  74.0  13.6   19.5   65.7   16.9
   96  240 A T  H  >  +     0   0   28      1,-0.2     4,-2.8     2,-0.2     5,-0.3   0.898  66.0  55.6 -52.3 -46.2   16.5   67.2   14.9
   97  241 A Q  H  > S+     0   0   28      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.924 111.3  44.9 -59.3 -40.6   18.7   68.7   12.2
   98  242 A T  H  > S+     0   0    1      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.883 109.3  54.6 -71.0 -39.1   20.3   65.3   11.6
   99  243 A N  H  X S+     0   0    1     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.959 110.9  47.3 -54.0 -46.6   16.9   63.5   11.6
  100  244 A M  H  X S+     0   0   48     -4,-2.8     4,-3.0     1,-0.2     5,-0.3   0.866 106.4  58.3 -61.7 -38.2   15.8   66.0    8.9
  101  245 A N  H  X S+     0   0    1     -4,-1.8     4,-2.4    -5,-0.3     5,-0.2   0.937 109.2  44.3 -59.1 -45.3   19.1   65.3    7.1
  102  246 A L  H  X S+     0   0    0     -4,-2.2     4,-2.6     2,-0.2     5,-0.3   0.945 113.7  50.6 -63.2 -46.4   18.1   61.6    6.9
  103  247 A N  H  X S+     0   0    7     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.918 114.1  43.6 -59.8 -45.0   14.5   62.4    5.9
  104  248 A E  H  X S+     0   0    6     -4,-3.0     4,-2.8     2,-0.2     5,-0.2   0.919 115.2  46.8 -69.8 -45.1   15.6   64.8    3.0
  105  249 A V  H  X S+     0   0    0     -4,-2.4     4,-2.4    -5,-0.3     5,-0.2   0.925 115.9  45.1 -64.3 -44.6   18.4   62.5    1.7
  106  250 A I  H  X S+     0   0    0     -4,-2.6     4,-3.0    -5,-0.2     5,-0.3   0.905 113.3  51.1 -66.8 -40.7   16.1   59.5    1.7
  107  251 A A  H  X S+     0   0    0     -4,-2.4     4,-2.3    -5,-0.3    17,-0.4   0.951 112.8  45.4 -60.7 -50.0   13.2   61.4    0.2
  108  252 A N  H  X S+     0   0    0     -4,-2.8     4,-1.7   -91,-0.3    -2,-0.2   0.913 117.9  42.9 -61.6 -41.6   15.4   62.8   -2.7
  109  253 A R  H  X S+     0   0   47     -4,-2.4     4,-2.1    -5,-0.2    -2,-0.2   0.896 112.9  50.9 -73.3 -43.3   17.0   59.4   -3.4
  110  254 A A  H  X S+     0   0    0     -4,-3.0     4,-1.3     2,-0.2     6,-0.2   0.892 107.1  56.6 -57.1 -40.7   13.7   57.4   -3.1
  111  255 A S  H ><>S+     0   0    0     -4,-2.3     5,-2.7    -5,-0.3     3,-0.6   0.928 107.4  47.8 -58.4 -45.3   12.2   59.9   -5.5
  112  256 A E  H ><5S+     0   0   57     -4,-1.7     3,-1.7     1,-0.2    -1,-0.2   0.883 108.0  55.3 -59.4 -42.6   15.0   59.1   -8.1
  113  257 A L  H 3<5S+     0   0   68     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.734 104.6  53.9 -65.2 -23.4   14.3   55.4   -7.5
  114  258 A L  T <<5S-     0   0   65     -4,-1.3    -1,-0.3    -3,-0.6    -2,-0.2   0.299 128.6 -96.6 -87.8   4.5   10.7   56.0   -8.4
  115  259 A G  T < 5S+     0   0   70     -3,-1.7    -3,-0.2     1,-0.2    -2,-0.1   0.488  91.1 114.0  91.5   6.0   11.7   57.6  -11.8
  116  260 A G      < -     0   0   30     -5,-2.7     2,-0.3    -6,-0.2    -1,-0.2  -0.082  61.9 -99.8 -97.0-163.4   11.4   61.1  -10.3
  117  261 A E        -     0   0  130      4,-0.1     6,-0.2     2,-0.1     2,-0.2  -0.797  28.4-102.3-121.0 158.3   13.7   64.0   -9.6
  118  262 A R  S    S+     0   0   66     -2,-0.3     3,-0.3     4,-0.1     2,-0.2  -0.503  81.5  23.1 -67.8 147.5   15.5   65.5   -6.6
  119  263 A G  S >  S-     0   0    1      1,-0.2     3,-2.3    -2,-0.2  -116,-0.1  -0.593 115.1  -8.5 102.4-153.8   14.0   68.6   -5.1
  120  264 A E  T 3  S+     0   0   83   -118,-0.7    -1,-0.2     1,-0.3  -117,-0.1   0.723 126.9  56.2 -63.9 -23.0   10.7   70.4   -4.9
  121  265 A S  T 3  S+     0   0   88     -3,-0.3    -1,-0.3     2,-0.0    -4,-0.1   0.482  78.7 135.0 -82.7  -2.7    9.0   68.0   -7.5
  122  266 A R    <   -     0   0   46     -3,-2.3    -4,-0.1     1,-0.1   -14,-0.1  -0.089  52.6-146.4 -58.6 146.0    9.8   64.8   -5.5
  123  267 A A  S    S+     0   0   55     -6,-0.2     2,-0.5   -16,-0.1    -1,-0.1   0.766  84.6  68.7 -78.6 -26.2    7.2   62.2   -5.1
  124  268 A V  S    S-     0   0    0    -17,-0.4   -13,-0.1   -16,-0.1    -2,-0.1  -0.848  76.6-146.0-102.4 125.6    8.5   61.2   -1.6
  125  269 A H     >> -     0   0   85     -2,-0.5     5,-2.0     1,-0.1     4,-1.9  -0.766   6.9-142.9 -94.3 127.3    8.0   63.8    1.2
  126  270 A P  I  4>S+     0   0   13      0, 0.0     5,-1.6     0, 0.0    -1,-0.1   0.921  98.9  25.8 -54.0 -49.3   10.7   64.0    3.9
  127  271 A N  I  45S+     0   0   89      3,-0.2     4,-0.1     4,-0.1    -2,-0.0   0.951 126.6  42.5 -80.8 -50.9    8.3   64.7    6.7
  128  272 A D  I  45S+     0   0   85      3,-0.1    -1,-0.1     2,-0.1     5,-0.1   0.780 132.1  17.1 -74.2 -29.5    5.0   63.1    5.6
  129  273 A D  I ><5S+     0   0   15     -4,-1.9     3,-1.1     2,-0.1    -2,-0.1   0.823 130.3  37.2-105.6 -56.5    6.5   59.9    4.2
  130  274 A V  I 3 <S+     0   0    3     -5,-2.0    -3,-0.2     1,-0.3    -2,-0.1   0.927 127.9  37.9 -68.5 -39.6   10.1   59.2    5.4
  131  275 A N  T > <S+     0   0   11     -5,-1.6     3,-2.1    -6,-0.3    -1,-0.3   0.213  85.6 148.3 -92.6  14.1    9.3   60.6    8.9
  132  276 A R  T <  S+     0   0   95     -3,-1.1     3,-0.1     1,-0.3   -77,-0.1  -0.262  73.6   2.9 -59.2 128.0    5.7   59.1    9.0
  133  277 A G  T 3  S+     0   0   29      1,-0.3    -1,-0.3   100,-0.1     2,-0.2   0.449 114.9  99.8  80.3   4.6    4.7   58.2   12.5
  134  278 A Q    <   -     0   0   18     -3,-2.1     2,-0.3   100,-0.1    -1,-0.3  -0.727  54.3-153.1-120.6 163.9    7.9   59.5   14.1
  135  279 A S    >>  -     0   0   23     -2,-0.2     4,-2.4    91,-0.1     3,-0.9  -0.968  29.4-123.8-128.7 150.2    9.2   62.5   15.9
  136  280 A S  H 3> S+     0   0   16     -2,-0.3     4,-1.8     1,-0.2    -1,-0.1   0.853 112.9  63.6 -51.2 -32.2   12.8   63.7   16.1
  137  281 A N  H 34 S+     0   0   39      1,-0.2    -1,-0.2     2,-0.2    90,-0.1   0.777 112.3  29.5 -71.0 -30.4   12.3   63.4   19.8
  138  282 A D  H <> S+     0   0    0     -3,-0.9     4,-1.2     2,-0.1    84,-0.2   0.685 115.1  60.6-103.7 -20.0   11.9   59.6   19.8
  139  283 A V  H  X S+     0   0    0     -4,-2.4     4,-2.5     2,-0.2     5,-0.2   0.926 102.2  51.0 -67.6 -47.7   14.0   58.8   16.7
  140  284 A F  H  X S+     0   0    0     -4,-1.8     4,-2.3     1,-0.2     5,-0.2   0.935 110.0  46.9 -67.3 -45.7   17.3   60.1   18.0
  141  285 A P  H  > S+     0   0    1      0, 0.0     4,-2.0     0, 0.0    -1,-0.2   0.928 112.7  52.9 -58.1 -39.7   17.2   58.3   21.4
  142  286 A T  H  X S+     0   0    0     -4,-1.2     4,-2.3     1,-0.2    -2,-0.2   0.920 109.1  47.9 -58.8 -46.6   16.3   55.2   19.4
  143  287 A A  H  X S+     0   0    0     -4,-2.5     4,-2.8     1,-0.2     5,-0.2   0.844 108.0  55.6 -66.7 -35.1   19.3   55.6   17.1
  144  288 A M  H  X S+     0   0    3     -4,-2.3     4,-2.4     2,-0.2    -1,-0.2   0.929 110.4  45.4 -60.2 -45.4   21.7   56.2   20.0
  145  289 A H  H  X S+     0   0    2     -4,-2.0     4,-2.5     2,-0.2    -2,-0.2   0.918 115.9  45.4 -66.3 -46.9   20.7   52.9   21.6
  146  290 A I  H  X S+     0   0    0     -4,-2.3     4,-2.7     2,-0.2     5,-0.3   0.939 113.4  48.8 -60.9 -50.8   20.9   50.9   18.3
  147  291 A A  H  X S+     0   0    5     -4,-2.8     4,-2.1     1,-0.2     5,-0.2   0.948 115.5  44.3 -58.1 -46.9   24.2   52.4   17.3
  148  292 A A  H  X S+     0   0    0     -4,-2.4     4,-2.2    -5,-0.2    -1,-0.2   0.925 115.0  47.5 -65.5 -46.3   25.8   51.7   20.7
  149  293 A A  H  X S+     0   0    0     -4,-2.5     4,-2.7    -5,-0.2     5,-0.2   0.920 114.4  45.3 -62.4 -47.1   24.4   48.2   21.1
  150  294 A R  H  X S+     0   0   73     -4,-2.7     4,-3.0     2,-0.2     5,-0.4   0.883 112.3  51.3 -66.0 -39.1   25.4   47.1   17.6
  151  295 A A  H  X>S+     0   0   13     -4,-2.1     5,-2.2    -5,-0.3     4,-1.6   0.908 112.5  48.0 -65.5 -39.5   28.9   48.6   17.9
  152  296 A I  I  <>S+     0   0    1     -4,-2.2     5,-2.9    -5,-0.2    -2,-0.2   0.951 119.7  36.5 -61.6 -51.1   29.3   46.7   21.2
  153  297 A V  I  <5S+     0   0   35     -4,-2.7    -2,-0.2     3,-0.2    -3,-0.2   0.896 126.8  33.5 -73.5 -42.4   28.1   43.4   19.9
  154  298 A D  I  <5S+     0   0   96     -4,-3.0    -3,-0.2    -5,-0.2    -1,-0.2   0.696 133.3  18.3 -90.3 -23.0   29.5   43.4   16.3
  155  299 A H  I  X5S+     0   0   66     -4,-1.6     4,-1.3    -5,-0.4    -3,-0.2   0.779 124.8  36.6-116.5 -57.1   32.8   45.4   16.8
  156  300 A L  I  ><S+     0   0    0     -5,-2.2     4,-2.6     2,-0.2     5,-0.2   0.945 112.7  49.6 -72.3 -52.9   34.0   45.5   20.5
  157  301 A L  H  ><S+     0   0    6     -5,-2.9     4,-2.5     1,-0.2     5,-0.2   0.922 112.1  48.6 -59.5 -41.9   33.1   42.1   22.0
  158  302 A P  H  > S+     0   0   56      0, 0.0     4,-2.2     0, 0.0    -1,-0.2   0.914 111.4  50.1 -65.9 -35.5   34.7   40.2   19.1
  159  303 A A  H  X S+     0   0    3     -4,-1.3     4,-2.4     1,-0.2     5,-0.2   0.907 111.8  48.2 -65.0 -42.9   37.9   42.2   19.3
  160  304 A L  H  X S+     0   0    1     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.898 111.1  50.5 -63.7 -40.7   38.1   41.7   23.1
  161  305 A R  H  X S+     0   0  121     -4,-2.5     4,-2.5    -5,-0.2    -2,-0.2   0.879 109.2  51.6 -65.4 -37.2   37.5   37.9   22.7
  162  306 A T  H  X S+     0   0   55     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.948 112.5  44.9 -63.8 -47.2   40.2   37.7   20.0
  163  307 A L  H  X S+     0   0    1     -4,-2.4     4,-2.7     1,-0.2     5,-0.3   0.924 112.6  52.9 -64.2 -39.8   42.7   39.5   22.3
  164  308 A R  H  X S+     0   0   73     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.925 107.8  50.1 -60.0 -46.4   41.6   37.3   25.2
  165  309 A A  H  X S+     0   0   55     -4,-2.5     4,-2.2     2,-0.2    -1,-0.2   0.908 112.0  48.8 -58.6 -42.8   42.2   34.1   23.2
  166  310 A T  H  X S+     0   0   24     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.946 112.1  46.2 -65.0 -47.6   45.7   35.2   22.2
  167  311 A L  H  X S+     0   0    0     -4,-2.7     4,-2.4     1,-0.2    -1,-0.2   0.814 112.4  52.0 -68.0 -29.1   46.7   36.2   25.7
  168  312 A D  H  X S+     0   0   69     -4,-2.1     4,-2.2    -5,-0.3    -1,-0.2   0.869 108.3  50.2 -73.5 -37.8   45.3   32.9   27.0
  169  313 A A  H  X S+     0   0   62     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.903 113.1  48.0 -63.5 -39.3   47.3   30.9   24.4
  170  314 A K  H  X S+     0   0   29     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.919 108.4  53.7 -65.9 -43.3   50.3   32.9   25.6
  171  315 A A  H  < S+     0   0    9     -4,-2.4     4,-0.2     2,-0.2    -2,-0.2   0.920 110.4  47.1 -53.5 -47.7   49.5   32.1   29.2
  172  316 A A  H >< S+     0   0   72     -4,-2.2     3,-1.3     1,-0.2    -2,-0.2   0.940 112.6  49.1 -60.9 -47.5   49.4   28.4   28.4
  173  317 A A  H 3< S+     0   0   67     -4,-2.3     3,-0.3     1,-0.3    -1,-0.2   0.788 116.2  42.9 -63.3 -30.0   52.7   28.6   26.5
  174  318 A F  T >< S+     0   0    7     -4,-2.1     3,-1.7     1,-0.2    20,-1.7   0.236  78.8 112.9-101.8  12.3   54.4   30.4   29.3
  175  319 A A  T <  S+     0   0   43     -3,-1.3    -1,-0.2     1,-0.3    20,-0.1   0.704  80.7  43.5 -60.9 -24.7   53.0   28.4   32.2
  176  320 A D  T 3  S+     0   0  154     -3,-0.3     2,-0.9    -4,-0.2    -1,-0.3   0.354  85.0 106.8-105.1   6.7   56.4   26.9   33.1
  177  321 A I    <   -     0   0   11     -3,-1.7    16,-2.9   276,-0.0     2,-0.4  -0.746  58.6-154.5 -90.5 106.9   58.5   30.1   32.9
  178  322 A V  E     +C  192   0C  20     -2,-0.9     2,-0.3    14,-0.2    14,-0.2  -0.620  21.6 169.8 -83.8 131.8   59.3   31.2   36.5
  179  323 A K  E     -C  191   0C   1     12,-2.9    12,-2.0    -2,-0.4     2,-0.4  -0.876  38.8 -89.8-137.5 165.1   59.9   34.9   36.9
  180  324 A I  E     -C  190   0C   5     -2,-0.3     9,-0.2   214,-0.2     2,-0.1  -0.639  40.9-134.7 -74.0 127.6   60.4   37.5   39.7
  181  325 A G  E     -C  188   0C   6      7,-0.9     7,-2.5     8,-0.7     2,-0.4  -0.415  13.9-147.3 -71.9 161.0   57.2   39.2   40.8
  182  326 A R  E     +C  187   0C  70      5,-0.2     2,-0.4    -2,-0.1     5,-0.2  -0.977  19.5 172.2-135.7 123.7   57.0   42.9   41.3
  183  327 A T  E >  S+C  186   0C  84      3,-1.8     3,-2.2    -2,-0.4    -2,-0.0  -0.991  80.9   3.7-126.6 136.5   55.0   44.7   43.9
  184  328 A H  T 3  S-     0   0  172     -2,-0.4     3,-0.1     1,-0.3    -1,-0.1   0.669 130.1 -68.8  60.6  18.5   55.3   48.5   44.4
  185  329 A L  T 3  S+     0   0  154      1,-0.3    -1,-0.3     0, 0.0     2,-0.2   0.295 112.1 119.7  80.0  -0.5   57.8   48.2   41.5
  186  330 A Q  E <  S-C  183   0C 121     -3,-2.2    -3,-1.8     1,-0.1    -1,-0.3  -0.624  78.0 -86.6 -99.8 151.6   60.2   46.2   43.8
  187  331 A D  E     +C  182   0C  96     -2,-0.2     2,-0.2    -5,-0.2    -5,-0.2  -0.241  62.5 164.3 -48.9 133.6   61.5   42.6   43.5
  188  332 A A  E     -C  181   0C  11     -7,-2.5    -7,-0.9     1,-0.2   215,-0.1  -0.802  38.5 -38.3-143.6-177.2   59.0   40.3   45.0
  189  333 A T  E     -     0   0C  98     -2,-0.2    -8,-0.7    -9,-0.2    -1,-0.2  -0.069  69.6-103.3 -43.0 140.5   57.8   36.6   45.4
  190  334 A P  E     +C  180   0C  10      0, 0.0     2,-0.3     0, 0.0   -10,-0.2  -0.285  42.8 165.7 -68.4 157.7   58.1   34.6   42.1
  191  335 A L  E     -C  179   0C  46    -12,-2.0   -12,-2.9   -14,-0.1     2,-0.2  -0.924  40.1 -90.6-152.6 170.7   55.2   33.6   39.8
  192  336 A T  E  >  -C  178   0C  11     -2,-0.3     4,-2.2   -14,-0.2   -14,-0.2  -0.571  25.1-124.8 -85.8 153.5   55.1   32.2   36.3
  193  337 A L  H  > S+     0   0    0    -16,-2.9     4,-2.4   -19,-0.4   -18,-0.2   0.866 116.4  56.4 -58.7 -35.8   54.9   34.4   33.2
  194  338 A G  H  > S+     0   0    5    -20,-1.7     4,-2.1   -17,-0.3    -1,-0.2   0.881 104.1  50.5 -61.5 -42.6   51.8   32.3   32.4
  195  339 A Q  H  > S+     0   0   79    -21,-0.3     4,-1.1     2,-0.2    -2,-0.2   0.933 110.2  50.2 -61.7 -44.0   50.2   33.2   35.8
  196  340 A E  H >X S+     0   0   36     -4,-2.2     4,-1.1     1,-0.2     3,-0.8   0.935 112.6  47.0 -61.3 -45.6   50.9   36.9   35.2
  197  341 A F  H 3X S+     0   0    0     -4,-2.4     4,-2.1     1,-0.2    -1,-0.2   0.826 102.4  63.5 -64.3 -33.9   49.3   36.6   31.7
  198  342 A S  H 3X S+     0   0   60     -4,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.798  97.4  59.2 -62.1 -28.5   46.3   34.7   33.2
  199  343 A G  H <X S+     0   0   33     -4,-1.1     4,-2.3    -3,-0.8    -1,-0.2   0.938 105.1  47.3 -60.5 -49.0   45.6   37.9   35.1
  200  344 A Y  H  X S+     0   0    3     -4,-1.1     4,-2.1     2,-0.2    -2,-0.2   0.899 111.4  51.4 -58.5 -45.1   45.2   39.8   31.9
  201  345 A V  H  X S+     0   0    5     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.933 110.5  48.6 -59.1 -46.1   43.0   37.1   30.4
  202  346 A A  H  X S+     0   0   45     -4,-2.3     4,-2.4     1,-0.2    -1,-0.2   0.874 107.7  54.9 -64.7 -38.0   40.8   37.2   33.5
  203  347 A Q  H  X S+     0   0   53     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.910 109.5  47.9 -60.0 -42.3   40.6   41.1   33.3
  204  348 A L  H  X S+     0   0    4     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.923 110.7  50.7 -64.4 -44.8   39.3   40.7   29.7
  205  349 A D  H  X S+     0   0   38     -4,-2.5     4,-1.9     2,-0.2    -2,-0.2   0.904 112.5  47.1 -55.7 -46.3   36.7   38.0   30.7
  206  350 A Q  H  X S+     0   0   98     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.926 112.8  49.4 -61.9 -45.8   35.5   40.3   33.5
  207  351 A G  H  X S+     0   0    3     -4,-2.5     4,-2.7     1,-0.2     5,-0.2   0.877 107.7  53.2 -62.9 -41.6   35.3   43.3   31.1
  208  352 A I  H  X S+     0   0    9     -4,-2.7     4,-2.3     2,-0.2    -1,-0.2   0.931 111.2  46.9 -60.7 -43.7   33.4   41.3   28.5
  209  353 A R  H  X S+     0   0  137     -4,-1.9     4,-1.4     2,-0.2    -2,-0.2   0.905 112.0  50.8 -66.9 -39.2   30.8   40.3   31.1
  210  354 A H  H  < S+     0   0   94     -4,-2.4     4,-0.4     1,-0.2    -2,-0.2   0.907 110.7  47.9 -64.7 -41.4   30.6   43.9   32.3
  211  355 A V  H >< S+     0   0    1     -4,-2.7     3,-1.9     1,-0.2     4,-0.4   0.918 108.8  54.3 -64.5 -43.2   30.0   45.3   28.8
  212  356 A E  H >< S+     0   0   69     -4,-2.3     3,-1.4     1,-0.3    -1,-0.2   0.809  97.3  66.3 -58.9 -30.7   27.4   42.6   28.2
  213  357 A A  T 3< S+     0   0   60     -4,-1.4     4,-0.3     1,-0.3    -1,-0.3   0.649  95.5  58.1 -65.7 -17.8   25.6   43.9   31.3
  214  358 A A  T <> S+     0   0    1     -3,-1.9     4,-1.5    -4,-0.4    -1,-0.3   0.585  88.1  79.0 -83.5 -13.1   24.9   47.2   29.5
  215  359 A L  H <> S+     0   0   16     -3,-1.4     4,-2.3    -4,-0.4     5,-0.2   0.920  80.1  59.6 -71.5 -45.7   23.0   45.6   26.6
  216  360 A P  H  4 S+     0   0   83      0, 0.0     4,-0.2     0, 0.0    -1,-0.2   0.871 110.2  43.6 -53.9 -38.6   19.5   44.9   28.1
  217  361 A H  H >4 S+     0   0   50     -4,-0.3     3,-1.5     1,-0.2    -2,-0.2   0.904 112.3  52.5 -73.5 -39.1   19.0   48.7   28.8
  218  362 A L  H 3< S+     0   0    0     -4,-1.5    -1,-0.2     1,-0.3   -69,-0.2   0.848 100.1  64.5 -61.7 -31.9   20.4   49.7   25.4
  219  363 A Y  T 3< S+     0   0   26     -4,-2.3    36,-2.8    35,-0.1     2,-0.7   0.607  80.5  98.0 -70.0 -10.5   17.9   47.2   23.8
  220  364 A E  E <   -d  255   0D  47     -3,-1.5     2,-0.4    -4,-0.2    36,-0.2  -0.730  66.3-153.6 -83.8 116.6   15.1   49.4   25.1
  221  365 A L  E     -d  256   0D   1     34,-2.9    36,-2.9    -2,-0.7   -79,-0.1  -0.749  20.6-156.3-103.9 135.8   13.8   51.7   22.3
  222  366 A A    >   +     0   0    1     -2,-0.4     3,-2.3   -84,-0.2     4,-0.2   0.592  53.2 128.7 -74.5 -17.5   12.1   55.0   22.6
  223  367 A Q  T 3   +     0   0    2      1,-0.3    20,-0.2     2,-0.1    34,-0.1  -0.206  69.0  32.3 -54.4 124.0   10.5   54.7   19.2
  224  368 A G  T 3  S+     0   0    6    -89,-0.1    -1,-0.3   -91,-0.1    10,-0.2   0.214  86.5 101.0 109.7 -10.8    6.7   55.4   19.6
  225  369 A G    X>  -     0   0    0     -3,-2.3     4,-1.9     1,-0.2     6,-1.9   0.637  65.0-171.1 -72.7 -17.1    7.0   57.8   22.4
  226  370 A T  T 34  -     0   0   13      1,-0.2    -1,-0.2     5,-0.2   -91,-0.1  -0.244  55.2 -12.7  53.3-136.9    6.5   60.7   19.9
  227  371 A A  T 34 S+     0   0   50      5,-0.4    -1,-0.2     1,-0.2    -2,-0.1   0.857 143.5   2.2 -66.8 -43.0    7.0   64.2   21.2
  228  372 A V  T <4 S-     0   0   63     -3,-0.6    -1,-0.2     4,-0.1    -2,-0.2   0.351 109.7 -84.8-131.8   6.2    7.1   63.8   25.0
  229  373 A G  S  < S+     0   0    5     -4,-1.9    31,-0.3     3,-0.1    32,-0.2   0.154 102.2 100.1 113.4 -20.0    6.8   60.1   25.7
  230  374 A T  S    S-     0   0   88     -5,-0.2    -4,-0.2    30,-0.1    -5,-0.1   0.648  84.8-125.2 -75.7 -19.7    3.0   59.6   25.7
  231  375 A G    >   +     0   0   20     -6,-1.9     3,-2.2     1,-0.2    -5,-0.2   0.544  45.2 172.3  80.1   8.7    2.8   58.2   22.2
  232  376 A L  T 3   +     0   0  117     -7,-0.3    -5,-0.4     1,-0.3    -1,-0.2  -0.272  67.7   9.4 -51.1 128.1    0.2   60.8   21.1
  233  377 A N  T 3  S+     0   0  147      1,-0.3     2,-0.3    -7,-0.1    -1,-0.3   0.426  97.8 126.0  77.4   4.3   -0.4   60.6   17.3
  234  378 A A  S <  S-     0   0   23     -3,-2.2    -1,-0.3   -10,-0.2  -100,-0.1  -0.691  72.7-105.7 -84.0 144.5    1.5   57.4   16.9
  235  379 A H    >>  -     0   0   66     -2,-0.3     3,-1.7     1,-0.1     4,-0.6  -0.492  35.4-120.7 -59.8 136.7   -0.3   54.5   15.3
  236  380 A P  T 34 S+     0   0  123      0, 0.0     4,-0.3     0, 0.0    -1,-0.1   0.687 109.9  42.6 -60.7 -22.8   -1.0   52.1   18.2
  237  381 A K  T 3> S+     0   0  141      1,-0.1     4,-2.1     2,-0.1     5,-0.2   0.412  90.9  88.9 -98.6  -3.2    1.0   49.2   16.7
  238  382 A F  H <> S+     0   0    0     -3,-1.7     4,-3.2     2,-0.2     5,-0.3   0.928  82.5  53.0 -65.8 -46.1    4.0   51.3   15.5
  239  383 A A  H  X S+     0   0   22     -4,-0.6     4,-1.9     1,-0.2    -1,-0.2   0.931 117.1  36.9 -55.9 -52.8    6.1   51.1   18.7
  240  384 A A  H  > S+     0   0   66     -4,-0.3     4,-2.4     1,-0.2    -1,-0.2   0.890 118.0  52.7 -67.2 -41.7    6.0   47.3   19.0
  241  385 A G  H  X S+     0   0   24     -4,-2.1     4,-2.1     2,-0.2    -2,-0.2   0.925 110.1  45.4 -63.7 -47.2    6.2   46.9   15.2
  242  386 A V  H  X S+     0   0    0     -4,-3.2     4,-2.6     2,-0.2     5,-0.2   0.918 112.6  51.1 -64.9 -41.4    9.3   49.0   14.7
  243  387 A A  H  X S+     0   0    5     -4,-1.9     4,-2.5    -5,-0.3    -2,-0.2   0.929 111.3  48.0 -64.3 -41.3   11.1   47.4   17.6
  244  388 A A  H  X S+     0   0   68     -4,-2.4     4,-2.3     1,-0.2    -1,-0.2   0.890 112.5  49.1 -63.5 -40.6   10.4   43.9   16.3
  245  389 A E  H  X S+     0   0   29     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.881 109.8  50.2 -68.5 -37.8   11.6   44.9   12.8
  246  390 A I  H  X S+     0   0    0     -4,-2.6     4,-2.0     2,-0.2     6,-0.3   0.920 110.6  52.3 -65.2 -41.5   14.8   46.5   14.2
  247  391 A G  H  X S+     0   0   14     -4,-2.5     4,-2.0    -5,-0.2     5,-0.4   0.907 110.8  46.2 -54.2 -46.9   15.3   43.2   16.0
  248  392 A R  H  < S+     0   0  158     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.919 113.5  49.2 -64.3 -43.6   14.8   41.2   12.8
  249  393 A L  H  < S+     0   0   44     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.833 122.3  31.3 -66.3 -34.2   17.2   43.5   10.9
  250  394 A T  H  < S-     0   0   17     -4,-2.0    -1,-0.2     2,-0.2    -2,-0.2   0.633  95.9-126.9-101.0 -21.2   20.0   43.4   13.5
  251  395 A G  S  < S+     0   0   67     -4,-2.0    -3,-0.1     1,-0.3    -4,-0.1   0.521  73.4 116.1  79.8   8.8   19.6   39.9   15.0
  252  396 A L  S    S-     0   0   22     -5,-0.4     2,-2.3    -6,-0.3    -1,-0.3  -0.800  78.8-107.5-113.5 153.0   19.5   41.5   18.5
  253  397 A P        +     0   0   84      0, 0.0    -6,-0.1     0, 0.0    -9,-0.1  -0.256  49.2 170.1 -81.5  60.4   16.6   41.4   21.0
  254  398 A F        -     0   0   10     -2,-2.3     2,-0.3   -11,-0.2   -34,-0.2  -0.369   8.9-177.7 -62.3 143.6   15.5   45.0   20.7
  255  399 A V  E     -d  220   0D  71    -36,-2.8   -34,-2.9    -9,-0.1     2,-0.3  -0.952  35.8 -90.8-141.4 159.1   12.2   45.8   22.5
  256  400 A S  E     -d  221   0D  33     -2,-0.3   -34,-0.2   -36,-0.2   -36,-0.1  -0.567  55.6-103.3 -71.1 133.0   10.0   48.7   22.9
  257  401 A A        -     0   0    1    -36,-2.9     3,-0.3    -2,-0.3    -1,-0.1  -0.386  19.6-141.3 -61.1 129.3   11.0   50.6   26.1
  258  402 A P  S    S+     0   0  107      0, 0.0     2,-0.4     0, 0.0    -1,-0.2   0.794  97.7  36.3 -62.3 -28.4    8.6   49.8   29.0
  259  403 A N     >  -     0   0   78      1,-0.1     4,-1.5     2,-0.0     3,-0.2  -0.856  65.5-178.1-126.2 101.9    8.9   53.5   30.0
  260  404 A K  H  > S+     0   0   37     -2,-0.4     4,-1.0    -3,-0.3     5,-0.3   0.861  83.5  59.9 -63.4 -36.2    9.2   55.9   27.1
  261  405 A F  H >> S+     0   0   97    -32,-0.2     4,-3.2     1,-0.2     3,-0.6   0.920 104.1  51.3 -58.3 -42.6    9.6   58.9   29.4
  262  406 A E  H 3> S+     0   0   59      1,-0.2     4,-0.9    -3,-0.2     6,-0.4   0.902 111.2  44.8 -65.3 -43.9   12.7   57.4   31.0
  263  407 A V  H 3< S+     0   0    1     -4,-1.5    -1,-0.2     2,-0.2    -2,-0.2   0.536 121.8  40.1 -83.0  -2.5   14.5   56.8   27.7
  264  408 A M  H << S+     0   0    0     -4,-1.0    91,-2.3    -3,-0.6    -2,-0.2   0.787 116.4  44.8-104.7 -46.7   13.6   60.2   26.3
  265  409 A A  H  < S+     0   0   30     -4,-3.2     2,-0.3    89,-0.3    89,-0.2   0.638 127.2  26.9 -69.8 -17.6   14.0   62.4   29.4
  266  410 A A     <  -     0   0   17     -4,-0.9     3,-0.1    -5,-0.3    89,-0.1  -0.972  54.9-152.8-144.4 158.5   17.3   60.6   30.0
  267  411 A A    >>  +     0   0    0     80,-0.3     4,-1.6    -2,-0.3     3,-1.3  -0.326  47.2 141.5-118.2  43.7   20.1   58.8   28.2
  268  412 A D  H 3>  +     0   0   76     -6,-0.4     4,-2.6     1,-0.3     5,-0.2   0.781  63.1  62.2 -66.1 -28.0   21.0   56.7   31.3
  269  413 A A  H 3> S+     0   0    1      2,-0.2     4,-2.1     1,-0.2    -1,-0.3   0.809 106.1  46.7 -63.5 -31.1   21.6   53.5   29.2
  270  414 A L  H <> S+     0   0    1     -3,-1.3     4,-2.4     2,-0.2    -2,-0.2   0.842 109.9  53.2 -78.9 -38.6   24.5   55.3   27.4
  271  415 A V  H  X S+     0   0   39     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.922 114.1  42.9 -58.5 -45.9   25.9   56.6   30.7
  272  416 A F  H  X S+     0   0  110     -4,-2.6     4,-1.8     2,-0.2    -2,-0.2   0.915 112.1  52.1 -68.8 -44.5   25.9   53.1   32.1
  273  417 A A  H  X S+     0   0    1     -4,-2.1     4,-2.1     1,-0.2    -1,-0.2   0.914 108.9  51.4 -58.5 -42.0   27.3   51.5   28.9
  274  418 A H  H  X S+     0   0    0     -4,-2.4     4,-2.5     1,-0.2    -1,-0.2   0.854 102.7  59.3 -67.3 -31.7   30.1   54.1   29.0
  275  419 A G  H  X S+     0   0   21     -4,-1.6     4,-1.2     2,-0.2    -1,-0.2   0.889 107.5  47.2 -55.1 -41.8   30.8   53.1   32.6
  276  420 A A  H  X S+     0   0    6     -4,-1.8     4,-2.0     2,-0.2    -2,-0.2   0.885 109.7  53.7 -63.9 -41.9   31.4   49.6   31.2
  277  421 A L  H  X S+     0   0    0     -4,-2.1     4,-2.2     1,-0.2    -2,-0.2   0.903 106.8  49.8 -64.1 -42.4   33.6   51.0   28.5
  278  422 A K  H  X S+     0   0   88     -4,-2.5     4,-1.8     2,-0.2    -1,-0.2   0.771 106.2  57.5 -71.7 -23.3   35.9   52.9   30.9
  279  423 A T  H  X S+     0   0   51     -4,-1.2     4,-1.9     2,-0.2    -2,-0.2   0.945 107.8  46.8 -63.8 -47.0   36.2   49.7   33.0
  280  424 A V  H  X S+     0   0    2     -4,-2.0     4,-3.0     1,-0.2    -2,-0.2   0.915 109.8  55.2 -57.9 -41.1   37.6   48.0   29.9
  281  425 A A  H  X S+     0   0    0     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.883 105.4  51.4 -60.0 -41.5   39.9   51.0   29.4
  282  426 A A  H  X S+     0   0   51     -4,-1.8     4,-1.6     2,-0.2    -1,-0.2   0.899 113.3  45.5 -63.8 -40.1   41.3   50.7   32.9
  283  427 A S  H  X S+     0   0   17     -4,-1.9     4,-2.6     2,-0.2    -2,-0.2   0.940 113.3  48.0 -67.0 -49.1   42.1   47.0   32.2
  284  428 A L  H  X S+     0   0    5     -4,-3.0     4,-3.1     1,-0.2     5,-0.3   0.877 108.3  56.0 -62.0 -38.7   43.6   47.6   28.7
  285  429 A M  H  X S+     0   0   37     -4,-2.5     4,-2.4    -5,-0.2    -1,-0.2   0.935 110.4  44.9 -53.9 -50.1   45.8   50.4   30.1
  286  430 A K  H  X S+     0   0   95     -4,-1.6     4,-2.8     2,-0.2     5,-0.2   0.926 115.6  46.5 -61.2 -47.8   47.2   48.0   32.7
  287  431 A I  H  X S+     0   0    1     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.942 114.6  46.0 -60.6 -51.9   47.8   45.3   30.1
  288  432 A A  H  X S+     0   0    2     -4,-3.1     4,-2.0     1,-0.2    -1,-0.2   0.865 115.2  48.6 -60.4 -41.7   49.3   47.6   27.5
  289  433 A N  H  X S+     0   0   40     -4,-2.4     4,-2.5    -5,-0.3     5,-0.2   0.923 109.1  50.5 -65.1 -48.0   51.6   49.2   30.2
  290  434 A D  H  X S+     0   0   35     -4,-2.8     4,-3.1     2,-0.2     5,-0.2   0.936 111.1  50.8 -54.9 -46.7   52.8   45.9   31.7
  291  435 A I  H  X S+     0   0    0     -4,-2.3     4,-1.7     1,-0.2    -2,-0.2   0.937 111.3  45.3 -64.4 -44.2   53.7   44.6   28.3
  292  436 A R  H  < S+     0   0   69     -4,-2.0     4,-0.3     1,-0.2    -1,-0.2   0.897 115.4  48.4 -67.0 -37.6   55.7   47.7   27.2
  293  437 A W  H >< S+     0   0  155     -4,-2.5     3,-1.3     1,-0.2     9,-0.7   0.931 110.8  49.6 -63.6 -46.5   57.5   47.8   30.6
  294  438 A L  H 3< S+     0   0    7     -4,-3.1    11,-2.1     1,-0.3    10,-1.3   0.767 115.0  45.7 -64.2 -26.7   58.3   44.1   30.5
  295  439 A A  T 3< S+     0   0   22     -4,-1.7    -1,-0.3     9,-0.2    -2,-0.2   0.345  86.7 128.5 -94.0   1.2   59.7   44.6   26.9
  296  440 A S    <   +     0   0   30     -3,-1.3     7,-1.6    -4,-0.3     5,-0.3  -0.321  54.6  14.6 -64.0 141.4   61.7   47.7   27.8
  297  441 A G        -     0   0   41      4,-0.2    -2,-0.1     3,-0.2    -1,-0.1  -0.961  47.6-139.8 160.3-131.1   65.4   47.9   26.9
  298  442 A P  S    S-     0   0   77      0, 0.0    21,-0.1     0, 0.0    22,-0.1  -0.956 105.4 -13.6 -74.5 -16.9   67.1   46.3   25.1
  299  443 A R  S    S+     0   0  224      1,-0.0    -2,-0.1     0, 0.0    -3,-0.0   0.593 133.6  48.0-126.6 -15.1   69.7   46.7   27.9
  300  444 A C  S    S+     0   0  132      0, 0.0    -3,-0.2     0, 0.0     2,-0.1   0.159 104.0  60.2-115.9  19.5   68.7   49.3   30.5
  301  445 A G  S    S-     0   0   25     -5,-0.3    -4,-0.2    -6,-0.1    -7,-0.1  -0.088 107.1 -71.6-117.2-144.9   65.1   48.3   31.1
  302  446 A L        -     0   0   46     -9,-0.7    -8,-0.1    -2,-0.1    -5,-0.1   0.893  51.8-168.9 -86.9 -46.6   63.4   45.2   32.4
  303  447 A G        +     0   0    8     -7,-1.6    -8,-0.2   -10,-0.4    90,-0.2   0.610  41.8 125.8  75.8  15.9   64.0   43.1   29.2
  304  448 A E        +     0   0    1    -10,-1.3    86,-3.1   -11,-0.2     2,-0.3   0.787  68.8  38.7 -78.2 -29.2   61.8   40.1   30.0
  305  449 A L  E     -E  389   0E   2    -11,-2.1     2,-0.4    84,-0.2    -2,-0.1  -0.889  62.2-150.0-121.4 150.6   59.8   40.2   26.7
  306  450 A S  E     -E  388   0E  54     82,-2.8    82,-2.4    -2,-0.3   -10,-0.1  -0.959  19.9-166.3-108.3 140.3   60.4   40.9   23.1
  307  451 A I        -     0   0   22     -2,-0.4    80,-0.1    80,-0.2    76,-0.1  -0.887  31.5 -85.6-121.6 157.0   57.6   42.4   21.0
  308  452 A P        -     0   0   47      0, 0.0     2,-0.8     0, 0.0    -1,-0.0  -0.264  36.0-126.9 -62.0 145.9   57.2   42.7   17.3
  309  453 A E        +     0   0  105      1,-0.2     4,-0.1    14,-0.1    74,-0.0  -0.864  29.1 179.4 -91.9 109.1   58.8   45.6   15.6
  310  454 A N        +     0   0   61     -2,-0.8    -1,-0.2    12,-0.3     3,-0.1   0.969  62.9  42.0 -74.6 -58.0   56.0   47.3   13.5
  311  455 A E  S    S-     0   0   84     11,-0.2    11,-0.2     1,-0.1    -1,-0.1  -0.737 100.5 -86.5-104.1 143.8   57.8   50.2   12.0
  312  456 A P        -     0   0  126      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.063  43.5-149.6 -49.5 133.8   61.3   50.2   10.5
  313  457 A G        -     0   0   53     -4,-0.1     8,-0.1    -3,-0.1     3,-0.0   0.072  24.8 -95.4 -86.0-154.6   64.2   50.8   12.9
  314  458 A S        -     0   0   70      3,-0.4     2,-0.8     6,-0.2    -1,-0.0   0.717  26.0-137.3-105.4 -27.6   67.6   52.4   12.3
  315  459 A S  S    S+     0   0  120      2,-0.1    -1,-0.1     1,-0.1    -2,-0.0  -0.370 109.2  57.0  83.0 -49.6   70.3   49.7   11.6
  316  460 A I  S    S+     0   0  128     -2,-0.8    -1,-0.1     1,-0.2    -3,-0.0   0.726 105.1  56.9 -71.0 -26.7   72.5   51.7   14.0
  317  461 A M  S >  S+     0   0   93      3,-0.1     3,-1.2     2,-0.0    -3,-0.4  -0.468  80.6 175.3-112.9  58.3   69.8   51.3   16.7
  318  462 A P  T 3   +     0   0   96      0, 0.0     3,-0.0     0, 0.0    -2,-0.0  -0.384  62.1  14.3 -74.6 174.9   69.2   47.7   17.1
  319  463 A G  T 3  S+     0   0   47     -2,-0.1     2,-0.8   -21,-0.1    -2,-0.0  -0.273  85.2 126.5 -90.6  58.2   67.5   46.3   19.1
  320  464 A K    <   +     0   0  108     -3,-1.2     2,-0.6   -22,-0.1    -6,-0.2  -0.715  33.1 179.5 -75.5 105.6   65.5   49.4   20.1
  321  465 A V        -     0   0   48     -2,-0.8   -24,-0.1   -26,-0.2   -14,-0.1  -0.932  18.3-148.0-114.7 106.5   61.8   48.5   19.6
  322  466 A N        -     0   0   96     -2,-0.6     2,-2.0   -11,-0.2   -12,-0.3  -0.557  19.8-126.7 -72.8 133.3   59.4   51.3   20.5
  323  467 A P     >  +     0   0   23      0, 0.0     4,-1.8     0, 0.0     3,-0.2  -0.465  43.2 163.9 -86.5  72.5   56.2   49.9   21.8
  324  468 A T  H  >  +     0   0   38     -2,-2.0     4,-2.5     1,-0.2     5,-0.2   0.835  69.4  54.4 -62.2 -39.6   53.9   51.7   19.4
  325  469 A Q  H  > S+     0   0   35      1,-0.2     4,-2.3    -3,-0.2    -1,-0.2   0.905 108.6  48.8 -64.5 -43.0   50.8   49.5   20.0
  326  470 A S  H  > S+     0   0    1     -3,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.834 111.4  51.3 -61.6 -34.9   51.0   50.1   23.8
  327  471 A E  H  X S+     0   0   76     -4,-1.8     4,-2.3     2,-0.2    -2,-0.2   0.907 109.9  48.2 -69.6 -40.6   51.3   53.8   23.1
  328  472 A A  H  X S+     0   0   43     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.932 115.9  45.1 -63.5 -44.4   48.3   53.9   20.9
  329  473 A V  H  X S+     0   0    4     -4,-2.3     4,-2.4     2,-0.2    -2,-0.2   0.931 112.4  49.0 -67.5 -46.7   46.2   51.9   23.4
  330  474 A T  H  X S+     0   0   13     -4,-2.6     4,-1.9     1,-0.2    -1,-0.2   0.919 112.7  49.7 -63.0 -40.1   47.3   53.9   26.5
  331  475 A M  H  X S+     0   0  131     -4,-2.3     4,-1.8     1,-0.2    -1,-0.2   0.931 111.7  46.7 -61.2 -47.2   46.5   57.1   24.6
  332  476 A L  H  X S+     0   0   20     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.822 106.9  58.2 -69.6 -26.2   43.0   55.9   23.6
  333  477 A C  H  X S+     0   0    0     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.909 105.1  50.9 -66.5 -40.2   42.3   54.7   27.1
  334  478 A C  H  X S+     0   0   77     -4,-1.9     4,-2.0     1,-0.2    -2,-0.2   0.908 108.8  52.1 -56.2 -45.2   43.0   58.3   28.3
  335  479 A Q  H  X S+     0   0   96     -4,-1.8     4,-2.8     2,-0.2    -2,-0.2   0.906 106.8  52.4 -59.3 -44.1   40.5   59.4   25.6
  336  480 A V  H  X S+     0   0    0     -4,-2.2     4,-2.0     1,-0.2    -2,-0.2   0.923 107.6  52.5 -60.0 -42.3   37.9   57.0   26.9
  337  481 A F  H  X S+     0   0   77     -4,-2.2     4,-1.1     1,-0.2    -1,-0.2   0.906 112.8  43.9 -59.6 -43.4   38.3   58.4   30.4
  338  482 A G  H >X S+     0   0   39     -4,-2.0     4,-1.8     1,-0.2     3,-0.5   0.924 109.9  55.7 -63.2 -46.3   37.7   61.9   29.2
  339  483 A N  H 3X S+     0   0    5     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.844 101.3  59.7 -58.0 -34.1   34.8   60.8   27.0
  340  484 A D  H 3X S+     0   0   18     -4,-2.0     4,-2.6     1,-0.2    -1,-0.2   0.898 104.1  49.7 -62.0 -41.1   33.1   59.3   30.1
  341  485 A V  H <X S+     0   0   73     -4,-1.1     4,-2.6    -3,-0.5     5,-0.2   0.917 110.2  49.6 -63.2 -45.0   33.1   62.8   31.8
  342  486 A A  H  X S+     0   0   34     -4,-1.8     4,-2.1     1,-0.2    -2,-0.2   0.932 113.2  47.5 -60.9 -44.3   31.5   64.4   28.8
  343  487 A V  H  X S+     0   0    0     -4,-2.4     4,-3.2     1,-0.2    -2,-0.2   0.905 111.8  51.0 -61.1 -43.4   28.9   61.7   28.7
  344  488 A N  H  X S+     0   0   56     -4,-2.6     4,-1.9     2,-0.2    -2,-0.2   0.904 109.4  48.1 -64.3 -45.4   28.2   62.0   32.4
  345  489 A F  H  < S+     0   0  140     -4,-2.6     4,-0.5     2,-0.2    -1,-0.2   0.946 117.1  43.8 -61.3 -45.4   27.8   65.8   32.3
  346  490 A G  H >< S+     0   0    0     -4,-2.1     3,-1.3    -5,-0.2    -2,-0.2   0.931 113.1  50.4 -63.4 -47.2   25.4   65.5   29.3
  347  491 A G  H >< S+     0   0    7     -4,-3.2     3,-0.6     1,-0.3   -80,-0.3   0.800 110.5  50.4 -60.4 -33.8   23.5   62.5   30.8
  348  492 A A  T 3< S+     0   0   88     -4,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.535 100.0  69.2 -78.8 -11.8   23.0   64.3   34.1
  349  493 A S  T <   +     0   0   44     -3,-1.3     7,-0.3    -4,-0.5    -1,-0.2   0.065  61.7 132.9-110.1  24.2   21.7   67.5   32.4
  350  494 A G    <   -     0   0   26     -3,-0.6     2,-0.4     5,-0.1     5,-0.2  -0.368  41.1-151.1 -65.2 149.0   18.3   66.4   31.0
  351  495 A N  B >   -F  354   0F 101      3,-1.2     3,-1.7    -2,-0.0    -2,-0.1  -0.986  47.4 -53.7-128.6 124.3   15.3   68.8   31.7
  352  496 A F  T 3  S+     0   0  171     -2,-0.4     3,-0.1     1,-0.3    -2,-0.0  -0.262 121.8   0.8  54.2-119.6   11.7   67.6   32.0
  353  497 A E  T 3  S+     0   0  106      1,-0.1     2,-0.4    -3,-0.1    -1,-0.3   0.609 127.7  37.2 -83.2 -12.9   10.6   65.6   29.0
  354  498 A L  B <   -F  351   0F  27     -3,-1.7    -3,-1.2   -89,-0.2     2,-0.6  -0.982  60.6-142.5-145.7 130.7   13.8   65.5   26.9
  355  499 A N        -     0   0    0    -91,-2.3     3,-0.2    -2,-0.4    -5,-0.1  -0.831  20.0-172.7 -84.3 122.5   17.5   65.3   27.3
  356  500 A V        +     0   0   64     -2,-0.6  -262,-0.2    -7,-0.3  -263,-0.1  -0.334  64.6  85.9-116.9  46.1   19.0   67.6   24.7
  357  501 A F     >  +     0   0   83    -11,-0.1     4,-2.0  -263,-0.1     3,-0.2  -0.012  60.0 121.0-117.3  24.2   22.7   66.8   25.0
  358  502 A R  H  >  +     0   0    1   -265,-1.9     4,-2.7    -3,-0.2     5,-0.3   0.835  59.9  51.4 -71.7 -45.3   22.3   63.8   22.7
  359  503 A P  H  > S+     0   0    4      0, 0.0     4,-2.4     0, 0.0    -1,-0.2   0.918 114.8  47.3 -57.7 -39.9   24.6   64.3   19.7
  360  504 A M  H  > S+     0   0   33      2,-0.2     4,-2.2     1,-0.2    -2,-0.2   0.933 111.5  49.8 -64.4 -46.1   27.5   64.9   22.1
  361  505 A I  H  X S+     0   0    0     -4,-2.0     4,-2.6     1,-0.2     5,-0.2   0.945 114.4  45.2 -57.5 -47.5   26.6   61.9   24.2
  362  506 A A  H  X S+     0   0    2     -4,-2.7     4,-2.6     1,-0.2     5,-0.3   0.893 108.9  55.8 -64.5 -44.2   26.4   59.7   21.1
  363  507 A H  H  X S+     0   0   35     -4,-2.4     4,-1.8    -5,-0.3    -1,-0.2   0.931 113.1  42.0 -53.2 -47.5   29.6   61.1   19.6
  364  508 A N  H  X S+     0   0   12     -4,-2.2     4,-2.9     2,-0.2    -2,-0.2   0.922 114.3  48.4 -68.3 -48.5   31.5   60.1   22.8
  365  509 A V  H  X S+     0   0    0     -4,-2.6     4,-2.2    -5,-0.2    -2,-0.2   0.952 115.6  44.5 -60.1 -46.9   30.0   56.6   23.3
  366  510 A L  H  X S+     0   0    2     -4,-2.6     4,-2.2     2,-0.2    -1,-0.2   0.874 113.0  51.1 -70.5 -35.1   30.5   55.6   19.7
  367  511 A Q  H  X S+     0   0   41     -4,-1.8     4,-2.9    -5,-0.3     5,-0.3   0.959 109.4  50.8 -62.6 -48.5   34.0   57.0   19.6
  368  512 A S  H  X S+     0   0    0     -4,-2.9     4,-2.5     1,-0.2    -2,-0.2   0.897 109.7  50.4 -57.3 -41.5   34.9   55.1   22.8
  369  513 A V  H  X S+     0   0    0     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.932 112.9  46.2 -61.9 -44.6   33.5   51.8   21.3
  370  514 A R  H  X S+     0   0   73     -4,-2.2     4,-2.7     1,-0.2     5,-0.4   0.888 112.9  49.7 -65.9 -44.7   35.6   52.3   18.1
  371  515 A L  H  X S+     0   0   46     -4,-2.9     4,-2.1     2,-0.2    -1,-0.2   0.941 114.4  42.9 -61.0 -48.7   38.7   53.2   20.0
  372  516 A L  H  X S+     0   0    0     -4,-2.5     4,-2.3    -5,-0.3    -2,-0.2   0.894 118.0  46.1 -66.2 -39.0   38.6   50.2   22.3
  373  517 A A  H  X S+     0   0    0     -4,-2.4     4,-2.4    -5,-0.2    -2,-0.2   0.960 119.0  38.1 -69.5 -54.6   37.6   47.7   19.5
  374  518 A D  H  X S+     0   0   95     -4,-2.7     4,-2.7    -5,-0.2     5,-0.2   0.863 117.4  54.0 -64.6 -35.6   40.2   48.8   17.0
  375  519 A G  H  X S+     0   0    9     -4,-2.1     4,-2.9    -5,-0.4    -2,-0.2   0.940 110.3  44.3 -63.0 -49.6   42.7   49.3   19.8
  376  520 A A  H  X S+     0   0    1     -4,-2.3     4,-2.5    -5,-0.2    -2,-0.2   0.899 115.9  48.9 -59.3 -43.3   42.2   45.7   21.1
  377  521 A Q  H  X S+     0   0   66     -4,-2.4     4,-2.9     2,-0.2    -2,-0.2   0.923 114.2  43.9 -65.2 -48.2   42.3   44.3   17.6
  378  522 A G  H  X S+     0   0   14     -4,-2.7     4,-2.8     2,-0.2     5,-0.3   0.914 113.0  51.4 -62.7 -44.3   45.5   46.2   16.6
  379  523 A F  H  X>S+     0   0    5     -4,-2.9     5,-2.6    -5,-0.2     4,-1.3   0.929 113.4  47.3 -60.3 -43.3   47.2   45.4   19.9
  380  524 A N  H  <>S+     0   0    7     -4,-2.5     5,-2.4     3,-0.2     3,-0.3   0.970 118.2  38.6 -55.1 -57.9   46.3   41.8   19.2
  381  525 A D  H  <5S+     0   0   72     -4,-2.9    -2,-0.2     1,-0.2    -1,-0.2   0.792 126.4  32.1 -68.8 -36.3   47.5   41.7   15.6
  382  526 A H  H  <5S+     0   0   97     -4,-2.8    -1,-0.2    -5,-0.2    -3,-0.2   0.415 135.8   8.5-110.5  -0.7   50.6   43.8   15.9
  383  527 A C  T ><5S+     0   0    3     -4,-1.3     3,-1.1    -5,-0.3    -3,-0.2   0.466 117.6  50.5-138.3 -66.3   51.8   43.1   19.4
  384  528 A A  G > <S+     0   0    0     -5,-2.6     3,-1.6     1,-0.3    -4,-0.2   0.850 104.5  56.5 -58.5 -44.9   50.2   40.3   21.5
  385  529 A V  G 3 <S+     0   0   72     -5,-2.4    -1,-0.3    -6,-0.3    -4,-0.1   0.805 113.6  42.7 -59.9 -26.4   50.3   37.5   18.9
  386  530 A G  G <  S+     0   0   25     -3,-1.1    -1,-0.3    -6,-0.3     2,-0.2   0.204  77.4 133.8-106.9  15.1   54.2   37.9   18.6
  387  531 A I    <   -     0   0    0     -3,-1.6   -80,-0.2    -4,-0.2    -4,-0.0  -0.508  33.4-174.8 -64.5 130.4   55.1   38.4   22.3
  388  532 A E  E     -E  306   0E 105    -82,-2.4   -82,-2.8    -2,-0.2     2,-0.2  -0.991  22.7-121.6-128.3 141.0   58.2   36.2   23.1
  389  533 A P  E     -E  305   0E  15      0, 0.0     2,-1.2     0, 0.0   -84,-0.2  -0.561  12.0-137.3 -77.2 139.6   59.9   35.6   26.4
  390  534 A N     >  -     0   0   48    -86,-3.1     4,-2.8    -2,-0.2     5,-0.2  -0.799  29.9-174.5 -92.1  87.8   63.6   36.4   26.8
  391  535 A R  H  > S+     0   0  155     -2,-1.2     4,-2.3     1,-0.2    -1,-0.2   0.847  73.9  47.6 -60.9 -40.1   64.2   33.2   28.7
  392  536 A A  H  > S+     0   0   84      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.922 114.6  46.8 -68.2 -45.7   67.8   33.7   29.7
  393  537 A R  H  > S+     0   0  100      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.919 112.5  49.7 -61.2 -45.1   67.2   37.3   30.9
  394  538 A I  H  X S+     0   0    3     -4,-2.8     4,-2.3   -90,-0.2  -214,-0.2   0.940 113.9  45.7 -57.4 -47.9   64.1   36.2   32.9
  395  539 A D  H  X S+     0   0   88     -4,-2.3     4,-2.4    -5,-0.2    -2,-0.2   0.859 111.5  52.2 -69.7 -33.3   66.0   33.3   34.5
  396  540 A A  H  X S+     0   0   33     -4,-2.4     4,-2.0     2,-0.2    -1,-0.2   0.912 109.6  48.6 -66.8 -44.7   69.1   35.6   35.3
  397  541 A L  H  X S+     0   0   42     -4,-2.5     4,-0.7    -5,-0.2    -2,-0.2   0.955 113.6  49.2 -58.9 -45.7   66.9   38.2   37.0
  398  542 A L  H >< S+     0   0    1     -4,-2.3     3,-0.8     1,-0.2     6,-0.3   0.944 116.6  37.8 -57.6 -54.6   65.2   35.4   39.0
  399  543 A N  H 3< S+     0   0   71     -4,-2.4    32,-0.4     1,-0.2    -1,-0.2   0.699 115.4  52.2 -80.3 -18.1   68.4   33.7   40.2
  400  544 A E  H 3< S+     0   0  137     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.472  93.6  96.4 -95.0  -1.5   70.5   36.8   40.8
  401  545 A S  S << S-     0   0    9     -3,-0.8    30,-0.4    -4,-0.7     3,-0.2  -0.266  78.7-127.3 -77.6 174.4   67.8   38.4   42.9
  402  546 A L  S >  S+     0   0   60      1,-0.1     3,-1.1     2,-0.1    -1,-0.1   0.432  90.6  87.7 -93.3  -5.7   67.6   38.3   46.7
  403  547 A M  G >  S+     0   0   48      1,-0.3     3,-0.9    -5,-0.2    -1,-0.1   0.739  71.1  66.4 -77.2 -26.2   64.1   37.0   46.8
  404  548 A L  G >  S+     0   0    5     -6,-0.3     3,-1.8     1,-0.2     4,-0.3   0.543  73.8  94.8 -74.1  -3.1   64.8   33.2   46.6
  405  549 A V  G X   +     0   0   19     -3,-1.1     3,-2.2     1,-0.3     4,-0.4   0.813  67.9  72.5 -61.0 -30.5   66.3   33.3   50.1
  406  550 A T  G X  S+     0   0   71     -3,-0.9     3,-1.0     1,-0.3    -1,-0.3   0.713  82.5  71.6 -56.3 -24.8   63.0   32.3   51.7
  407  551 A A  G <  S+     0   0   15     -3,-1.8    -1,-0.3     1,-0.2     4,-0.3   0.781  93.6  56.1 -60.5 -27.8   63.5   28.8   50.3
  408  552 A L  G X>>S+     0   0    0     -3,-2.2     4,-2.0    -4,-0.3     3,-1.2   0.663  81.7  91.5 -77.9 -18.9   66.3   28.3   52.9
  409  553 A N  H <>5S+     0   0   53     -3,-1.0     4,-2.0    -4,-0.4     3,-0.2   0.865  86.2  46.2 -49.1 -50.8   64.0   29.1   55.9
  410  554 A P  H 345S+     0   0  109      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.800 117.9  44.8 -62.1 -25.9   62.9   25.5   56.6
  411  555 A H  H <45S+     0   0   89     -3,-1.2    -2,-0.2    -4,-0.3    -3,-0.1   0.686 134.7   7.4 -96.7 -24.5   66.5   24.3   56.4
  412  556 A I  H  <5S-     0   0   30     -4,-2.0     4,-0.5    -3,-0.2    -3,-0.2   0.358 106.4-109.2-135.9   1.8   68.5   26.8   58.3
  413  557 A G     X< -     0   0   32     -4,-2.0     4,-1.8    -5,-0.6     3,-0.3   0.212  36.2 -75.9  80.2 154.6   65.9   29.0   59.9
  414  558 A Y  H  > S+     0   0  161      1,-0.2     4,-3.2     2,-0.2     5,-0.2   0.805 122.6  56.0 -50.0 -42.8   64.8   32.6   59.3
  415  559 A D  H  > S+     0   0  128      1,-0.2     4,-1.5     2,-0.2    -1,-0.2   0.906 110.6  41.9 -69.4 -44.9   67.8   34.4   61.0
  416  560 A K  H  > S+     0   0   86     -4,-0.5     4,-1.7    -3,-0.3    -1,-0.2   0.824 115.3  51.9 -67.5 -36.4   70.5   32.7   59.0
  417  561 A A  H >X S+     0   0    1     -4,-1.8     4,-2.0     2,-0.2     3,-0.6   0.974 111.7  46.2 -62.7 -53.8   68.5   33.1   55.8
  418  562 A A  H 3X S+     0   0   41     -4,-3.2     4,-2.1     1,-0.2    -2,-0.2   0.814 110.1  56.1 -54.5 -34.2   68.1   36.8   56.5
  419  563 A Q  H 3X S+     0   0   81     -4,-1.5     4,-1.3    -5,-0.2    -1,-0.2   0.846 106.6  48.5 -69.2 -37.9   71.8   36.9   57.3
  420  564 A I  H <X S+     0   0    0     -4,-1.7     4,-2.7    -3,-0.6     5,-0.2   0.903 111.0  50.2 -68.0 -42.6   72.7   35.5   53.9
  421  565 A A  H  X S+     0   0   18     -4,-2.0     4,-2.9     1,-0.2    -2,-0.2   0.959 109.7  50.5 -63.8 -50.8   70.4   38.0   52.0
  422  566 A K  H  X S+     0   0   62     -4,-2.1     4,-2.4     1,-0.2    -1,-0.2   0.836 112.5  48.0 -52.7 -37.7   71.9   41.0   53.9
  423  567 A K  H  X S+     0   0   54     -4,-1.3     4,-2.2     2,-0.2     6,-0.3   0.909 110.9  48.4 -76.4 -44.3   75.4   39.8   53.0
  424  568 A A  H  X>S+     0   0    1     -4,-2.7     4,-1.6     2,-0.2     5,-1.6   0.939 114.9  48.3 -55.3 -45.2   74.7   39.2   49.3
  425  569 A H  H ><5S+     0   0  140     -4,-2.9     3,-0.6    -5,-0.2    -2,-0.2   0.965 113.6  44.8 -60.8 -54.1   73.1   42.7   49.3
  426  570 A K  H 3<5S+     0   0   85     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.840 121.3  39.4 -58.9 -36.5   75.9   44.4   51.1
  427  571 A E  H 3<5S-     0   0  107     -4,-2.2    -1,-0.2    -5,-0.2    -2,-0.2   0.539 104.2-119.8 -99.0  -8.7   78.6   42.7   49.0
  428  572 A G  T <<5S+     0   0   73     -4,-1.6     2,-0.2    -3,-0.6    -3,-0.2   0.783  70.5 127.5  76.5  26.8   77.0   42.7   45.5
  429  573 A T      < -     0   0   51     -5,-1.6    -1,-0.2    -6,-0.3    -2,-0.1  -0.633  64.4 -91.8-112.0 170.7   77.0   38.9   45.3
  430  574 A T     >  -     0   0   61     -2,-0.2     4,-2.1     1,-0.1     5,-0.2  -0.307  37.2-113.7 -69.1 160.8   74.6   36.1   44.6
  431  575 A L  H  > S+     0   0    6    -30,-0.4     4,-2.0   -32,-0.4     5,-0.1   0.866 118.6  54.6 -60.1 -39.1   72.7   34.5   47.5
  432  576 A K  H  > S+     0   0   59      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.946 107.0  49.3 -63.4 -49.1   74.6   31.2   46.8
  433  577 A A  H  > S+     0   0   45      1,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.931 114.3  44.9 -56.6 -50.2   78.0   33.0   47.0
  434  578 A A  H  X S+     0   0    1     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.824 111.7  53.3 -61.2 -33.7   77.1   34.6   50.4
  435  579 A A  H  <>S+     0   0    0     -4,-2.0     5,-1.8     2,-0.2     6,-0.9   0.916 111.6  45.0 -71.8 -42.7   75.6   31.3   51.7
  436  580 A L  H ><5S+     0   0   61     -4,-2.5     3,-1.0     3,-0.2    -2,-0.2   0.885 111.2  54.2 -61.7 -46.0   78.9   29.5   50.9
  437  581 A A  H 3<5S+     0   0   69     -4,-2.4    -2,-0.2     1,-0.3    -1,-0.2   0.934 109.5  46.3 -56.6 -49.1   81.0   32.3   52.4
  438  582 A L  T 3<5S-     0   0   53     -4,-2.2    -1,-0.3    -5,-0.1    -2,-0.2   0.535 108.5-127.8 -70.9  -7.1   79.1   32.1   55.7
  439  583 A G  T < 5S+     0   0   64     -3,-1.0    -3,-0.2    -4,-0.3     3,-0.1   0.687  76.4 120.1  66.4  21.1   79.4   28.3   55.6
  440  584 A Y  S   <S+     0   0   56     -5,-1.8     2,-0.3     1,-0.3    -4,-0.2   0.637  74.5  21.7 -88.8 -17.8   75.7   28.0   56.2
  441  585 A V  S    S-     0   0    6     -6,-0.9    -1,-0.3    -9,-0.1    -2,-0.2  -0.955  71.3-133.8-155.8 127.9   74.9   26.1   53.0
  442  586 A T     >  -     0   0   76     -2,-0.3     4,-2.3    -3,-0.1     5,-0.1  -0.399  32.9-109.4 -73.4 159.7   76.9   23.9   50.6
  443  587 A D  H  > S+     0   0   99      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.928 121.6  48.5 -49.6 -53.2   76.7   24.3   46.8
  444  588 A A  H  > S+     0   0   73      1,-0.2     4,-1.5     2,-0.2    -1,-0.2   0.845 111.0  50.6 -61.2 -37.8   74.9   21.0   46.5
  445  589 A Q  H  > S+     0   0   72      2,-0.2     4,-2.7     3,-0.2     5,-0.2   0.872 107.2  54.2 -66.4 -39.6   72.4   22.0   49.3
  446  590 A F  H  X S+     0   0   23     -4,-2.3     4,-3.2     1,-0.2    -2,-0.2   0.968 110.5  45.5 -61.0 -53.4   71.6   25.3   47.7
  447  591 A D  H  < S+     0   0   89     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.807 116.4  46.3 -58.9 -35.8   70.7   23.7   44.4
  448  592 A E  H  < S+     0   0   59     -4,-1.5    -1,-0.2    -5,-0.2    -2,-0.2   0.866 121.5  35.7 -74.6 -38.3   68.6   21.0   46.2
  449  593 A W  H  < S+     0   0   63     -4,-2.7     2,-1.0     1,-0.2    -2,-0.2   0.772 105.6  66.5 -88.9 -32.5   66.8   23.5   48.5
  450  594 A V     <  +     0   0   12     -4,-3.2    -1,-0.2    -5,-0.2   -45,-0.1  -0.783  59.7 158.0 -98.7  91.9   66.3   26.6   46.4
  451  595 A R    >   -     0   0   95     -2,-1.0     3,-2.7     1,-0.2     4,-0.2  -0.844  23.5-171.6-119.7  92.1   63.9   25.4   43.7
  452  596 A P  G >  S+     0   0   13      0, 0.0     3,-2.5     0, 0.0    -1,-0.2   0.882  86.2  65.8 -52.3 -37.8   62.0   28.4   42.0
  453  597 A E  G 3  S+     0   0   93      1,-0.3     3,-0.3     2,-0.1  -261,-0.0   0.637 102.1  48.5 -59.6 -14.1   59.8   25.9   40.2
  454  598 A H  G <  S+     0   0  131     -3,-2.7    -1,-0.3     1,-0.1     3,-0.3   0.312  98.7  70.0-104.1   8.0   58.4   24.8   43.6
  455  599 A M  S <  S+     0   0   43     -3,-2.5    -1,-0.1    -4,-0.2    -2,-0.1   0.064  78.4  76.4-113.5  22.6   57.7   28.4   44.8
  456  600 A V              0   0   28      1,-0.4  -264,-0.2    -3,-0.3    -1,-0.2   0.199 360.0 360.0-122.2  14.3   54.8   29.3   42.5
  457  601 A G              0   0  119     -3,-0.3    -1,-0.4  -266,-0.1  -266,-0.0  -0.183 360.0 360.0  88.0 360.0   51.9   27.4   44.2
