==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    METAL BINDING PROTEIN                   15-JAN-09   3FVB                                                             .
COMPND    MOL_ID: 1; MOLECULE: BACTERIOFERRITIN; CHAIN: A, B; ENGINEERED: YES                                                  .
SOURCE    MOL_ID: 1; GENE: BFR, BAB2_0675; STRAIN: BIOVAR ABORTUS 2308; ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS BIOVAR ABO... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  322  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 16165.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  268 83.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  3.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   10  3.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  230 71.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  2  4    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1   -1 A G              0   0  135      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-131.0   -7.6  -26.0  -19.9
    2    0 A S        +     0   0   90      3,-0.0    65,-0.0    65,-0.0     0, 0.0   0.641 360.0 151.1-151.0 162.4   -6.2  -23.6  -20.9
    3    1 A M        +     0   0   31     63,-0.1     0, 0.0     2,-0.0     0, 0.0   0.401  48.8 139.1 -90.3  -0.3   -3.3  -21.8  -22.6
    4    2 A K  P>    -     0   0  151      1,-0.1    64,-0.2    64,-0.1    63,-0.1  -0.236  48.7-137.7 -50.6 118.7   -5.5  -18.9  -23.6
    5    3 A G  PP    -     0   0   14     62,-2.9    -1,-0.1    59,-0.2    -2,-0.0  -0.327  21.3 -91.8 -78.3 162.7   -3.3  -15.9  -23.0
    6    4 A E  P< >  -     0   0   96      1,-0.1     4,-2.2    -2,-0.1     3,-0.4  -0.575  35.3-127.3 -64.4 134.4   -4.3  -12.6  -21.4
    7    5 A P  H  > S+     0   0  100      0, 0.0     4,-2.6     0, 0.0     5,-0.1   0.888 109.9  53.5 -52.1 -39.6   -5.4  -10.2  -24.1
    8    6 A K  H  > S+     0   0  101      2,-0.2     4,-2.1     1,-0.2     5,-0.1   0.858 107.4  50.4 -68.0 -33.8   -2.9   -7.6  -22.9
    9    7 A V  H  > S+     0   0    0     -3,-0.4     4,-2.6     2,-0.2    -1,-0.2   0.922 110.8  48.7 -66.4 -45.2    0.0  -10.0  -23.1
   10    8 A I  H  X S+     0   0   26     -4,-2.2     4,-2.8     1,-0.2    -2,-0.2   0.914 109.6  53.6 -61.1 -41.7   -0.9  -11.0  -26.6
   11    9 A E  H  X S+     0   0  103     -4,-2.6     4,-2.3    -5,-0.2    -1,-0.2   0.922 109.4  47.6 -55.1 -47.4   -1.1   -7.2  -27.4
   12   10 A R  H  X S+     0   0   17     -4,-2.1     4,-2.1     2,-0.2    -2,-0.2   0.900 111.7  50.4 -62.9 -39.9    2.4   -6.7  -26.0
   13   11 A L  H  X S+     0   0    0     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.898 111.4  48.5 -63.5 -41.5    3.7   -9.7  -28.1
   14   12 A N  H  X S+     0   0   32     -4,-2.8     4,-2.3     2,-0.2    -2,-0.2   0.845 109.0  53.4 -67.4 -35.1    2.0   -8.3  -31.2
   15   13 A E  H  X S+     0   0   73     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.906 110.0  48.0 -62.6 -42.7    3.6   -4.9  -30.5
   16   14 A A  H  X S+     0   0    0     -4,-2.1     4,-2.9     2,-0.2    -2,-0.2   0.909 110.2  51.8 -63.1 -42.4    7.0   -6.6  -30.3
   17   15 A L  H  X S+     0   0    0     -4,-2.3     4,-3.0     2,-0.2     5,-0.2   0.915 106.9  53.6 -61.0 -45.2    6.3   -8.4  -33.6
   18   16 A F  H  X S+     0   0   67     -4,-2.3    59,-2.0     1,-0.2     4,-1.6   0.922 113.5  42.9 -52.4 -47.5    5.5   -5.1  -35.2
   19   17 A L  H  X S+     0   0   33     -4,-1.9     4,-2.2     2,-0.2    -2,-0.2   0.887 113.3  51.9 -68.5 -41.5    8.8   -3.7  -34.1
   20   18 A E  H  X S+     0   0    2     -4,-2.9     4,-2.6     2,-0.2    -2,-0.2   0.901 108.6  50.0 -62.5 -42.2   10.7   -6.8  -35.0
   21   19 A L  H  X S+     0   0   14     -4,-3.0     4,-1.9     1,-0.2    -1,-0.2   0.889 110.5  51.1 -64.7 -36.9    9.3   -6.9  -38.6
   22   20 A G  H  X S+     0   0    0     -4,-1.6     4,-2.9    -5,-0.2    -2,-0.2   0.910 110.8  48.8 -61.3 -42.5   10.3   -3.2  -38.9
   23   21 A A  H  X S+     0   0   16     -4,-2.2     4,-2.8     2,-0.2     5,-0.3   0.900 107.3  54.4 -68.5 -42.4   13.8   -4.1  -37.8
   24   22 A V  H  X S+     0   0   18     -4,-2.6     4,-2.3     1,-0.2    -1,-0.2   0.955 115.1  40.5 -52.7 -50.4   14.1   -7.0  -40.2
   25   23 A N  H  X S+     0   0   21     -4,-1.9     4,-2.6     2,-0.2     5,-0.2   0.886 113.9  51.3 -73.0 -40.6   13.2   -4.7  -43.1
   26   24 A Q  H  X S+     0   0    8     -4,-2.9     4,-2.6     2,-0.2    -1,-0.2   0.929 114.4  44.5 -59.7 -46.2   15.3   -1.7  -42.0
   27   25 A Y  H  X S+     0   0    3     -4,-2.8     4,-2.6     2,-0.2    -2,-0.2   0.887 113.0  51.4 -68.1 -36.8   18.4   -3.9  -41.5
   28   26 A W  H  X S+     0   0   30     -4,-2.3     4,-2.3    -5,-0.3    -2,-0.2   0.937 113.0  44.0 -65.8 -45.8   17.8   -5.7  -44.8
   29   27 A L  H  X S+     0   0    1     -4,-2.6     4,-2.8     2,-0.2     5,-0.2   0.918 113.0  51.9 -63.0 -43.5   17.5   -2.4  -46.8
   30   28 A H  H  X S+     0   0    0     -4,-2.6     4,-2.9    -5,-0.2     5,-0.3   0.898 107.6  54.0 -61.0 -38.1   20.5   -1.0  -45.0
   31   29 A Y  H  X S+     0   0   27     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.962 112.1  43.3 -56.6 -52.4   22.5   -4.1  -45.9
   32   30 A R  H  X S+     0   0   28     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.880 116.2  47.0 -63.7 -39.9   21.6   -3.6  -49.6
   33   31 A L  H  X S+     0   0   15     -4,-2.8     4,-2.2     2,-0.2    -2,-0.2   0.947 112.1  49.4 -65.8 -47.6   22.3    0.2  -49.5
   34   32 A L  H  X>S+     0   0    0     -4,-2.9     5,-2.0     1,-0.2     4,-0.7   0.898 111.2  50.6 -59.8 -40.8   25.6   -0.2  -47.7
   35   33 A N  H ><5S+     0   0   61     -4,-2.4     3,-0.8    -5,-0.3    -1,-0.2   0.912 110.1  49.2 -61.0 -44.8   26.7   -2.9  -50.2
   36   34 A D  H 3<5S+     0   0   92     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.2   0.824 110.1  53.0 -62.2 -35.1   25.7   -0.5  -53.2
   37   35 A W  H 3<5S-     0   0   76     -4,-2.2    -1,-0.2    -5,-0.1    -2,-0.2   0.613 121.8-107.4 -79.5 -13.7   27.7    2.3  -51.5
   38   36 A G  T <<5S+     0   0   33     -3,-0.8     2,-1.8    -4,-0.7   119,-0.7   0.336  83.0 123.6 105.5  -5.3   30.8    0.0  -51.2
   39   37 A Y     >< +     0   0   71     -5,-2.0     4,-2.8     1,-0.2   117,-0.2  -0.437  27.4 160.3 -87.1  65.0   30.8   -0.6  -47.4
   40   38 A T  H  >  +     0   0   30     -2,-1.8     4,-2.0     1,-0.2   116,-0.2   0.791  66.4  52.4 -63.9 -30.8   30.8   -4.4  -47.9
   41   39 A R  H  > S+     0   0  106    114,-1.7     4,-1.7    -3,-0.2    -1,-0.2   0.945 113.9  41.6 -72.3 -45.6   32.0   -5.3  -44.3
   42   40 A L  H  > S+     0   0    3    113,-1.3     4,-2.4     1,-0.2    -2,-0.2   0.902 112.4  57.7 -66.4 -39.1   29.4   -3.2  -42.6
   43   41 A A  H  X S+     0   0    0     -4,-2.8     4,-2.3   112,-0.4    -2,-0.2   0.908 104.2  51.3 -54.4 -45.3   26.8   -4.5  -45.1
   44   42 A K  H  X S+     0   0  134     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.891 110.0  49.3 -60.3 -40.9   27.6   -8.1  -44.1
   45   43 A K  H  X S+     0   0   58     -4,-1.7     4,-2.2     2,-0.2    -1,-0.2   0.900 109.1  52.5 -63.4 -41.1   27.1   -7.2  -40.4
   46   44 A E  H  X S+     0   0    3     -4,-2.4     4,-2.3     1,-0.2    -2,-0.2   0.911 107.7  51.2 -63.3 -41.7   23.8   -5.5  -41.3
   47   45 A R  H  X S+     0   0   88     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.926 109.3  50.7 -62.0 -43.4   22.6   -8.7  -43.1
   48   46 A E  H  X S+     0   0  109     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.889 109.2  51.4 -59.9 -40.6   23.5  -10.8  -40.1
   49   47 A E  H  X S+     0   0    6     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.886 106.9  53.2 -65.6 -40.8   21.5   -8.4  -37.8
   50   48 A S  H  X S+     0   0    0     -4,-2.3     4,-2.0     2,-0.2    -1,-0.2   0.933 108.9  49.8 -56.9 -47.5   18.4   -8.6  -40.0
   51   49 A I  H  X S+     0   0   56     -4,-2.2     4,-1.8     1,-0.2    -2,-0.2   0.899 107.6  53.9 -60.4 -41.4   18.5  -12.5  -39.8
   52   50 A E  H  X S+     0   0   94     -4,-2.0     4,-1.7     1,-0.2    -1,-0.2   0.907 108.7  48.9 -58.2 -41.8   18.8  -12.3  -35.9
   53   51 A E  H  X S+     0   0    2     -4,-2.2     4,-2.7     1,-0.2    -2,-0.2   0.848 104.6  59.7 -68.9 -30.7   15.7  -10.1  -35.9
   54   52 A M  H  X S+     0   0   55     -4,-2.0     4,-2.2     2,-0.2    -1,-0.2   0.900 104.8  50.2 -57.7 -41.7   14.0  -12.7  -38.1
   55   53 A H  H  X S+     0   0  100     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.906 109.1  51.1 -65.4 -38.4   14.6  -15.2  -35.4
   56   54 A H  H  X S+     0   0    9     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.938 109.0  51.1 -60.6 -47.1   13.1  -12.8  -32.8
   57   55 A A  H  X S+     0   0    6     -4,-2.7     4,-2.7     1,-0.2    -1,-0.2   0.916 109.4  51.1 -56.3 -45.6   10.0  -12.4  -34.9
   58   56 A D  H  X S+     0   0   18     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.901 108.1  50.9 -59.8 -44.6    9.7  -16.2  -35.2
   59   57 A K  H  X S+     0   0  110     -4,-2.2     4,-2.3     2,-0.2    -1,-0.2   0.882 112.3  47.7 -59.8 -40.8    9.9  -16.7  -31.4
   60   58 A L  H  X S+     0   0    0     -4,-2.2     4,-2.8     2,-0.2    -2,-0.2   0.929 111.0  49.6 -66.6 -46.3    7.2  -14.0  -30.9
   61   59 A I  H  X S+     0   0    2     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.928 111.5  50.8 -55.9 -47.0    4.9  -15.6  -33.6
   62   60 A D  H  X S+     0   0   73     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.930 111.7  46.7 -58.6 -48.8    5.4  -19.0  -31.8
   63   61 A R  H  X S+     0   0   38     -4,-2.3     4,-2.0     2,-0.2    -1,-0.2   0.913 109.3  53.9 -62.9 -43.9    4.5  -17.6  -28.4
   64   62 A I  H  <>S+     0   0    0     -4,-2.8     5,-2.8     1,-0.2    -1,-0.2   0.930 110.6  46.8 -55.8 -46.4    1.4  -15.8  -29.7
   65   63 A I  H ><5S+     0   0   11     -4,-2.2     3,-1.7     1,-0.2    -1,-0.2   0.894 108.1  55.2 -66.2 -37.9    0.0  -19.0  -31.2
   66   64 A F  H 3<5S+     0   0  112     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.885 107.6  50.4 -58.9 -37.0    0.8  -21.0  -28.0
   67   65 A L  T 3<5S-     0   0    8     -4,-2.0   -62,-2.9    -5,-0.2    -1,-0.3   0.326 120.5-113.3 -82.5   7.3   -1.3  -18.4  -26.1
   68   66 A E  T < 5S+     0   0  113     -3,-1.7    -3,-0.2     1,-0.2     2,-0.2   0.757  74.3 131.2  61.9  31.8   -4.1  -18.9  -28.7
   69   67 A G      < -     0   0   19     -5,-2.8    -1,-0.2    -6,-0.2    -2,-0.0  -0.492  61.8-107.8 -99.9 176.3   -3.8  -15.4  -30.1
   70   68 A F        -     0   0  122     -2,-0.2     2,-0.2    -3,-0.1    -5,-0.0  -0.911  27.2-136.4-112.3 114.1   -3.5  -14.2  -33.7
   71   69 A P        -     0   0    1      0, 0.0     2,-0.7     0, 0.0   -10,-0.0  -0.458  14.2-140.3 -68.8 136.8   -0.1  -13.0  -34.8
   72   70 A N        +     0   0   55     -2,-0.2     3,-0.1     1,-0.1   -11,-0.0  -0.857  37.1 154.8-100.5 107.9   -0.2   -9.9  -37.0
   73   71 A L        +     0   0    3     -2,-0.7    -1,-0.1     1,-0.1   114,-0.1   0.082  52.4  94.1-111.0  18.6    2.3   -9.9  -39.9
   74   72 A Q  S    S+     0   0   58      1,-0.1   164,-0.6   113,-0.1     2,-0.3   0.751  87.0  35.2 -83.9 -26.3    0.2   -7.4  -42.0
   75   73 A T  B     -A  237   0A  67     -3,-0.1     2,-0.3   162,-0.1   -54,-0.1  -0.918  64.7-155.3-130.7 153.1    2.0   -4.3  -40.9
   76   74 A V        -     0   0    9    160,-0.6   -57,-0.2    -2,-0.3     3,-0.1  -0.947  32.5 -95.9-128.0 151.9    5.6   -3.3  -40.0
   77   75 A S  P>    -     0   0   13    -59,-2.0     2,-0.1    -2,-0.3    -1,-0.0  -0.140  58.3 -75.1 -66.3 159.5    6.9   -0.5  -37.8
   78   76 A P  PP    -     0   0   95      0, 0.0     2,-0.2     0, 0.0    -1,-0.2  -0.366  52.5-129.9 -62.1 129.6    8.1    2.8  -39.4
   79   77 A L  P<    -     0   0   31     -3,-0.1     2,-0.6    -2,-0.1   -56,-0.1  -0.554  10.5-153.6 -82.3 142.7   11.4    2.4  -41.1
   80   78 A R        -     0   0   87     -2,-0.2     2,-0.5    11,-0.1    15,-0.1  -0.977  19.3-171.2-111.7 112.4   14.3    4.8  -40.4
   81   79 A I        -     0   0   45     -2,-0.6     7,-0.1    10,-0.1     2,-0.1  -0.928   9.7-145.3-115.2 120.0   16.5    4.7  -43.5
   82   80 A G        -     0   0    4     -2,-0.5     3,-0.1     1,-0.1     6,-0.1  -0.375   9.7-153.0 -81.5 159.2   19.9    6.4  -43.5
   83   81 A Q  S    S+     0   0  160      1,-0.1     2,-0.3    -2,-0.1    -1,-0.1   0.383  80.8  20.7-114.0   0.4   21.6    8.1  -46.5
   84   82 A N  S  > S-     0   0   73      1,-0.1     4,-2.3     0, 0.0     5,-0.2  -0.938  93.4 -89.9-155.5 175.0   25.2    7.6  -45.4
   85   83 A V  H  > S+     0   0   14     -2,-0.3     4,-2.4     1,-0.2     5,-0.2   0.921 122.8  48.6 -60.7 -49.8   27.1    5.3  -43.0
   86   84 A K  H  > S+     0   0  103      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.926 113.2  49.1 -55.2 -45.0   26.8    7.5  -39.9
   87   85 A E  H  > S+     0   0   74      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.818 107.5  54.7 -64.6 -35.1   23.0    7.9  -40.5
   88   86 A V  H  X S+     0   0    0     -4,-2.3     4,-2.4     2,-0.2     5,-0.2   0.942 111.2  45.1 -61.3 -47.9   22.5    4.1  -41.0
   89   87 A L  H  X S+     0   0    0     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.924 114.6  47.9 -62.2 -44.5   24.1    3.5  -37.6
   90   88 A E  H  X S+     0   0   66     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.898 111.7  50.5 -61.3 -42.9   22.1    6.3  -35.9
   91   89 A A  H  X S+     0   0    8     -4,-2.5     4,-1.8     2,-0.2    -2,-0.2   0.908 112.1  46.3 -60.9 -48.1   18.8    5.0  -37.5
   92   90 A D  H  X S+     0   0    0     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.911 111.4  53.3 -59.0 -44.8   19.5    1.4  -36.3
   93   91 A L  H  X S+     0   0   24     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.917 107.6  49.4 -61.7 -45.8   20.4    2.7  -32.8
   94   92 A K  H  X S+     0   0  109     -4,-2.5     4,-2.0     1,-0.2    -1,-0.2   0.899 110.8  51.5 -57.7 -41.3   17.1    4.7  -32.5
   95   93 A G  H  X S+     0   0   19     -4,-1.8     4,-1.9     2,-0.2    -2,-0.2   0.898 109.7  49.8 -62.4 -42.7   15.2    1.5  -33.5
   96   94 A E  H  X S+     0   0    2     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.893 108.5  51.6 -65.0 -40.8   17.0   -0.5  -30.9
   97   95 A Y  H  X S+     0   0   89     -4,-2.5     4,-2.3     1,-0.2    -2,-0.2   0.889 109.0  52.2 -62.6 -37.3   16.3    2.0  -28.2
   98   96 A D  H  X S+     0   0   74     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.911 111.2  45.9 -60.3 -45.8   12.6    1.8  -29.1
   99   97 A A  H  X S+     0   0    8     -4,-1.9     4,-2.6     2,-0.2     5,-0.2   0.897 110.0  55.0 -68.2 -38.6   12.6   -2.0  -28.9
  100   98 A R  H  X S+     0   0  103     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.934 109.9  45.9 -57.5 -49.4   14.4   -1.8  -25.6
  101   99 A A  H  X S+     0   0   62     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.910 113.3  50.2 -60.5 -42.2   11.7    0.5  -24.1
  102  100 A S  H  X S+     0   0    6     -4,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.909 111.8  46.4 -63.5 -42.4    9.0   -1.7  -25.4
  103  101 A Y  H  X S+     0   0    0     -4,-2.6     4,-2.6     2,-0.2    -1,-0.2   0.838 109.3  53.9 -75.3 -34.2   10.4   -4.9  -24.0
  104  102 A K  H  X S+     0   0  121     -4,-2.3     4,-1.5    -5,-0.2    -1,-0.2   0.950 113.1  44.0 -59.2 -48.8   11.1   -3.4  -20.6
  105  103 A E  H  X S+     0   0  100     -4,-2.2     4,-2.0     1,-0.2    -2,-0.2   0.907 114.6  50.9 -60.9 -40.1    7.4   -2.3  -20.4
  106  104 A S  H  X S+     0   0    0     -4,-2.3     4,-2.8     1,-0.2     5,-0.2   0.889 105.2  53.3 -71.0 -37.8    6.3   -5.7  -21.8
  107  105 A R  H  X S+     0   0   70     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.886 110.2  49.8 -65.1 -32.5    8.3   -7.8  -19.3
  108  106 A E  H  X S+     0   0   95     -4,-1.5     4,-2.7     2,-0.2    -2,-0.2   0.901 110.3  49.3 -70.8 -41.5    6.6   -5.8  -16.4
  109  107 A I  H  X S+     0   0   32     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.932 111.9  48.5 -62.5 -47.1    3.2   -6.3  -17.8
  110  108 A C  H  X>S+     0   0    0     -4,-2.8     5,-2.4     2,-0.2     4,-0.5   0.896 112.1  49.8 -59.2 -41.2    3.8  -10.1  -18.2
  111  109 A D  H ><5S+     0   0   71     -4,-2.1     3,-1.2    -5,-0.2    -2,-0.2   0.954 111.5  48.6 -62.5 -48.4    5.1  -10.2  -14.6
  112  110 A K  H 3<5S+     0   0   86     -4,-2.7    -2,-0.2     1,-0.3    -1,-0.2   0.848 112.9  47.2 -61.9 -35.6    2.1   -8.3  -13.3
  113  111 A L  H 3<5S-     0   0   73     -4,-2.3    -1,-0.3    -5,-0.2    -2,-0.2   0.424 115.6-112.2 -90.5   1.4   -0.4  -10.6  -15.1
  114  112 A G  T <<5S+     0   0   38     -3,-1.2     2,-0.9    -4,-0.5    -3,-0.2   0.696  74.3 132.1  80.2  22.1    1.3  -13.8  -14.0
  115  113 A D     >< +     0   0   23     -5,-2.4     4,-2.2    -6,-0.2    -1,-0.2  -0.735  22.2 166.3-102.5  81.1    2.7  -14.9  -17.4
  116  114 A Y  H  > S+     0   0  136     -2,-0.9     4,-2.1     1,-0.2    -1,-0.2   0.767  70.8  56.0 -72.2 -25.5    6.2  -15.7  -16.3
  117  115 A V  H  > S+     0   0   94      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.911 110.8  44.2 -73.1 -41.7    7.1  -17.7  -19.5
  118  116 A S  H  > S+     0   0    0      2,-0.2     4,-2.3     1,-0.2    -2,-0.2   0.895 111.4  55.3 -65.8 -39.0    6.2  -14.7  -21.7
  119  117 A K  H  X S+     0   0   30     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.941 106.2  51.2 -56.1 -45.3    8.1  -12.4  -19.2
  120  118 A Q  H  X S+     0   0  104     -4,-2.1     4,-2.1     1,-0.2    -1,-0.2   0.868 106.9  54.1 -61.0 -37.0   11.2  -14.6  -19.7
  121  119 A L  H  X S+     0   0   25     -4,-1.7     4,-2.4     2,-0.2    -1,-0.2   0.934 109.4  46.7 -63.4 -46.4   10.8  -14.2  -23.5
  122  120 A F  H  X S+     0   0    0     -4,-2.3     4,-2.9     1,-0.2    -2,-0.2   0.894 110.2  54.2 -62.1 -37.4   10.8  -10.4  -23.2
  123  121 A D  H  X S+     0   0   33     -4,-2.5     4,-2.1     2,-0.2    -1,-0.2   0.874 109.0  48.6 -60.5 -40.9   13.8  -10.7  -20.8
  124  122 A E  H  X S+     0   0   42     -4,-2.1     4,-2.1     2,-0.2    -2,-0.2   0.926 113.5  46.3 -65.3 -45.8   15.7  -12.7  -23.4
  125  123 A L  H  X S+     0   0    1     -4,-2.4     4,-2.7     2,-0.2     5,-0.2   0.923 110.0  54.7 -62.8 -43.8   14.9  -10.2  -26.2
  126  124 A L  H  X S+     0   0   30     -4,-2.9     4,-2.5     1,-0.2     5,-0.2   0.936 108.0  47.9 -54.3 -50.7   15.8   -7.3  -23.9
  127  125 A A  H  X S+     0   0   66     -4,-2.1     4,-1.8     1,-0.2    -1,-0.2   0.911 112.2  51.3 -58.2 -42.0   19.3   -8.7  -23.2
  128  126 A D  H  X S+     0   0   85     -4,-2.1     4,-1.6     1,-0.2    -2,-0.2   0.903 110.9  47.0 -61.2 -44.5   19.7   -9.2  -27.0
  129  127 A E  H  X S+     0   0    2     -4,-2.7     4,-2.5     2,-0.2    -2,-0.2   0.889 107.9  55.2 -69.6 -37.0   18.7   -5.7  -27.8
  130  128 A E  H  X S+     0   0   82     -4,-2.5     4,-2.4     1,-0.2    -1,-0.2   0.892 106.3  54.1 -63.2 -33.6   21.0   -4.2  -25.2
  131  129 A G  H  X S+     0   0   44     -4,-1.8     4,-2.2    -5,-0.2    -1,-0.2   0.914 109.0  47.2 -62.0 -43.5   23.8   -6.1  -26.8
  132  130 A H  H  X S+     0   0   10     -4,-1.6     4,-2.5     2,-0.2    -2,-0.2   0.897 109.0  53.6 -66.7 -38.3   23.0   -4.5  -30.1
  133  131 A I  H  X S+     0   0    9     -4,-2.5     4,-2.8     2,-0.2     5,-0.3   0.933 108.3  51.4 -58.6 -46.8   22.9   -1.1  -28.6
  134  132 A D  H  X S+     0   0   97     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.931 109.4  48.7 -57.4 -47.2   26.3   -1.7  -27.2
  135  133 A F  H  X S+     0   0   58     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.931 114.1  46.1 -56.8 -49.5   27.7   -2.7  -30.6
  136  134 A L  H  X S+     0   0    0     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.888 110.4  51.7 -65.3 -42.5   26.2    0.3  -32.3
  137  135 A E  H  X S+     0   0   66     -4,-2.8     4,-2.2     2,-0.2    -1,-0.2   0.892 110.1  51.1 -59.7 -40.1   27.3    2.8  -29.6
  138  136 A T  H  X S+     0   0   71     -4,-2.0     4,-2.6    -5,-0.3    -2,-0.2   0.924 109.9  48.9 -62.5 -47.2   30.8    1.4  -30.0
  139  137 A Q  H  X S+     0   0   30     -4,-2.2     4,-2.9     2,-0.2    -2,-0.2   0.887 112.0  48.7 -59.0 -40.8   30.7    1.9  -33.8
  140  138 A L  H  X S+     0   0   27     -4,-2.3     4,-2.3     2,-0.2    -1,-0.2   0.890 111.1  50.5 -70.1 -34.5   29.5    5.4  -33.5
  141  139 A D  H  X S+     0   0  112     -4,-2.2     4,-2.0     2,-0.2    -2,-0.2   0.937 112.7  46.3 -63.9 -45.1   32.2    6.2  -30.9
  142  140 A L  H  X S+     0   0   61     -4,-2.6     4,-2.8     2,-0.2     5,-0.4   0.936 110.9  52.0 -63.2 -47.7   34.8    4.7  -33.2
  143  141 A L  H  X S+     0   0   12     -4,-2.9     4,-1.7     1,-0.2     8,-0.2   0.912 110.3  49.8 -54.2 -47.3   33.5    6.6  -36.2
  144  142 A A  H  < S+     0   0   76     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.897 115.1  42.9 -57.9 -42.4   33.6    9.9  -34.2
  145  143 A K  H  < S+     0   0  186     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.881 125.0  30.3 -78.3 -41.8   37.2    9.3  -33.1
  146  144 A I  H  < S-     0   0   54     -4,-2.8     4,-0.3    -5,-0.2    -3,-0.2   0.610 116.6-111.4 -93.1 -11.2   38.9    8.1  -36.3
  147  145 A G     X  -     0   0   27     -4,-1.7     4,-2.4    -5,-0.4     5,-0.2   0.179  24.4 -87.2  93.5 148.9   36.5   10.1  -38.6
  148  146 A G  H  > S+     0   0   43      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.836 123.7  53.8 -57.0 -38.4   33.7    9.0  -41.0
  149  147 A E  H  > S+     0   0  183      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.918 112.2  42.9 -67.9 -42.5   36.0    8.6  -44.0
  150  148 A R  H  > S+     0   0  161     -4,-0.3     4,-2.6     2,-0.2    -2,-0.2   0.878 113.3  52.8 -66.8 -37.8   38.4    6.2  -42.1
  151  149 A Y  H  X S+     0   0    0     -4,-2.4     4,-1.4    -8,-0.2    -2,-0.2   0.940 110.4  48.8 -61.4 -42.9   35.4    4.4  -40.6
  152  150 A G  H  < S+     0   0    4     -4,-2.6     3,-0.3     1,-0.2    -2,-0.2   0.934 112.2  47.7 -59.1 -46.9   34.1    4.0  -44.2
  153  151 A Q  H >< S+     0   0  148     -4,-2.3     3,-1.5     1,-0.2    -1,-0.2   0.900 108.1  54.9 -60.9 -42.2   37.4    2.7  -45.4
  154  152 A L  H 3< S+     0   0   97     -4,-2.6    -1,-0.2     1,-0.3    -2,-0.2   0.824 112.0  45.7 -60.1 -32.0   37.7    0.3  -42.5
  155  153 A N  T 3< S+     0   0   22     -4,-1.4  -114,-1.7    -3,-0.3  -113,-1.3   0.206  99.0  84.0-104.5  16.7   34.4   -1.1  -43.5
  156  154 A A    <   -     0   0   30     -3,-1.5  -117,-0.2  -117,-0.2  -121,-0.0  -0.841  69.3-133.1-114.6 151.7   34.9   -1.4  -47.2
  157  155 A A        -     0   0   28   -119,-0.7  -117,-0.1    -2,-0.3    -2,-0.1  -0.737  29.1-100.4 -99.3 154.7   36.6   -4.3  -49.1
  158  156 A P    >   -     0   0   67      0, 0.0     3,-1.9     0, 0.0    -1,-0.1  -0.257  41.4-101.3 -65.2 161.7   39.3   -3.9  -51.8
  159  157 A A  T 3  S+     0   0  114      1,-0.3    -2,-0.0     2,-0.1     0, 0.0   0.761 116.8  59.3 -63.0 -26.5   38.1   -4.3  -55.4
  160  158 A D  T 3         0   0  146      1,-0.2    -1,-0.3     0, 0.0     0, 0.0   0.395 360.0 360.0 -86.1   4.4   39.3   -7.9  -55.9
  161  159 A E    <         0   0  149     -3,-1.9    -1,-0.2     0, 0.0    -2,-0.1  -0.346 360.0 360.0 -94.0 360.0   37.2   -9.2  -53.1
  162        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  163   -1 B G              0   0  136      1,-0.1     0, 0.0     2,-0.1     0, 0.0   0.000 360.0 360.0 360.0-131.0   25.9    7.7  -67.4
  164    0 B S        +     0   0   88     65,-0.0    -1,-0.1     3,-0.0    65,-0.0   0.584 360.0 145.5-149.8 149.9   23.5    6.3  -66.7
  165    1 B M        +     0   0   31     63,-0.0    -2,-0.1     2,-0.0     0, 0.0   0.462  49.0 135.7 -87.8  -4.7   21.9    3.4  -64.8
  166    2 B K  P>    -     0   0  151      1,-0.1    64,-0.2    64,-0.1    63,-0.1  -0.215  50.3-138.7 -50.4 119.5   18.9    5.5  -63.8
  167    3 B G  PP    -     0   0   13     62,-2.7    -1,-0.1    59,-0.2    -2,-0.0  -0.342  22.4 -89.2 -81.1 162.8   15.9    3.3  -64.5
  168    4 B E  P< >  -     0   0   99      1,-0.1     4,-2.2    -2,-0.1     3,-0.3  -0.524  35.4-128.0 -62.4 134.8   12.6    4.2  -66.1
  169    5 B P  H  > S+     0   0  100      0, 0.0     4,-2.5     0, 0.0    -1,-0.1   0.888 109.7  53.4 -53.7 -38.4   10.2    5.4  -63.3
  170    6 B K  H  > S+     0   0   77      2,-0.2     4,-2.1     1,-0.2     5,-0.1   0.871 107.8  50.2 -68.4 -33.7    7.6    2.9  -64.6
  171    7 B V  H  > S+     0   0    0     -3,-0.3     4,-2.5     2,-0.2    -1,-0.2   0.920 110.7  48.8 -67.3 -44.6   10.0   -0.0  -64.4
  172    8 B I  H  X S+     0   0   27     -4,-2.2     4,-2.7     1,-0.2    -2,-0.2   0.907 109.6  53.8 -62.6 -41.3   11.0    0.9  -60.8
  173    9 B E  H  X S+     0   0  114     -4,-2.5     4,-2.3    -5,-0.2    -2,-0.2   0.923 109.1  47.6 -52.8 -49.8    7.2    1.1  -60.0
  174   10 B R  H  X S+     0   0    9     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.891 111.5  50.7 -61.6 -39.7    6.7   -2.4  -61.4
  175   11 B L  H  X S+     0   0    0     -4,-2.5     4,-2.2     2,-0.2    -2,-0.2   0.910 111.0  48.6 -64.4 -41.1    9.7   -3.6  -59.3
  176   12 B N  H  X S+     0   0   33     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.860 109.0  53.2 -67.4 -34.9    8.3   -2.0  -56.2
  177   13 B E  H  X S+     0   0   72     -4,-2.3     4,-2.0     2,-0.2    -2,-0.2   0.911 110.1  48.4 -62.2 -42.4    4.9   -3.6  -56.9
  178   14 B A  H  X S+     0   0    0     -4,-2.2     4,-2.8     1,-0.2    -2,-0.2   0.909 110.0  51.5 -64.9 -40.7    6.6   -7.0  -57.1
  179   15 B L  H  X S+     0   0    0     -4,-2.2     4,-2.9     2,-0.2     5,-0.2   0.902 107.1  53.6 -61.4 -42.7    8.4   -6.3  -53.9
  180   16 B F  H  X S+     0   0   70     -4,-2.2    59,-2.0     1,-0.2     4,-1.7   0.935 113.5  43.2 -57.1 -47.1    5.1   -5.5  -52.2
  181   17 B L  H  X S+     0   0   33     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.888 113.4  51.3 -66.0 -42.3    3.7   -8.8  -53.3
  182   18 B E  H  X S+     0   0    2     -4,-2.8     4,-2.6     2,-0.2    -2,-0.2   0.891 108.7  50.4 -63.0 -41.9    6.8  -10.7  -52.4
  183   19 B L  H  X S+     0   0   13     -4,-2.9     4,-1.9     1,-0.2    -1,-0.2   0.883 110.2  51.4 -65.7 -36.6    6.9   -9.3  -48.9
  184   20 B G  H  X S+     0   0    2     -4,-1.7     4,-2.7    -5,-0.2    -2,-0.2   0.915 110.6  48.5 -60.4 -43.5    3.2  -10.3  -48.5
  185   21 B A  H  X S+     0   0   16     -4,-2.1     4,-2.9     2,-0.2     5,-0.3   0.907 107.2  55.0 -68.1 -42.4    4.0  -13.8  -49.6
  186   22 B V  H  X S+     0   0   16     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.952 114.6  40.5 -52.3 -51.2    7.0  -14.1  -47.2
  187   23 B N  H  X S+     0   0   21     -4,-1.9     4,-2.6     2,-0.2     5,-0.2   0.870 114.0  51.1 -70.3 -40.1    4.8  -13.2  -44.3
  188   24 B Q  H  X S+     0   0    7     -4,-2.7     4,-2.8     2,-0.2    -1,-0.2   0.934 114.2  44.6 -62.9 -46.2    1.7  -15.3  -45.4
  189   25 B Y  H  X S+     0   0    2     -4,-2.9     4,-2.4     2,-0.2    -2,-0.2   0.887 112.9  51.6 -66.8 -38.0    3.9  -18.4  -45.9
  190   26 B W  H  X S+     0   0   32     -4,-2.4     4,-2.2    -5,-0.3    -2,-0.2   0.935 113.2  43.9 -64.0 -46.0    5.7  -17.8  -42.6
  191   27 B L  H  X S+     0   0    1     -4,-2.6     4,-3.0     2,-0.2     5,-0.2   0.930 112.9  51.9 -64.3 -44.0    2.4  -17.5  -40.6
  192   28 B H  H  X S+     0   0    0     -4,-2.8     4,-3.1    -5,-0.2     5,-0.3   0.901 107.8  53.6 -58.7 -38.6    1.0  -20.5  -42.5
  193   29 B Y  H  X S+     0   0   27     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.963 112.0  43.9 -57.5 -51.3    4.1  -22.5  -41.5
  194   30 B R  H  X S+     0   0   26     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.881 116.1  46.8 -65.0 -39.9    3.6  -21.6  -37.8
  195   31 B L  H  X S+     0   0   16     -4,-3.0     4,-2.2     2,-0.2    -2,-0.2   0.954 112.1  49.6 -65.3 -47.9   -0.2  -22.3  -37.9
  196   32 B L  H  X>S+     0   0    0     -4,-3.1     5,-2.0     1,-0.2     4,-0.8   0.900 110.8  51.2 -59.6 -39.5    0.2  -25.6  -39.7
  197   33 B N  H ><5S+     0   0   61     -4,-2.5     3,-0.9    -5,-0.3    -1,-0.2   0.920 109.8  48.7 -61.2 -46.2    2.9  -26.6  -37.2
  198   34 B D  H 3<5S+     0   0   90     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.2   0.825 110.0  53.6 -61.8 -35.6    0.5  -25.7  -34.2
  199   35 B W  H 3<5S-     0   0   77     -4,-2.2    -1,-0.3    -5,-0.1    -2,-0.2   0.612 121.4-108.3 -77.9 -12.9   -2.3  -27.7  -35.9
  200   36 B G  T <<5S+     0   0   33     -3,-0.9     2,-1.7    -4,-0.8   119,-0.6   0.364  82.0 124.2 102.5  -2.2   -0.0  -30.8  -36.2
  201   37 B Y     >< +     0   0   69     -5,-2.0     4,-2.5     1,-0.2   117,-0.2  -0.456  27.5 161.7 -88.9  66.7    0.6  -30.9  -39.9
  202   38 B T  H  >  +     0   0   32     -2,-1.7     4,-1.8     1,-0.2   116,-0.2   0.787  65.7  54.0 -62.9 -31.4    4.4  -30.8  -39.6
  203   39 B R  H  > S+     0   0  103    114,-1.6     4,-1.6    -3,-0.2    -1,-0.2   0.959 113.2  41.3 -70.0 -47.2    5.2  -32.0  -43.1
  204   40 B L  H  > S+     0   0    3    113,-1.3     4,-2.3     1,-0.2    -2,-0.2   0.894 111.3  58.4 -66.2 -39.0    3.2  -29.4  -44.8
  205   41 B A  H  X S+     0   0    1     -4,-2.5     4,-2.3   112,-0.4    -1,-0.2   0.910 104.6  51.4 -54.9 -42.8    4.5  -26.8  -42.3
  206   42 B K  H  X S+     0   0  136     -4,-1.8     4,-1.9     1,-0.2    -1,-0.2   0.900 109.9  48.3 -62.3 -44.3    8.1  -27.6  -43.3
  207   43 B K  H  X S+     0   0   62     -4,-1.6     4,-2.2     2,-0.2    -1,-0.2   0.895 110.0  52.8 -60.7 -41.5    7.2  -27.1  -47.0
  208   44 B E  H  X S+     0   0    2     -4,-2.3     4,-2.4     1,-0.2    -2,-0.2   0.911 107.1  51.9 -62.8 -41.7    5.5  -23.8  -46.2
  209   45 B R  H  X S+     0   0   87     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.925 109.4  50.0 -60.2 -43.6    8.7  -22.6  -44.3
  210   46 B E  H  X S+     0   0  112     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.897 109.0  52.1 -60.8 -41.9   10.8  -23.5  -47.4
  211   47 B E  H  X S+     0   0   13     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.898 107.0  52.8 -62.2 -43.8    8.4  -21.5  -49.7
  212   48 B S  H  X S+     0   0    0     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.935 109.2  49.7 -54.6 -48.5    8.6  -18.4  -47.4
  213   49 B I  H  X S+     0   0   56     -4,-2.2     4,-1.7     1,-0.2    -2,-0.2   0.898 107.7  53.9 -60.5 -41.5   12.4  -18.6  -47.6
  214   50 B E  H  X S+     0   0  105     -4,-2.1     4,-1.7     1,-0.2    -1,-0.2   0.908 108.7  48.9 -56.3 -43.7   12.2  -18.8  -51.5
  215   51 B E  H  X S+     0   0    3     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.855 104.5  59.9 -68.7 -30.7   10.1  -15.7  -51.5
  216   52 B M  H  X S+     0   0   55     -4,-2.1     4,-2.1     1,-0.2    -1,-0.2   0.905 104.6  50.2 -58.0 -41.6   12.7  -14.0  -49.3
  217   53 B H  H  X S+     0   0   95     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.911 109.0  51.1 -63.5 -40.6   15.2  -14.6  -52.1
  218   54 B H  H  X S+     0   0   10     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.927 109.2  50.7 -58.3 -47.7   12.8  -13.1  -54.7
  219   55 B A  H  X S+     0   0    5     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.920 109.5  51.4 -58.4 -43.5   12.4  -10.0  -52.5
  220   56 B D  H  X S+     0   0   20     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.903 108.3  50.8 -61.4 -43.1   16.2   -9.7  -52.2
  221   57 B K  H  X S+     0   0   78     -4,-2.2     4,-2.2     1,-0.2    -1,-0.2   0.873 112.2  48.1 -59.4 -41.3   16.6   -9.9  -56.0
  222   58 B L  H  X S+     0   0    0     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.910 110.6  49.6 -66.4 -44.4   14.0   -7.2  -56.5
  223   59 B I  H  X S+     0   0    3     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.920 111.8  50.6 -58.6 -45.0   15.6   -4.8  -53.9
  224   60 B D  H  X S+     0   0   75     -4,-2.2     4,-2.1     1,-0.2    -2,-0.2   0.929 111.4  46.7 -61.0 -49.2   19.0   -5.4  -55.6
  225   61 B R  H  X S+     0   0   38     -4,-2.2     4,-2.0     2,-0.2    -1,-0.2   0.903 109.6  53.9 -62.4 -42.6   17.6   -4.5  -59.0
  226   62 B I  H  <>S+     0   0    0     -4,-2.6     5,-2.7     1,-0.2    -1,-0.2   0.933 110.2  46.9 -57.0 -46.9   15.8   -1.4  -57.7
  227   63 B I  H ><5S+     0   0   11     -4,-2.3     3,-1.7     1,-0.2    -1,-0.2   0.884 108.0  55.6 -65.3 -37.2   19.0   -0.0  -56.2
  228   64 B F  H 3<5S+     0   0  111     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.889 107.2  50.6 -60.0 -37.9   21.0   -0.8  -59.4
  229   65 B L  T 3<5S-     0   0    6     -4,-2.0   -62,-2.7    -5,-0.2    -1,-0.3   0.328 120.5-113.4 -81.1   6.1   18.4    1.4  -61.3
  230   66 B E  T < 5S+     0   0  110     -3,-1.7    -3,-0.2     1,-0.2     2,-0.2   0.784  74.4 131.9  63.3  32.6   18.9    4.1  -58.7
  231   67 B G      < -     0   0   19     -5,-2.7    -1,-0.2    -6,-0.2    -2,-0.0  -0.508  61.3-108.9-101.2 175.7   15.4    3.8  -57.3
  232   68 B F        -     0   0  125     -2,-0.2     2,-0.2    -3,-0.1    -5,-0.0  -0.920  26.8-137.2-112.4 114.2   14.3    3.5  -53.7
  233   69 B P        -     0   0    0      0, 0.0     2,-0.7     0, 0.0   -10,-0.0  -0.464  13.5-140.9 -70.1 137.7   13.0    0.1  -52.6
  234   70 B N        +     0   0   55     -2,-0.2     3,-0.1     1,-0.1   -11,-0.0  -0.865  36.5 155.2-102.1 107.8    9.9    0.2  -50.4
  235   71 B L        +     0   0    3     -2,-0.7    -1,-0.1     1,-0.1  -210,-0.1   0.067  52.4  94.9-111.5  19.9    9.8   -2.3  -47.5
  236   72 B Q  S    S+     0   0   59      1,-0.1  -160,-0.6  -211,-0.1     2,-0.3   0.739  86.7  35.3 -83.7 -24.3    7.4   -0.2  -45.4
  237   73 B T  B     -A   75   0A  65     -3,-0.1     2,-0.3  -162,-0.1   -54,-0.1  -0.927  64.7-154.9-132.8 153.2    4.3   -2.1  -46.5
  238   74 B V        -     0   0    9   -164,-0.6   -57,-0.2    -2,-0.3     3,-0.1  -0.951  32.3 -96.5-128.0 151.3    3.3   -5.6  -47.4
  239   75 B S  P>    -     0   0   12    -59,-2.0     2,-0.0    -2,-0.3    -1,-0.0  -0.144  58.7 -75.5 -65.5 157.9    0.5   -6.9  -49.6
  240   76 B P  PP    -     0   0   94      0, 0.0     2,-0.2     0, 0.0    -1,-0.2  -0.345  52.1-128.5 -60.4 132.3   -2.8   -8.0  -48.0
  241   77 B L  P<    -     0   0   31     -3,-0.1     2,-0.6    -2,-0.0   -56,-0.1  -0.544  11.0-153.9 -82.3 143.2   -2.4  -11.4  -46.3
  242   78 B R        -     0   0   86     -2,-0.2     2,-0.6     8,-0.1    15,-0.1  -0.981  19.7-171.2-112.3 112.1   -4.8  -14.3  -47.0
  243   79 B I        -     0   0   40     -2,-0.6     7,-0.1    10,-0.1     2,-0.1  -0.931   9.3-146.4-116.4 119.4   -4.7  -16.5  -43.9
  244   80 B G        -     0   0    4     -2,-0.6     3,-0.1     1,-0.1     6,-0.1  -0.359   9.5-154.0 -80.6 159.9   -6.4  -19.9  -43.9
  245   81 B Q  S    S+     0   0  160      1,-0.1     2,-0.3    -2,-0.1    -1,-0.1   0.359  80.3  22.8-117.0   0.2   -8.1  -21.6  -40.9
  246   82 B N  S  > S-     0   0   73      1,-0.1     4,-2.3     0, 0.0     5,-0.2  -0.944  93.7 -90.4-153.7 174.0   -7.6  -25.2  -42.1
  247   83 B V  H  > S+     0   0   15     -2,-0.3     4,-2.3     1,-0.2     5,-0.2   0.916 123.0  47.4 -57.7 -50.4   -5.3  -27.1  -44.4
  248   84 B K  H  > S+     0   0  102      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.924 113.1  49.8 -56.9 -45.1   -7.5  -26.7  -47.6
  249   85 B E  H  > S+     0   0   75      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.836 107.7  54.5 -63.6 -34.6   -7.9  -23.0  -46.9
  250   86 B V  H  X S+     0   0    0     -4,-2.3     4,-2.4     2,-0.2     5,-0.2   0.941 110.8  45.1 -62.1 -48.1   -4.2  -22.5  -46.4
  251   87 B L  H  X S+     0   0    0     -4,-2.3     4,-2.4    -5,-0.2    -2,-0.2   0.916 114.7  48.3 -62.4 -43.5   -3.5  -24.1  -49.8
  252   88 B E  H  X S+     0   0   67     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.889 111.2  50.6 -61.0 -42.8   -6.3  -22.0  -51.5
  253   89 B A  H  X S+     0   0    8     -4,-2.5     4,-1.9     2,-0.2    -2,-0.2   0.917 112.5  46.0 -62.3 -48.6   -5.0  -18.8  -49.9
  254   90 B D  H  X S+     0   0    0     -4,-2.4     4,-2.5     2,-0.2    -2,-0.2   0.915 111.5  53.2 -58.3 -45.3   -1.4  -19.5  -51.1
  255   91 B L  H  X S+     0   0   25     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.918 107.6  49.5 -60.8 -45.9   -2.7  -20.4  -54.6
  256   92 B K  H  X S+     0   0  106     -4,-2.4     4,-2.0     1,-0.2    -1,-0.2   0.899 110.9  51.1 -58.1 -42.4   -4.7  -17.1  -54.9
  257   93 B G  H  X S+     0   0   20     -4,-1.9     4,-1.9     2,-0.2    -2,-0.2   0.898 109.3  50.9 -61.3 -41.9   -1.5  -15.2  -53.9
  258   94 B E  H  X S+     0   0    3     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.890 108.2  51.2 -64.9 -40.2    0.5  -17.1  -56.5
  259   95 B Y  H  X S+     0   0   89     -4,-2.4     4,-2.4     1,-0.2    -1,-0.2   0.897 108.9  52.3 -64.0 -36.8   -2.0  -16.2  -59.3
  260   96 B D  H  X S+     0   0   74     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.906 111.3  46.0 -61.9 -44.9   -1.8  -12.6  -58.3
  261   97 B A  H  X S+     0   0    8     -4,-1.9     4,-2.6     2,-0.2     5,-0.2   0.900 110.4  54.5 -66.0 -42.9    2.0  -12.6  -58.5
  262   98 B R  H  X S+     0   0  101     -4,-2.6     4,-2.2     2,-0.2    -2,-0.2   0.929 109.8  46.2 -54.4 -48.9    1.8  -14.4  -61.9
  263   99 B A  H  X S+     0   0   62     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.903 113.3  50.3 -62.3 -41.8   -0.5  -11.7  -63.3
  264  100 B S  H  X S+     0   0    6     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.905 111.4  46.5 -61.6 -44.4    1.7   -9.0  -62.0
  265  101 B Y  H  X S+     0   0    0     -4,-2.6     4,-2.8     2,-0.2     5,-0.2   0.838 109.6  54.1 -73.0 -35.2    4.9  -10.4  -63.4
  266  102 B K  H  X S+     0   0  109     -4,-2.2     4,-1.6    -5,-0.2    -1,-0.2   0.955 113.1  43.3 -57.6 -50.5    3.3  -11.1  -66.8
  267  103 B E  H  X S+     0   0   95     -4,-2.2     4,-2.0     1,-0.2    -2,-0.2   0.921 115.2  50.6 -61.8 -40.5    2.3   -7.4  -67.0
  268  104 B S  H  X S+     0   0    0     -4,-2.4     4,-2.7     1,-0.2     5,-0.2   0.894 105.6  53.0 -69.7 -39.9    5.7   -6.3  -65.7
  269  105 B R  H  X S+     0   0   73     -4,-2.8     4,-2.4     1,-0.2    -1,-0.2   0.896 110.7  49.8 -62.9 -34.1    7.8   -8.3  -68.1
  270  106 B E  H  X S+     0   0   90     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.900 110.3  49.2 -70.3 -40.6    5.8   -6.7  -71.0
  271  107 B I  H  X S+     0   0   28     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.935 112.2  47.7 -63.1 -47.3    6.3   -3.2  -69.6
  272  108 B C  H  X>S+     0   0    0     -4,-2.7     5,-2.3     2,-0.2     4,-0.5   0.905 112.3  50.5 -59.8 -42.8   10.1   -3.7  -69.2
  273  109 B D  H ><5S+     0   0   73     -4,-2.4     3,-1.4    -5,-0.2    -2,-0.2   0.958 111.3  47.7 -58.8 -49.6   10.2   -5.1  -72.8
  274  110 B K  H 3<5S+     0   0   84     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.847 113.6  47.7 -62.9 -33.8    8.3   -2.1  -74.1
  275  111 B L  H 3<5S-     0   0   74     -4,-2.2    -1,-0.3    -5,-0.2    -2,-0.2   0.400 115.2-113.3 -91.9   2.2   10.6    0.3  -72.3
  276  112 B G  T <<5S+     0   0   37     -3,-1.4     2,-1.0    -4,-0.5    -3,-0.2   0.680  73.9 132.2  77.1  20.7   13.8   -1.4  -73.4
  277  113 B D     >< +     0   0   25     -5,-2.3     4,-2.2    -6,-0.2    -1,-0.2  -0.739  23.0 167.1 -98.7  83.7   15.0   -2.7  -70.0
  278  114 B Y  H  > S+     0   0  137     -2,-1.0     4,-2.0     1,-0.2    -1,-0.2   0.770  70.9  55.5 -73.4 -25.9   15.7   -6.2  -71.1
  279  115 B V  H  > S+     0   0   93      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.895 110.9  44.4 -73.3 -41.7   17.6   -7.2  -67.9
  280  116 B S  H  > S+     0   0    0      2,-0.2     4,-2.4     1,-0.2    -2,-0.2   0.899 111.2  55.0 -65.0 -41.2   14.7   -6.2  -65.7
  281  117 B K  H  X S+     0   0   30     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.931 106.9  51.3 -54.4 -44.5   12.4   -8.0  -68.2
  282  118 B Q  H  X S+     0   0  103     -4,-2.0     4,-2.2     1,-0.2    -1,-0.2   0.863 106.2  54.1 -63.5 -36.6   14.6  -11.1  -67.7
  283  119 B L  H  X S+     0   0   20     -4,-1.7     4,-2.3     2,-0.2    -1,-0.2   0.933 109.3  47.5 -62.6 -46.1   14.2  -10.8  -63.9
  284  120 B F  H  X S+     0   0    0     -4,-2.4     4,-2.6     1,-0.2    -2,-0.2   0.878 109.8  54.2 -62.2 -34.7   10.4  -10.8  -64.3
  285  121 B D  H  X S+     0   0   34     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.889 109.0  48.2 -63.4 -41.8   10.7  -13.8  -66.6
  286  122 B E  H  X S+     0   0   77     -4,-2.2     4,-2.1     2,-0.2    -2,-0.2   0.928 113.5  46.7 -63.4 -45.4   12.7  -15.7  -64.0
  287  123 B L  H  X S+     0   0    0     -4,-2.3     4,-2.7     2,-0.2    -2,-0.2   0.912 110.0  54.2 -63.1 -43.4   10.2  -14.8  -61.3
  288  124 B L  H  X S+     0   0   32     -4,-2.6     4,-2.6     2,-0.2     5,-0.2   0.936 108.3  47.9 -56.4 -49.9    7.3  -15.8  -63.5
  289  125 B A  H  X S+     0   0   62     -4,-2.2     4,-2.1     1,-0.2    -1,-0.2   0.911 112.2  51.1 -57.6 -42.9    8.7  -19.3  -64.2
  290  126 B D  H  X S+     0   0   76     -4,-2.1     4,-1.6     1,-0.2    -2,-0.2   0.912 111.1  46.9 -60.3 -46.1    9.3  -19.7  -60.4
  291  127 B E  H  X S+     0   0    3     -4,-2.7     4,-2.7     2,-0.2    -2,-0.2   0.890 108.6  54.0 -69.0 -37.6    5.7  -18.7  -59.6
  292  128 B E  H  X S+     0   0   84     -4,-2.6     4,-2.5     1,-0.2    -1,-0.2   0.904 106.6  54.4 -61.3 -38.6    4.2  -21.0  -62.2
  293  129 B G  H  X S+     0   0   45     -4,-2.1     4,-2.1     2,-0.2    -1,-0.2   0.903 110.2  45.7 -54.9 -44.4    6.2  -23.9  -60.6
  294  130 B H  H  X S+     0   0    9     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.901 109.8  53.7 -71.2 -37.0    4.6  -23.0  -57.3
  295  131 B I  H  X S+     0   0    9     -4,-2.7     4,-2.7     1,-0.2     5,-0.2   0.925 108.8  50.4 -59.0 -44.6    1.1  -22.8  -58.8
  296  132 B D  H  X S+     0   0   99     -4,-2.5     4,-2.1     1,-0.2    -2,-0.2   0.913 109.7  49.9 -63.5 -42.8    1.7  -26.3  -60.3
  297  133 B F  H  X S+     0   0   54     -4,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.940 113.6  45.7 -56.4 -50.6    2.7  -27.7  -56.9
  298  134 B L  H  X S+     0   0    1     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.871 110.4  51.8 -64.9 -41.6   -0.3  -26.2  -55.1
  299  135 B E  H  X S+     0   0   66     -4,-2.7     4,-2.4     2,-0.2    -1,-0.2   0.897 110.0  51.4 -61.7 -38.8   -2.8  -27.3  -57.8
  300  136 B T  H  X S+     0   0   71     -4,-2.1     4,-2.7    -5,-0.2    -2,-0.2   0.942 109.9  48.5 -62.0 -49.2   -1.4  -30.8  -57.4
  301  137 B Q  H  X S+     0   0   30     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.885 112.5  48.7 -57.6 -41.4   -1.8  -30.7  -53.6
  302  138 B L  H  X S+     0   0   26     -4,-2.3     4,-2.3     2,-0.2    -1,-0.2   0.882 111.1  50.0 -71.0 -34.6   -5.4  -29.5  -54.0
  303  139 B D  H  X S+     0   0  113     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.936 112.7  47.1 -64.0 -44.9   -6.2  -32.2  -56.5
  304  140 B L  H  X S+     0   0   63     -4,-2.7     4,-2.8     2,-0.2     5,-0.4   0.932 110.8  51.6 -62.0 -47.3   -4.7  -34.8  -54.2
  305  141 B L  H  X S+     0   0   13     -4,-2.7     4,-1.7     1,-0.2     8,-0.2   0.917 110.2  49.8 -56.1 -47.0   -6.7  -33.5  -51.2
  306  142 B A  H  < S+     0   0   77     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.883 115.1  43.6 -57.2 -41.8   -9.9  -33.6  -53.3
  307  143 B K  H  < S+     0   0  186     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.868 124.4  29.9 -79.0 -39.7   -9.3  -37.2  -54.3
  308  144 B I  H  < S-     0   0   54     -4,-2.8     4,-0.3    -5,-0.2    -3,-0.2   0.586 116.4-109.0 -96.2  -9.5   -8.1  -38.9  -51.1
  309  145 B G     X  -     0   0   27     -4,-1.7     4,-2.4    -5,-0.4     5,-0.2   0.174  25.1 -88.8  92.9 149.0  -10.2  -36.5  -48.8
  310  146 B G  H  > S+     0   0   43      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.847 123.5  53.4 -58.0 -39.4   -9.1  -33.7  -46.4
  311  147 B E  H  > S+     0   0  180      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.915 112.1  43.4 -68.0 -42.8   -8.6  -36.0  -43.4
  312  148 B R  H  > S+     0   0  162     -4,-0.3     4,-2.5     2,-0.2    -1,-0.2   0.878 113.1  52.6 -65.6 -38.5   -6.3  -38.4  -45.3
  313  149 B Y  H  X S+     0   0    0     -4,-2.4     4,-1.4    -8,-0.2    -2,-0.2   0.932 110.8  48.5 -61.7 -42.1   -4.4  -35.5  -46.8
  314  150 B G  H  < S+     0   0    4     -4,-2.6    -2,-0.2     1,-0.2     3,-0.2   0.920 111.9  48.3 -61.3 -44.7   -4.0  -34.1  -43.3
  315  151 B Q  H >< S+     0   0  148     -4,-2.3     3,-1.6     1,-0.2    -1,-0.2   0.902 108.3  54.8 -61.0 -42.7   -2.7  -37.5  -42.0
  316  152 B L  H 3< S+     0   0   99     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.828 111.7  45.5 -60.2 -32.5   -0.3  -37.7  -44.9
  317  153 B N  T 3< S+     0   0   22     -4,-1.4  -114,-1.6    -3,-0.2  -113,-1.3   0.154  99.1  85.0-104.8  18.2    1.2  -34.4  -44.0
  318  154 B A    <   -     0   0   28     -3,-1.6  -117,-0.2  -117,-0.2  -121,-0.0  -0.881  69.0-133.2-115.0 150.9    1.5  -34.9  -40.2
  319  155 B A        -     0   0   28   -119,-0.6  -117,-0.1    -2,-0.3    -2,-0.1  -0.714  29.2-101.4 -96.7 153.9    4.3  -36.6  -38.3
  320  156 B P    >   -     0   0   67      0, 0.0     3,-2.2     0, 0.0    -1,-0.1  -0.292  41.2 -99.9 -67.6 163.3    3.9  -39.2  -35.6
  321  157 B A  T 3  S+     0   0  116      1,-0.3    -2,-0.0     2,-0.1     0, 0.0   0.745 118.9  57.8 -59.9 -28.8    4.3  -38.1  -32.0
  322  158 B D  T 3         0   0  143      0, 0.0    -1,-0.3     0, 0.0    -3,-0.0   0.441 360.0 360.0 -84.2   1.9    7.9  -39.3  -31.6
  323  159 B E    <         0   0  154     -3,-2.2    -2,-0.1     0, 0.0    -4,-0.0   0.537 360.0 360.0-103.7 360.0    9.2  -37.2  -34.5
