==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    PROTEIN BINDING                         29-JAN-13   4IYQ                                                             .
COMPND    MOL_ID: 1; MOLECULE: DIVALENT ION TOLERANCE PROTEIN CUTA1; CHAIN: A, B, C; FRAGMENT: UNP RESIDUES 22-127; ENGINEE... .
SOURCE    MOL_ID: 1; GENE: CUTA1, ECH_0756; STRAIN: ARKANSAS; ORGANISM_SCIENTIFIC: EHRLICHIA CHAFFEENSIS; ORGANISM_TAXID: 2... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  321  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13677.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  244 76.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  112 34.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   24  7.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   15  4.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   87 27.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  6  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  3  1  3  2  0  0  3  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A S              0   0   56      0, 0.0    98,-0.2     0, 0.0    99,-0.1   0.000 360.0 360.0 360.0  24.2  -21.0  -14.8  -22.2
    2    2 A M        +     0   0  104     97,-0.1     2,-0.3    96,-0.1    97,-0.1   0.966 360.0  57.6 -71.8 -47.0  -21.0  -18.0  -24.2
    3    3 A K  S>   S-     0   0   23     95,-0.1    99,-0.1    96,-0.1     2,-0.1  -0.590  80.5-117.8-100.8 142.7  -17.8  -17.3  -26.2
    4    4 A N  PP    -     0   0  108     -2,-0.3    60,-2.9     1,-0.1    61,-0.2  -0.373  37.0-113.8 -67.8 147.7  -14.2  -16.7  -25.2
    5    5 A I  E<    -A   63   0A  10     58,-0.3     2,-0.3    59,-0.1    58,-0.3  -0.433  24.6-163.4 -87.6 155.6  -12.6  -13.4  -26.2
    6    6 A S  E     -A   62   0A   0     56,-2.8    56,-2.2    83,-0.2     2,-0.4  -0.962  12.0-137.8-129.1 153.1   -9.8  -12.6  -28.5
    7    7 A L  E     -AB  61  88A  11     81,-3.2    81,-2.9    -2,-0.3     2,-0.4  -0.916  12.5-159.4-108.8 137.5   -7.6   -9.5  -29.0
    8    8 A L  E     -AB  60  87A   1     52,-2.8    52,-3.3    -2,-0.4     2,-0.4  -0.960   5.4-163.9-114.0 138.1   -6.6   -8.1  -32.4
    9    9 A Y  E     +AB  59  86A  15     77,-3.0    77,-2.8    -2,-0.4     2,-0.3  -0.963  18.9 151.6-120.9 133.2   -3.7   -5.8  -32.9
   10   10 A T  E     -AB  58  85A   0     48,-1.6    48,-2.7    -2,-0.4     2,-0.3  -0.964  29.2-135.5-150.6 164.8   -3.0   -3.6  -35.9
   11   11 A T  E     -A   57   0A   7     73,-0.5    46,-0.2    -2,-0.3    73,-0.2  -0.926  14.4-165.7-125.6 155.3   -1.2   -0.4  -36.8
   12   12 A T  E     -A   56   0A   0     44,-2.4    44,-2.3    -2,-0.3     6,-0.0  -0.939  29.5-123.4-137.2 153.8   -2.2    2.6  -38.9
   13   13 A P  S    S+     0   0   43      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.845  93.8  20.8 -68.5 -31.8   -0.5    5.6  -40.5
   14   14 A T  S  > S-     0   0   60      1,-0.1     4,-1.3    42,-0.1    42,-0.2  -0.870  75.2-116.3-130.7 166.0   -2.7    8.2  -38.8
   15   15 A Y  H  > S+     0   0   84     -2,-0.3     4,-2.5     2,-0.2     5,-0.2   0.903 115.3  57.8 -62.1 -42.1   -5.1    8.5  -35.9
   16   16 A E  H  > S+     0   0   67      1,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.903 103.4  52.3 -59.0 -42.3   -8.0    9.1  -38.3
   17   17 A D  H  > S+     0   0   37      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.896 110.7  48.4 -57.8 -42.3   -7.3    5.7  -40.0
   18   18 A A  H  X S+     0   0    0     -4,-1.3     4,-2.4     2,-0.2    -2,-0.2   0.894 111.8  48.2 -67.4 -40.8   -7.5    4.0  -36.6
   19   19 A Y  H  X S+     0   0   60     -4,-2.5     4,-3.5     2,-0.2    -2,-0.2   0.941 111.0  52.2 -64.8 -43.2  -10.7    5.7  -35.6
   20   20 A R  H  X S+     0   0  113     -4,-2.7     4,-2.9     1,-0.2     5,-0.2   0.916 111.4  44.8 -60.4 -47.0  -12.2    4.8  -39.0
   21   21 A I  H  X S+     0   0    0     -4,-2.2     4,-2.6     2,-0.2     5,-0.3   0.934 113.9  50.4 -62.0 -44.8  -11.3    1.1  -38.7
   22   22 A S  H  X S+     0   0    0     -4,-2.4     4,-2.3     1,-0.2    -2,-0.2   0.952 113.3  47.3 -56.1 -51.9  -12.6    1.1  -35.1
   23   23 A N  H  X S+     0   0   42     -4,-3.5     4,-2.7     2,-0.2     5,-0.2   0.923 111.1  48.1 -52.6 -56.3  -15.8    2.7  -36.3
   24   24 A I  H  X S+     0   0   30     -4,-2.9     4,-1.2     1,-0.2    -1,-0.2   0.895 113.8  47.7 -58.6 -43.3  -16.4    0.4  -39.2
   25   25 A L  H  <>S+     0   0    0     -4,-2.6     5,-2.7    -5,-0.2     6,-0.8   0.896 112.0  50.3 -65.5 -40.0  -15.8   -2.7  -37.1
   26   26 A L  H ><5S+     0   0    7     -4,-2.3     3,-2.1    -5,-0.3    -2,-0.2   0.929 108.1  50.9 -64.3 -44.7  -18.1   -1.4  -34.3
   27   27 A E  H 3<5S+     0   0  139     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.772 110.1  51.8 -69.2 -21.2  -21.0   -0.6  -36.6
   28   28 A N  T 3<5S-     0   0   76     -4,-1.2    -1,-0.3    -5,-0.2    -2,-0.2   0.312 110.7-124.3 -90.9   6.7  -20.6   -4.2  -38.0
   29   29 A K  T < 5S+     0   0   83     -3,-2.1    -3,-0.2     2,-0.1    -2,-0.1   0.820  76.2 126.4  55.1  31.1  -20.8   -5.6  -34.5
   30   30 A L  S   <S+     0   0   23     -5,-2.7     2,-0.3    -6,-0.2    33,-0.2   0.655  73.2  24.5 -91.0 -22.4  -17.4   -7.3  -35.3
   31   31 A I        -     0   0    3     -6,-0.8    31,-0.2    -9,-0.1    -2,-0.1  -0.923  61.3-146.6-133.2 165.7  -15.7   -5.9  -32.2
   32   32 A A  S    S-     0   0    2     29,-3.1   229,-0.5     1,-0.4     2,-0.3   0.655  79.6 -13.9-100.5 -29.9  -16.9   -4.6  -28.8
   33   33 A C  E     -CD  61 260A   4     28,-0.9    28,-2.3   227,-0.2     2,-0.4  -0.982  53.5-138.8-166.7 165.0  -14.3   -1.9  -28.4
   34   34 A A  E     -CD  60 259A   0    225,-2.2   225,-2.4    -2,-0.3     2,-0.6  -0.991   5.9-154.2-131.0 137.9  -11.0   -0.5  -29.6
   35   35 A N  E     -CD  59 258A   0     24,-2.9    24,-2.2    -2,-0.4     2,-0.6  -0.959  18.4-158.1-109.0 117.1   -8.0    0.9  -27.6
   36   36 A I  E>    -CD  58 257A   0    221,-3.5   221,-2.4    -2,-0.6     2,-0.5  -0.859   6.2-165.2-103.7 122.2   -6.1    3.4  -29.8
   37   37 A F  EP    -C   57   0A  14     20,-2.9    20,-2.7    -2,-0.6     3,-0.3  -0.928  15.3-155.8-102.8 120.8   -2.5    4.2  -28.9
   38   38 A S  E<    +     0   0A  57     -2,-0.5    18,-0.2   217,-0.4   -24,-0.0  -0.482  60.5  23.0 -94.8 164.9   -1.1    7.3  -30.6
   39   39 A N  E    S+     0   0A  66      1,-0.2   107,-0.5    -2,-0.2     2,-0.4   0.900  72.7 156.6  49.8  51.3    2.4    8.5  -31.6
   40   40 A I  E     -CE  55 145A   2     15,-2.7    15,-2.8    -3,-0.3     2,-0.5  -0.809  36.9-134.1 -98.1 149.0    4.0    5.1  -31.7
   41   41 A T  E     -CE  54 144A  17    103,-2.4   103,-3.3    -2,-0.4     2,-0.4  -0.917  14.7-159.2-105.2 128.2    7.2    4.8  -33.8
   42   42 A S  E     -CE  53 143A   4     11,-2.7    11,-1.8    -2,-0.5     2,-0.4  -0.881   6.6-167.0-107.3 134.8    7.5    1.9  -36.1
   43   43 A V  E     +CE  52 142A   0     99,-2.1    99,-1.8    -2,-0.4     2,-0.3  -0.987  23.5 133.8-125.6 134.4   11.0    0.9  -37.3
   44   44 A Y  E     -CE  51 141A  56      7,-2.3     7,-3.4    -2,-0.4     2,-0.4  -0.940  50.4 -90.3-163.9 172.5   11.7   -1.6  -40.1
   45   45 A V  E     +C   50   0A  45     95,-0.6     2,-0.4    -2,-0.3     5,-0.2  -0.864  34.9 174.4-104.7 134.9   13.8   -2.0  -43.3
   46   46 A W  E >  S-C   49   0A  38      3,-2.7     3,-1.6    -2,-0.4    -2,-0.0  -0.993  73.5  -5.6-134.3 131.7   12.8   -0.9  -46.8
   47   47 A E  T 3  S-     0   0  105     -2,-0.4    -1,-0.1     1,-0.3     3,-0.1   0.906 129.6 -58.1  54.0  42.7   15.0   -1.1  -49.8
   48   48 A D  T 3  S+     0   0  165      1,-0.2     2,-0.3    -3,-0.0    -1,-0.3   0.613 118.8  98.5  64.8  15.9   17.9   -2.2  -47.6
   49   49 A E  E <  S- C   0  46A  48     -3,-1.6    -3,-2.7    -5,-0.0     2,-0.5  -0.939  78.0-108.7-127.1 158.6   17.8    0.9  -45.3
   50   50 A I  E     - C   0  45A  50     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.2  -0.732  40.7-177.7 -89.6 124.2   16.2    1.3  -41.9
   51   51 A H  E     - C   0  44A  80     -7,-3.4    -7,-2.3    -2,-0.5     2,-0.3  -0.847   9.8-169.8-118.9 157.9   13.1    3.5  -41.9
   52   52 A N  E     + C   0  43A  77     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.997   7.5 170.3-143.5 146.6   10.8    4.8  -39.3
   53   53 A N  E     - C   0  42A  51    -11,-1.8   -11,-2.7    -2,-0.3     2,-0.4  -0.932  36.4 -98.1-145.1 171.6    7.5    6.5  -39.2
   54   54 A T  E     + C   0  41A  88     -2,-0.3     2,-0.3   -13,-0.2   -13,-0.2  -0.751  47.4 162.2 -94.7 140.8    4.8    7.5  -36.7
   55   55 A E  E     - C   0  40A  14    -15,-2.8   -15,-2.7    -2,-0.4     2,-0.4  -0.856  35.7-116.6-140.5 173.7    1.7    5.3  -36.4
   56   56 A C  E     -A   12   0A   6    -44,-2.3   -44,-2.4    -2,-0.3     2,-0.3  -0.940  25.0-148.9-110.5 145.5   -1.2    4.5  -34.2
   57   57 A A  E     -AC  11  37A   0    -20,-2.7   -20,-2.9    -2,-0.4     2,-0.4  -0.852  11.3-158.3-106.9 151.4   -1.6    1.1  -32.7
   58   58 A I  E     -AC  10  36A   0    -48,-2.7   -48,-1.6    -2,-0.3     2,-0.5  -0.997  13.5-160.9-131.5 135.6   -5.0   -0.5  -32.0
   59   59 A I  E     -AC   9  35A  27    -24,-2.2   -24,-2.9    -2,-0.4     2,-0.4  -0.972  19.5-166.9-105.8 123.0   -6.1   -3.2  -29.6
   60   60 A L  E     -AC   8  34A   0    -52,-3.3   -52,-2.8    -2,-0.5     2,-0.5  -0.884   6.0-149.7-111.3 138.4   -9.5   -4.6  -30.7
   61   61 A K  E     +AC   7  33A   6    -28,-2.3   -29,-3.1    -2,-0.4   -28,-0.9  -0.942  32.3 131.0-116.1 128.9  -11.6   -6.8  -28.6
   62   62 A T  E     -A    6   0A   0    -56,-2.2   -56,-2.8    -2,-0.5     2,-0.3  -0.822  54.4 -76.9-150.9-173.4  -14.1   -9.5  -29.8
   63   63 A T  E >   -A    5   0A   4    -58,-0.3     3,-2.0    -2,-0.2     4,-0.4  -0.705  44.4-111.6 -95.0 156.5  -15.1  -13.1  -29.4
   64   64 A N  G >  S+     0   0   74    -60,-2.9     3,-0.6     1,-0.3     4,-0.4   0.721 112.9  60.0 -61.9 -25.5  -13.1  -15.9  -30.9
   65   65 A D  G 3  S+     0   0  101    -61,-0.2     4,-0.3     1,-0.2    -1,-0.3   0.611 105.5  50.6 -78.3  -8.9  -15.6  -16.9  -33.5
   66   66 A L  G <> S+     0   0   27     -3,-2.0     4,-3.1     2,-0.1     5,-0.2   0.484  82.2  94.1-104.8  -3.1  -15.4  -13.5  -35.1
   67   67 A V  H <> S+     0   0   13     -3,-0.6     4,-2.9    -4,-0.4     5,-0.2   0.909  87.4  44.4 -58.8 -48.0  -11.6  -13.2  -35.4
   68   68 A Q  H  > S+     0   0   98     -4,-0.4     4,-2.8     2,-0.2     5,-0.2   0.941 115.4  48.3 -65.0 -43.6  -11.3  -14.4  -38.9
   69   69 A H  H  > S+     0   0  121     -4,-0.3     4,-1.9     1,-0.2    -2,-0.2   0.923 114.5  46.8 -62.4 -43.1  -14.3  -12.2  -40.1
   70   70 A A  H  X S+     0   0    0     -4,-3.1     4,-2.6     2,-0.2    -1,-0.2   0.897 112.6  49.3 -66.8 -41.0  -12.8   -9.2  -38.3
   71   71 A T  H  X S+     0   0    2     -4,-2.9     4,-2.7    -5,-0.2    -2,-0.2   0.949 111.4  48.8 -62.4 -46.5   -9.3   -9.9  -39.7
   72   72 A N  H  X S+     0   0   95     -4,-2.8     4,-1.8     1,-0.2    -1,-0.2   0.878 112.9  49.0 -58.9 -39.1  -10.7  -10.2  -43.3
   73   73 A K  H  X S+     0   0   71     -4,-1.9     4,-1.6    -5,-0.2    -1,-0.2   0.933 109.7  50.0 -68.4 -44.4  -12.6   -7.0  -42.8
   74   74 A I  H  X S+     0   0    0     -4,-2.6     4,-1.6     1,-0.2     3,-0.2   0.906 109.8  52.3 -60.4 -41.7   -9.6   -5.1  -41.5
   75   75 A Q  H  < S+     0   0   46     -4,-2.7     3,-0.2     1,-0.2    -1,-0.2   0.911 108.3  51.3 -61.3 -42.1   -7.5   -6.3  -44.5
   76   76 A A  H  < S+     0   0   84     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.826 120.2  32.4 -65.8 -32.7  -10.2   -5.1  -46.9
   77   77 A I  H  < S+     0   0   26     -4,-1.6    -1,-0.2    -3,-0.2    -2,-0.2   0.530  89.7 115.8-106.6  -5.1  -10.4   -1.5  -45.5
   78   78 A H     <  -     0   0   15     -4,-1.6   -66,-0.1    -3,-0.2    -3,-0.0  -0.372  63.0-137.7 -69.9 137.8   -6.8   -1.0  -44.3
   79   79 A P  S    S+     0   0   60      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.845  85.3  78.1 -61.1 -32.9   -4.7    1.8  -45.9
   80   80 A Y  S    S-     0   0   63      1,-0.1    -2,-0.1     4,-0.0     0, 0.0  -0.542  72.7-145.9 -79.1 143.3   -1.7   -0.5  -46.0
   81   81 A D  S    S+     0   0  136      1,-0.3    -1,-0.1    -2,-0.2   123,-0.1   0.878 102.5  31.4 -68.3 -40.2   -1.3   -3.2  -48.6
   82   82 A T  S    S+     0   0   59    122,-0.1    -1,-0.3   123,-0.0     2,-0.2  -0.725  84.9 175.1-120.0  80.1    0.4   -5.4  -46.1
   83   83 A P        -     0   0    4      0, 0.0     2,-0.8     0, 0.0   122,-0.2  -0.509  35.6-117.0 -80.5 152.6   -1.0   -4.5  -42.6
   84   84 A A        +     0   0    5    -73,-0.2   -73,-0.5    -2,-0.2     2,-0.5  -0.835  37.6 173.2 -82.3 113.0   -0.0   -6.3  -39.4
   85   85 A I  E     +B   10   0A   0     -2,-0.8   117,-1.4   -75,-0.2     2,-0.4  -0.898  11.6 178.5-124.1 102.8   -3.3   -7.9  -38.2
   86   86 A I  E     -BF   9 201A   0    -77,-2.8   -77,-3.0    -2,-0.5     2,-0.5  -0.875  18.5-149.9-119.1 132.9   -2.4  -10.0  -35.2
   87   87 A T  E     -BF   8 200A   1    113,-2.9   112,-2.9    -2,-0.4   113,-1.2  -0.870  10.5-175.6-106.5 127.1   -4.5  -12.1  -33.0
   88   88 A I  E     -B    7   0A  25    -81,-2.9   -81,-3.2    -2,-0.5    -2,-0.0  -0.985  13.6-152.0-120.5 127.1   -3.8  -12.8  -29.4
   89   89 A D        -     0   0   69     -2,-0.5   -83,-0.2   -83,-0.2    -2,-0.0  -0.881  17.5-140.0 -98.6 108.6   -6.0  -15.2  -27.4
   90   90 A P        -     0   0   17      0, 0.0   214,-0.2     0, 0.0     3,-0.1  -0.227   8.1-135.6 -59.1 154.8   -6.0  -14.3  -23.7
   91   91 A T  S    S-     0   0   81    212,-2.0     2,-0.3     1,-0.3   213,-0.2   0.746  80.6  -2.6 -84.6 -22.9   -5.9  -17.2  -21.3
   92   92 A N  E     -G  303   0A  66    211,-1.3   211,-3.1   -88,-0.0     2,-0.3  -0.996  55.1-178.7-160.7 155.0   -8.6  -15.6  -19.1
   93   93 A A  E     -G  302   0A   4     -2,-0.3   209,-0.2   209,-0.2     2,-0.1  -0.975  42.8 -84.0-150.0 162.2  -10.8  -12.6  -18.4
   94   94 A N     >  -     0   0   25    207,-1.1     4,-1.9    -2,-0.3     3,-0.5  -0.408  39.7-122.6 -64.9 140.4  -13.3  -11.5  -15.8
   95   95 A D  H  > S+     0   0  124      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.873 106.8  55.9 -53.9 -48.3  -16.9  -12.8  -16.4
   96   96 A K  H  > S+     0   0   54      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.884 111.6  46.0 -56.7 -37.0  -18.7   -9.5  -16.5
   97   97 A F  H  > S+     0   0    5     -3,-0.5     4,-2.7     2,-0.2    -1,-0.2   0.886 110.5  50.4 -74.3 -40.5  -16.4   -8.4  -19.3
   98   98 A I  H  X S+     0   0   14     -4,-1.9     4,-2.4     2,-0.2    -2,-0.2   0.908 112.0  50.4 -61.2 -41.6  -16.6  -11.6  -21.4
   99   99 A Q  H  X S+     0   0   82     -4,-2.7     4,-2.9     2,-0.2    -2,-0.2   0.915 111.0  48.6 -57.9 -47.5  -20.4  -11.2  -21.1
  100  100 A W  H  X S+     0   0   77     -4,-1.9     4,-2.4    -5,-0.2     5,-0.2   0.940 110.1  49.4 -63.9 -46.3  -20.2   -7.7  -22.3
  101  101 A V  H  X S+     0   0    0     -4,-2.7     4,-1.3     1,-0.2    -1,-0.2   0.920 113.5  48.9 -61.3 -42.4  -18.0   -8.4  -25.3
  102  102 A N  H  X S+     0   0   17     -4,-2.4     4,-1.8     1,-0.2     3,-0.4   0.929 111.2  47.7 -59.2 -49.2  -20.4  -11.2  -26.2
  103  103 A D  H  < S+     0   0  100     -4,-2.9    -2,-0.2     1,-0.2    -1,-0.2   0.840 111.0  52.3 -64.7 -35.0  -23.6   -9.0  -25.9
  104  104 A C  H  < S+     0   0   36     -4,-2.4    -1,-0.2    -5,-0.2    -2,-0.2   0.807 119.1  33.6 -69.2 -30.5  -22.0   -6.2  -27.9
  105  105 A T  H  < S+     0   0    6     -4,-1.3     2,-0.3    -3,-0.4    -2,-0.2   0.585  89.8 106.0-109.9  -9.3  -21.0   -8.5  -30.8
  106  106 A A     <        0   0   55     -4,-1.8   -76,-0.0    -5,-0.1   -77,-0.0  -0.533 360.0 360.0 -75.6 132.3  -23.8  -11.1  -31.0
  107  107 A L              0   0  217     -2,-0.3    -1,-0.1   -78,-0.0    -2,-0.1  -0.442 360.0 360.0 -65.9 360.0  -26.3  -10.9  -33.8
  108        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  109    1 B S              0   0   56      1,-0.2    98,-0.1    98,-0.1    99,-0.1   0.000 360.0 360.0 360.0  24.3    5.6  -17.6  -45.0
  110    2 B M        +     0   0   90     97,-0.1     2,-0.3    96,-0.1    -1,-0.2   0.887 360.0  66.5 -70.9 -41.8    6.5  -20.9  -43.5
  111    3 B K  S>   S-     0   0   95     95,-0.2    99,-0.1    96,-0.1    98,-0.1  -0.620  80.4-117.6 -96.4 141.0    7.3  -19.9  -39.9
  112    4 B N  PP    -     0   0  109     -2,-0.3    60,-3.0     1,-0.1    61,-0.3  -0.343  33.5-113.8 -68.7 151.2    4.8  -18.5  -37.2
  113    5 B I  E<    -H  171   0A  11     58,-0.3     2,-0.3    59,-0.1    58,-0.3  -0.483  26.9-163.2 -86.2 154.7    5.3  -15.0  -35.9
  114    6 B S  E     -H  170   0A   0     56,-3.1    56,-2.3    83,-0.2     2,-0.4  -0.974  10.8-138.1-129.5 153.5    6.2  -14.1  -32.3
  115    7 B L  E     -HI 169 196A  13     81,-3.0    81,-2.6    -2,-0.3     2,-0.4  -0.886  11.4-161.3-108.5 138.6    6.0  -10.9  -30.3
  116    8 B L  E     -HI 168 195A   0     52,-2.5    52,-3.2    -2,-0.4     2,-0.4  -0.967   5.5-164.8-115.0 138.7    8.7   -9.7  -28.0
  117    9 B Y  E     +HI 167 194A  17     77,-2.3    77,-2.7    -2,-0.4     2,-0.3  -0.984  20.3 148.5-122.5 132.3    8.0   -7.0  -25.3
  118   10 B T  E     -HI 166 193A   0     48,-1.5    48,-2.4    -2,-0.4     2,-0.3  -0.971  30.3-136.2-152.5 163.6   10.7   -5.0  -23.5
  119   11 B T  E     -H  165   0A   7     73,-0.5    46,-0.2    -2,-0.3    73,-0.2  -0.902  13.1-164.9-125.6 157.6   11.1   -1.6  -21.9
  120   12 B T  E     -H  164   0A   0     44,-2.3    44,-2.6    -2,-0.3     6,-0.1  -0.960  29.7-123.1-138.5 153.5   13.9    0.9  -22.0
  121   13 B P  S    S+     0   0   45      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.855  94.0  22.8 -67.0 -31.5   14.8    4.0  -20.0
  122   14 B T  S  > S-     0   0   52      1,-0.1     4,-1.3    41,-0.1    42,-0.2  -0.842  74.0-118.1-130.5 165.1   15.0    6.2  -23.0
  123   15 B Y  H  > S+     0   0   65     -2,-0.3     4,-2.9     2,-0.2     5,-0.2   0.909 114.4  58.0 -64.7 -42.0   13.7    6.4  -26.6
  124   16 B E  H  > S+     0   0  134      1,-0.2     4,-3.1     2,-0.2    -1,-0.2   0.886 104.5  51.2 -58.0 -41.5   17.3    6.3  -27.9
  125   17 B D  H  > S+     0   0   35      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.887 111.5  47.9 -58.7 -42.5   17.8    3.0  -26.2
  126   18 B A  H  X S+     0   0    0     -4,-1.3     4,-2.2     2,-0.2    -2,-0.2   0.903 113.9  46.3 -66.9 -41.5   14.6    1.7  -27.8
  127   19 B Y  H  X S+     0   0   62     -4,-2.9     4,-2.9     2,-0.2    -2,-0.2   0.935 112.6  50.6 -67.3 -43.1   15.7    3.0  -31.2
  128   20 B R  H  X S+     0   0  115     -4,-3.1     4,-2.8    -5,-0.2     5,-0.2   0.933 111.5  46.7 -60.6 -48.2   19.2    1.6  -30.8
  129   21 B I  H  X S+     0   0    0     -4,-2.5     4,-2.8     2,-0.2     5,-0.2   0.926 112.3  50.3 -60.5 -44.9   18.0   -1.9  -29.8
  130   22 B S  H  X S+     0   0    0     -4,-2.2     4,-2.9     1,-0.2    -2,-0.2   0.950 112.6  48.6 -56.4 -51.7   15.4   -1.9  -32.7
  131   23 B N  H  X S+     0   0   43     -4,-2.9     4,-2.8     2,-0.2    -2,-0.2   0.911 110.8  47.9 -51.4 -53.9   18.2   -0.9  -35.1
  132   24 B I  H  X S+     0   0   33     -4,-2.8     4,-1.5     1,-0.2    -1,-0.2   0.936 114.1  48.1 -59.7 -43.6   20.7   -3.5  -33.9
  133   25 B L  H  <>S+     0   0    0     -4,-2.8     5,-2.4    -5,-0.2     6,-0.7   0.917 112.8  47.6 -64.3 -41.6   18.0   -6.2  -34.1
  134   26 B L  H ><5S+     0   0   18     -4,-2.9     3,-2.0     1,-0.2    -1,-0.2   0.933 109.0  54.1 -63.7 -42.8   16.9   -5.1  -37.6
  135   27 B E  H 3<5S+     0   0  153     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.805 109.6  48.2 -65.1 -27.3   20.5   -5.0  -38.8
  136   28 B N  T 3<5S-     0   0   77     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.333 111.7-121.7 -92.8   6.2   21.0   -8.6  -37.7
  137   29 B K  T < 5S+     0   0   23     -3,-2.0    -3,-0.2    -4,-0.1    -2,-0.1   0.797  76.1 128.0  56.7  31.2   17.8   -9.7  -39.4
  138   30 B L  S   <S+     0   0   22     -5,-2.4     2,-0.3    -6,-0.2    33,-0.2   0.634  71.2  24.3 -90.3 -20.6   16.5  -10.9  -36.0
  139   31 B I        -     0   0    2     -6,-0.7    31,-0.2    73,-0.1     3,-0.1  -0.922  61.3-144.8-134.3 167.8   13.2   -9.0  -36.2
  140   32 B A  S    S-     0   0    1     29,-3.1   -95,-0.6     1,-0.4     2,-0.3   0.738  80.1 -17.4-100.8 -31.1   11.0   -7.6  -39.0
  141   33 B C  E     -EJ  44 169A   7     28,-1.1    28,-2.4   -97,-0.2    -1,-0.4  -0.978  54.7-139.0-164.6 166.6    9.8   -4.5  -37.2
  142   34 B A  E     -EJ  43 168A   0    -99,-1.8   -99,-2.1    -2,-0.3     2,-0.6  -0.995   5.8-151.9-133.3 139.1    9.5   -2.8  -33.9
  143   35 B N  E     -EJ  42 167A   1     24,-2.9    24,-2.6    -2,-0.3     2,-0.6  -0.965  17.3-159.2-109.9 117.3    6.7   -0.7  -32.4
  144   36 B I  E>    -EJ  41 166A   0   -103,-3.3  -103,-2.4    -2,-0.6     2,-0.6  -0.868   5.3-164.3-102.9 120.2    8.0    1.8  -29.9
  145   37 B F  EP    -EJ  40 165A  14     20,-2.9    20,-2.8    -2,-0.6     3,-0.3  -0.877  15.9-153.9-100.5 121.7    5.6    3.3  -27.3
  146   38 B S  E<    +     0   0A  41     -2,-0.6    18,-0.2  -107,-0.5   -24,-0.0  -0.434  61.6  22.4 -92.4 165.3    7.0    6.4  -25.6
  147   39 B N  E    S+     0   0A 121      1,-0.2   107,-0.5    -2,-0.1     2,-0.3   0.856  70.8 159.2  50.0  51.4    6.2    8.0  -22.2
  148   40 B I  E     -KJ 253 163A   1     15,-2.9    15,-2.7    -3,-0.3     2,-0.6  -0.759  37.3-130.2 -95.9 149.4    5.0    5.0  -20.4
  149   41 B T  E     -KJ 252 162A  16    103,-2.3   103,-3.2    -2,-0.3     2,-0.5  -0.905  17.0-157.7-102.7 127.1    5.1    5.1  -16.6
  150   42 B S  E     -KJ 251 161A   8     11,-2.7    11,-1.7    -2,-0.6     2,-0.4  -0.898   9.2-170.5-107.3 129.9    6.7    2.2  -14.9
  151   43 B V  E     +KJ 250 160A   0     99,-2.3    99,-2.0    -2,-0.5     2,-0.3  -0.978  20.3 136.3-126.8 133.0    5.7    1.6  -11.2
  152   44 B Y  E     -KJ 249 159A  47      7,-2.4     7,-3.5    -2,-0.4     2,-0.5  -0.950  49.1 -91.6-162.6 170.7    7.4   -0.9   -8.9
  153   45 B V  E     + J   0 158A  46     95,-0.6     2,-0.4    -2,-0.3     5,-0.2  -0.869  36.4 169.4-104.8 133.6    8.8   -1.4   -5.5
  154   46 B W  E >  S- J   0 157A 177      3,-2.8     3,-2.0    -2,-0.5    -2,-0.0  -0.991  72.6  -4.5-135.7 131.9   12.5   -0.8   -4.6
  155   47 B E  T 3  S-     0   0   74     -2,-0.4     3,-0.1     1,-0.3    -1,-0.1   0.878 129.1 -57.6  53.5  42.7   13.9   -0.8   -1.0
  156   48 B D  T 3  S+     0   0  155      1,-0.2     2,-0.3    -3,-0.0    -1,-0.3   0.627 120.4 102.6  63.8  16.0   10.3   -1.2    0.4
  157   49 B E  E <  S- J   0 154A  42     -3,-2.0    -3,-2.8     0, 0.0     2,-0.6  -0.925  76.5-113.5-125.8 156.8    9.2    1.9   -1.3
  158   50 B I  E     - J   0 153A  48     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.3  -0.767  40.0-178.0 -91.4 120.8    7.1    2.5   -4.5
  159   51 B H  E     - J   0 152A  70     -7,-3.5    -7,-2.4    -2,-0.6     2,-0.3  -0.738   9.3-171.2-116.8 160.6    9.1    4.0   -7.3
  160   52 B N  E     + J   0 151A  79     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.998   6.4 171.8-146.7 148.6    8.3    5.2  -10.8
  161   53 B N  E     - J   0 150A  54    -11,-1.7   -11,-2.7    -2,-0.3     2,-0.4  -0.971  37.0 -97.7-147.5 170.7   10.1    6.4  -13.8
  162   54 B T  E     + J   0 149A  84     -2,-0.3     2,-0.3   -13,-0.2   -13,-0.2  -0.717  49.1 162.9 -91.3 137.2    9.4    7.2  -17.4
  163   55 B E  E     - J   0 148A  12    -15,-2.7   -15,-2.9    -2,-0.4     2,-0.4  -0.884  34.8-117.7-140.6 172.7   10.2    4.5  -20.0
  164   56 B C  E     -H  120   0A   7    -44,-2.6   -44,-2.3    -2,-0.3     2,-0.3  -0.921  22.7-149.2-109.7 145.3    9.6    3.3  -23.5
  165   57 B A  E     -HJ 119 145A   0    -20,-2.8   -20,-2.9    -2,-0.4     2,-0.4  -0.844  10.8-160.2-106.1 151.4    7.9    0.1  -24.4
  166   58 B I  E     -HJ 118 144A   0    -48,-2.4   -48,-1.5    -2,-0.3     2,-0.6  -0.998  11.8-161.1-131.5 134.0    8.7   -1.9  -27.5
  167   59 B I  E     -HJ 117 143A  28    -24,-2.6   -24,-2.9    -2,-0.4     2,-0.4  -0.974  18.1-164.8-107.1 122.0    6.8   -4.6  -29.3
  168   60 B L  E     -HJ 116 142A   0    -52,-3.2   -52,-2.5    -2,-0.6     2,-0.5  -0.874   4.4-153.9-109.1 134.7    9.1   -6.6  -31.6
  169   61 B K  E     +HJ 115 141A   4    -28,-2.4   -29,-3.1    -2,-0.4   -28,-1.1  -0.907  32.5 132.0-114.0 130.0    7.8   -8.8  -34.3
  170   62 B T  E     -H  114   0A   0    -56,-2.3   -56,-3.1    -2,-0.5     2,-0.3  -0.845  55.2 -76.9-152.8-173.4    9.7  -11.8  -35.6
  171   63 B T  E >   -H  113   0A   2    -58,-0.3     3,-1.7    -2,-0.3     4,-0.4  -0.708  41.3-113.7 -96.8 156.7    9.4  -15.5  -36.4
  172   64 B N  G >  S+     0   0   67    -60,-3.0     3,-0.6    -2,-0.3     4,-0.4   0.734 112.2  61.1 -63.6 -24.3    9.3  -18.1  -33.6
  173   65 B D  G 3  S+     0   0   86    -61,-0.3    -1,-0.3     1,-0.2     4,-0.3   0.672 106.8  47.1 -75.6 -12.2   12.6  -19.7  -34.6
  174   66 B L  G <> S+     0   0   28     -3,-1.7     4,-2.8     1,-0.1     5,-0.2   0.449  83.4  96.7-104.9  -2.4   14.4  -16.5  -34.0
  175   67 B V  H <> S+     0   0   13     -3,-0.6     4,-2.6    -4,-0.4     5,-0.2   0.895  84.5  46.0 -59.3 -47.0   12.9  -15.7  -30.5
  176   68 B Q  H  > S+     0   0  101     -4,-0.4     4,-2.8     2,-0.2    -1,-0.2   0.927 115.3  46.5 -63.6 -45.2   15.7  -17.1  -28.4
  177   69 B H  H  > S+     0   0  124     -4,-0.3     4,-2.6     2,-0.2    -2,-0.2   0.919 113.0  49.8 -62.6 -42.4   18.4  -15.4  -30.4
  178   70 B A  H  X S+     0   0    0     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.929 112.4  47.9 -63.9 -41.9   16.6  -12.2  -30.4
  179   71 B T  H  X S+     0   0    2     -4,-2.6     4,-2.5    -5,-0.2    -2,-0.2   0.918 111.3  49.9 -61.8 -45.4   16.1  -12.5  -26.6
  180   72 B N  H  X S+     0   0   76     -4,-2.8     4,-2.0     1,-0.2    -1,-0.2   0.907 112.5  48.2 -59.9 -42.0   19.8  -13.3  -26.1
  181   73 B K  H  X S+     0   0   73     -4,-2.6     4,-1.8     2,-0.2    -1,-0.2   0.890 110.2  49.9 -68.3 -41.9   20.8  -10.3  -28.2
  182   74 B I  H  X S+     0   0    0     -4,-2.4     4,-1.5     1,-0.2    -1,-0.2   0.931 110.9  50.7 -62.1 -42.4   18.5   -7.9  -26.4
  183   75 B Q  H  < S+     0   0   71     -4,-2.5    -2,-0.2     1,-0.2     3,-0.2   0.893 109.2  52.0 -61.4 -40.6   19.9   -9.1  -23.1
  184   76 B A  H  < S+     0   0   80     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.872 120.7  31.3 -64.9 -35.6   23.4   -8.6  -24.3
  185   77 B I  H  < S+     0   0   24     -4,-1.8    -1,-0.2    -5,-0.1    -2,-0.2   0.446  88.9 118.9-107.1  -2.2   22.8   -5.0  -25.4
  186   78 B H     <  -     0   0   16     -4,-1.5   -66,-0.1    -3,-0.2    -4,-0.0  -0.416  60.7-139.4 -70.3 137.6   20.1   -3.8  -22.9
  187   79 B P  S    S+     0   0   58      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.809  83.2  80.0 -62.5 -31.6   21.0   -0.8  -20.6
  188   80 B Y  S    S-     0   0   61      1,-0.1    -2,-0.1     4,-0.0   -68,-0.0  -0.554  71.1-146.8 -79.4 143.7   19.3   -2.6  -17.7
  189   81 B D  S    S+     0   0  137      1,-0.3    -1,-0.1    -2,-0.2   123,-0.1   0.866 102.4  29.4 -68.8 -40.4   20.9   -5.4  -15.6
  190   82 B T  S    S+     0   0   60    122,-0.1    -1,-0.3   123,-0.0     2,-0.2  -0.716  85.8 174.6-122.2  79.5   17.5   -7.0  -15.2
  191   83 B P        -     0   0    2      0, 0.0     2,-0.8     0, 0.0   122,-0.2  -0.530  36.0-116.3 -81.4 151.9   15.3   -6.1  -18.3
  192   84 B A        +     0   0    5    -73,-0.2   -73,-0.5    -2,-0.2     2,-0.5  -0.816  37.9 172.2 -81.5 113.9   11.9   -7.4  -19.0
  193   85 B I  E     +I  118   0A   0     -2,-0.8   117,-1.3   -75,-0.2     2,-0.4  -0.910  12.3 178.0-124.0 102.1   12.2   -9.5  -22.2
  194   86 B I  E     -IL 117 309A   0    -77,-2.7   -77,-2.3    -2,-0.5     2,-0.5  -0.887  19.7-148.7-119.6 133.0    8.9  -11.2  -22.7
  195   87 B T  E     -IL 116 308A   1    113,-3.2   112,-2.7    -2,-0.4   113,-1.2  -0.845  12.4-176.4-104.7 127.4    7.7  -13.5  -25.5
  196   88 B I  E     -I  115   0A  23    -81,-2.6   -81,-3.0    -2,-0.5    -2,-0.0  -0.985  15.3-148.7-121.1 128.3    4.1  -13.7  -26.6
  197   89 B D        -     0   0   71     -2,-0.5   -83,-0.2   -83,-0.2    -2,-0.0  -0.853  16.5-141.7 -98.6 108.3    2.9  -16.2  -29.3
  198   90 B P        -     0   0   19      0, 0.0  -110,-0.3     0, 0.0     3,-0.1  -0.245   6.5-138.7 -60.5 154.6    0.0  -14.8  -31.3
  199   91 B T  S    S-     0   0   76   -112,-2.9     2,-0.3     1,-0.2  -111,-0.2   0.737  77.9  -1.8 -86.7 -22.1   -2.7  -17.3  -32.3
  200   92 B N  E     -F   87   0A  50   -113,-1.2  -113,-2.9   -88,-0.0     2,-0.3  -0.994  54.8-175.4-159.5 155.7   -3.1  -15.9  -35.8
  201   93 B A  E     -F   86   0A   3     -2,-0.3  -115,-0.2  -115,-0.2     2,-0.2  -0.979  43.4 -86.7-150.0 160.0   -2.0  -13.3  -38.3
  202   94 B N    >>  -     0   0   19   -117,-1.4     4,-2.0    -2,-0.3     3,-1.0  -0.451  41.8-123.0 -64.1 136.1   -3.0  -12.3  -41.8
  203   95 B D  H 3> S+     0   0  123      1,-0.3     4,-2.7     2,-0.2     5,-0.2   0.841 107.7  57.3 -51.6 -45.2   -1.0  -14.3  -44.4
  204   96 B K  H 3> S+     0   0  124      1,-0.2     4,-2.1     2,-0.2    -1,-0.3   0.873 110.0  45.6 -56.7 -37.8    0.5  -11.4  -46.2
  205   97 B F  H <> S+     0   0    6     -3,-1.0     4,-2.6  -122,-0.2    -1,-0.2   0.893 110.3  52.6 -73.9 -39.8    2.0  -10.2  -42.9
  206   98 B I  H  X S+     0   0   17     -4,-2.0     4,-1.9     1,-0.2    -2,-0.2   0.903 110.9  49.5 -60.0 -41.1    3.3  -13.6  -41.9
  207   99 B Q  H  X S+     0   0   83     -4,-2.7     4,-2.6    -5,-0.2    -2,-0.2   0.949 111.0  48.1 -60.3 -50.1    5.0  -13.8  -45.3
  208  100 B W  H  X S+     0   0   77     -4,-2.1     4,-2.5     1,-0.2    -2,-0.2   0.874 109.1  52.1 -63.6 -41.5    6.6  -10.4  -45.0
  209  101 B V  H  X S+     0   0    0     -4,-2.6     4,-1.1     1,-0.2    -1,-0.2   0.912 112.1  47.7 -62.1 -42.9    7.9  -11.1  -41.5
  210  102 B N  H  X S+     0   0   17     -4,-1.9     4,-1.2    -5,-0.2     3,-0.4   0.934 112.6  48.3 -60.8 -46.9    9.5  -14.3  -42.8
  211  103 B D  H  < S+     0   0   97     -4,-2.6     3,-0.3     1,-0.2    -2,-0.2   0.877 110.0  52.0 -64.1 -37.7   11.0  -12.6  -45.8
  212  104 B C  H  < S+     0   0   42     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.788 116.4  39.3 -67.9 -27.9   12.5   -9.8  -43.7
  213  105 B T  H  < S+     0   0    9     -4,-1.1     2,-0.3    -3,-0.4    -1,-0.2   0.503  87.8 107.3-107.3  -5.6   14.2  -12.1  -41.3
  214  106 B A     <        0   0   63     -4,-1.2   -76,-0.0    -3,-0.3   -77,-0.0  -0.553 360.0 360.0 -73.9 135.0   15.4  -14.8  -43.7
  215  107 B L              0   0  228     -2,-0.3    -1,-0.1   -78,-0.0    -2,-0.1  -0.306 360.0 360.0 -61.1 360.0   19.2  -14.8  -44.2
  216        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  217    1 C S              0   0   52     98,-0.3    98,-0.2     1,-0.2    99,-0.1   0.000 360.0 360.0 360.0  19.7   12.3  -17.9  -10.3
  218    2 C M        +     0   0  185     97,-0.1     2,-0.3    96,-0.1    -1,-0.2   0.913 360.0  59.7 -73.0 -43.2   10.1  -21.0   -9.6
  219    3 C K  S>   S-     0   0   96     95,-0.2    99,-0.1    96,-0.1    -1,-0.0  -0.694  83.4-115.1-101.1 141.8    6.8  -19.7  -11.0
  220    4 C N  PP    -     0   0  110     -2,-0.3    60,-2.7     1,-0.1    61,-0.2  -0.284  33.9-115.7 -67.3 148.5    5.9  -18.5  -14.5
  221    5 C I  E<    -M  279   0A   9     58,-0.2     2,-0.3    59,-0.1    58,-0.3  -0.534  26.5-162.4 -87.0 152.7    5.0  -14.9  -15.0
  222    6 C S  E     -M  278   0A   1     56,-2.5    56,-2.3    -2,-0.2     2,-0.4  -0.967   9.8-137.2-129.1 152.9    1.6  -13.7  -16.2
  223    7 C L  E     -MN 277 304A  10     81,-3.0    81,-2.5    -2,-0.3     2,-0.4  -0.861  10.3-160.3-107.7 139.2    0.4  -10.4  -17.6
  224    8 C L  E     -MN 276 303A   1     52,-2.4    52,-3.0    -2,-0.4     2,-0.4  -0.972   5.0-163.9-115.0 139.0   -2.7   -8.5  -16.8
  225    9 C Y  E     +MN 275 302A  14     77,-2.7    77,-3.0    -2,-0.4     2,-0.3  -0.967  21.1 147.6-121.5 134.4   -4.2   -5.9  -19.0
  226   10 C T  E     -M  274   0A   0     48,-1.6    48,-2.6    -2,-0.4     2,-0.3  -0.956  30.5-134.9-153.0 166.2   -6.8   -3.3  -17.9
  227   11 C T  E     -M  273   0A   6     73,-0.5    46,-0.2    -2,-0.3    73,-0.2  -0.939  12.4-161.6-127.5 158.3   -7.9    0.3  -18.6
  228   12 C T  E     -M  272   0A   0     44,-2.5    44,-2.5    -2,-0.3     6,-0.1  -0.972  27.9-125.4-137.5 152.4   -8.8    3.2  -16.4
  229   13 C P  S    S+     0   0   40      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.854  94.4  20.6 -67.8 -32.9  -10.7    6.5  -17.0
  230   14 C T  S  > S-     0   0   53      1,-0.1     4,-1.4    41,-0.1    42,-0.2  -0.878  74.4-117.9-131.1 165.1   -7.8    8.6  -15.6
  231   15 C Y  H  > S+     0   0   69     -2,-0.3     4,-2.8     2,-0.2     5,-0.2   0.885 114.9  59.6 -62.3 -39.9   -4.0    8.3  -15.0
  232   16 C E  H  > S+     0   0  133      1,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.896 104.5  49.9 -57.4 -43.3   -4.7    8.8  -11.2
  233   17 C D  H  > S+     0   0   36      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.884 110.7  49.4 -60.4 -41.8   -6.9    5.7  -11.3
  234   18 C A  H  X S+     0   0    0     -4,-1.4     4,-2.2     1,-0.2    -2,-0.2   0.915 113.2  46.3 -66.4 -42.4   -4.2    3.7  -13.1
  235   19 C Y  H  X S+     0   0   65     -4,-2.8     4,-2.6     2,-0.2    -2,-0.2   0.891 111.6  52.4 -66.3 -40.9   -1.5    4.8  -10.6
  236   20 C R  H  X S+     0   0  111     -4,-2.6     4,-2.6    -5,-0.2    -2,-0.2   0.960 111.0  45.6 -60.9 -49.4   -3.8    4.1   -7.6
  237   21 C I  H  X S+     0   0    0     -4,-2.4     4,-2.5     2,-0.2     5,-0.2   0.895 112.1  51.7 -60.7 -44.0   -4.5    0.5   -8.8
  238   22 C S  H  X S+     0   0    0     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.945 111.7  48.7 -56.6 -50.8   -0.8   -0.1   -9.5
  239   23 C N  H  X S+     0   0   43     -4,-2.6     4,-2.7     2,-0.2     5,-0.2   0.890 109.8  49.1 -51.9 -52.5   -0.0    1.1   -6.0
  240   24 C I  H  X S+     0   0   26     -4,-2.6     4,-1.6     1,-0.2    -2,-0.2   0.941 113.3  47.6 -60.7 -43.2   -2.6   -1.0   -4.3
  241   25 C L  H  <>S+     0   0    0     -4,-2.5     5,-2.9     1,-0.2     6,-0.8   0.902 113.0  49.2 -64.5 -40.4   -1.4   -4.1   -6.1
  242   26 C L  H ><5S+     0   0    6     -4,-2.5     3,-1.9    -5,-0.2    -1,-0.2   0.927 107.9  52.0 -65.3 -44.4    2.2   -3.4   -5.3
  243   27 C E  H 3<5S+     0   0  133     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.855 112.4  47.4 -67.6 -24.5    1.6   -2.8   -1.6
  244   28 C N  T 3<5S-     0   0   71     -4,-1.6    -1,-0.3    -5,-0.2    -2,-0.2   0.472 111.2-125.4 -90.6   3.5   -0.1   -6.1   -1.5
  245   29 C K  T < 5S+     0   0   74     -3,-1.9    -3,-0.2    -4,-0.2    -2,-0.1   0.808  72.9 130.4  57.1  31.6    2.8   -7.7   -3.4
  246   30 C L  S   <S+     0   0   23     -5,-2.9     2,-0.3    -6,-0.2    33,-0.3   0.687  71.6  26.2 -88.9 -21.0    0.2   -9.0   -5.9
  247   31 C I        -     0   0    2     -6,-0.8    31,-0.2    -9,-0.1     3,-0.1  -0.889  63.0-144.9-131.5 167.4    2.2   -7.6   -8.9
  248   32 C A  S    S-     0   0    1     29,-3.2   -95,-0.6     1,-0.4     2,-0.3   0.674  80.3 -18.0 -99.8 -30.6    5.9   -6.8   -9.5
  249   33 C C  E     -KO 152 277A   5     28,-1.0    28,-2.2   -97,-0.2    -1,-0.4  -0.984  53.5-136.5-165.5 167.8    5.4   -3.8  -11.7
  250   34 C A  E     -KO 151 276A   0    -99,-2.0   -99,-2.3    -2,-0.3     2,-0.6  -0.987   5.7-155.5-130.4 138.9    2.9   -1.8  -13.8
  251   35 C N  E     -KO 150 275A   0     24,-2.7    24,-2.5    -2,-0.4     2,-0.6  -0.977  18.5-159.5-110.3 116.0    3.4   -0.2  -17.2
  252   36 C I  E>    -KO 149 274A   0   -103,-3.2  -103,-2.3    -2,-0.6     2,-0.6  -0.856   6.1-161.6-103.5 123.5    1.0    2.6  -17.6
  253   37 C F  EP    -KO 148 273A  15     20,-3.3    20,-2.5    -2,-0.6     3,-0.3  -0.893  18.8-150.7 -99.9 120.3    0.1    3.9  -21.1
  254   38 C S  E<    +     0   0A  55     -2,-0.6    18,-0.2  -107,-0.5   -24,-0.0  -0.509  60.0  16.5 -94.4 161.8   -1.5    7.3  -21.0
  255   39 C N  E    S+     0   0A  69     -2,-0.2  -217,-0.4     1,-0.2     2,-0.3   0.911  72.3 161.8  50.0  55.4   -3.9    9.2  -23.2
  256   40 C I  E     - O   0 271A   1     15,-2.8    15,-2.3    -3,-0.3     2,-0.5  -0.721  36.4-127.7 -93.9 152.7   -5.3    6.2  -25.2
  257   41 C T  E     -DO  36 270A  21   -221,-2.4  -221,-3.5    -2,-0.3     2,-0.5  -0.922  19.5-158.1-103.4 129.1   -8.6    6.7  -27.0
  258   42 C S  E     -DO  35 269A   6     11,-2.9    11,-1.6    -2,-0.5     2,-0.4  -0.908   6.9-167.3-108.3 132.7  -11.2    4.1  -26.3
  259   43 C V  E     +DO  34 268A   0   -225,-2.4  -225,-2.2    -2,-0.5     2,-0.3  -0.978  22.6 133.4-125.7 135.5  -14.0    3.5  -28.8
  260   44 C Y  E     -DO  33 267A  51      7,-2.2     7,-3.2    -2,-0.4     2,-0.5  -0.911  52.0 -85.2-162.2 175.3  -17.3    1.5  -28.2
  261   45 C V  E     + O   0 266A  63   -229,-0.5     2,-0.3    -2,-0.3     5,-0.2  -0.889  40.9 167.1-104.2 131.3  -21.0    1.7  -28.7
  262   46 C W  E >   + O   0 265A  38      3,-2.6     3,-1.6    -2,-0.5    -2,-0.0  -0.995  69.7   1.3-136.6 135.9  -23.3    3.4  -26.2
  263   47 C E  T 3  S-     0   0   93     -2,-0.3    -1,-0.1     1,-0.3     3,-0.1   0.882 128.9 -60.2  56.3  41.9  -27.0    4.3  -26.7
  264   48 C D  T 3  S+     0   0  102      1,-0.2     2,-0.3    -3,-0.1    -1,-0.3   0.620 121.3  95.0  63.6  15.2  -26.9    2.8  -30.2
  265   49 C E  E <  S- O   0 262A 134     -3,-1.6    -3,-2.6    -5,-0.0     2,-0.6  -0.903  82.4-101.4-129.4 162.4  -24.2    5.3  -31.3
  266   50 C I  E     - O   0 261A  38     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.2  -0.742  45.6-178.5 -88.6 121.0  -20.4    5.1  -31.5
  267   51 C H  E     - O   0 260A  72     -7,-3.2    -7,-2.2    -2,-0.6     2,-0.3  -0.801  12.2-165.1-119.2 160.5  -18.7    6.8  -28.5
  268   52 C N  E     + O   0 259A  80     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.999   9.1 168.7-143.1 147.1  -15.2    7.6  -27.4
  269   53 C N  E     - O   0 258A  55    -11,-1.6   -11,-2.9    -2,-0.3     2,-0.3  -0.924  37.6 -93.1-144.6 173.3  -13.4    8.7  -24.3
  270   54 C T  E     + O   0 257A  93     -2,-0.3     2,-0.3   -13,-0.2   -13,-0.2  -0.658  46.9 162.2 -91.6 140.0   -9.8    9.0  -22.9
  271   55 C E  E     - O   0 256A  12    -15,-2.3   -15,-2.8    -2,-0.3     2,-0.4  -0.921  33.9-124.0-142.1 171.4   -8.3    6.2  -20.8
  272   56 C C  E     -M  228   0A   6    -44,-2.5   -44,-2.5    -2,-0.3     2,-0.4  -0.923  23.2-145.7-111.1 147.4   -5.0    4.9  -19.6
  273   57 C A  E     -MO 227 253A   0    -20,-2.5   -20,-3.3    -2,-0.4     2,-0.4  -0.884  12.3-160.3-105.7 150.5   -4.0    1.3  -20.3
  274   58 C I  E     -MO 226 252A   0    -48,-2.6   -48,-1.6    -2,-0.4     2,-0.5  -0.994  12.0-161.7-130.0 132.8   -2.0   -0.8  -17.8
  275   59 C I  E     -MO 225 251A  28    -24,-2.5   -24,-2.7    -2,-0.4     2,-0.4  -0.961  18.5-163.3-106.0 125.4    0.1   -3.9  -18.3
  276   60 C L  E     -MO 224 250A   0    -52,-3.0   -52,-2.4    -2,-0.5     2,-0.5  -0.904   3.9-154.1-110.1 136.4    0.6   -5.7  -14.9
  277   61 C K  E     +MO 223 249A   4    -28,-2.2   -29,-3.2    -2,-0.4   -28,-1.0  -0.943  32.3 130.6-115.7 129.7    3.3   -8.3  -14.4
  278   62 C T  E     -M  222   0A   0    -56,-2.3   -56,-2.5    -2,-0.5     2,-0.3  -0.833  55.5 -74.1-153.5-172.1    3.0  -11.0  -11.7
  279   63 C T  E >   -M  221   0A   3    -58,-0.3     3,-1.7   -33,-0.3     4,-0.4  -0.711  41.9-115.1 -96.0 156.9    3.3  -14.7  -11.1
  280   64 C N  G >  S+     0   0   69    -60,-2.7     3,-0.8     1,-0.3     4,-0.4   0.791 112.7  58.5 -63.2 -28.3    0.7  -17.2  -12.4
  281   65 C D  G 3  S+     0   0   72    -61,-0.2    -1,-0.3     1,-0.2     4,-0.3   0.595 106.8  49.8 -77.2  -9.0   -0.4  -18.3   -8.9
  282   66 C L  G <> S+     0   0   27     -3,-1.7     4,-3.1     2,-0.1    -1,-0.2   0.456  83.6  93.3-105.0  -4.4   -1.2  -14.7   -8.0
  283   67 C V  H <> S+     0   0   14     -3,-0.8     4,-2.7    -4,-0.4     5,-0.2   0.893  86.5  45.8 -59.4 -46.7   -3.3  -14.0  -11.1
  284   68 C Q  H  > S+     0   0  105     -4,-0.4     4,-2.6     2,-0.2    -1,-0.2   0.920 115.5  46.5 -64.2 -45.2   -6.7  -14.9   -9.6
  285   69 C H  H  > S+     0   0  118     -4,-0.3     4,-2.1     2,-0.2    -2,-0.2   0.918 113.2  49.6 -64.2 -40.4   -6.0  -12.9   -6.4
  286   70 C A  H  X S+     0   0    0     -4,-3.1     4,-2.4     1,-0.2    -2,-0.2   0.920 112.3  47.7 -65.0 -42.5   -4.7   -9.9   -8.4
  287   71 C T  H  X S+     0   0    7     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.909 110.7  51.0 -63.4 -44.6   -7.9  -10.0  -10.6
  288   72 C N  H  X S+     0   0   90     -4,-2.6     4,-1.9     1,-0.2    -1,-0.2   0.913 111.9  48.3 -58.9 -41.3  -10.2  -10.3   -7.6
  289   73 C K  H  X S+     0   0   73     -4,-2.1     4,-1.4     1,-0.2    -2,-0.2   0.894 109.2  51.9 -68.7 -41.5   -8.4   -7.3   -6.1
  290   74 C I  H  X S+     0   0    0     -4,-2.4     4,-1.7     1,-0.2     3,-0.3   0.920 108.9  51.1 -61.1 -41.9   -8.7   -5.2   -9.3
  291   75 C Q  H  < S+     0   0   59     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.901 109.1  51.8 -62.1 -40.4  -12.4   -5.9   -9.5
  292   76 C A  H  < S+     0   0   83     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.793 121.1  30.9 -65.8 -30.9  -12.9   -4.8   -5.9
  293   77 C I  H  < S+     0   0   22     -4,-1.4    -1,-0.2    -3,-0.3    -2,-0.2   0.503  88.1 117.1-110.3  -4.6  -11.0   -1.5   -6.4
  294   78 C H     <  -     0   0   17     -4,-1.7   -66,-0.1    -3,-0.2    -4,-0.0  -0.405  60.5-139.6 -70.3 136.7  -11.7   -0.6  -10.1
  295   79 C P  S    S+     0   0   58      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.829  83.9  79.3 -62.3 -31.2  -13.7    2.7  -10.8
  296   80 C Y  S    S-     0   0   63      1,-0.1    -2,-0.1     4,-0.0   -68,-0.0  -0.560  70.3-148.1 -79.3 142.8  -15.6    0.8  -13.6
  297   81 C D  S    S+     0   0  161      1,-0.3    -1,-0.1    -2,-0.2  -201,-0.1   0.817 102.6  33.2 -69.5 -37.4  -18.5   -1.5  -12.9
  298   82 C T  S    S+     0   0   68   -202,-0.1    -1,-0.3  -201,-0.0     2,-0.1  -0.678  86.5 176.8-119.2  79.2  -17.5   -3.6  -16.0
  299   83 C P        -     0   0    8      0, 0.0     2,-0.7     0, 0.0  -202,-0.2  -0.472  33.2-121.1 -80.4 151.9  -13.7   -3.3  -16.1
  300   84 C A        +     0   0    6    -73,-0.2   -73,-0.5    -2,-0.1     2,-0.5  -0.857  35.7 173.8 -84.1 115.5  -11.7   -5.2  -18.7
  301   85 C I        -     0   0    1     -2,-0.7  -207,-1.1   -75,-0.1     2,-0.4  -0.868  10.9-178.7-124.9 103.0   -9.3   -7.4  -16.7
  302   86 C I  E     -GN  93 225A   0    -77,-3.0   -77,-2.7    -2,-0.5     2,-0.5  -0.822  18.2-150.6-118.1 134.0   -7.4   -9.6  -19.1
  303   87 C T  E     -GN  92 224A   3   -211,-3.1  -212,-2.0    -2,-0.4  -211,-1.3  -0.875  12.6-177.9-104.8 127.1   -4.8  -12.3  -18.5
  304   88 C I  E     - N   0 223A  23    -81,-2.5   -81,-3.0    -2,-0.5    -2,-0.0  -0.992  15.3-149.3-122.6 127.6   -2.1  -13.1  -21.1
  305   89 C D        -     0   0   72     -2,-0.4   -83,-0.1   -83,-0.2    -2,-0.0  -0.872  15.7-138.9-101.2 109.6    0.4  -15.9  -20.5
  306   90 C P        -     0   0   21      0, 0.0  -110,-0.2     0, 0.0     3,-0.1  -0.289   3.5-142.8 -61.2 151.2    3.8  -15.2  -22.0
  307   91 C T  S    S+     0   0   74   -112,-2.7     2,-0.3     1,-0.3  -111,-0.2   0.680  79.6   3.3 -88.2 -20.5    5.4  -18.3  -23.7
  308   92 C N  E     +L  195   0A  56   -113,-1.2  -113,-3.2     2,-0.0     2,-0.3  -0.993  57.7 178.2-158.6 154.4    8.9  -17.2  -22.5
  309   93 C A  E     -L  194   0A   5     -2,-0.3  -115,-0.2  -115,-0.2     2,-0.2  -0.972  42.3 -89.0-150.9 158.8   10.8  -14.7  -20.5
  310   94 C N    >>  -     0   0    7   -117,-1.3     4,-2.0    -2,-0.3     3,-0.9  -0.489  38.2-124.8 -66.5 137.3   14.5  -14.1  -19.6
  311   95 C D  H 3> S+     0   0  120      1,-0.3     4,-3.1     2,-0.2     5,-0.2   0.848 107.2  57.8 -52.0 -45.7   15.4  -15.9  -16.3
  312   96 C K  H 3> S+     0   0  110      1,-0.2     4,-2.1     2,-0.2    -1,-0.3   0.879 109.5  45.0 -57.5 -38.0   16.6  -12.8  -14.6
  313   97 C F  H <> S+     0   0    5     -3,-0.9     4,-2.9  -122,-0.2    -1,-0.2   0.894 112.2  50.9 -75.1 -39.4   13.2  -11.1  -15.0
  314   98 C I  H  X S+     0   0   17     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.909 111.1  50.2 -60.1 -42.7   11.3  -14.2  -13.9
  315   99 C Q  H  X S+     0   0   84     -4,-3.1     4,-2.6    -5,-0.2   -98,-0.3   0.947 112.5  46.6 -58.9 -48.5   13.5  -14.4  -10.9
  316  100 C W  H  X S+     0   0   74     -4,-2.1     4,-2.7    -5,-0.2    -2,-0.2   0.917 109.7  51.6 -65.3 -43.7   12.8  -10.7  -10.1
  317  101 C V  H  X S+     0   0    0     -4,-2.9     4,-1.0     1,-0.2    -1,-0.2   0.914 113.3  47.2 -60.9 -42.6    9.0  -10.9  -10.6
  318  102 C N  H  X S+     0   0   21     -4,-2.2     4,-0.8    -5,-0.2     3,-0.5   0.917 112.3  48.4 -60.1 -47.8    9.0  -13.9   -8.2
  319  103 C D  H >< S+     0   0  100     -4,-2.6     3,-0.5     1,-0.2    -2,-0.2   0.879 110.0  52.8 -65.2 -36.7   11.2  -12.1   -5.6
  320  104 C C  H 3< S+     0   0   33     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.753 111.7  44.5 -68.7 -26.2    9.1   -9.0   -5.7
  321  105 C T  H 3< S+     0   0   11     -4,-1.0     2,-0.3    -3,-0.5    -1,-0.2   0.479  85.5 107.2-104.7  -2.8    5.8  -10.8   -5.1
  322  106 C A    <<        0   0   55     -4,-0.8   -76,-0.0    -3,-0.5   -77,-0.0  -0.604 360.0 360.0 -73.9 133.5    7.0  -13.1   -2.3
  323  107 C L              0   0  202     -2,-0.3    -1,-0.1   -78,-0.0    -2,-0.1  -0.300 360.0 360.0 -62.4 360.0    5.6  -12.0    1.1
