==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    MEMBRANE PROTEIN                        25-MAR-16   5IZT                                                             .
COMPND    MOL_ID: 1; MOLECULE: OUTER SURFACE PROTEIN; CHAIN: A, B; FRAGMENT: RESIDUES 24-411; ENGINEERED: YES                  .
SOURCE    MOL_ID: 1; GENE: BB_A66; STRAIN: ATCC 35210 / B31 / CIP 102532 / DSM 4680; ORGANISM_SCIENTIFIC: BORRELIA BURGDORF... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  418  5  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 20243.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  341 81.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  1.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   41  9.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  275 65.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   11  2.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  1  0  0  1  0  2  0  2  0  1  1  2  0  0  0  0  0  0  0  0  0  0  4    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1  193 A S     >        0   0  100      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0 135.9   23.3  -28.9    3.4
    2  194 A K  H  >  +     0   0  195      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.900 360.0  47.2 -51.5 -43.3   20.9  -28.3    0.6
    3  195 A L  H  > S+     0   0   11      1,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.927 111.8  47.7 -69.9 -45.6   18.0  -28.2    3.1
    4  196 A Q  H  > S+     0   0   64      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.897 112.2  51.1 -62.6 -38.0   19.7  -25.9    5.5
    5  197 A T  H  X S+     0   0   85     -4,-2.8     4,-2.5     2,-0.2    -2,-0.2   0.935 111.2  47.0 -63.7 -48.0   20.7  -23.5    2.7
    6  198 A L  H  X S+     0   0   34     -4,-2.2     4,-1.8    -5,-0.2    -2,-0.2   0.937 114.5  47.4 -58.4 -46.1   17.2  -23.4    1.3
    7  199 A K  H  X S+     0   0   23     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.945 113.8  46.4 -63.1 -46.4   15.7  -22.8    4.8
    8  200 A N  H  X S+     0   0   89     -4,-2.7     4,-2.8     1,-0.2    -1,-0.2   0.871 108.6  55.6 -67.3 -36.2   18.2  -20.1    5.7
    9  201 A E  H  X S+     0   0   55     -4,-2.5     4,-2.2    -5,-0.2    -1,-0.2   0.900 109.6  46.9 -63.7 -38.1   17.8  -18.3    2.4
   10  202 A L  H  X S+     0   0    4     -4,-1.8     4,-2.2     2,-0.2     5,-0.2   0.919 111.6  50.4 -70.0 -40.7   14.0  -18.0    2.9
   11  203 A I  H  X S+     0   0   61     -4,-2.3     4,-2.3     1,-0.2    -2,-0.2   0.924 112.1  48.6 -60.1 -43.7   14.5  -16.8    6.5
   12  204 A R  H  X S+     0   0  142     -4,-2.8     4,-2.7     1,-0.2    -1,-0.2   0.910 109.1  52.7 -62.2 -41.4   17.0  -14.2    5.2
   13  205 A A  H  X S+     0   0   29     -4,-2.2     4,-1.9     1,-0.2    -2,-0.2   0.911 110.7  46.3 -64.5 -41.2   14.6  -13.0    2.5
   14  206 A I  H  X S+     0   0    0     -4,-2.2     4,-3.0     2,-0.2     5,-0.2   0.921 112.5  50.8 -64.3 -45.5   11.7  -12.5    4.9
   15  207 A S  H  X S+     0   0   74     -4,-2.3     4,-2.2     1,-0.2    -2,-0.2   0.901 108.9  51.6 -60.1 -42.1   14.0  -10.6    7.3
   16  208 A E  H  X S+     0   0   99     -4,-2.7     4,-1.3     1,-0.2    -1,-0.2   0.904 112.9  45.6 -60.7 -40.6   15.2   -8.4    4.5
   17  209 A E  H  X S+     0   0   22     -4,-1.9     4,-0.9     2,-0.2    -2,-0.2   0.903 110.1  52.4 -72.8 -40.4   11.7   -7.6    3.6
   18  210 A K  H >< S+     0   0   60     -4,-3.0     3,-0.9     1,-0.2     4,-0.3   0.910 107.1  54.6 -58.8 -41.8   10.5   -6.9    7.1
   19  211 A N  H >< S+     0   0   97     -4,-2.2     3,-1.3     1,-0.3    -1,-0.2   0.879 104.7  53.8 -59.9 -38.0   13.4   -4.5    7.6
   20  212 A K  H 3< S+     0   0  112     -4,-1.3    -1,-0.3     1,-0.3    -2,-0.2   0.664  93.7  70.0 -73.7 -16.4   12.3   -2.5    4.5
   21  213 A T  T << S+     0   0   16     -3,-0.9     2,-0.3    -4,-0.9    -1,-0.3   0.590  91.1  77.4 -75.6  -5.7    8.8   -2.1    5.9
   22  214 A Q  S <  S-     0   0  101     -3,-1.3     2,-1.2    -4,-0.3     0, 0.0  -0.749  95.3-106.0-102.7 150.3   10.2    0.3    8.5
   23  215 A N        +     0   0   55     -2,-0.3     3,-0.3     1,-0.2    -2,-0.1  -0.628  47.9 160.4 -73.2 100.6   11.3    3.9    8.0
   24  216 A N        +     0   0   85     -2,-1.2    -1,-0.2    -4,-0.1    -4,-0.0   0.077  61.1  71.7-102.6  20.6   15.1    3.6    8.0
   25  217 A F  S    S-     0   0  141      2,-0.1    -1,-0.1    49,-0.0     3,-0.1   0.268 106.8-107.8-120.8   8.0   15.5    6.9    6.2
   26  218 A G        +     0   0   73     -3,-0.3    -2,-0.1     1,-0.2    -3,-0.0   0.729  60.0 170.7  63.6  19.1   14.6    9.6    8.7
   27  219 A F        -     0   0   22      1,-0.0     2,-0.4    47,-0.0    -1,-0.2  -0.364  12.0-168.0 -59.5 140.1   11.5   10.1    6.7
   28  220 A R        -     0   0  203     -3,-0.1     2,-0.3    46,-0.1    -1,-0.0  -0.998  21.3-117.5-137.3 140.8    9.0   12.4    8.4
   29  221 A E        -     0   0   43     -2,-0.4     2,-0.0     1,-0.1    37,-0.0  -0.559  31.0-125.8 -74.6 132.9    5.4   13.2    7.7
   30  222 A T    >   -     0   0   46     -2,-0.3     3,-2.0     1,-0.1    -1,-0.1  -0.308  25.9-106.6 -73.6 163.3    4.6   16.8    6.8
   31  223 A Y  T 3  S+     0   0  205      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.905 122.3  47.5 -61.5 -40.6    1.9   18.7    8.7
   32  224 A D  T 3 >S-     0   0   52      5,-0.1     5,-2.2     4,-0.0     4,-0.5   0.275 113.3-119.4 -83.5  14.7   -0.6   18.6    5.8
   33  225 A Q  T X 5S-     0   0   12     -3,-2.0     3,-1.7     1,-0.2     8,-0.2   0.896  72.1 -53.2  48.3  48.8    0.1   14.8    5.4
   34  226 A F  T 3 5S-     0   0    0      1,-0.3    -1,-0.2     2,-0.2    -3,-0.0   0.885 104.6 -54.7  55.3  46.3    1.4   15.3    1.9
   35  227 A K  T 3 5S+     0   0   59     -3,-0.4    -1,-0.3     1,-0.1     5,-0.2   0.515 127.7  97.3  66.9  10.0   -1.9   17.1    0.9
   36  228 A M  T X > +     0   0    0     -3,-1.7     5,-1.7    -4,-0.5     3,-1.2   0.562  55.5  82.0-103.3  -7.8   -3.9   14.1    2.1
   37  229 A K  T 3 <S+     0   0   47     -5,-2.2    -4,-0.1     1,-0.3    -1,-0.1   0.916 107.4  31.4 -56.7 -41.9   -4.8   15.4    5.6
   38  230 A D  T 3 5S+     0   0   88     -6,-0.4    -1,-0.3     3,-0.1    -2,-0.1   0.116 135.3  24.3-103.8  18.8   -7.6   17.4    3.9
   39  231 A S  T <>5S+     0   0    1     -3,-1.2     4,-1.1    60,-0.0     3,-0.5   0.083 123.0  14.8-140.0 -98.8   -8.3   14.9    1.1
   40  232 A A  T >45S+     0   0    0      1,-0.3     3,-0.5    -5,-0.2     4,-0.2   0.872 128.6  44.2 -60.2 -44.4   -7.6   11.1    0.9
   41  233 A F  G >4<S+     0   0    0     -5,-1.7     3,-0.9     1,-0.2    14,-0.8   0.780 107.2  60.6 -73.3 -24.2   -7.0   10.5    4.6
   42  234 A E  G 34 S+     0   0   57     -6,-0.9    -1,-0.2    -3,-0.5    -2,-0.2   0.808  99.2  59.0 -66.9 -25.9  -10.0   12.7    5.6
   43  235 A L  G << S+     0   0   17     -4,-1.1     2,-0.3    -3,-0.5    -1,-0.2   0.449 104.4  53.5 -84.3  -3.7  -12.2   10.3    3.7
   44  236 A L    <   -     0   0   15     -3,-0.9    10,-3.3    -4,-0.2    11,-0.4  -0.924  65.0-139.9-132.3 154.4  -11.3    7.1    5.7
   45  237 A D  B     -A   53   0A  85     -2,-0.3     8,-0.2     8,-0.3     2,-0.1  -0.644  53.8 -74.5 -94.2 168.6  -11.2    5.8    9.2
   46  238 A V        -     0   0   19      6,-2.4     5,-0.1    -2,-0.2    -1,-0.1  -0.444  47.5-173.1 -63.2 131.8   -8.3    3.5   10.4
   47  239 A I              0   0   80     -2,-0.1    -1,-0.2    -3,-0.0    57,-0.0   0.730 360.0 360.0-104.3 -27.4   -8.9    0.1    8.8
   48  240 A S              0   0   89     12,-0.1    16,-0.0     0, 0.0    12,-0.0   0.453 360.0 360.0 -92.1 360.0   -6.3   -2.1   10.5
   49        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   50  249 A Y              0   0   91    285,-0.1   285,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-147.2  -15.4    3.5   16.5
   51  250 A A  P>    -     0   0   41     -5,-0.1     3,-0.1     1,-0.1    -4,-0.0  -0.501 360.0 -97.1 -89.3 156.8  -11.9    4.0   15.1
   52  251 A P  PP    -     0   0   20      0, 0.0    -6,-2.4     0, 0.0    -1,-0.1  -0.291  45.5 -91.5 -69.0 154.2  -10.3    7.4   14.6
   53  252 A Q  B<>   -A   45   0A  84     -8,-0.2     3,-1.9     1,-0.1    -8,-0.3  -0.302  35.5-119.2 -58.7 147.4  -10.3    9.2   11.3
   54  253 A L  T 3  S+     0   0    0    -10,-3.3   -12,-0.2   -13,-0.5    11,-0.2   0.754 113.2  51.9 -70.1 -19.8   -7.3    8.3    9.2
   55  254 A N  T 3  S+     0   0   26    -14,-0.8    -1,-0.3   -11,-0.4   -13,-0.1   0.306  89.5 120.4 -91.4   9.6   -6.1   12.0    9.1
   56  255 A S  S <  S-     0   0   24     -3,-1.9     2,-1.6   -15,-0.2     6,-0.0  -0.279  75.1-114.9 -82.8 160.2   -6.4   12.3   12.9
   57  256 A N  S    S+     0   0  102      4,-0.1    -1,-0.1     5,-0.0    -2,-0.1  -0.550  77.0 115.1 -88.0  68.9   -3.7   13.3   15.4
   58  257 A T  S  > S-     0   0    6     -2,-1.6     4,-2.4    -5,-0.1     5,-0.2  -0.973  75.9-120.3-133.7 149.0   -3.8    9.9   17.1
   59  258 A P  H  > S+     0   0   17      0, 0.0     4,-2.2     0, 0.0     5,-0.1   0.854 113.2  56.9 -58.9 -34.1   -1.1    7.2   17.3
   60  259 A E  H  > S+     0   0   32      1,-0.2     4,-1.8     2,-0.2     5,-0.1   0.919 110.0  43.4 -63.1 -42.5   -3.4    4.7   15.5
   61  260 A A  H  > S+     0   0    0      2,-0.2     4,-2.8     1,-0.2     5,-0.3   0.884 111.3  53.4 -73.5 -37.8   -3.9    7.0   12.5
   62  261 A E  H  X S+     0   0   74     -4,-2.4     4,-2.0     1,-0.2    -1,-0.2   0.939 108.8  51.7 -58.1 -42.9   -0.2    7.8   12.3
   63  262 A N  H  X S+     0   0   66     -4,-2.2     4,-0.7    -5,-0.2    -2,-0.2   0.912 112.5  44.6 -59.4 -42.8    0.6    4.1   12.3
   64  263 A E  H >X S+     0   0    0     -4,-1.8     4,-1.1     1,-0.2     3,-0.8   0.898 109.7  53.4 -75.0 -40.1   -1.8    3.5    9.4
   65  264 A R  H 3X S+     0   0    4     -4,-2.8     4,-1.9     1,-0.2     3,-0.5   0.885 104.2  59.3 -56.8 -34.7   -0.7    6.5    7.3
   66  265 A N  H 3X S+     0   0   55     -4,-2.0     4,-2.3    -5,-0.3    -1,-0.2   0.769  95.1  62.0 -70.0 -21.0    2.8    5.1    7.7
   67  266 A K  H <X S+     0   0   37     -3,-0.8     4,-1.9    -4,-0.7    -1,-0.2   0.879 104.9  47.8 -66.4 -38.0    1.6    1.9    6.0
   68  267 A F  H  X S+     0   0    0     -4,-1.1     4,-1.5    -3,-0.5    -2,-0.2   0.911 111.6  49.8 -65.6 -41.2    0.8    4.0    2.9
   69  268 A Y  H  <>S+     0   0    0     -4,-1.9     5,-3.1     1,-0.2     6,-0.4   0.893 110.4  51.0 -61.9 -38.2    4.2    5.6    3.1
   70  269 A A  H ><5S+     0   0    2     -4,-2.3     3,-1.7     3,-0.2    -1,-0.2   0.864 104.4  56.5 -66.6 -37.2    5.8    2.2    3.4
   71  270 A L  H 3<5S+     0   0    0     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.2   0.861 108.4  48.4 -59.7 -36.3    4.0    1.0    0.3
   72  271 A M  T ><5S-     0   0    0     -4,-1.5     3,-1.5    -5,-0.1    -1,-0.3   0.136 120.3-112.6 -88.7  16.0    5.6    4.0   -1.5
   73  272 A D  T < 5 -     0   0   69     -3,-1.7    -3,-0.2     1,-0.3     3,-0.1   0.780  59.5 -73.9  58.0  32.5    9.0    3.0   -0.1
   74  273 A F  T 3 <S+     0   0   14     -5,-3.1     2,-0.9     1,-0.2    -1,-0.3   0.822  84.5 159.8  50.6  36.5    9.1    6.2    2.0
   75  274 A D    <>  -     0   0   62     -3,-1.5     4,-2.6    -6,-0.4     5,-0.3  -0.775  27.6-163.4 -90.0 103.4    9.9    8.2   -1.2
   76  275 A Q  H  > S+     0   0  105     -2,-0.9     4,-2.7     1,-0.2     5,-0.2   0.894  86.0  53.8 -59.9 -40.3    8.9   11.7   -0.3
   77  276 A Y  H  > S+     0   0  151      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.952 112.3  42.2 -57.1 -53.4    8.8   12.8   -3.9
   78  277 A K  H  > S+     0   0   29      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.893 114.7  50.8 -64.4 -39.8    6.3   10.1   -5.0
   79  278 A I  H  X S+     0   0    0     -4,-2.6     4,-2.7     1,-0.2    -1,-0.2   0.919 111.3  48.2 -64.9 -41.5    4.2   10.4   -1.9
   80  279 A E  H  X S+     0   0   54     -4,-2.7     4,-2.1    -5,-0.3    -2,-0.2   0.907 112.6  49.1 -64.3 -40.2    3.9   14.2   -2.4
   81  280 A Q  H  X S+     0   0   49     -4,-2.4     4,-1.6    -5,-0.2    -2,-0.2   0.937 112.8  47.0 -63.2 -46.5    3.0   13.7   -6.1
   82  281 A F  H  X S+     0   0    0     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.919 111.7  50.7 -62.1 -45.6    0.4   11.1   -5.3
   83  282 A G  H  X S+     0   0    0     -4,-2.7     4,-2.7     1,-0.2    -1,-0.2   0.895 106.6  54.7 -60.4 -38.4   -1.1   13.3   -2.5
   84  283 A S  H  X S+     0   0   36     -4,-2.1     4,-2.1     2,-0.2    -1,-0.2   0.863 107.5  50.3 -65.5 -32.7   -1.3   16.2   -4.9
   85  284 A I  H  X S+     0   0   10     -4,-1.6     4,-2.7     2,-0.2    -2,-0.2   0.921 110.0  49.9 -69.8 -41.1   -3.3   14.1   -7.3
   86  285 A M  H  X S+     0   0    0     -4,-2.3     4,-2.4     2,-0.2    -2,-0.2   0.924 109.0  53.0 -59.5 -42.6   -5.7   13.1   -4.5
   87  286 A E  H  X S+     0   0   88     -4,-2.7     4,-0.8     1,-0.2    -2,-0.2   0.935 109.2  48.6 -59.3 -44.5   -6.1   16.7   -3.6
   88  287 A T  H >< S+     0   0   45     -4,-2.1     3,-1.1     1,-0.2     4,-0.3   0.934 112.4  48.2 -59.2 -48.2   -7.0   17.5   -7.2
   89  288 A L  H >< S+     0   0    0     -4,-2.7     3,-1.4     1,-0.2     6,-0.3   0.856 102.9  63.3 -58.5 -36.5   -9.5   14.7   -7.3
   90  289 A Y  H 3< S+     0   0   60     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.728  80.2  83.3 -67.1 -17.5  -11.0   15.8   -4.0
   91  290 A N  T << S+     0   0  115     -3,-1.1     2,-0.5    -4,-0.8    -1,-0.3   0.725  93.0  48.6 -56.8 -28.7  -12.1   19.1   -5.5
   92  291 A E  S X  S-     0   0   82     -3,-1.4     3,-2.1    -4,-0.3     4,-0.2  -0.976  76.3-149.8-115.5 123.4  -15.3   17.4   -6.8
   93  292 A N  G >  S+     0   0  128     -2,-0.5     3,-1.4     1,-0.3     4,-0.4   0.724  93.7  73.7 -73.5 -12.1  -17.2   15.3   -4.3
   94  293 A Q  G 3  S+     0   0  132      1,-0.2    -1,-0.3     2,-0.1     4,-0.2   0.696  96.9  53.6 -62.8 -16.8  -18.4   13.0   -7.1
   95  294 A N  G <> S+     0   0    9     -3,-2.1     4,-2.0    -6,-0.3     3,-0.3   0.483  80.5  91.9 -93.6  -4.1  -14.7   11.8   -7.0
   96  295 A H  H <> S+     0   0   30     -3,-1.4     4,-2.3     1,-0.2     5,-0.2   0.868  82.9  53.6 -66.0 -34.8  -14.6   11.0   -3.3
   97  296 A S  H  > S+     0   0   70     -4,-0.4     4,-2.4     1,-0.2    -1,-0.2   0.888 108.5  51.2 -66.2 -35.2  -15.6    7.3   -3.7
   98  297 A L  H  > S+     0   0    5     -3,-0.3     4,-2.6    -4,-0.2    -2,-0.2   0.928 108.5  51.0 -63.7 -45.2  -12.8    6.8   -6.2
   99  298 A I  H  X S+     0   0    0     -4,-2.0     4,-2.6     1,-0.2     5,-0.3   0.920 110.1  50.6 -58.4 -44.1  -10.3    8.3   -3.8
  100  299 A R  H  X S+     0   0  104     -4,-2.3     4,-3.0     1,-0.2     5,-0.3   0.948 111.0  47.7 -57.3 -51.4  -11.5    6.0   -1.1
  101  300 A E  H  X S+     0   0   76     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.892 112.3  50.3 -59.5 -40.9  -11.1    2.9   -3.4
  102  301 A L  H  X S+     0   0    0     -4,-2.6     4,-1.5     2,-0.2    -1,-0.2   0.955 115.3  41.0 -62.7 -49.6   -7.6    4.0   -4.4
  103  302 A M  H  X S+     0   0    0     -4,-2.6     4,-3.0     1,-0.2     5,-0.3   0.904 113.6  53.0 -68.9 -39.4   -6.3    4.5   -0.9
  104  303 A I  H  X S+     0   0   75     -4,-3.0     4,-2.7    -5,-0.3     5,-0.3   0.899 107.1  53.7 -60.9 -38.7   -8.1    1.4    0.4
  105  304 A S  H  X S+     0   0    4     -4,-2.0     4,-1.3    -5,-0.3    -1,-0.2   0.879 113.3  42.8 -65.2 -34.5   -6.4   -0.7   -2.3
  106  305 A G  H  X S+     0   0    0     -4,-1.5     4,-2.3     2,-0.2     5,-0.2   0.951 115.1  46.9 -76.3 -49.2   -3.0    0.6   -1.3
  107  306 A L  H  X S+     0   0    0     -4,-3.0     4,-2.7     1,-0.2     5,-0.2   0.918 113.5  49.7 -55.9 -46.4   -3.4    0.3    2.4
  108  307 A G  H  X S+     0   0    3     -4,-2.7     4,-2.4    -5,-0.3     5,-0.3   0.871 108.0  54.5 -63.7 -35.1   -4.9   -3.2    2.1
  109  308 A T  H  X S+     0   0    0     -4,-1.3     4,-2.1    -5,-0.3    -1,-0.2   0.943 113.4  40.5 -60.8 -49.3   -1.9   -4.2   -0.2
  110  309 A Q  H  X S+     0   0    1     -4,-2.3     4,-2.5     2,-0.2     5,-0.2   0.897 114.6  52.2 -70.2 -37.7    0.7   -3.1    2.4
  111  310 A I  H  X S+     0   0   26     -4,-2.7     4,-2.1    -5,-0.2     5,-0.2   0.954 113.6  42.8 -64.6 -48.3   -1.3   -4.5    5.4
  112  311 A S  H  X S+     0   0    4     -4,-2.4     4,-2.4    -5,-0.2    -1,-0.2   0.884 111.9  56.0 -63.3 -40.8   -1.7   -7.9    3.8
  113  312 A F  H  X S+     0   0    1     -4,-2.1     4,-2.0    -5,-0.3    -2,-0.2   0.944 109.7  44.8 -55.2 -49.2    1.9   -7.9    2.6
  114  313 A E  H  X S+     0   0   36     -4,-2.5     4,-1.7     1,-0.2    -1,-0.2   0.882 113.2  49.9 -67.1 -39.0    3.2   -7.3    6.1
  115  314 A L  H  X S+     0   0   82     -4,-2.1     4,-2.1    -5,-0.2    -1,-0.2   0.882 109.1  53.6 -65.0 -35.3    0.9   -9.9    7.7
  116  315 A A  H  X S+     0   0    0     -4,-2.4     4,-2.6     2,-0.2     5,-0.2   0.879 103.6  55.7 -68.6 -37.5    2.0  -12.5    5.0
  117  316 A L  H  X S+     0   0    2     -4,-2.0     4,-2.3     1,-0.2    -1,-0.2   0.970 111.3  43.6 -57.8 -48.6    5.7  -11.9    5.9
  118  317 A E  H  X S+     0   0   44     -4,-1.7     4,-2.5     1,-0.2    -2,-0.2   0.868 111.9  54.1 -66.0 -36.3    5.1  -12.8    9.5
  119  318 A E  H  X S+     0   0   14     -4,-2.1     4,-2.4     2,-0.2    -1,-0.2   0.914 108.6  48.5 -64.4 -41.9    2.9  -15.8    8.6
  120  319 A I  H  X S+     0   0    0     -4,-2.6     4,-2.4     2,-0.2    -2,-0.2   0.937 110.9  51.2 -61.3 -46.8    5.6  -17.2    6.4
  121  320 A N  H  X S+     0   0   25     -4,-2.3     4,-1.6    -5,-0.2    -2,-0.2   0.926 111.3  48.0 -55.1 -45.5    8.2  -16.7    9.2
  122  321 A K  H  X S+     0   0   45     -4,-2.5     4,-2.0     1,-0.2    -1,-0.2   0.898 110.8  50.5 -63.4 -42.6    5.8  -18.6   11.6
  123  322 A K  H  X S+     0   0   31     -4,-2.4     4,-2.9     1,-0.2     5,-0.3   0.867 105.1  57.0 -65.4 -37.6    5.2  -21.4    9.2
  124  323 A I  H  X S+     0   0    5     -4,-2.4     4,-2.1     1,-0.2    -1,-0.2   0.934 109.4  45.8 -56.8 -46.2    9.0  -21.9    8.6
  125  324 A E  H  X S+     0   0   27     -4,-1.6     4,-2.0     2,-0.2    -2,-0.2   0.883 113.4  49.3 -66.9 -38.3    9.4  -22.4   12.4
  126  325 A I  H  X S+     0   0   21     -4,-2.0     4,-2.4     2,-0.2    -2,-0.2   0.952 113.5  44.7 -65.9 -49.4    6.4  -24.8   12.6
  127  326 A F  H  X S+     0   0   36     -4,-2.9     4,-2.7     1,-0.2    -1,-0.2   0.878 109.7  58.2 -62.5 -35.6    7.5  -27.0    9.7
  128  327 A N  H  X S+     0   0   27     -4,-2.1     4,-2.8    -5,-0.3    -1,-0.2   0.926 108.1  44.6 -60.3 -44.2   11.1  -26.9   11.1
  129  328 A Q  H  X S+     0   0   51     -4,-2.0     4,-2.1     2,-0.2     6,-0.2   0.885 110.8  54.3 -70.5 -34.8    9.9  -28.5   14.4
  130  329 A D  H  <>S+     0   0   29     -4,-2.4     5,-2.4     2,-0.2     6,-0.9   0.920 111.5  46.2 -57.5 -44.2    7.8  -31.0   12.5
  131  330 A Y  H ><5S+     0   0   73     -4,-2.7     3,-1.7     1,-0.2    -2,-0.2   0.935 111.7  49.8 -65.4 -43.8   10.9  -31.9   10.6
  132  331 A L  H 3<5S+     0   0  105     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.823 109.4  52.9 -65.8 -27.3   13.0  -32.1   13.8
  133  332 A N  T 3<5S-     0   0  107     -4,-2.1    -1,-0.3    -5,-0.2    -2,-0.2   0.319 115.4-117.0 -88.9  10.5   10.3  -34.3   15.3
  134  333 A A  T < 5S+     0   0   88     -3,-1.7    -3,-0.2     2,-0.2    -2,-0.1   0.608  81.3 125.0  65.8  13.7   10.4  -36.7   12.3
  135  334 A K  S   <S+     0   0  142     -5,-2.4     2,-0.3    -6,-0.2    -4,-0.2   0.815  81.3  18.6 -70.1 -31.2    6.8  -35.9   11.5
  136  335 A I  S    S-     0   0   26     -6,-0.9    -2,-0.2    -9,-0.1     2,-0.1  -0.920  82.9-130.0-133.1 158.5    7.9  -34.9    8.0
  137  336 A N     >  -     0   0   87     -2,-0.3     4,-2.6    -3,-0.1     5,-0.2  -0.420  36.7 -88.1-103.7-177.9   11.1  -35.8    6.1
  138  337 A S  H  > S+     0   0   55      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.893 126.9  51.3 -59.0 -42.0   13.6  -33.7    4.2
  139  338 A F  H  > S+     0   0  134      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.930 111.0  48.1 -59.8 -45.2   11.7  -34.0    0.9
  140  339 A D  H  > S+     0   0   55      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.910 113.1  47.2 -64.0 -43.1    8.5  -32.8    2.7
  141  340 A F  H  X S+     0   0    0     -4,-2.6     4,-2.6     2,-0.2     5,-0.2   0.932 111.0  51.9 -65.0 -44.6   10.2  -29.9    4.3
  142  341 A T  H  X S+     0   0   29     -4,-2.9     4,-2.8    -5,-0.2     5,-0.2   0.936 109.1  50.6 -54.8 -48.2   11.9  -28.9    1.0
  143  342 A M  H  X S+     0   0   86     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.906 111.3  47.8 -59.2 -41.3    8.5  -29.0   -0.7
  144  343 A K  H  X S+     0   0   66     -4,-2.1     4,-2.5     2,-0.2    -1,-0.2   0.905 111.9  49.4 -68.0 -38.4    6.9  -26.8    1.9
  145  344 A L  H  X S+     0   0    2     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.894 109.9  51.4 -66.6 -39.9    9.8  -24.3    1.8
  146  345 A K  H  X S+     0   0  122     -4,-2.8     4,-2.3    -5,-0.2    -2,-0.2   0.921 111.4  48.4 -59.2 -42.5    9.6  -24.1   -2.0
  147  346 A E  H  X S+     0   0  108     -4,-2.1     4,-2.2    -5,-0.2    -2,-0.2   0.914 111.0  49.3 -66.1 -41.7    5.8  -23.4   -1.7
  148  347 A L  H  X S+     0   0   11     -4,-2.5     4,-2.4     1,-0.2    -1,-0.2   0.900 111.1  50.3 -64.0 -39.6    6.4  -20.7    0.9
  149  348 A K  H  X S+     0   0   81     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.885 108.2  52.5 -65.6 -38.4    9.1  -19.1   -1.3
  150  349 A S  H  X S+     0   0   65     -4,-2.3     4,-1.8     2,-0.2    -1,-0.2   0.912 110.7  48.1 -60.7 -40.7    6.6  -19.2   -4.2
  151  350 A K  H  X S+     0   0   64     -4,-2.2     4,-2.1     2,-0.2    -2,-0.2   0.874 109.8  52.1 -68.5 -37.0    4.1  -17.4   -2.0
  152  351 A L  H  X S+     0   0    6     -4,-2.4     4,-2.4     1,-0.2     5,-0.2   0.940 108.9  50.5 -61.4 -44.9    6.7  -14.8   -1.0
  153  352 A N  H  X S+     0   0   89     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.867 109.4  52.3 -60.4 -36.9    7.5  -14.2   -4.7
  154  353 A Q  H  X S+     0   0   62     -4,-1.8     4,-2.5     2,-0.2     5,-0.2   0.918 110.3  45.0 -68.1 -44.7    3.8  -13.6   -5.4
  155  354 A I  H  X S+     0   0    0     -4,-2.1     4,-2.4     1,-0.2     5,-0.2   0.896 114.7  50.0 -69.1 -35.3    3.2  -11.1   -2.6
  156  355 A L  H  X S+     0   0   46     -4,-2.4     4,-2.1    -5,-0.2    -2,-0.2   0.921 113.1  46.5 -63.5 -42.3    6.4   -9.3   -3.6
  157  356 A D  H  X S+     0   0   92     -4,-2.3     4,-1.7    -5,-0.2    -2,-0.2   0.883 115.0  44.6 -69.9 -39.1    5.4   -9.2   -7.3
  158  357 A K  H  X S+     0   0   69     -4,-2.5     4,-1.8     2,-0.2    -2,-0.2   0.857 111.6  52.0 -79.5 -30.5    1.8   -8.0   -6.6
  159  358 A R  H  X S+     0   0   27     -4,-2.4     4,-1.9    -5,-0.2    -2,-0.2   0.933 111.4  49.1 -64.1 -41.9    2.9   -5.4   -4.1
  160  359 A K  H  X S+     0   0   50     -4,-2.1     4,-2.5    -5,-0.2    -2,-0.2   0.864 105.9  57.8 -61.7 -36.3    5.3   -4.2   -6.8
  161  360 A E  H  X S+     0   0   42     -4,-1.7     4,-2.1     2,-0.2    -1,-0.2   0.904 104.8  49.8 -62.6 -41.3    2.5   -4.2   -9.3
  162  361 A W  H  X S+     0   0    0     -4,-1.8     4,-2.4     2,-0.2    -1,-0.2   0.944 111.9  48.5 -58.4 -47.4    0.5   -1.8   -7.2
  163  362 A S  H  X S+     0   0   11     -4,-1.9     4,-2.7     1,-0.2    -2,-0.2   0.873 107.7  55.5 -61.3 -37.0    3.5    0.5   -7.0
  164  363 A R  H  X S+     0   0  150     -4,-2.5     4,-2.0     2,-0.2    -1,-0.2   0.894 108.2  48.1 -63.6 -40.2    4.0    0.2  -10.8
  165  364 A Q  H  X S+     0   0   14     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.914 111.4  49.9 -64.8 -43.2    0.4    1.5  -11.3
  166  365 A A  H  X S+     0   0    0     -4,-2.4     4,-2.7     1,-0.2    -2,-0.2   0.905 109.0  53.4 -61.5 -40.2    1.0    4.3   -8.8
  167  366 A D  H  X S+     0   0   72     -4,-2.7     4,-2.7     2,-0.2    -1,-0.2   0.908 110.9  45.4 -59.5 -45.0    4.2    5.2  -10.7
  168  367 A G  H  X S+     0   0   20     -4,-2.0     4,-2.5     2,-0.2     5,-0.2   0.916 111.9  51.9 -67.7 -37.8    2.4    5.4  -14.0
  169  368 A L  H  X S+     0   0    2     -4,-2.5     4,-2.9     2,-0.2     5,-0.2   0.926 112.5  45.8 -63.0 -44.1   -0.5    7.4  -12.5
  170  369 A I  H  X S+     0   0   14     -4,-2.7     4,-1.2     1,-0.2    -2,-0.2   0.956 114.6  47.4 -60.9 -51.0    2.0    9.9  -11.0
  171  370 A A  H  X S+     0   0   58     -4,-2.7     4,-1.7    -5,-0.2    -2,-0.2   0.855 118.2  42.0 -60.3 -33.9    3.9   10.1  -14.3
  172  371 A N  H  X S+     0   0   45     -4,-2.5     4,-2.2     2,-0.2     7,-0.2   0.922 110.4  50.5 -87.0 -43.1    0.8   10.6  -16.3
  173  372 A A  H  < S+     0   0   21     -4,-2.9    -1,-0.2    -5,-0.2    -2,-0.2   0.705 115.3  49.9 -67.4 -14.3   -1.3   13.0  -14.2
  174  373 A S  H  < S+     0   0   66     -4,-1.2    -2,-0.2    -5,-0.2    -1,-0.2   0.931 120.3  28.6 -81.6 -55.6    1.9   15.2  -14.1
  175  374 A S  H  < S+     0   0   91     -4,-1.7     2,-0.7    -5,-0.2    -2,-0.2   0.495 100.2  88.2 -94.3  -6.2    2.8   15.3  -17.8
  176  375 A N    ><  -     0   0   58     -4,-2.2     3,-0.6     1,-0.2    -4,-0.0  -0.868  59.7-164.0 -89.9 115.0   -0.7   14.9  -19.4
  177  376 A S  G >  S+     0   0  105     -2,-0.7     3,-1.6     1,-0.2     4,-0.2   0.893  84.8  63.6 -64.7 -41.5   -2.1   18.5  -19.6
  178  377 A S  G >  S+     0   0   66      1,-0.3     3,-1.2     2,-0.1    -1,-0.2   0.790  88.8  71.6 -52.2 -31.4   -5.7   17.2  -20.1
  179  378 A L  G <  S+     0   0   12     -3,-0.6    -1,-0.3     1,-0.2    -2,-0.1   0.235  70.4  89.6 -77.5  13.5   -5.6   15.6  -16.6
  180  379 A S  G <   +     0   0   98     -3,-1.6     2,-0.4     4,-0.0    -1,-0.2   0.761  67.4  87.1 -77.3 -28.2   -5.8   19.0  -14.9
  181  380 A D  S <> S-     0   0   74     -3,-1.2     4,-2.5    -4,-0.2     5,-0.2  -0.611  78.5-140.8 -71.6 128.6   -9.6   18.9  -14.9
  182  381 A S  H  > S+     0   0    9     -2,-0.4     4,-2.1     1,-0.2    -1,-0.1   0.906  98.1  45.4 -61.3 -45.1  -10.8   17.1  -11.8
  183  382 A K  H  > S+     0   0   37      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.925 114.0  48.0 -66.3 -44.4  -13.6   15.2  -13.4
  184  383 A S  H  > S+     0   0   60      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.898 111.3  51.9 -63.4 -40.3  -11.6   14.1  -16.5
  185  384 A L  H  X S+     0   0    3     -4,-2.5     4,-2.6     2,-0.2     5,-0.2   0.902 108.3  51.0 -61.7 -41.9   -8.8   13.0  -14.2
  186  385 A A  H  X S+     0   0    2     -4,-2.1     4,-2.6    -5,-0.2    -2,-0.2   0.929 111.9  46.4 -63.3 -45.1  -11.1   10.8  -12.2
  187  386 A E  H  X S+     0   0   84     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.923 112.9  50.1 -61.3 -45.2  -12.6    9.2  -15.3
  188  387 A Y  H  X S+     0   0   65     -4,-2.4     4,-1.8     1,-0.2     5,-0.3   0.936 113.8  44.5 -59.2 -47.3   -9.1    8.6  -16.7
  189  388 A I  H  X>S+     0   0    1     -4,-2.6     4,-2.3     1,-0.2     5,-1.8   0.910 110.1  55.5 -65.7 -42.4   -7.8    7.0  -13.5
  190  389 A K  I  <>S+     0   0   89     -4,-2.6     5,-0.6    -5,-0.2    -1,-0.2   0.916 115.3  38.0 -58.4 -41.1  -10.9    4.9  -13.0
  191  390 A K  I  <5S+     0   0  154     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.741 125.8  34.8 -85.2 -22.1  -10.5    3.3  -16.4
  192  391 A R  I  <5S+     0   0  123     -4,-1.8    -3,-0.2    -5,-0.2    -2,-0.2   0.863 131.4   9.9 -99.7 -39.9   -6.7    3.0  -16.5
  193  392 A Y  I  X5S+     0   0    6     -4,-2.3     4,-2.3    -5,-0.3     5,-0.2   0.726 102.0  78.2-116.2 -29.0   -5.5    2.2  -13.0
  194  393 A L  I  ><S+     0   0    8     -5,-1.8     4,-2.7     1,-0.2     5,-0.2   0.914  98.5  44.4 -62.4 -47.5   -8.2    1.4  -10.5
  195  394 A D  H  ><S+     0   0   95     -5,-0.6     4,-2.8     1,-0.2    -1,-0.2   0.901 113.1  52.0 -63.8 -39.9   -8.9   -2.2  -11.5
  196  395 A N  H  > S+     0   0   68      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.897 111.8  46.9 -61.7 -40.7   -5.2   -3.0  -11.7
  197  396 A M  H  X S+     0   0    0     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.929 114.6  45.6 -68.3 -43.1   -4.6   -1.6   -8.2
  198  397 A Q  H  X S+     0   0   61     -4,-2.7     4,-2.5    -5,-0.2    -2,-0.2   0.884 112.0  52.4 -67.4 -34.4   -7.6   -3.5   -6.8
  199  398 A N  H  X S+     0   0  105     -4,-2.8     4,-1.9    -5,-0.2    -1,-0.2   0.891 109.3  49.6 -69.1 -36.3   -6.6   -6.7   -8.5
  200  399 A A  H  X S+     0   0    3     -4,-2.0     4,-2.0    -5,-0.2    -2,-0.2   0.930 110.7  50.0 -65.2 -43.7   -3.1   -6.4   -7.1
  201  400 A R  H  X S+     0   0   56     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.935 111.5  48.4 -58.0 -48.6   -4.5   -5.9   -3.6
  202  401 A Q  H  X S+     0   0   85     -4,-2.5     4,-2.6     1,-0.2    -1,-0.2   0.856 108.7  54.4 -61.9 -35.4   -6.7   -8.9   -3.9
  203  402 A S  H  X S+     0   0   15     -4,-1.9     4,-2.1     2,-0.2    -1,-0.2   0.894 108.4  47.6 -68.5 -38.9   -3.8  -11.1   -5.2
  204  403 A V  H  X S+     0   0    0     -4,-2.0     4,-2.7     2,-0.2    -2,-0.2   0.932 112.9  50.3 -65.0 -42.7   -1.7  -10.2   -2.2
  205  404 A L  H  X S+     0   0   45     -4,-2.2     4,-2.8     2,-0.2    -2,-0.2   0.906 109.8  49.4 -59.5 -46.2   -4.7  -11.0    0.1
  206  405 A E  H  X S+     0   0  105     -4,-2.6     4,-2.3     2,-0.2    -1,-0.2   0.906 111.4  49.2 -64.4 -38.8   -5.3  -14.4   -1.6
  207  406 A A  H  X S+     0   0    1     -4,-2.1     4,-1.1     2,-0.2    -2,-0.2   0.936 111.0  50.6 -63.8 -43.9   -1.6  -15.3   -1.3
  208  407 A Y  H >X S+     0   0   36     -4,-2.7     4,-1.0     1,-0.2     3,-1.0   0.949 111.1  47.5 -56.5 -50.8   -1.7  -14.3    2.4
  209  408 A I  H >< S+     0   0   96     -4,-2.8     3,-0.7     1,-0.3    -1,-0.2   0.901 107.3  57.4 -58.8 -39.5   -4.8  -16.4    3.1
  210  409 A S  H 3< S+     0   0   64     -4,-2.3    -1,-0.3     1,-0.2    -2,-0.2   0.737 103.0  54.6 -68.0 -20.1   -3.3  -19.4    1.2
  211  410 A I  H <<        0   0   12     -4,-1.1    -1,-0.2    -3,-1.0    -2,-0.2   0.788 360.0 360.0 -78.2 -30.8   -0.2  -19.4    3.6
  212  411 A M    <<        0   0  112     -4,-1.0   -92,-0.0    -3,-0.7   -96,-0.0  -0.250 360.0 360.0 -67.0 360.0   -2.3  -19.6    6.8
  213        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  214  193 B S     >        0   0  117      3,-0.1     4,-2.6     2,-0.1     5,-0.2   0.000 360.0 360.0 360.0 133.7  -12.7   25.3   24.0
  215  194 B K  H  >  +     0   0   93      1,-0.2     4,-2.0     2,-0.2     5,-0.1   0.913 360.0  45.1 -54.5 -43.0  -12.1   23.7   27.4
  216  195 B L  H  > S+     0   0   16      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.948 112.0  49.1 -69.6 -47.7  -14.6   21.0   26.5
  217  196 B Q  H  > S+     0   0   37      1,-0.2     4,-2.2     2,-0.2    -2,-0.2   0.896 112.5  49.1 -61.9 -38.9  -13.2   20.3   23.0
  218  197 B T  H  X S+     0   0   59     -4,-2.6     4,-2.4     1,-0.2     5,-0.2   0.934 109.0  52.4 -64.1 -46.0   -9.7   20.1   24.3
  219  198 B L  H  X S+     0   0   60     -4,-2.0     4,-1.7    -5,-0.2    -2,-0.2   0.887 110.5  48.8 -57.5 -41.6  -10.7   17.7   27.1
  220  199 B K  H  X S+     0   0   38     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.956 112.0  46.4 -64.5 -48.8  -12.4   15.4   24.5
  221  200 B N  H  X S+     0   0   73     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.854 110.3  53.5 -67.3 -35.0   -9.5   15.2   22.1
  222  201 B E  H  X S+     0   0   51     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.911 111.3  45.7 -64.9 -40.4   -6.9   14.6   24.8
  223  202 B L  H  X S+     0   0   10     -4,-1.7     4,-2.2    -5,-0.2    -2,-0.2   0.901 112.8  50.2 -70.5 -39.7   -8.9   11.6   26.1
  224  203 B I  H  X S+     0   0   44     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.929 111.8  49.4 -59.3 -45.3   -9.5   10.3   22.6
  225  204 B R  H  X S+     0   0   95     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.898 109.8  50.2 -61.9 -42.6   -5.7   10.6   22.0
  226  205 B A  H  X S+     0   0   37     -4,-2.2     4,-1.9     2,-0.2    -1,-0.2   0.901 111.3  48.2 -66.2 -40.3   -4.8    8.8   25.2
  227  206 B I  H  X S+     0   0    0     -4,-2.2     4,-2.8     2,-0.2     5,-0.2   0.931 112.1  49.5 -62.7 -46.0   -7.1    5.9   24.5
  228  207 B S  H  X S+     0   0    3     -4,-2.4     4,-2.7     1,-0.2    -2,-0.2   0.884 107.6  55.2 -61.8 -38.0   -5.7    5.6   21.0
  229  208 B E  H  X S+     0   0   77     -4,-2.4     4,-1.5     2,-0.2    -1,-0.2   0.919 110.6  45.1 -59.5 -41.2   -2.2    5.7   22.4
  230  209 B E  H  X S+     0   0   23     -4,-1.9     4,-0.9     2,-0.2    -2,-0.2   0.916 113.0  49.2 -72.7 -41.1   -3.0    2.7   24.6
  231  210 B K  H >< S+     0   0   39     -4,-2.8     3,-0.8     1,-0.2     4,-0.3   0.907 108.5  54.3 -61.4 -41.3   -4.8    0.8   21.8
  232  211 B N  H >< S+     0   0   46     -4,-2.7     3,-1.2     1,-0.2    -1,-0.2   0.880 106.2  52.8 -60.5 -36.9   -1.8    1.4   19.6
  233  212 B K  H 3< S+     0   0   91     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.2   0.674  92.1  72.7 -74.3 -16.9    0.5   -0.1   22.2
  234  213 B T  T << S+     0   0   13     -4,-0.9     2,-0.3    -3,-0.8    -1,-0.2   0.560  91.3  71.9 -74.9  -4.3   -1.5   -3.3   22.5
  235  214 B Q    <         0   0  115     -3,-1.2     0, 0.0    -4,-0.3     0, 0.0  -0.842 360.0 360.0-105.8 147.9   -0.1   -4.2   19.1
  236  215 B N              0   0   73     -2,-0.3    -1,-0.1     3,-0.1    -2,-0.1  -0.065 360.0 360.0 -73.0 360.0    3.5   -5.3   18.6
  237        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  238  218 B G              0   0  105      2,-0.0    -2,-0.1     0, 0.0  -220,-0.0   0.000 360.0 360.0 360.0  21.0    8.9   -5.8   15.5
  239  219 B F        -     0   0   30      1,-0.0     2,-0.4    47,-0.0    -3,-0.1  -0.295 360.0-174.8 -58.6 140.3    8.3   -8.1   18.5
  240  220 B R        -     0   0   74     44,-0.1     2,-0.2    -4,-0.0    -1,-0.0  -0.994  24.5-117.9-143.3 140.2    8.1  -11.7   17.6
  241  221 B E        -     0   0   46     -2,-0.4     2,-0.1     1,-0.1    35,-0.0  -0.487  29.4-124.0 -73.1 136.0    7.3  -14.8   19.6
  242  222 B T    >   -     0   0   43     -2,-0.2     3,-2.2     1,-0.1    -1,-0.1  -0.422  27.8-108.6 -72.5 159.6   10.0  -17.4   20.0
  243  223 B Y  T 3  S+     0   0   67      1,-0.3    -1,-0.1     2,-0.1    -2,-0.1   0.907 120.9  49.6 -61.5 -40.8    9.1  -21.0   18.9
  244  224 B D  T 3 >S-     0   0   46      5,-0.1     5,-2.6     1,-0.1     4,-0.5   0.326 114.8-118.4 -80.3  13.9    9.0  -22.3   22.5
  245  225 B Q  T X 5S-     0   0    2     -3,-2.2     3,-1.9     1,-0.2     8,-0.2   0.932  72.2 -50.6  51.0  50.9    6.8  -19.3   23.4
  246  226 B F  T 3 5S-     0   0    2      1,-0.3    -1,-0.2     2,-0.2    -3,-0.0   0.893 107.0 -54.7  54.7  46.3    9.4  -17.9   25.9
  247  227 B K  T 3 5S+     0   0   59     -3,-0.1    -1,-0.3     1,-0.1     5,-0.2   0.469 128.1  96.2  67.9   9.0    9.7  -21.3   27.6
  248  228 B M  T X > +     0   0    0     -3,-1.9     5,-1.7    -4,-0.5     3,-1.2   0.539  53.8  83.9-105.2  -8.5    5.9  -21.5   28.2
  249  229 B K  T 3 <S+     0   0   35     -5,-2.6    -1,-0.1     1,-0.3    -4,-0.1   0.903 104.9  34.5 -55.4 -39.8    4.9  -23.6   25.1
  250  230 B D  T 3 5S+     0   0   86     -6,-0.4    -1,-0.3     3,-0.1    -2,-0.1   0.153 134.1  20.8-103.8  17.7    5.8  -26.6   27.2
  251  231 B S  T X>5S+     0   0    1     -3,-1.2     4,-1.2    58,-0.0     3,-0.8   0.091 123.9  17.2-140.5 -96.8    4.7  -25.2   30.6
  252  232 B A  G >45S+     0   0    0      1,-0.3     3,-0.7    -5,-0.2     4,-0.3   0.893 128.0  45.7 -59.4 -45.6    2.3  -22.4   31.5
  253  233 B F  G >4<S+     0   0    0     -5,-1.7    12,-0.8     1,-0.2     3,-0.6   0.742 107.2  61.5 -71.2 -18.3    0.6  -22.2   28.1
  254  234 B E  G <4 S+     0   0   65     -3,-0.8    -1,-0.2    -6,-0.7    -2,-0.2   0.826  99.3  56.6 -70.0 -28.7    0.3  -26.0   28.1
  255  235 B L  G << S+     0   0   37     -4,-1.2     2,-0.3    -3,-0.7    -1,-0.2   0.513 102.5  61.1 -84.2  -5.1   -1.9  -25.8   31.2
  256  236 B L    <   -     0   0   11     -3,-0.6     8,-3.0    -4,-0.3     9,-0.4  -0.873  63.0-142.8-127.6 151.5   -4.6  -23.5   29.9
  257  237 B D  B     -B  263   0B  88     -2,-0.3     2,-0.2     6,-0.3     6,-0.2  -0.603  52.6 -74.5 -94.3 167.4   -7.3  -23.3   27.2
  258  238 B V              0   0   35      4,-1.9    -1,-0.1    -2,-0.2    13,-0.1  -0.482 360.0 360.0 -65.7 128.3   -8.1  -20.1   25.3
  259  239 B I              0   0  104     -2,-0.2    -1,-0.2     2,-0.0    55,-0.0   0.786 360.0 360.0-107.9 360.0  -10.1  -17.8   27.6
  260        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  261  250 B A              0   0   98      1,-0.0     3,-0.1     0, 0.0    -2,-0.0   0.000 360.0 360.0 360.0 159.5  -11.3  -24.6   23.2
  262  251 B P        -     0   0   49      0, 0.0    -4,-1.9     0, 0.0     2,-0.1  -0.325 360.0 -98.9 -65.8 146.7   -7.8  -24.9   21.7
  263  252 B Q  B >   -B  257   0B  89     -6,-0.2     3,-2.1     1,-0.1    -6,-0.3  -0.403  31.7-120.1 -61.3 143.0   -4.9  -25.3   24.1
  264  253 B L  T 3  S+     0   0    0     -8,-3.0    11,-0.2   -11,-0.4   -10,-0.2   0.718 112.2  55.6 -65.9 -18.2   -3.2  -21.9   24.7
  265  254 B N  T 3  S+     0   0   24    -12,-0.8    -1,-0.3    -9,-0.4   -11,-0.1   0.271  87.7 118.4 -91.3  10.8    0.1  -23.2   23.3
  266  255 B S  S <  S-     0   0   25     -3,-2.1     2,-1.6   -13,-0.2     6,-0.1  -0.319  76.3-113.1 -84.6 161.4   -1.4  -24.3   20.0
  267  256 B N  S    S+     0   0   81      4,-0.1    -1,-0.1    -2,-0.1    -2,-0.1  -0.551  76.4 117.8 -87.7  69.5   -0.7  -23.1   16.5
  268  257 B T  S  > S-     0   0   32     -2,-1.6     4,-2.9    -5,-0.1     5,-0.3  -0.980  74.8-122.8-132.4 147.9   -4.1  -21.4   16.1
  269  258 B P  H  > S+     0   0   79      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.896 114.7  55.8 -57.1 -34.7   -4.9  -17.8   15.5
  270  259 B E  H  > S+     0   0  110      2,-0.2     4,-1.5     1,-0.2     5,-0.1   0.908 112.1  40.1 -63.1 -44.3   -7.1  -17.9   18.6
  271  260 B A  H  > S+     0   0    0      2,-0.2     4,-2.9     1,-0.2     5,-0.3   0.910 114.1  52.5 -74.3 -40.8   -4.2  -19.1   20.8
  272  261 B E  H  X S+     0   0   40     -4,-2.9     4,-2.0     1,-0.2    -2,-0.2   0.921 109.7  51.0 -57.8 -43.1   -1.6  -16.8   19.2
  273  262 B N  H  X S+     0   0   89     -4,-2.5     4,-0.7    -5,-0.3    -1,-0.2   0.875 112.4  45.7 -61.0 -40.3   -4.0  -13.9   19.8
  274  263 B E  H >X S+     0   0   11     -4,-1.5     4,-1.2     2,-0.2     3,-0.6   0.896 110.8  50.7 -76.0 -40.4   -4.4  -14.8   23.5
  275  264 B R  H 3X S+     0   0    1     -4,-2.9     4,-2.1     1,-0.2     3,-0.3   0.883 105.0  60.6 -58.2 -36.3   -0.7  -15.4   24.1
  276  265 B N  H 3X S+     0   0   48     -4,-2.0     4,-2.6    -5,-0.3    -1,-0.2   0.798  96.6  60.0 -62.1 -27.3   -0.2  -12.0   22.6
  277  266 B K  H <X S+     0   0   40     -4,-0.7     4,-1.8    -3,-0.6    -1,-0.2   0.896 105.2  47.6 -67.6 -39.7   -2.4  -10.5   25.4
  278  267 B F  H  X S+     0   0    0     -4,-1.2     4,-1.2    -3,-0.3    -2,-0.2   0.908 112.4  49.4 -64.7 -41.5    0.1  -11.8   27.9
  279  268 B Y  H  <>S+     0   0    3     -4,-2.1     5,-3.0     1,-0.2     3,-0.4   0.910 109.8  51.2 -63.7 -39.7    3.0  -10.4   25.9
  280  269 B A  H ><5S+     0   0    2     -4,-2.6     3,-1.6     1,-0.2    -1,-0.2   0.838 103.7  58.7 -65.0 -34.5    1.2   -7.0   25.6
  281  270 B L  H 3<5S+     0   0    0     -4,-1.8    -1,-0.2     1,-0.3    -2,-0.2   0.826 107.1  47.8 -59.9 -35.1    0.7   -7.0   29.4
  282  271 B M  T ><5S-     0   0    3     -4,-1.2     3,-1.6    -3,-0.4    -1,-0.3   0.071 121.2-111.1 -91.2  16.9    4.5   -7.2   29.6
  283  272 B D  T < 5 -     0   0   91     -3,-1.6    -3,-0.2     1,-0.3     3,-0.1   0.749  61.2 -74.2  57.6  30.8    4.9   -4.3   27.1
  284  273 B F  T 3 <S+     0   0   31     -5,-3.0     2,-1.1     1,-0.2    -1,-0.3   0.853  82.8 161.6  52.2  37.6    6.3   -6.8   24.6
  285  274 B D    <>  -     0   0   60     -3,-1.6     4,-2.7    -6,-0.4     5,-0.3  -0.779  24.2-165.2 -88.6  99.8    9.5   -6.8   26.5
  286  275 B Q  H  > S+     0   0   82     -2,-1.1     4,-2.3     1,-0.2    -1,-0.2   0.851  84.4  52.3 -57.8 -35.0   11.1  -10.0   25.2
  287  276 B Y  H  > S+     0   0  172      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.929 112.0  43.5 -72.0 -43.7   13.7  -10.2   28.0
  288  277 B K  H  > S+     0   0   65      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.917 114.2  51.2 -64.5 -42.7   11.1   -9.8   30.9
  289  278 B I  H  X S+     0   0    0     -4,-2.7     4,-3.0     1,-0.2    -2,-0.2   0.915 109.9  50.4 -62.2 -41.1    8.8  -12.3   29.2
  290  279 B E  H  X S+     0   0   50     -4,-2.3     4,-2.2    -5,-0.3    -1,-0.2   0.898 111.8  46.6 -63.9 -41.7   11.6  -14.8   28.8
  291  280 B Q  H  X S+     0   0   46     -4,-2.0     4,-1.6     2,-0.2    -2,-0.2   0.926 112.8  49.5 -68.7 -41.1   12.6  -14.5   32.5
  292  281 B F  H  X S+     0   0    0     -4,-2.9     4,-2.2     1,-0.2     3,-0.3   0.937 110.9  51.5 -58.2 -45.8    9.0  -14.8   33.6
  293  282 B G  H  X S+     0   0    0     -4,-3.0     4,-2.6     1,-0.2    -2,-0.2   0.885 106.0  53.6 -58.7 -40.4    8.7  -17.9   31.3
  294  283 B S  H  X S+     0   0   41     -4,-2.2     4,-1.8     2,-0.2    -1,-0.2   0.816 107.7  51.2 -67.0 -30.4   11.8  -19.5   32.9
  295  284 B I  H  X S+     0   0   13     -4,-1.6     4,-2.4    -3,-0.3    -2,-0.2   0.899 110.1  49.0 -71.2 -40.1   10.2  -19.1   36.3
  296  285 B M  H  X S+     0   0    0     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.914 109.2  53.8 -60.4 -41.5    7.0  -20.7   35.1
  297  286 B E  H  X S+     0   0   85     -4,-2.6     4,-0.6     2,-0.2    -2,-0.2   0.919 108.4  49.1 -60.2 -42.7    9.2  -23.5   33.7
  298  287 B T  H >< S+     0   0   40     -4,-1.8     3,-1.4     1,-0.2     4,-0.3   0.942 111.6  48.0 -60.8 -49.2   10.9  -24.1   37.1
  299  288 B L  H >< S+     0   0    0     -4,-2.4     3,-1.4     1,-0.2     6,-0.3   0.872 103.5  64.1 -57.0 -36.4    7.5  -24.2   38.9
  300  289 B Y  H 3< S+     0   0   56     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.652  79.1  83.7 -66.6 -15.7    6.2  -26.7   36.2
  301  290 B N  T << S+     0   0  124     -3,-1.4     2,-0.5    -4,-0.6    -1,-0.3   0.782  94.2  45.5 -58.1 -31.4    8.8  -29.3   37.3
  302  291 B E  S X  S-     0   0   59     -3,-1.4     3,-2.1    -4,-0.3     4,-0.2  -0.975  77.4-144.4-118.4 126.7    6.5  -30.4   40.1
  303  292 B N  G >  S+     0   0  130     -2,-0.5     3,-1.2     1,-0.3     4,-0.4   0.675  94.9  73.9 -70.2 -13.4    2.8  -31.0   39.3
  304  293 B Q  G 3  S+     0   0   70      1,-0.2    -1,-0.3     2,-0.1     4,-0.3   0.720  97.0  52.2 -64.6 -18.8    1.8  -29.7   42.8
  305  294 B N  G <> S+     0   0    7     -3,-2.1     4,-2.2    -6,-0.3    -1,-0.2   0.463  82.1  92.0 -92.4  -3.8    2.7  -26.2   41.4
  306  295 B H  H <> S+     0   0   35     -3,-1.2     4,-2.5     1,-0.2    -1,-0.2   0.884  83.0  52.9 -66.1 -37.3    0.5  -26.4   38.3
  307  296 B S  H  > S+     0   0   56     -4,-0.4     4,-2.5    -3,-0.2    -1,-0.2   0.884 108.7  51.8 -61.8 -37.3   -2.5  -24.8   39.9
  308  297 B L  H  > S+     0   0    1     -4,-0.3     4,-2.6     2,-0.2    -2,-0.2   0.929 108.3  50.4 -64.3 -44.0   -0.3  -21.9   41.0
  309  298 B I  H  X S+     0   0    0     -4,-2.2     4,-2.5     1,-0.2     5,-0.3   0.933 110.4  50.6 -58.6 -44.5    1.0  -21.5   37.4
  310  299 B R  H  X S+     0   0  100     -4,-2.5     4,-2.9     1,-0.2     5,-0.3   0.941 110.5  49.2 -57.9 -46.5   -2.6  -21.5   36.2
  311  300 B E  H  X S+     0   0   77     -4,-2.5     4,-2.2     1,-0.2    -1,-0.2   0.899 111.5  49.0 -61.9 -42.0   -3.6  -18.8   38.7
  312  301 B L  H  X S+     0   0    0     -4,-2.6     4,-1.7     2,-0.2    -1,-0.2   0.942 115.1  42.9 -63.1 -48.9   -0.7  -16.6   37.8
  313  302 B M  H  X S+     0   0    0     -4,-2.5     4,-2.9     1,-0.2     5,-0.3   0.896 113.6  51.8 -66.8 -39.5   -1.3  -16.7   34.1
  314  303 B I  H  X S+     0   0   74     -4,-2.9     4,-2.6    -5,-0.3     5,-0.3   0.917 107.5  53.3 -63.9 -37.3   -5.1  -16.3   34.5
  315  304 B S  H  X S+     0   0    5     -4,-2.2     4,-1.5    -5,-0.3    -1,-0.2   0.907 113.8  42.6 -65.7 -35.7   -4.5  -13.2   36.6
  316  305 B G  H  X S+     0   0    0     -4,-1.7     4,-2.3     2,-0.2     5,-0.2   0.940 114.9  47.0 -75.3 -48.3   -2.3  -11.7   33.9
  317  306 B L  H  X S+     0   0    0     -4,-2.9     4,-2.8     1,-0.2     5,-0.2   0.938 113.5  49.7 -57.2 -46.4   -4.5  -12.6   30.9
  318  307 B G  H  X S+     0   0    2     -4,-2.6     4,-2.3    -5,-0.3     5,-0.3   0.864 108.7  53.2 -63.4 -35.8   -7.6  -11.4   32.7
  319  308 B T  H  X S+     0   0    0     -4,-1.5     4,-2.1    -5,-0.3    -1,-0.2   0.957 114.3  40.7 -60.7 -49.3   -5.9   -8.1   33.6
  320  309 B Q  H  X S+     0   0    0     -4,-2.3     4,-2.6     2,-0.2     5,-0.2   0.875 114.6  52.1 -70.1 -37.2   -5.0   -7.4   30.0
  321  310 B I  H  X S+     0   0   37     -4,-2.8     4,-2.4    -5,-0.2     5,-0.2   0.950 112.9  43.6 -65.6 -48.1   -8.3   -8.6   28.6
  322  311 B S  H  X S+     0   0    6     -4,-2.3     4,-2.2    -5,-0.2    -1,-0.2   0.889 113.8  53.5 -62.0 -41.5  -10.4   -6.4   30.9
  323  312 B F  H  X S+     0   0    2     -4,-2.1     4,-1.9    -5,-0.3    -2,-0.2   0.928 110.8  44.0 -58.0 -50.0   -8.0   -3.5   30.2
  324  313 B E  H  X S+     0   0   31     -4,-2.6     4,-1.6     1,-0.2    -2,-0.2   0.915 114.3  49.4 -67.7 -40.1   -8.3   -3.7   26.4
  325  314 B L  H  X S+     0   0   86     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.866 108.8  54.3 -64.1 -35.6  -12.1   -4.2   26.5
  326  315 B A  H  X S+     0   0    0     -4,-2.2     4,-2.8    -5,-0.2     5,-0.2   0.883 103.2  55.9 -66.2 -38.0  -12.3   -1.1   28.9
  327  316 B L  H  X S+     0   0    1     -4,-1.9     4,-2.4     1,-0.2    -1,-0.2   0.934 109.7  46.2 -57.2 -44.5  -10.4    1.0   26.4
  328  317 B E  H  X S+     0   0   71     -4,-1.6     4,-2.2     1,-0.2    -2,-0.2   0.892 112.0  50.4 -66.6 -40.1  -13.0    0.1   23.7
  329  318 B E  H  X S+     0   0   65     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.898 111.0  48.4 -66.2 -40.9  -15.9    0.8   26.1
  330  319 B I  H  X S+     0   0    0     -4,-2.8     4,-2.4     2,-0.2    -2,-0.2   0.943 110.1  53.1 -61.5 -45.5  -14.5    4.2   27.1
  331  320 B N  H  X S+     0   0   18     -4,-2.4     4,-1.8    -5,-0.2    -2,-0.2   0.913 109.4  48.7 -53.9 -45.2  -13.9    5.0   23.4
  332  321 B K  H  X S+     0   0   32     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.912 109.5  51.1 -64.4 -43.0  -17.6    4.2   22.6
  333  322 B K  H  X S+     0   0   50     -4,-2.1     4,-2.7     1,-0.2     5,-0.3   0.893 106.9  55.2 -63.1 -38.5  -18.9    6.3   25.5
  334  323 B I  H  X S+     0   0    4     -4,-2.4     4,-2.4     1,-0.2    -1,-0.2   0.939 111.1  43.7 -58.4 -47.9  -16.9    9.3   24.3
  335  324 B E  H  X S+     0   0   43     -4,-1.8     4,-2.2     2,-0.2    -1,-0.2   0.880 113.0  52.2 -67.5 -37.2  -18.4    9.1   20.8
  336  325 B I  H  X S+     0   0   88     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.951 113.8  41.9 -64.1 -49.6  -21.9    8.6   22.2
  337  326 B F  H  X S+     0   0   60     -4,-2.7     4,-3.1     2,-0.2     5,-0.2   0.889 112.1  56.2 -66.0 -36.6  -21.8   11.6   24.5
  338  327 B N  H  X S+     0   0   25     -4,-2.4     4,-2.7    -5,-0.3    -1,-0.2   0.921 110.6  43.6 -61.0 -44.4  -20.0   13.7   21.8
  339  328 B Q  H  X S+     0   0   97     -4,-2.2     4,-1.8     2,-0.2     6,-0.2   0.870 113.0  52.7 -69.9 -35.5  -22.9   13.1   19.3
  340  329 B D  H  <>S+     0   0   64     -4,-2.2     5,-2.5    -5,-0.2     6,-0.7   0.934 112.6  45.1 -59.7 -46.0  -25.4   13.7   22.1
  341  330 B Y  H ><5S+     0   0   72     -4,-3.1     3,-1.5     1,-0.2    -2,-0.2   0.927 113.6  48.3 -66.1 -43.0  -23.8   17.0   22.9
  342  331 B L  H 3<5S+     0   0  106     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.800 110.7  52.2 -67.4 -27.5  -23.5   18.1   19.2
  343  332 B N  T 3<5S-     0   0  116     -4,-1.8    -1,-0.3    -5,-0.2    -2,-0.2   0.192 118.4-113.6 -91.4  13.8  -27.1   17.1   18.7
  344  333 B A  T < 5S+     0   0   90     -3,-1.5    -3,-0.2     2,-0.2    -2,-0.1   0.526  82.9 123.1  67.6  13.1  -28.1   19.3   21.7
  345  334 B K  S   <S+     0   0   77     -5,-2.5     2,-0.3    -6,-0.2    -4,-0.2   0.813  75.1  27.0 -72.9 -30.2  -29.3   16.4   23.8
  346  335 B I  S    S-     0   0   37     -6,-0.7    -2,-0.2    -9,-0.2     2,-0.1  -0.897  80.3-121.8-130.4 159.8  -26.9   17.2   26.7
  347  336 B N     >  -     0   0   86     -2,-0.3     4,-2.2     1,-0.1     5,-0.2  -0.472  31.4-100.4-100.9 172.3  -25.3   20.4   28.0
  348  337 B S  H  > S+     0   0   58      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.848 118.0  53.9 -61.0 -38.2  -21.6   21.4   28.5
  349  338 B F  H  > S+     0   0  155      1,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.948 111.1  44.0 -64.7 -47.7  -21.6   20.7   32.3
  350  339 B D  H  > S+     0   0   86      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.853 114.0  50.4 -66.0 -38.9  -22.9   17.1   32.0
  351  340 B F  H  X S+     0   0    6     -4,-2.2     4,-2.6     2,-0.2    -1,-0.2   0.939 112.4  47.4 -63.7 -45.4  -20.6   16.3   29.1
  352  341 B T  H  X S+     0   0   56     -4,-2.6     4,-2.6     1,-0.2    -2,-0.2   0.923 111.4  50.8 -58.3 -47.1  -17.6   17.7   31.1
  353  342 B M  H  X S+     0   0   48     -4,-2.8     4,-1.8     1,-0.2    -1,-0.2   0.883 112.0  47.8 -59.8 -39.0  -18.7   15.7   34.1
  354  343 B K  H  X S+     0   0   21     -4,-2.2     4,-2.4     2,-0.2    -2,-0.2   0.907 111.5  49.3 -68.9 -40.5  -18.9   12.5   32.0
  355  344 B L  H  X S+     0   0    1     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.888 109.9  51.5 -66.3 -40.1  -15.5   13.1   30.4
  356  345 B K  H  X S+     0   0   55     -4,-2.6     4,-2.1     2,-0.2    -1,-0.2   0.899 111.3  48.3 -59.9 -41.8  -13.9   13.7   33.8
  357  346 B E  H  X S+     0   0   52     -4,-1.8     4,-2.0    -5,-0.2    -2,-0.2   0.898 112.3  48.1 -66.5 -41.1  -15.4   10.4   35.0
  358  347 B L  H  X S+     0   0   12     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.896 110.2  51.8 -66.7 -39.3  -14.2    8.5   31.9
  359  348 B K  H  X S+     0   0  108     -4,-2.7     4,-2.5     1,-0.2    -2,-0.2   0.918 108.8  52.1 -62.8 -40.0  -10.7   10.0   32.3
  360  349 B S  H  X S+     0   0   69     -4,-2.1     4,-2.0     1,-0.2    -2,-0.2   0.908 108.6  49.9 -61.0 -41.1  -10.7    8.8   35.9
  361  350 B K  H  X S+     0   0   50     -4,-2.0     4,-2.5     2,-0.2     5,-0.2   0.902 109.2  51.9 -67.7 -36.9  -11.6    5.3   34.9
  362  351 B L  H  X S+     0   0    4     -4,-2.3     4,-2.5     1,-0.2     5,-0.2   0.941 109.1  50.0 -60.9 -45.2   -8.8    5.3   32.3
  363  352 B N  H  X S+     0   0   86     -4,-2.5     4,-2.1     1,-0.2    -1,-0.2   0.876 110.6  51.6 -60.1 -35.7   -6.4    6.4   35.0
  364  353 B Q  H  X S+     0   0   80     -4,-2.0     4,-2.2     2,-0.2     5,-0.2   0.926 110.5  45.2 -70.0 -44.2   -7.7    3.5   37.2
  365  354 B I  H  X S+     0   0    1     -4,-2.5     4,-2.0     1,-0.2     5,-0.2   0.895 114.1  50.9 -69.2 -34.6   -7.3    0.8   34.6
  366  355 B L  H  X S+     0   0   44     -4,-2.5     4,-2.3    -5,-0.2    -1,-0.2   0.919 112.3  46.2 -63.2 -43.6   -3.8    2.1   33.7
  367  356 B D  H  X S+     0   0   86     -4,-2.1     4,-1.6    -5,-0.2    -2,-0.2   0.877 114.6  45.3 -70.7 -38.3   -2.7    2.1   37.3
  368  357 B K  H  X S+     0   0   65     -4,-2.2     4,-1.4     2,-0.2    -1,-0.2   0.815 112.6  51.2 -77.7 -29.2   -4.0   -1.3   38.2
  369  358 B R  H  X S+     0   0   23     -4,-2.0     4,-1.9    -5,-0.2    -2,-0.2   0.915 110.7  49.2 -67.0 -43.2   -2.6   -2.9   35.0
  370  359 B K  H  X S+     0   0   37     -4,-2.3     4,-2.6     1,-0.2    -2,-0.2   0.865 105.4  59.2 -61.1 -36.3    0.8   -1.3   35.9
  371  360 B E  H  X S+     0   0   51     -4,-1.6     4,-1.8     2,-0.2    -1,-0.2   0.891 104.1  49.6 -61.2 -41.6    0.5   -2.7   39.4
  372  361 B W  H  X S+     0   0    0     -4,-1.4     4,-2.3     2,-0.2     3,-0.2   0.955 113.0  47.0 -58.7 -48.4    0.2   -6.3   38.0
  373  362 B S  H  X S+     0   0   11     -4,-1.9     4,-2.6     1,-0.2    -2,-0.2   0.849 107.4  57.6 -61.6 -34.9    3.3   -5.6   35.9
  374  363 B R  H  X S+     0   0  120     -4,-2.6     4,-1.6     2,-0.2    -1,-0.2   0.880 106.7  48.7 -64.2 -36.9    5.0   -4.1   38.9
  375  364 B Q  H  X S+     0   0   22     -4,-1.8     4,-2.1    -3,-0.2    -2,-0.2   0.944 111.4  48.6 -66.8 -45.2    4.5   -7.4   40.8
  376  365 B A  H  X S+     0   0    0     -4,-2.3     4,-2.7     1,-0.2     5,-0.2   0.900 107.6  57.1 -60.2 -39.5    5.9   -9.4   37.8
  377  366 B D  H  X S+     0   0   55     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.904 108.6  45.4 -56.9 -45.2    8.9   -7.1   37.7
  378  367 B G  H  X S+     0   0   19     -4,-1.6     4,-1.9     2,-0.2    -1,-0.2   0.852 111.2  52.0 -69.4 -36.2    9.8   -7.8   41.3
  379  368 B L  H  X S+     0   0    0     -4,-2.1     4,-2.8     2,-0.2    -2,-0.2   0.942 112.5  46.0 -63.9 -44.2    9.3  -11.6   40.9
  380  369 B I  H  X S+     0   0   11     -4,-2.7     4,-0.7     1,-0.2    -2,-0.2   0.928 113.5  49.2 -61.4 -48.4   11.6  -11.5   37.8
  381  370 B A  H  < S+     0   0   64     -4,-2.4     4,-0.4    -5,-0.2    -1,-0.2   0.873 119.5  37.3 -59.1 -37.6   14.2   -9.4   39.6
  382  371 B N  H  X S+     0   0   79     -4,-1.9     4,-0.5     1,-0.2    -2,-0.2   0.786 114.4  50.8 -94.9 -27.4   14.2  -11.6   42.7
  383  372 B A  H  < S+     0   0   14     -4,-2.8    -1,-0.2    -5,-0.2    -2,-0.2   0.453  92.4  84.4 -82.4  -1.2   13.9  -15.1   41.2
  384  373 B S  T  < S-     0   0   80     -4,-0.7    -2,-0.1    -3,-0.2    -1,-0.1   0.996 111.7  -1.0 -69.4 -65.3   16.8  -14.5   38.8
  385  374 B S  T  4 S+     0   0   89     -4,-0.4     2,-0.5    -3,-0.0    -1,-0.2   0.419  92.2 125.0-106.9   0.2   19.9  -15.3   40.8
  386  375 B N     <  -     0   0   78     -4,-0.5     3,-0.4     1,-0.2    -4,-0.0  -0.489  46.8-158.4 -67.8 116.5   18.4  -16.2   44.2
  387  376 B S  S >  S+     0   0   99     -2,-0.5     3,-2.1     1,-0.2     4,-0.4   0.902  89.5  57.4 -62.7 -43.7   19.8  -19.7   44.8
  388  377 B S  G >  S+     0   0   58      1,-0.3     3,-1.1     2,-0.2    -1,-0.2   0.847  99.9  61.4 -54.8 -34.5   17.0  -20.6   47.3
  389  378 B L  G 3  S+     0   0   12     -3,-0.4    -1,-0.3     1,-0.2    -2,-0.2   0.319  81.0  81.2 -81.4   8.5   14.5  -19.9   44.6
  390  379 B S  G <  S+     0   0   88     -3,-2.1     2,-0.4    -5,-0.1    -1,-0.2   0.764  73.9  88.1 -78.6 -27.4   15.8  -22.6   42.3
  391  380 B D  S <> S-     0   0   75     -3,-1.1     4,-3.0    -4,-0.4     5,-0.2  -0.592  78.0-142.3 -71.0 127.3   13.9  -25.2   44.3
  392  381 B S  H  > S+     0   0    5     -2,-0.4     4,-2.2     1,-0.2    -1,-0.1   0.891  99.8  47.7 -61.4 -42.6   10.4  -25.5   42.8
  393  382 B K  H  > S+     0   0  125      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.908 113.8  47.1 -64.5 -44.1    8.7  -25.8   46.2
  394  383 B S  H  > S+     0   0   45      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.933 112.4  49.6 -64.6 -43.2   10.6  -22.9   47.7
  395  384 B L  H  X S+     0   0    2     -4,-3.0     4,-2.6     1,-0.2    -2,-0.2   0.904 109.9  52.0 -61.8 -40.3    9.8  -20.7   44.7
  396  385 B A  H  X S+     0   0    2     -4,-2.2     4,-2.9    -5,-0.2    -1,-0.2   0.934 110.5  46.9 -62.8 -46.2    6.1  -21.6   44.9
  397  386 B E  H  X S+     0   0   45     -4,-2.2     4,-2.3     1,-0.2     5,-0.2   0.932 112.2  50.8 -60.8 -46.2    5.9  -20.6   48.6
  398  387 B Y  H  X S+     0   0   55     -4,-2.6     4,-2.3     2,-0.2     5,-0.3   0.922 113.4  45.2 -57.0 -44.5    7.8  -17.4   47.9
  399  388 B I  H  X>S+     0   0    0     -4,-2.6     4,-2.4     1,-0.2     5,-2.2   0.944 113.0  49.9 -67.8 -44.6    5.4  -16.5   45.1
  400  389 B K  H  <5S+     0   0  104     -4,-2.9     5,-0.5     1,-0.2    -1,-0.2   0.858 117.5  40.9 -59.8 -37.3    2.3  -17.5   47.0
  401  390 B K  H  <5S+     0   0  140     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.870 127.2  26.4 -82.1 -35.5    3.4  -15.4   50.0
  402  391 B R  H  <5S+     0   0  150     -4,-2.3    -3,-0.2    -5,-0.2    -2,-0.2   0.690 131.8  12.7-106.7 -21.9    4.7  -12.2   48.3
  403  392 B Y  T  X5S+     0   0   17     -4,-2.4     4,-2.4    -5,-0.3     5,-0.2   0.689  98.6  78.2-128.3 -31.9    3.0  -11.8   44.9
  404  393 B L  H  ><S+     0   0   15     -5,-2.2     4,-2.7     1,-0.2     5,-0.2   0.917  98.7  45.7 -60.6 -47.3   -0.0  -13.9   44.2
  405  394 B D  H  > S+     0   0  100     -5,-0.5     4,-2.3     1,-0.2    -1,-0.2   0.903 113.3  50.5 -63.4 -40.9   -2.6  -11.9   46.3
  406  395 B N  H  > S+     0   0   74      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.898 112.5  47.1 -62.6 -41.5   -1.3   -8.6   44.8
  407  396 B M  H  X S+     0   0    0     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.904 113.5  47.2 -68.0 -41.5   -1.6   -9.9   41.3
  408  397 B Q  H  X S+     0   0   64     -4,-2.7     4,-2.1    -5,-0.2    -2,-0.2   0.848 111.7  51.3 -68.7 -32.9   -5.1  -11.3   41.8
  409  398 B N  H  X S+     0   0  100     -4,-2.3     4,-2.2    -5,-0.2    -2,-0.2   0.865 108.5  51.4 -71.3 -35.7   -6.2   -8.0   43.5
  410  399 B A  H  X S+     0   0    3     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.939 110.9  48.3 -63.5 -45.2   -4.9   -6.0   40.5
  411  400 B R  H  X S+     0   0   56     -4,-2.1     4,-2.3     1,-0.2    -2,-0.2   0.923 111.8  49.9 -57.8 -46.6   -6.8   -8.3   38.1
  412  401 B Q  H  X S+     0   0   84     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.879 108.8  52.1 -61.4 -39.6  -10.0   -7.9   40.2
  413  402 B S  H  X S+     0   0   26     -4,-2.2     4,-2.3     2,-0.2    -1,-0.2   0.900 109.2  49.1 -67.4 -38.8   -9.6   -4.1   40.3
  414  403 B V  H  X S+     0   0    0     -4,-2.1     4,-2.6     2,-0.2    -2,-0.2   0.919 111.7  50.0 -65.7 -42.1   -9.3   -3.9   36.5
  415  404 B L  H  X S+     0   0   48     -4,-2.3     4,-2.7     2,-0.2    -2,-0.2   0.929 110.8  48.7 -59.8 -46.2  -12.4   -6.1   36.1
  416  405 B E  H  X S+     0   0  107     -4,-2.5     4,-1.9     1,-0.2    -1,-0.2   0.899 110.9  50.8 -64.0 -38.4  -14.4   -4.0   38.5
  417  406 B A  H  X S+     0   0    3     -4,-2.3     4,-0.6     2,-0.2    -2,-0.2   0.930 110.0  50.2 -62.9 -43.5  -13.4   -0.8   36.7
  418  407 B Y  H >X S+     0   0   70     -4,-2.6     3,-1.5     1,-0.2     4,-0.7   0.950 111.4  47.9 -56.6 -51.0  -14.4   -2.4   33.4
  419  408 B I  H 3< S+     0   0  103     -4,-2.7     3,-0.4     1,-0.3    -1,-0.2   0.842 104.4  62.6 -58.8 -35.4  -17.8   -3.3   34.8
  420  409 B S  H 3< S+     0   0   40     -4,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.607  88.2  69.7 -69.3 -13.9  -18.2    0.2   36.3
  421  410 B I  H <<        0   0   14     -3,-1.5    -1,-0.2    -4,-0.6    -2,-0.2   0.939 360.0 360.0 -70.5 -46.9  -18.2    1.8   32.8
  422  411 B M     <        0   0  184     -4,-0.7    -3,-0.1    -3,-0.4    -2,-0.1   0.968 360.0 360.0  63.0 360.0  -21.6    0.3   32.0
