==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    LIGASE                                  14-FEB-20   6VU9                                                             .
COMPND    MOL_ID: 1; MOLECULE: THREONINE--TRNA LIGASE; CHAIN: A; SYNONYM: THREONYL-TRNA SYNTHETASE,THRRS; EC: 6.1.1.3; ENGI... .
SOURCE    MOL_ID: 1; GENE: THRS, SMLT3378; STRAIN: K279A; ORGANISM_SCIENTIFIC: STENOTROPHOMONAS MALTOPHILIA (STRAIN K279A);... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  631  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 29650.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  453 71.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   23  3.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  125 19.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    5  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   50  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   52  8.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  183 29.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   11  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  3  2  1  0  4  1  0  1  0  2  0  1  1  0  1  0  1  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  2  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  4  5  3  4  4  2  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  5  0  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    3 A N              0   0   62      0, 0.0     2,-0.6     0, 0.0    52,-0.5   0.000 360.0 360.0 360.0  87.2    6.7  -74.8  -10.4
    2    4 A I  E     -aB  53  10A  11      8,-2.3     8,-1.5    50,-0.2     2,-0.3  -0.857 360.0-149.5-106.8 120.6    8.5  -71.5  -10.9
    3    5 A T  E     -aB  54   9A  57     50,-2.1    52,-4.3    -2,-0.6     6,-0.2  -0.699  10.6-154.7 -95.0 140.4   10.8  -71.2  -13.9
    4    6 A L    >   -     0   0   17      4,-2.3     3,-2.3    -2,-0.3    52,-0.1  -0.603  33.4 -97.9-110.9 165.2   13.9  -68.9  -13.8
    5    7 A P  T 3  S+     0   0   96      0, 0.0    51,-0.1     0, 0.0    -1,-0.0   0.853 119.7  62.4 -54.2 -35.8   15.9  -67.2  -16.6
    6    8 A D  T 3  S-     0   0  110      1,-0.1     3,-0.1     2,-0.0    -3,-0.0   0.393 119.1-108.5 -72.5   5.6   18.5  -70.0  -16.6
    7    9 A G  S <  S+     0   0   61     -3,-2.3     2,-0.1     1,-0.3    -1,-0.1   0.405  80.7 119.6  86.4  -2.9   15.8  -72.4  -17.7
    8   10 A S        -     0   0   34      1,-0.0    -4,-2.3    -5,-0.0     2,-0.3  -0.362  52.1-134.2 -92.3 173.8   15.6  -74.3  -14.4
    9   11 A R  E     -B    3   0A  64     -6,-0.2     2,-0.4    -2,-0.1    -6,-0.2  -0.883   8.5-160.3-126.8 155.7   12.7  -74.8  -12.0
   10   12 A R  E     -B    2   0A  96     -8,-1.5    -8,-2.3    -2,-0.3     2,-0.2  -0.989  22.3-132.4-135.0 128.5   12.1  -74.6   -8.3
   11   13 A E        -     0   0   93     -2,-0.4     2,-0.3   -10,-0.2    -2,-0.0  -0.520  22.4-174.0 -83.2 147.9    9.1  -76.2   -6.7
   12   14 A F        -     0   0   62     -2,-0.2     2,-0.4     4,-0.0     4,-0.1  -0.967  12.5-156.3-146.1 126.2    6.9  -74.4   -4.2
   13   15 A E  S    S+     0   0   99     -2,-0.3    -2,-0.0     1,-0.1     0, 0.0  -0.892  74.1  19.5-103.8 134.6    4.0  -75.7   -2.1
   14   16 A N  S    S-     0   0   80     -2,-0.4    -1,-0.1    36,-0.1    36,-0.0   0.691 114.6 -64.0  69.9 123.4    1.4  -73.2   -0.9
   15   17 A P        -     0   0   82      0, 0.0     2,-0.3     0, 0.0    35,-0.2   0.036  61.8-152.4 -41.3 135.6    1.4  -69.9   -3.0
   16   18 A V  E     -C   49   0B  12     33,-1.3    33,-2.6    -4,-0.1     2,-0.1  -0.860   7.9-124.5-121.6 141.9    4.7  -68.1   -2.6
   17   19 A S  E  >  -C   48   0B  10     -2,-0.3     4,-1.8    31,-0.3    31,-0.2  -0.427  28.0-113.2 -79.7 159.4    5.7  -64.4   -2.8
   18   20 A V  H  > S+     0   0    7     29,-1.7     4,-1.8    26,-0.3     3,-0.3   0.945 119.5  50.7 -55.5 -49.7    8.3  -63.1   -5.2
   19   21 A M  H  > S+     0   0   34     26,-2.7     4,-2.9     1,-0.2    -1,-0.2   0.886 105.6  56.6 -56.6 -39.0   10.5  -62.1   -2.2
   20   22 A E  H  > S+     0   0   89     25,-0.3     4,-1.9     1,-0.2    -1,-0.2   0.866 104.4  51.5 -67.8 -35.5   10.1  -65.6   -0.7
   21   23 A V  H  X S+     0   0    2     -4,-1.8     4,-1.3    -3,-0.3    -1,-0.2   0.898 110.8  50.7 -61.4 -39.2   11.5  -67.2   -3.8
   22   24 A A  H >X S+     0   0    0     -4,-1.8     4,-2.2     1,-0.2     3,-0.7   0.959 109.0  48.9 -63.7 -48.9   14.4  -64.8   -3.5
   23   25 A Q  H 3< S+     0   0  114     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.852 105.6  59.7 -59.0 -33.7   15.0  -65.7    0.2
   24   26 A S  H 3< S+     0   0   81     -4,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.836 107.3  45.3 -65.0 -32.8   14.9  -69.4   -0.8
   25   27 A I  H << S-     0   0   82     -4,-1.3     2,-0.2    -3,-0.7    -2,-0.2   0.867 134.0 -57.9 -75.6 -37.0   17.8  -68.8   -3.2
   26   28 A G     X  -     0   0   25     -4,-2.2     4,-2.1    -5,-0.1    -1,-0.3  -0.781  37.1-102.0 165.2 153.7   19.7  -66.8   -0.5
   27   29 A A  H  > S+     0   0   86     -2,-0.2     4,-2.8     1,-0.2     5,-0.2   0.861 117.1  59.1 -56.5 -35.5   19.6  -63.8    1.8
   28   30 A G  H  > S+     0   0   57      2,-0.2     4,-1.2     1,-0.2    -1,-0.2   0.948 107.1  42.3 -63.9 -50.2   21.9  -62.0   -0.6
   29   31 A L  H  > S+     0   0   53     -7,-0.2     4,-0.6     1,-0.2     3,-0.3   0.891 113.9  54.4 -62.6 -38.6   19.6  -62.2   -3.6
   30   32 A A  H >< S+     0   0   10     -4,-2.1     3,-1.6    -8,-0.4    -2,-0.2   0.941 104.7  53.3 -58.8 -47.0   16.7  -61.3   -1.3
   31   33 A K  H 3< S+     0   0  151     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.806 112.2  46.4 -58.7 -27.7   18.5  -58.2   -0.1
   32   34 A A  H 3< S+     0   0   40     -4,-1.2    28,-0.5    -3,-0.3     2,-0.4   0.507  85.8 115.6 -92.2  -4.3   18.9  -57.2   -3.7
   33   35 A T  E <<  +D   59   0C   0     -3,-1.6    26,-0.2    -4,-0.6     3,-0.1  -0.532  25.9 162.0 -78.2 122.5   15.3  -57.9   -4.8
   34   36 A I  E     -     0   0C   0     24,-2.7    11,-0.6     1,-0.4     2,-0.3   0.788  67.2 -35.3 -99.2 -43.5   13.3  -54.8   -5.8
   35   37 A A  E     -DE  58  44C   0     23,-1.6    23,-2.8     9,-0.2    -1,-0.4  -0.910  59.2-115.1-163.7-176.7   10.5  -56.5   -7.7
   36   38 A G  E     -DE  57  43C   0      7,-2.1     7,-3.1    -2,-0.3     2,-0.6  -0.936   6.8-138.5-137.0 159.4    9.7  -59.5  -10.0
   37   39 A A  E     - E   0  42C   2     19,-2.0     2,-0.8    -2,-0.3     3,-0.5  -0.894  19.1-166.6-119.2  96.1    8.6  -60.2  -13.5
   38   40 A V  E >  S- E   0  41C  25      3,-2.2     3,-1.6    -2,-0.6    17,-0.2  -0.770  79.5 -24.7 -87.1 108.3    6.0  -63.0  -13.5
   39   41 A D  T 3  S-     0   0  102     15,-2.7    -1,-0.3    -2,-0.8    16,-0.1   0.877 129.3 -48.0  55.3  41.6    5.7  -64.1  -17.2
   40   42 A G  T 3  S+     0   0   60     -3,-0.5     2,-0.6    14,-0.2    -1,-0.3   0.463 115.0 117.9  81.3   1.6    6.8  -60.7  -18.4
   41   43 A V  E <   -E   38   0C  92     -3,-1.6    -3,-2.2     0, 0.0     2,-0.3  -0.907  64.1-131.1-106.3 118.8    4.5  -58.8  -16.0
   42   44 A L  E     +E   37   0C  63     -2,-0.6     2,-0.3    -5,-0.3    -5,-0.2  -0.504  35.8 171.5 -70.5 127.7    6.2  -56.6  -13.5
   43   45 A V  E     -E   36   0C  29     -7,-3.1    -7,-2.1    -2,-0.3   139,-0.1  -0.908  36.8 -89.9-133.4 159.9    4.8  -57.1  -10.0
   44   46 A D  E >   -E   35   0C   8     -2,-0.3     3,-1.3    -9,-0.2   -26,-0.3  -0.302  36.1-116.7 -65.6 155.1    5.6  -56.0   -6.5
   45   47 A A  T 3  S+     0   0    4    -11,-0.6   -26,-2.7   139,-0.4   -25,-0.3   0.733 114.4  55.7 -66.5 -22.2    8.0  -58.2   -4.4
   46   48 A S  T 3  S+     0   0   69    -28,-0.2    -1,-0.3   -29,-0.1     2,-0.1   0.521  82.3 110.5 -88.0  -6.7    5.3  -58.9   -1.9
   47   49 A D    <   -     0   0   45     -3,-1.3   -29,-1.7   -30,-0.1     2,-0.2  -0.442  63.6-133.3 -72.8 141.7    2.8  -60.3   -4.5
   48   50 A V  E     -C   17   0B  98    -31,-0.2     2,-0.5    -2,-0.1   -31,-0.3  -0.608   3.9-143.2 -92.5 151.6    2.1  -64.0   -4.3
   49   51 A I  E     +C   16   0B  19    -33,-2.6   -33,-1.3    -2,-0.2     4,-0.1  -0.983  19.6 174.9-109.6 124.5    2.0  -66.4   -7.2
   50   52 A D        +     0   0  123     -2,-0.5    -1,-0.1   -35,-0.2   -36,-0.1   0.765  67.0  45.7-100.2 -33.3   -0.7  -69.1   -6.9
   51   53 A H  S    S-     0   0  112      1,-0.1     2,-0.3   -36,-0.0    -2,-0.0  -0.287  99.3 -90.8 -90.3-175.9   -0.3  -70.8  -10.3
   52   54 A D        +     0   0  100     -2,-0.1     2,-0.3   -50,-0.1   -50,-0.2  -0.807  58.8 141.8 -99.9 146.8    3.1  -71.9  -11.8
   53   55 A A  E     -a    2   0A  12    -52,-0.5   -50,-2.1    -2,-0.3     2,-0.4  -0.934  52.4 -76.9-165.2 176.7    4.9  -69.5  -14.1
   54   56 A S  E     -a    3   0A  46     -2,-0.3   -15,-2.7   -52,-0.2     2,-0.3  -0.815  45.6-160.5 -95.1 133.4    8.3  -68.1  -15.1
   55   57 A L        -     0   0   11    -52,-4.3     2,-0.3    -2,-0.4   -17,-0.2  -0.779  13.9-173.0-114.3 155.7    9.9  -65.7  -12.8
   56   58 A R        -     0   0   84     -2,-0.3   -19,-2.0   -19,-0.2     2,-0.3  -0.912  23.8-131.4-147.7 120.6   12.7  -63.1  -13.2
   57   59 A I  E     -D   36   0C  26     -2,-0.3     2,-0.5   -21,-0.2   -21,-0.2  -0.562  17.1-150.1 -75.0 130.6   14.2  -61.1  -10.2
   58   60 A I  E     +D   35   0C   0    -23,-2.8   -24,-2.7    -2,-0.3   -23,-1.6  -0.901  23.4 172.6-102.8 127.3   14.4  -57.4  -10.8
   59   61 A T  E >   -D   33   0C  26     -2,-0.5     3,-2.1   -26,-0.2     6,-0.4  -0.699  51.1 -85.6-125.3 178.1   17.3  -55.7   -9.0
   60   62 A A  T 3  S+     0   0   22    -28,-0.5     6,-0.1     1,-0.3   162,-0.1   0.774 121.4  66.7 -60.6 -25.6   18.9  -52.2   -8.9
   61   63 A K  T 3  S+     0   0  183      4,-0.1     2,-0.3   161,-0.1    -1,-0.3   0.657  86.8  86.8 -70.5 -15.6   21.1  -53.2  -11.9
   62   64 A D  S <> S-     0   0   50     -3,-2.1     4,-2.2     1,-0.1     3,-0.4  -0.659  80.4-132.5 -89.5 141.2   18.0  -53.4  -14.2
   63   65 A E  H  > S+     0   0   75     -2,-0.3     4,-1.6     1,-0.3    -1,-0.1   0.813 114.2  55.7 -56.1 -29.0   16.7  -50.5  -16.1
   64   66 A E  H  > S+     0   0   51      2,-0.2     4,-2.2     1,-0.2    -1,-0.3   0.854 104.7  51.7 -70.9 -34.6   13.3  -51.7  -14.8
   65   67 A G  H  > S+     0   0    0     -6,-0.4     4,-2.4    -3,-0.4    -2,-0.2   0.869 107.7  51.3 -68.5 -35.9   14.7  -51.5  -11.2
   66   68 A V  H  X S+     0   0   16     -4,-2.2     4,-2.4     2,-0.2    -1,-0.2   0.897 109.3  51.8 -66.1 -37.4   15.8  -47.9  -11.8
   67   69 A E  H  X S+     0   0   92     -4,-1.6     4,-2.8     2,-0.2    -2,-0.2   0.950 109.9  47.2 -63.1 -48.6   12.3  -47.1  -13.0
   68   70 A I  H  X S+     0   0    7     -4,-2.2     4,-2.5     1,-0.2   117,-0.5   0.901 110.5  53.9 -59.8 -41.7   10.7  -48.6   -9.9
   69   71 A I  H  X S+     0   0    2     -4,-2.4     4,-1.8     1,-0.2    -1,-0.2   0.929 109.8  47.8 -52.9 -45.7   13.3  -46.7   -7.8
   70   72 A R  H  X S+     0   0   22     -4,-2.4     4,-1.5     1,-0.2    -2,-0.2   0.896 109.0  53.5 -68.2 -36.7   12.1  -43.5   -9.6
   71   73 A H  H  X S+     0   0   41     -4,-2.8     4,-1.6     1,-0.2     3,-0.3   0.938 110.0  47.2 -59.8 -45.5    8.5  -44.4   -9.1
   72   74 A S  H  X S+     0   0    0     -4,-2.5     4,-2.1     1,-0.2    -1,-0.2   0.802 104.5  59.7 -72.6 -27.8    9.0  -44.7   -5.3
   73   75 A C  H  X S+     0   0    2     -4,-1.8     4,-1.5     2,-0.2    -1,-0.2   0.873 102.9  54.2 -64.6 -34.2   11.0  -41.5   -5.1
   74   76 A A  H  X S+     0   0    0     -4,-1.5     4,-1.6    -3,-0.3     3,-0.4   0.939 106.5  50.9 -59.8 -45.7    7.8  -39.8   -6.4
   75   77 A H  H  X S+     0   0    5     -4,-1.6     4,-2.2     1,-0.2    -2,-0.2   0.902 106.5  54.8 -60.1 -37.3    5.9  -41.4   -3.6
   76   78 A L  H  X S+     0   0    2     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.825  99.8  60.7 -66.8 -30.1    8.5  -40.0   -1.2
   77   79 A V  H  X S+     0   0    0     -4,-1.5     4,-2.5    -3,-0.4    -1,-0.2   0.947 107.9  44.8 -57.9 -47.1    7.9  -36.5   -2.5
   78   80 A G  H  X S+     0   0    0     -4,-1.6     4,-2.5     2,-0.2     5,-0.2   0.909 109.9  55.2 -62.8 -41.3    4.3  -36.8   -1.4
   79   81 A H  H  X S+     0   0    0     -4,-2.2     4,-0.9     1,-0.2    -1,-0.2   0.933 113.0  42.1 -56.6 -45.2    5.3  -38.3    1.9
   80   82 A A  H  X S+     0   0    0     -4,-2.5     4,-2.2     1,-0.2     3,-0.2   0.883 114.9  48.4 -72.5 -38.5    7.5  -35.3    2.6
   81   83 A V  H  X S+     0   0    0     -4,-2.5     4,-4.0     1,-0.2     7,-0.2   0.872 105.0  57.9 -74.4 -33.1    5.1  -32.6    1.4
   82   84 A K  H  < S+     0   0   27     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.786 112.6  42.4 -67.5 -24.4    2.1  -33.9    3.3
   83   85 A Q  H  < S+     0   0   64     -4,-0.9    -2,-0.2    -3,-0.2    -1,-0.2   0.860 123.9  36.7 -79.9 -40.8    4.2  -33.4    6.5
   84   86 A L  H  < S+     0   0   47     -4,-2.2    -2,-0.2     1,-0.3    -3,-0.2   0.934 135.9  18.8 -78.2 -47.6    5.6  -30.1    5.4
   85   87 A Y  S >< S+     0   0   38     -4,-4.0     3,-1.8    -5,-0.2    -1,-0.3  -0.713  71.8 176.4-124.2  77.2    2.5  -28.6    3.6
   86   88 A P  T 3  S+     0   0   80      0, 0.0    -1,-0.1     0, 0.0    -4,-0.1   0.669  73.5  58.5 -65.2 -15.8   -0.4  -30.7    4.9
   87   89 A D  T 3  S+     0   0  141      2,-0.1    -5,-0.1     0, 0.0     2,-0.0   0.565  82.9  98.9 -92.0  -9.0   -3.1  -28.7    3.1
   88   90 A V  S <  S-     0   0   11     -3,-1.8     2,-0.5    -7,-0.2    18,-0.2  -0.326  70.4-125.3 -75.5 162.7   -1.7  -29.3   -0.5
   89   91 A K  E     -F  105   0D  45     16,-1.9    16,-2.1    62,-0.1     2,-0.4  -0.923  11.0-132.2-115.1 129.7   -3.3  -32.0   -2.7
   90   92 A M  E     +F  104   0D   1     -2,-0.5    64,-0.3    14,-0.2    14,-0.2  -0.641  30.4 168.8 -78.4 133.1   -1.3  -34.7   -4.4
   91   93 A V        -     0   0    2     12,-2.0     2,-0.3    -2,-0.4    13,-0.2   0.621  54.8 -20.0-104.4 -95.5   -2.2  -35.1   -8.1
   92   94 A I        -     0   0   59     11,-0.4    11,-2.9     2,-0.0    -1,-0.3  -0.927  44.0-173.3-123.4 145.1    0.0  -37.4  -10.3
   93   95 A G        +     0   0   13     -2,-0.3     9,-0.2     9,-0.3   -19,-0.1  -0.540  26.1 165.3-134.9  71.7    3.6  -38.6   -9.7
   94   96 A P        -     0   0   39      0, 0.0     7,-1.6     0, 0.0     2,-0.3  -0.194  35.2-105.6 -91.7 176.9    4.8  -40.4  -12.8
   95   97 A V  E     -G  100   0D  46      5,-0.2     2,-0.3   -21,-0.0     5,-0.3  -0.741  33.8-179.3 -99.8 145.7    8.1  -41.6  -14.2
   96   98 A I  E >   -G   99   0D  65      3,-2.0     3,-2.3    -2,-0.3     2,-0.3  -0.874  46.7 -62.3-135.0 169.7    9.9  -40.0  -17.0
   97   99 A A  T 3  S-     0   0   94     -2,-0.3     3,-0.1     1,-0.3   -30,-0.0  -0.402 123.4  -3.9 -58.4 116.3   13.2  -40.6  -18.9
   98  100 A E  T 3  S+     0   0   74     -2,-0.3   122,-0.4     1,-0.2    -1,-0.3   0.521 136.4   0.3  77.0  11.7   16.0  -40.2  -16.3
   99  101 A G  E <   -G   96   0D   2     -3,-2.3    -3,-2.0   120,-0.2     2,-0.3  -0.853  67.7-107.1-178.5-141.9   13.7  -39.2  -13.5
  100  102 A F  E     -GH  95 218D   0    118,-2.3   118,-2.2    -5,-0.3     2,-0.3  -0.946  15.4-155.4-166.1 171.0   10.2  -38.4  -12.2
  101  103 A Y  E     - H   0 217D  31     -7,-1.6     2,-0.4    -2,-0.3   116,-0.2  -0.968   9.0-143.4-153.5 166.2    7.9  -35.5  -11.1
  102  104 A Y  E     - H   0 216D   2    114,-1.2   114,-2.0    -2,-0.3     2,-0.4  -0.960  11.7-148.0-134.7 117.5    4.9  -34.9   -8.9
  103  105 A D  E     - H   0 215D   3    -11,-2.9   -12,-2.0    -2,-0.4   -11,-0.4  -0.731  25.6-178.8 -83.4 129.8    2.2  -32.4   -9.9
  104  106 A I  E     -FH  90 214D   0    110,-2.4   110,-3.5    -2,-0.4     2,-0.7  -0.995  28.4-130.8-136.7 133.6    0.7  -30.8   -6.7
  105  107 A Y  E     +F   89   0D  72    -16,-2.1   -16,-1.9    -2,-0.4     2,-0.4  -0.791  36.8 165.6 -85.5 115.6   -2.0  -28.3   -6.2
  106  108 A S        -     0   0   10     -2,-0.7     4,-0.1   106,-0.2   -18,-0.1  -1.000  37.8-141.4-130.5 132.6   -0.8  -25.6   -3.9
  107  109 A E  S    S+     0   0  180     -2,-0.4    -1,-0.1     2,-0.1   -19,-0.0   0.952  95.4  39.9 -56.8 -50.3   -2.5  -22.2   -3.4
  108  110 A R  S>   S-     0   0  115      1,-0.1     0, 0.0    -3,-0.1     0, 0.0  -0.702 100.0-105.6 -94.2 148.3    0.8  -20.4   -3.3
  109  111 A P  PP    -     0   0   88      0, 0.0     2,-0.4     0, 0.0    -1,-0.1  -0.154  33.2-106.2 -68.3 168.9    3.7  -21.4   -5.6
  110  112 A F  PP    -     0   0   12     90,-0.1   105,-0.1    -4,-0.1    89,-0.1  -0.841  32.4-158.8 -99.9 133.8    6.8  -23.4   -4.5
  111  113 A T  P< >  -     0   0   63     -2,-0.4     4,-1.9     1,-0.1     3,-0.4  -0.441  37.5 -97.7 -99.2 172.2   10.1  -21.6   -4.2
  112  114 A P  H  > S+     0   0   99      0, 0.0     4,-2.7     0, 0.0     5,-0.2   0.902 126.8  58.9 -56.3 -38.1   13.7  -22.9   -4.2
  113  115 A D  H  > S+     0   0  133      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.829 103.3  52.8 -60.5 -30.7   13.5  -22.8   -0.4
  114  116 A D  H  > S+     0   0   12     -3,-0.4     4,-2.7     2,-0.2    -1,-0.2   0.952 108.2  49.6 -66.5 -49.7   10.5  -25.2   -0.7
  115  117 A M  H  X S+     0   0   33     -4,-1.9     4,-3.6     2,-0.2     5,-0.3   0.947 110.7  50.2 -49.8 -53.2   12.5  -27.6   -2.8
  116  118 A A  H  X S+     0   0   62     -4,-2.7     4,-2.5     1,-0.2     5,-0.3   0.928 112.5  45.8 -56.8 -48.0   15.4  -27.6   -0.3
  117  119 A A  H  X S+     0   0   39     -4,-2.1     4,-2.2    -5,-0.2    -1,-0.2   0.887 116.3  47.6 -61.7 -36.4   13.1  -28.2    2.6
  118  120 A I  H  X S+     0   0    0     -4,-2.7     4,-2.8     2,-0.2    -2,-0.2   0.960 112.8  45.3 -71.8 -51.4   11.3  -31.0    0.6
  119  121 A E  H  X S+     0   0   72     -4,-3.6     4,-3.2     2,-0.2     5,-0.2   0.944 114.8  49.5 -57.5 -47.8   14.4  -32.8   -0.6
  120  122 A K  H  X S+     0   0  139     -4,-2.5     4,-2.6    -5,-0.3    -1,-0.2   0.947 111.6  48.3 -54.2 -49.8   16.0  -32.6    2.8
  121  123 A R  H  X S+     0   0   79     -4,-2.2     4,-2.1    -5,-0.3    -1,-0.2   0.869 111.5  50.7 -63.1 -35.5   12.8  -34.0    4.4
  122  124 A M  H  X S+     0   0    1     -4,-2.8     4,-3.1     2,-0.2     5,-0.3   0.948 108.7  51.3 -62.1 -48.8   12.8  -36.7    1.7
  123  125 A G  H  X S+     0   0   29     -4,-3.2     4,-1.5     1,-0.2    -2,-0.2   0.882 109.7  50.4 -57.4 -39.1   16.4  -37.6    2.5
  124  126 A E  H  < S+     0   0   95     -4,-2.6     4,-0.5    -5,-0.2    -1,-0.2   0.932 112.3  47.6 -60.1 -44.3   15.4  -37.8    6.2
  125  127 A L  H >< S+     0   0    8     -4,-2.1     3,-1.2     1,-0.2     5,-0.4   0.912 110.5  49.8 -69.0 -41.4   12.5  -40.1    5.3
  126  128 A I  H >< S+     0   0    9     -4,-3.1     3,-1.5     1,-0.2    -1,-0.2   0.850 102.6  64.3 -62.7 -32.0   14.6  -42.4    3.1
  127  129 A A  T 3< S+     0   0   77     -4,-1.5    -1,-0.2    -5,-0.3    -2,-0.2   0.642  85.3  72.2 -71.0 -14.0   17.2  -42.7    5.8
  128  130 A Q  T <  S-     0   0  102     -3,-1.2    -1,-0.3    -4,-0.5    -2,-0.2   0.712  93.7-140.7 -70.5 -19.4   14.8  -44.5    8.2
  129  131 A D    <   +     0   0   90     -3,-1.5     2,-0.3    -4,-0.3    -2,-0.1   0.960  38.7 168.2  54.6  56.2   15.0  -47.6    6.0
  130  132 A Y  P>    -     0   0   21     -5,-0.4    58,-2.2    -4,-0.1     2,-0.3  -0.670  35.7-107.8 -97.9 154.9   11.3  -48.4    6.4
  131  133 A D  BP    -J  187   0E  92     -2,-0.3     2,-0.6    56,-0.2    43,-0.5  -0.591  19.5-132.4 -79.1 138.8    9.3  -50.9    4.4
  132  134 A V  P<    -     0   0   16     54,-1.2     2,-0.6    -2,-0.3    41,-0.2  -0.852  26.2-154.1 -84.0 124.1    6.8  -49.9    1.7
  133  135 A I  E     -K  172   0F 107     39,-1.8    39,-2.7    -2,-0.6     2,-0.5  -0.909   3.2-155.7-109.8 114.0    3.7  -51.9    2.5
  134  136 A K  E     -K  171   0F  48     -2,-0.6     2,-0.4    37,-0.2    37,-0.2  -0.768  11.8-177.3 -90.2 129.0    1.4  -52.6   -0.4
  135  137 A K  E     -K  170   0F  37     35,-3.0    35,-2.4    -2,-0.5     2,-0.6  -0.986  24.3-137.3-126.6 119.2   -2.3  -53.4    0.5
  136  138 A M  E     -K  169   0F 121     -2,-0.4    33,-0.2    33,-0.2    -2,-0.0  -0.685  34.5-169.4 -74.0 117.1   -4.7  -54.3   -2.3
  137  139 A T  E     -K  168   0F   7     31,-2.4    31,-2.1    -2,-0.6     5,-0.1  -0.900  23.1-108.5-121.2 134.4   -7.8  -52.2   -1.2
  138  140 A P  E  >  -K  167   0F  67      0, 0.0     4,-2.6     0, 0.0    29,-0.3  -0.176  33.7-113.6 -58.2 155.8  -11.4  -52.3   -2.4
  139  141 A R  H  > S+     0   0   51     27,-2.3     4,-2.1     1,-0.2     5,-0.2   0.847 114.9  50.7 -64.9 -37.6  -12.5  -49.3   -4.4
  140  142 A A  H  > S+     0   0   79     26,-0.3     4,-2.4     2,-0.2    -1,-0.2   0.900 112.2  47.5 -67.6 -38.8  -15.0  -48.0   -1.9
  141  143 A E  H  > S+     0   0  107      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.902 109.6  53.1 -68.3 -39.7  -12.4  -48.2    0.9
  142  144 A V  H  X S+     0   0    0     -4,-2.6     4,-2.5     2,-0.2     5,-0.2   0.918 110.5  47.8 -60.8 -43.0   -9.8  -46.4   -1.2
  143  145 A I  H  X S+     0   0   71     -4,-2.1     4,-2.6     1,-0.2     5,-0.2   0.944 111.8  49.7 -61.8 -46.9  -12.3  -43.6   -1.8
  144  146 A E  H  X S+     0   0   62     -4,-2.4     4,-1.6     1,-0.2    -2,-0.2   0.882 110.9  51.8 -58.4 -37.0  -13.1  -43.5    1.9
  145  147 A I  H  X S+     0   0   32     -4,-2.6     4,-1.1     1,-0.2    -2,-0.2   0.956 113.7  40.3 -65.9 -50.7   -9.3  -43.3    2.6
  146  148 A F  H  <>S+     0   0    1     -4,-2.5     5,-2.2     1,-0.2     4,-0.3   0.821 111.1  57.6 -73.2 -29.5   -8.6  -40.4    0.3
  147  149 A K  H ><5S+     0   0   56     -4,-2.6     3,-1.0    -5,-0.2    -1,-0.2   0.896 106.3  50.0 -64.5 -38.2  -11.7  -38.5    1.2
  148  150 A A  H 3<5S+     0   0   92     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.789 109.9  51.5 -69.8 -26.1  -10.6  -38.5    4.8
  149  151 A R  T 3<5S-     0   0   66     -4,-1.1    -1,-0.2    -5,-0.1    -2,-0.2   0.444 111.9-120.8 -87.0  -0.9   -7.2  -37.2    3.7
  150  152 A G  T < 5 +     0   0   28     -3,-1.0     2,-1.5    -4,-0.3    -3,-0.2   0.720  60.5 150.0  69.1  21.6   -8.7  -34.4    1.8
  151  153 A E     >< +     0   0    1     -5,-2.2     4,-1.6     1,-0.2    -1,-0.2  -0.611  11.5 167.1 -90.1  81.6   -7.1  -35.6   -1.5
  152  154 A D  H  > S+     0   0   69     -2,-1.5     4,-1.3     1,-0.2    -1,-0.2   0.795  72.1  54.8 -69.1 -28.0   -9.8  -34.3   -3.9
  153  155 A Y  H  > S+     0   0   13      2,-0.2     4,-1.8   -63,-0.2    -1,-0.2   0.868 104.4  52.9 -76.5 -34.6   -7.6  -34.8   -7.0
  154  156 A K  H  > S+     0   0    9    -64,-0.3     4,-1.8     1,-0.2    -2,-0.2   0.905 107.5  53.4 -61.7 -39.8   -7.0  -38.5   -6.2
  155  157 A L  H  X S+     0   0   39     -4,-1.6     4,-2.3     1,-0.2    -1,-0.2   0.860 106.4  51.5 -65.7 -35.1  -10.7  -39.0   -5.9
  156  158 A R  H  < S+     0   0  111     -4,-1.3     4,-0.3     1,-0.2    -1,-0.2   0.883 108.6  51.6 -67.9 -36.6  -11.3  -37.5   -9.3
  157  159 A L  H >X S+     0   0   45     -4,-1.8     4,-1.0     1,-0.2     3,-0.6   0.840 109.7  50.5 -64.5 -32.7   -8.7  -39.9  -10.7
  158  160 A I  H 3< S+     0   0    0     -4,-1.8     3,-0.4     1,-0.2    -2,-0.2   0.903 103.6  57.1 -72.9 -39.6  -10.6  -42.8   -9.1
  159  161 A E  T 3< S+     0   0   77     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.556 103.7  58.8 -66.3  -5.9  -13.9  -41.6  -10.6
  160  162 A D  T <4 S+     0   0   90     -3,-0.6    -1,-0.2    -4,-0.3    -2,-0.2   0.830  82.9  90.7 -88.0 -40.5  -12.1  -42.0  -14.0
  161  163 A M  S  < S-     0   0   61     -4,-1.0    -3,-0.0    -3,-0.4     0, 0.0  -0.291  85.7-108.6 -60.2 140.3  -11.1  -45.7  -13.8
  162  164 A S    >   -     0   0   62      1,-0.1     3,-2.0     2,-0.0    -1,-0.1  -0.143  27.2-103.1 -68.8 165.4  -13.8  -47.9  -15.2
  163  165 A E  T 3  S+     0   0   97      1,-0.3    -1,-0.1     3,-0.1    -2,-0.1   0.680 113.4  80.2 -63.1 -16.7  -16.0  -50.2  -13.2
  164  166 A D  T 3  S+     0   0  153      1,-0.1     2,-0.9     2,-0.1    -1,-0.3   0.746  81.0  73.0 -59.0 -24.1  -13.8  -53.1  -14.3
  165  167 A I    <   +     0   0   63     -3,-2.0    -1,-0.1     1,-0.2     3,-0.1  -0.828  51.6 157.5 -98.7 103.0  -11.4  -51.9  -11.5
  166  168 A Q        +     0   0   69     -2,-0.9   -27,-2.3     1,-0.1     2,-0.3   0.502  66.3  34.7-103.6  -8.2  -12.9  -52.9   -8.2
  167  169 A A  E     -K  138   0F  38    -29,-0.3     2,-0.3   -28,-0.1    -1,-0.1  -0.972  65.4-170.0-140.5 157.1   -9.6  -52.9   -6.2
  168  170 A M  E     -K  137   0F   8    -31,-2.1   -31,-2.4    -2,-0.3     2,-0.4  -0.998  31.5 -98.8-150.1 148.7   -6.4  -50.9   -6.4
  169  171 A G  E     -K  136   0F   7     11,-0.4    11,-1.1    -2,-0.3     2,-0.5  -0.533  32.0-164.9 -74.1 121.2   -2.9  -51.0   -4.9
  170  172 A M  E     -KL 135 179F   0    -35,-2.4   -35,-3.0    -2,-0.4     2,-0.6  -0.939   5.3-156.7-105.8 125.3   -2.4  -48.7   -1.9
  171  173 A Y  E     -KL 134 178F   2      7,-3.3     7,-2.2    -2,-0.5     2,-0.6  -0.913   7.0-153.5-109.5 114.9    1.2  -48.2   -1.0
  172  174 A Y  E     -KL 133 177F  70    -39,-2.7   -39,-1.8    -2,-0.6     2,-0.7  -0.791  13.2-173.6 -98.0 120.8    1.7  -47.1    2.7
  173  175 A H  E >   - L   0 176F   1      3,-3.0     3,-2.7    -2,-0.6     2,-0.4  -0.838  66.4 -73.3-110.1  88.0    4.8  -45.1    3.6
  174  176 A Q  T 3  S-     0   0   83     -2,-0.7   -41,-0.0   -43,-0.5    -1,-0.0  -0.456 118.8  -9.3  55.0-111.6    4.5  -45.0    7.4
  175  177 A E  T 3  S+     0   0  106     -2,-0.4    -1,-0.3    -3,-0.1     2,-0.2   0.593 126.5  84.1 -89.4 -10.3    1.6  -42.6    7.9
  176  178 A Y  E <   -L  173   0F   1     -3,-2.7    -3,-3.0  -100,-0.0     2,-0.3  -0.609  58.5-171.7 -89.4 151.8    1.6  -41.6    4.2
  177  179 A V  E     +L  172   0F   5     -5,-0.3     2,-0.3    -2,-0.2    -5,-0.2  -0.996   6.7 174.5-145.2 139.2   -0.3  -43.5    1.6
  178  180 A D  E     -L  171   0F   1     -7,-2.2    -7,-3.3    -2,-0.3     2,-0.3  -0.929  19.3-135.3-138.7 162.4   -0.4  -43.2   -2.2
  179  181 A M  E     +L  170   0F  25     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.889  36.1 129.2-122.3 152.9   -2.0  -45.2   -5.0
  180  182 A C        -     0   0   38    -11,-1.1   -11,-0.4    -2,-0.3     4,-0.1  -0.945  64.2 -99.7-178.9 171.1   -0.5  -46.3   -8.4
  181  183 A R  S    S+     0   0   92     -2,-0.3     3,-0.1     1,-0.1    -1,-0.1   0.837  79.5 138.8 -73.8 -33.4   -0.2  -49.4  -10.6
  182  184 A G        -     0   0   21      1,-0.2     2,-0.2    -3,-0.1    -1,-0.1  -0.205  63.7-145.7  67.1-161.6    3.4  -49.8   -9.4
  183  185 A P        -     0   0    7      0, 0.0     2,-0.3     0, 0.0    -1,-0.2   0.403  36.1-173.6 -80.6 177.4    5.4  -51.7   -8.6
  184  186 A H        -     0   0    1     -2,-0.2  -139,-0.4    -3,-0.1  -115,-0.1  -0.811  35.0 -80.6-126.8 167.3    7.4  -49.8   -5.9
  185  187 A V        -     0   0    2   -117,-0.5   -53,-0.1    -2,-0.3     3,-0.1  -0.292  33.0-130.6 -65.8 155.6   10.5  -50.7   -4.0
  186  188 A P  S    S+     0   0   24      0, 0.0   -54,-1.2     0, 0.0     2,-0.3   0.648  88.5   9.3 -79.7 -11.5   10.0  -53.0   -1.0
  187  189 A N  B >  S-J  131   0E   7    -56,-0.3     3,-1.4  -153,-0.0   -56,-0.2  -0.962  74.6-114.6-168.4 145.6   12.1  -50.6    1.3
  188  190 A T  G >  S+     0   0    2    -58,-2.2     3,-2.1    -2,-0.3   -57,-0.1   0.508  95.5  91.0 -71.1  -3.6   13.6  -47.2    1.1
  189  191 A R  G >  S+     0   0   98      1,-0.3     3,-0.5   -59,-0.2    -1,-0.3   0.770  83.4  58.5 -63.8 -19.6   17.1  -48.5    1.3
  190  192 A F  G <  S+     0   0   31     -3,-1.4    -1,-0.3     1,-0.2     3,-0.2   0.455  91.5  72.3 -81.6  -2.6   17.1  -48.6   -2.5
  191  193 A L  G <   +     0   0    4     -3,-2.1    -1,-0.2     1,-0.2     3,-0.2   0.005  59.5 115.2-104.8  29.5   16.3  -44.8   -2.7
  192  194 A K    <   +     0   0   85     -3,-0.5     2,-1.4     1,-0.2    -1,-0.2   0.952  66.6  56.1 -67.0 -50.4   19.7  -43.5   -1.7
  193  195 A A  S    S+     0   0    9     28,-0.4    28,-2.3    -3,-0.2     2,-0.3  -0.610  77.8 117.5 -95.8  84.0   20.8  -41.7   -4.9
  194  196 A F  E     -I  220   0D  27     -2,-1.4     2,-0.3    26,-0.2    26,-0.2  -0.875  32.7-178.9-132.0 168.9   18.1  -39.2   -5.7
  195  197 A K  E     -I  219   0D  18     24,-2.0    24,-2.9    -2,-0.3     2,-0.3  -0.903  28.0-121.2-164.4 143.0   17.9  -35.4   -6.0
  196  198 A L  E     +I  218   0D  12     -2,-0.3    22,-0.3    22,-0.3     3,-0.1  -0.669  32.3 179.0 -82.1 146.1   15.2  -32.9   -6.8
  197  199 A T  E     +     0   0D  51     20,-2.1     2,-0.2     1,-0.4    -1,-0.2   0.663  48.1   0.1-115.8 -93.5   16.1  -30.7   -9.8
  198  200 A R  E     -     0   0D  52    -83,-0.0    19,-2.6    20,-0.0    -1,-0.4  -0.668  51.7-144.1-102.5 159.0   13.7  -28.0  -11.1
  199  201 A I  E     +I  216   0D  46     -2,-0.2     2,-0.2    17,-0.2    17,-0.2  -0.973  36.3 156.0-115.7 136.3   10.4  -26.8   -9.9
  200  202 A S  E     -I  215   0D  62     15,-2.8    15,-2.9    -2,-0.4     2,-0.4  -0.759  38.3 -79.6-147.3-169.9    8.0  -25.8  -12.6
  201  203 A G  E     +I  214   0D  51     -2,-0.2     2,-0.2    13,-0.2    13,-0.2  -0.830  39.6 164.7-110.4 143.1    4.4  -25.2  -13.6
  202  204 A A  E     -I  213   0D   6     11,-2.4    11,-2.9    -2,-0.4     2,-0.3  -0.756  22.4-130.3-139.0-175.4    1.8  -27.8  -14.7
  203  205 A Y  E >   -I  212   0D  91      9,-0.3     3,-2.1    -2,-0.2     9,-0.2  -0.993  29.5 -95.4-143.5 147.1   -2.0  -28.0  -15.1
  204  206 A W  G >  S+     0   0   19      7,-2.2     3,-1.9    -2,-0.3     6,-0.3  -0.417 115.2   1.3 -56.5 134.0   -4.8  -30.3  -14.1
  205  207 A R  G 3  S-     0   0  124      1,-0.3    -1,-0.3    -2,-0.1     3,-0.1   0.640 118.5 -86.8  57.8  15.1   -5.5  -32.7  -17.0
  206  208 A G  G <  S+     0   0   68     -3,-2.1     2,-0.5     1,-0.2    -1,-0.3   0.604  94.7 136.5  59.2   9.7   -2.6  -31.0  -18.8
  207  209 A D    X   -     0   0   86     -3,-1.9     3,-1.7     1,-0.1    -1,-0.2  -0.796  54.8-144.3 -93.3 128.0   -5.2  -28.5  -20.0
  208  210 A A  T 3  S+     0   0   71     -2,-0.5    -1,-0.1     1,-0.3    -3,-0.1   0.554  94.8  64.0 -68.6  -9.9   -4.1  -24.8  -19.8
  209  211 A Q  T 3  S+     0   0   91     -5,-0.1    -1,-0.3     2,-0.1     2,-0.2   0.384  93.8  72.7 -95.5   1.0   -7.7  -23.6  -18.9
  210  212 A N  S <  S-     0   0   63     -3,-1.7    -5,-0.0    -6,-0.3     0, 0.0  -0.507 102.5 -57.4-103.4 179.6   -7.8  -25.5  -15.6
  211  213 A E        -     0   0   59     -2,-0.2    -7,-2.2    -8,-0.1    -1,-0.2  -0.220  57.2-119.5 -58.1 141.7   -6.0  -24.8  -12.3
  212  214 A Q  E     - I   0 203D 129     -9,-0.2    -9,-0.3    -3,-0.1     2,-0.3  -0.483  28.4-153.8 -81.3 156.8   -2.2  -24.6  -12.5
  213  215 A L  E     - I   0 202D   1    -11,-2.9   -11,-2.4    -2,-0.2     2,-0.6  -0.862  19.6-110.9-128.6 159.0   -0.1  -27.0  -10.5
  214  216 A Q  E     -HI 104 201D  24   -110,-3.5  -110,-2.4    -2,-0.3     2,-0.6  -0.846  29.7-155.2 -87.5 123.8    3.4  -27.1   -9.0
  215  217 A R  E     -HI 103 200D  50    -15,-2.9   -15,-2.8    -2,-0.6     2,-0.8  -0.911   4.0-162.7-102.0 118.2    5.6  -29.6  -10.8
  216  218 A I  E     -HI 102 199D   0   -114,-2.0  -114,-1.2    -2,-0.6     2,-0.2  -0.886  11.0-159.5-101.8 106.7    8.4  -31.0   -8.6
  217  219 A Y  E     +H  101   0D  65    -19,-2.6   -20,-2.1    -2,-0.8     2,-0.3  -0.584  18.1 162.6 -84.7 148.8   11.1  -32.6  -10.8
  218  220 A G  E     -HI 100 196D   3   -118,-2.2  -118,-2.3   -22,-0.3     2,-0.3  -0.973  23.5-143.5-155.9 166.4   13.6  -35.1   -9.5
  219  221 A T  E     - I   0 195D   0    -24,-2.9   -24,-2.0    -2,-0.3     2,-0.3  -0.925  12.9-173.6-132.2 156.3   16.0  -37.7  -10.7
  220  222 A A  E     + I   0 194D   0   -122,-0.4     2,-0.3    -2,-0.3   -26,-0.2  -0.990   4.4 174.5-154.5 148.0   17.1  -41.1   -9.3
  221  223 A W        -     0   0   36    -28,-2.3   -28,-0.4    -2,-0.3     3,-0.1  -0.836  46.0 -99.1-145.4 173.5   19.7  -43.7  -10.1
  222  224 A A  S    S+     0   0   38     -2,-0.3     2,-0.3     1,-0.2   -30,-0.1   0.815 103.3   7.5 -72.2 -27.7   21.1  -47.0   -8.8
  223  225 A D  S  > S-     0   0   61    -30,-0.1     4,-1.9   -31,-0.1     3,-0.3  -0.974  75.5-107.2-151.5 160.9   24.1  -45.2   -7.3
  224  226 A K  H  > S+     0   0   52     -2,-0.3     4,-2.7     1,-0.2     5,-0.2   0.812 114.1  66.1 -60.4 -30.4   25.5  -41.8   -6.6
  225  227 A K  H  > S+     0   0  164      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.960 106.7  38.7 -54.9 -54.1   28.1  -42.4   -9.4
  226  228 A Q  H  > S+     0   0   79     -3,-0.3     4,-2.0     1,-0.2    -1,-0.2   0.847 112.6  58.9 -68.2 -32.7   25.4  -42.4  -12.0
  227  229 A L  H  X S+     0   0   22     -4,-1.9     4,-1.8     1,-0.2    -1,-0.2   0.932 107.5  45.6 -58.4 -45.7   23.5  -39.6  -10.3
  228  230 A E  H  X S+     0   0  124     -4,-2.7     4,-2.5     2,-0.2    -2,-0.2   0.865 107.8  56.6 -70.3 -36.0   26.5  -37.3  -10.6
  229  231 A A  H  X S+     0   0   48     -4,-1.9     4,-1.7    -5,-0.2    -1,-0.2   0.912 108.8  48.6 -57.6 -40.9   27.1  -38.3  -14.2
  230  232 A Y  H  X S+     0   0   27     -4,-2.0     4,-2.2     1,-0.2    -2,-0.2   0.874 109.0  53.2 -65.6 -36.6   23.5  -37.1  -14.8
  231  233 A I  H  X S+     0   0   76     -4,-1.8     4,-2.5     2,-0.2    -2,-0.2   0.918 106.5  51.6 -67.7 -41.7   24.1  -33.9  -12.9
  232  234 A K  H  X S+     0   0   62     -4,-2.5     4,-3.2     1,-0.2     5,-0.2   0.916 109.6  50.8 -60.4 -41.1   27.2  -33.0  -15.1
  233  235 A R  H  X S+     0   0  111     -4,-1.7     4,-1.6     2,-0.2    -1,-0.2   0.929 110.1  48.8 -62.3 -44.9   25.1  -33.6  -18.2
  234  236 A I  H  X S+     0   0   84     -4,-2.2     4,-2.0     2,-0.2    -1,-0.2   0.901 114.6  46.1 -62.6 -39.5   22.3  -31.3  -17.0
  235  237 A E  H  X S+     0   0   62     -4,-2.5     4,-1.3     1,-0.2    -2,-0.2   0.962 112.8  48.3 -66.6 -49.9   24.9  -28.6  -16.1
  236  238 A E  H  < S+     0   0   49     -4,-3.2    -1,-0.2     1,-0.2    -2,-0.2   0.729 111.6  52.7 -63.4 -21.0   26.8  -28.9  -19.4
  237  239 A A  H >< S+     0   0   65     -4,-1.6     3,-1.5    -5,-0.2    -1,-0.2   0.861 105.6  50.1 -84.6 -38.8   23.4  -28.7  -21.2
  238  240 A E  H >< S+     0   0   58     -4,-2.0     3,-1.4     1,-0.3    -2,-0.2   0.740  97.1  74.8 -65.0 -21.4   22.3  -25.5  -19.5
  239  241 A M  T 3< S+     0   0   90     -4,-1.3    -1,-0.3     1,-0.3    -2,-0.2   0.523  98.4  45.6 -63.4  -8.2   25.8  -24.3  -20.6
  240  242 A R  T <  S+     0   0   57     -3,-1.5     2,-0.7   288,-0.1    -1,-0.3   0.002  78.4 113.1-129.4  27.4   24.4  -24.0  -24.1
  241  243 A D    <>  -     0   0   48     -3,-1.4     4,-2.7     1,-0.1     5,-0.2  -0.910  52.0-158.6 -98.5 111.6   21.0  -22.3  -23.6
  242  244 A H  H  > S+     0   0    0     -2,-0.7     4,-3.4     1,-0.2     5,-0.2   0.813  91.2  56.7 -65.0 -29.9   21.4  -18.9  -25.2
  243  245 A R  H  > S+     0   0  118      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.932 111.1  43.1 -64.2 -44.4   18.5  -17.5  -23.1
  244  246 A R  H  > S+     0   0   44      2,-0.2     4,-2.3     1,-0.2    -2,-0.2   0.883 117.9  45.7 -67.2 -38.6   20.4  -18.5  -19.9
  245  247 A I  H  X S+     0   0    5     -4,-2.7     4,-2.5     2,-0.2    -2,-0.2   0.922 110.1  54.2 -71.6 -40.8   23.7  -17.2  -21.3
  246  248 A G  H  <>S+     0   0    0     -4,-3.4     5,-2.5    -5,-0.2     6,-0.7   0.879 113.1  43.7 -57.6 -36.8   22.0  -14.0  -22.5
  247  249 A K  H ><5S+     0   0  182     -4,-1.8     3,-0.7     3,-0.2    -1,-0.2   0.924 114.3  47.9 -74.8 -42.3   20.7  -13.4  -19.0
  248  250 A Q  H 3<5S+     0   0   97     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.850 118.9  39.1 -69.3 -34.0   23.9  -14.3  -17.2
  249  251 A Q  T 3<5S-     0   0    6     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.351 108.2-121.1 -98.7   5.0   26.2  -12.1  -19.4
  250  252 A D  T < 5 +     0   0   87     -3,-0.7    17,-0.6    -4,-0.3    18,-0.5   0.933  65.2 139.3  59.3  51.6   23.7   -9.2  -19.7
  251  253 A L      < -     0   0    1     -5,-2.5    14,-1.9     1,-0.3    17,-0.4   0.823  63.9 -29.1 -95.0 -34.9   23.5   -9.4  -23.5
  252  254 A F  E     -M  264   0G  15     -6,-0.7    -1,-0.3    12,-0.3     2,-0.3  -0.969  48.8-158.7-169.4 170.7   19.8   -8.9  -24.3
  253  255 A H  E     -M  263   0G  63     10,-1.5    10,-2.3    -2,-0.3     2,-0.3  -0.963   8.0-147.0-160.9 155.3   16.2   -9.2  -23.0
  254  256 A L  E     -     0   0G  58     -2,-0.3     2,-0.3     8,-0.2     8,-0.1  -0.843  16.0-175.5-118.5 162.2   12.7   -9.4  -24.4
  255  257 A Q  E >   -M  258   0G  75      3,-0.5     3,-1.9     6,-0.4     6,-0.3  -0.981  39.1-103.8-157.5 161.8    9.5   -8.1  -22.8
  256  258 A E  T 3  S+     0   0  160     -2,-0.3    -1,-0.0     1,-0.3    -2,-0.0   0.662 108.9  72.5 -70.6 -17.3    5.7   -8.2  -23.6
  257  259 A E  T 3  S+     0   0  152      1,-0.3    -1,-0.3     2,-0.0    -3,-0.0   0.725 117.4  21.3 -66.0 -18.6    5.6   -4.5  -24.7
  258  260 A A  E X  S-M  255   0G  22     -3,-1.9     3,-1.6     3,-0.1    -3,-0.5  -0.628  87.4-156.1-147.3  80.2    7.4   -5.7  -27.9
  259  261 A P  E 3  S+     0   0G  36      0, 0.0    -3,-0.1     0, 0.0     3,-0.1  -0.380  77.9   6.2 -67.7 132.7    6.9   -9.5  -28.4
  260  262 A G  E 3  S+     0   0G   5      1,-0.2   115,-2.3    -2,-0.1   116,-1.6   0.679 101.9 115.8  73.0  17.7    9.6  -11.1  -30.4
  261  263 A L  E <   -     0   0G  48     -3,-1.6    -6,-0.4    -6,-0.3     2,-0.3  -0.986  61.6-129.2-124.2 129.7   11.8   -8.0  -30.6
  262  264 A V  E     -     0   0G  28     -2,-0.4     2,-0.8   114,-0.3    -8,-0.2  -0.605   7.7-153.7 -90.7 131.5   15.2   -7.9  -29.0
  263  265 A F  E     -M  253   0G  92    -10,-2.3   -10,-1.5    -2,-0.3     2,-0.7  -0.899  22.0-154.0 -90.0 104.8   16.5   -5.3  -26.6
  264  266 A W  E     -M  252   0G  47     -2,-0.8   -12,-0.3   -12,-0.2   -13,-0.1  -0.734   6.1-151.1 -83.7 117.0   20.3   -5.6  -27.2
  265  267 A H     >  -     0   0   42    -14,-1.9     4,-2.9    -2,-0.7     5,-0.3  -0.297  36.8 -89.1 -77.0 169.7   22.2   -4.5  -24.1
  266  268 A P  H  > S+     0   0  111      0, 0.0     4,-2.2     0, 0.0     5,-0.1   0.893 127.7  45.3 -51.5 -47.1   25.7   -2.9  -24.5
  267  269 A K  H  > S+     0   0   42    -17,-0.6     4,-1.6     1,-0.2   -16,-0.2   0.876 115.0  48.4 -66.5 -34.7   27.6   -6.2  -24.3
  268  270 A G  H  > S+     0   0    0    -18,-0.5     4,-2.4   -17,-0.4    -1,-0.2   0.908 111.8  47.9 -71.4 -40.5   25.1   -7.9  -26.7
  269  271 A W  H  X S+     0   0  105     -4,-2.9     4,-3.2     2,-0.2    -2,-0.2   0.840 106.5  58.5 -69.9 -32.5   25.2   -5.1  -29.3
  270  272 A A  H  X S+     0   0   25     -4,-2.2     4,-1.9    -5,-0.3    -1,-0.2   0.917 107.5  47.3 -57.1 -44.1   29.0   -5.2  -29.0
  271  273 A L  H  X S+     0   0    0     -4,-1.6     4,-1.7     2,-0.2    -2,-0.2   0.941 112.0  50.2 -61.8 -45.8   28.8   -8.8  -30.1
  272  274 A W  H  X S+     0   0    6     -4,-2.4     4,-3.2     1,-0.2     5,-0.3   0.941 107.8  53.7 -54.6 -47.6   26.4   -7.8  -32.9
  273  275 A Q  H  X S+     0   0   61     -4,-3.2     4,-2.8     1,-0.2     5,-0.3   0.879 103.2  56.1 -61.3 -39.8   28.8   -5.1  -34.1
  274  276 A V  H  X S+     0   0   20     -4,-1.9     4,-1.6     1,-0.2    -1,-0.2   0.961 114.4  40.0 -54.0 -48.6   31.7   -7.5  -34.4
  275  277 A V  H  X S+     0   0    0     -4,-1.7     4,-2.9     2,-0.2     5,-0.2   0.948 115.9  48.6 -69.5 -47.5   29.6   -9.6  -36.8
  276  278 A E  H  X S+     0   0   25     -4,-3.2     4,-2.0     1,-0.2    -1,-0.2   0.926 111.8  49.3 -63.5 -40.3   28.0   -6.8  -38.7
  277  279 A Q  H  X S+     0   0   75     -4,-2.8     4,-1.4    -5,-0.3    -1,-0.2   0.854 112.0  49.1 -68.5 -31.4   31.2   -5.0  -39.3
  278  280 A Y  H  X S+     0   0   47     -4,-1.6     4,-1.6    -5,-0.3    -2,-0.2   0.938 112.3  47.3 -69.4 -44.3   32.9   -8.2  -40.5
  279  281 A M  H  X S+     0   0    3     -4,-2.9     4,-2.1     1,-0.2    -2,-0.2   0.780 105.2  61.0 -67.0 -24.8   30.0   -8.9  -42.9
  280  282 A R  H  X S+     0   0   63     -4,-2.0     4,-2.2    -5,-0.2    -1,-0.2   0.902 103.2  50.3 -66.9 -38.8   30.1   -5.3  -44.1
  281  283 A K  H  X S+     0   0   92     -4,-1.4     4,-3.4     2,-0.2     5,-0.3   0.886 105.7  56.9 -61.3 -37.5   33.7   -6.1  -45.3
  282  284 A V  H  X S+     0   0   14     -4,-1.6     4,-1.9     2,-0.2    -2,-0.2   0.940 106.3  49.7 -59.8 -45.5   32.3   -9.1  -47.0
  283  285 A Y  H  <>S+     0   0    4     -4,-2.1     5,-2.8     2,-0.2     4,-0.4   0.953 113.5  46.8 -50.6 -52.5   29.9   -6.8  -48.9
  284  286 A R  H ><5S+     0   0  169     -4,-2.2     3,-1.1     1,-0.2    -2,-0.2   0.931 116.1  42.1 -59.5 -49.6   32.8   -4.6  -49.8
  285  287 A N  H 3<5S+     0   0  114     -4,-3.4    -1,-0.2     1,-0.2    -2,-0.2   0.684 112.2  55.7 -76.7 -15.8   35.1   -7.4  -50.9
  286  288 A S  T 3<5S-     0   0   13     -4,-1.9    -1,-0.2    -5,-0.3    -2,-0.2   0.382 118.6-103.3 -95.3   1.7   32.4   -9.3  -52.8
  287  289 A G  T < 5S+     0   0   39     -3,-1.1     2,-0.4    -4,-0.4    65,-0.4   0.758  72.2 141.7  84.4  24.3   31.4   -6.4  -55.0
  288  290 A Y      < -     0   0   15     -5,-2.8     2,-0.7    -6,-0.2    -1,-0.3  -0.849  45.7-143.7 -98.7 133.7   28.2   -5.3  -53.2
  289  291 A G  E     -n  353   0H  40     63,-2.6    65,-1.5    -2,-0.4     2,-0.2  -0.879  27.0-132.0 -88.5 113.8   27.2   -1.7  -52.8
  290  292 A E  E     +n  354   0H  79     -2,-0.7     2,-0.2    63,-0.2    65,-0.2  -0.478  32.9 177.4 -70.8 138.4   25.7   -1.5  -49.3
  291  293 A V        -     0   0   32     63,-3.0    65,-0.3    -2,-0.2     2,-0.3  -0.735  24.2-144.6-128.9 175.3   22.4    0.4  -49.2
  292  294 A R        -     0   0  197     -2,-0.2    65,-0.1    63,-0.1    63,-0.1  -0.944  21.8-172.9-146.6 125.2   19.6    1.3  -46.7
  293  295 A C        -     0   0   11     -2,-0.3    41,-0.1     1,-0.1    42,-0.1  -0.863  32.4 -81.1-126.0 155.0   16.0    1.4  -47.8
  294  296 A P        -     0   0   90      0, 0.0    -1,-0.1     0, 0.0    40,-0.1  -0.095  25.0-151.0 -54.0 149.2   12.7    2.5  -46.2
  295  297 A Q  S    S+     0   0   80      1,-0.1    33,-3.1    32,-0.1     2,-0.5   0.529  80.9  64.4 -93.9 -12.7   10.9    0.1  -43.8
  296  298 A I  E     +V  327   0I  92     31,-0.2     2,-0.4    29,-0.0    31,-0.2  -0.947  67.1 173.7-123.5 111.1    7.4    1.4  -44.4
  297  299 A L  E     -V  326   0I  27     29,-2.2    29,-2.6    -2,-0.5     5,-0.1  -0.918  39.0 -91.2-127.5 142.1    6.1    0.9  -48.0
  298  300 A D  E >>  -V  325   0I  38     -2,-0.4     3,-1.7    27,-0.2     4,-1.0  -0.153  31.8-127.2 -49.9 134.7    2.8    1.4  -49.7
  299  301 A V  H 3> S+     0   0   19     25,-3.0     4,-2.0     1,-0.3     5,-0.2   0.822 107.8  70.2 -54.0 -28.5    0.6   -1.7  -49.6
  300  302 A S  H 3> S+     0   0   49     24,-0.4     4,-1.1     1,-0.2    -1,-0.3   0.835  95.0  52.7 -61.0 -33.1    0.3   -1.3  -53.4
  301  303 A L  H <> S+     0   0   23     -3,-1.7     4,-1.0     2,-0.2    -1,-0.2   0.898 108.2  49.3 -69.3 -39.4    4.0   -2.3  -53.8
  302  304 A W  H  < S+     0   0    4     -4,-1.0     5,-0.5     1,-0.2     4,-0.4   0.845 108.0  54.6 -70.3 -28.8    3.5   -5.5  -51.8
  303  305 A K  H  < S+     0   0  119     -4,-2.0     3,-0.3     1,-0.2    -1,-0.2   0.791 112.3  43.7 -72.8 -26.7    0.4   -6.4  -53.9
  304  306 A K  H  < S+     0   0  118     -4,-1.1    -1,-0.2    -3,-0.2    -2,-0.2   0.659  95.2  81.4 -83.5 -17.9    2.5   -6.1  -57.1
  305  307 A S  S  < S-     0   0    2     -4,-1.0    -1,-0.2    -3,-0.1   185,-0.2   0.711  98.8-120.3 -68.1 -22.1    5.5   -7.9  -55.6
  306  308 A G  S    S+     0   0   24     -4,-0.4    -1,-0.1    -3,-0.3     3,-0.1   0.315  98.9  83.1  93.8  -5.0    4.2  -11.4  -56.3
  307  309 A H     >  +     0   0   12     -5,-0.5     4,-1.7     1,-0.1     3,-0.2   0.208  50.9 110.5-113.1  11.9    4.4  -12.2  -52.5
  308  310 A W  H  > S+     0   0   53     -6,-0.3     4,-2.3     1,-0.2     5,-0.1   0.883  77.7  49.7 -61.4 -42.6    1.1  -10.7  -51.4
  309  311 A D  H  4 S+     0   0  124      1,-0.2     4,-0.3     2,-0.2    -1,-0.2   0.870 111.8  48.6 -67.9 -34.3   -0.6  -14.0  -50.6
  310  312 A N  H  4 S+     0   0   98     -3,-0.2    -1,-0.2     1,-0.2    -2,-0.2   0.846 125.1  28.3 -70.0 -32.2    2.3  -15.3  -48.5
  311  313 A Y  H >< S+     0   0   36     -4,-1.7     3,-2.2     1,-0.1     4,-0.3   0.546  87.5  97.1-111.3  -7.3    2.6  -12.1  -46.5
  312  314 A Q  T 3< S+     0   0   89     -4,-2.3     3,-0.2     1,-0.3    -1,-0.1   0.772 101.2  32.2 -56.8 -27.6   -0.9  -10.6  -46.3
  313  315 A D  T 3  S+     0   0  122     -4,-0.3    -1,-0.3    -3,-0.2    -2,-0.1   0.245 116.9  58.6-109.3  11.5   -1.5  -12.2  -42.9
  314  316 A N  S <  S+     0   0   28     -3,-2.2    48,-1.7     2,-0.0     2,-0.3   0.057  89.0  84.3-129.6  22.8    2.2  -12.0  -41.8
  315  317 A M  S    S-     0   0    6     -4,-0.3     2,-0.5    46,-0.3    46,-0.1  -0.924  74.4-118.8-126.1 149.6    2.9   -8.2  -41.9
  316  318 A F        -     0   0   69     11,-0.4    11,-2.9    -2,-0.3     2,-0.3  -0.798  35.4-157.3 -79.4 126.8    2.4   -5.2  -39.7
  317  319 A F  E     +W  326   0I  91     -2,-0.5     2,-0.3     9,-0.2     9,-0.3  -0.800  13.8 178.1-103.6 149.7    0.1   -2.8  -41.5
  318  320 A T  E     -W  325   0I  64      7,-2.6     7,-3.7    -2,-0.3     2,-0.3  -0.979  15.0-139.4-150.3 159.5   -0.0    1.0  -40.8
  319  321 A E  E     +W  324   0I 136     -2,-0.3     2,-0.3     5,-0.2     5,-0.2  -0.909  16.2 174.2-124.6 145.3   -1.9    4.0  -42.1
  320  322 A S  E >  S-W  323   0I  60      3,-2.2     3,-2.3    -2,-0.3    -2,-0.0  -0.911  73.8 -15.4-150.2 128.1   -1.0    7.6  -42.9
  321  323 A E  T 3  S-     0   0  186     -2,-0.3     3,-0.1     1,-0.3    -2,-0.0   0.867 127.7 -52.5  51.0  42.1   -3.2   10.3  -44.6
  322  324 A K  T 3  S+     0   0   91      1,-0.2     2,-0.4     0, 0.0    -1,-0.3   0.519 113.3 118.2  72.2  10.0   -5.6    7.6  -45.8
  323  325 A R  E <   - W   0 320I 124     -3,-2.3    -3,-2.2   -24,-0.0     2,-0.4  -0.863  58.6-135.9-102.0 143.7   -2.8    5.5  -47.5
  324  326 A T  E     + W   0 319I  55     -2,-0.4   -25,-3.0    -5,-0.2   -24,-0.4  -0.839  26.9 176.7-102.0 132.8   -2.2    1.9  -46.3
  325  327 A Y  E     -VW 298 318I  42     -7,-3.7    -7,-2.6    -2,-0.4     2,-0.4  -0.843  19.2-143.0-126.8 163.9    1.4    0.7  -45.8
  326  328 A A  E     -VW 297 317I   0    -29,-2.6   -29,-2.2    -2,-0.3     2,-0.3  -0.989  25.0-117.4-125.4 139.9    3.2   -2.4  -44.5
  327  329 A V  E     -V  296   0I  27    -11,-2.9   -11,-0.4    -2,-0.4   -31,-0.2  -0.594  52.1 -98.9 -67.8 134.0    6.3   -2.6  -42.5
  328  330 A K        -     0   0    3    -33,-3.1    32,-2.5    -2,-0.3    -1,-0.1  -0.312  37.5-177.6 -67.5 132.9    8.7   -4.4  -44.7
  329  331 A P  S    S+     0   0    0      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.483  77.4  24.5 -97.0  -5.1    9.2   -8.2  -44.2
  330  332 A M        -     0   0   16     28,-0.1     4,-0.2     1,-0.0    30,-0.1  -0.971  65.4-140.0-154.3 155.4   11.9   -8.4  -47.0
  331  333 A N  S  > S+     0   0    4     -2,-0.3     4,-2.0     1,-0.1     3,-0.2   0.551  75.9  95.9 -93.0 -12.0   14.3   -6.0  -48.6
  332  334 A C  H  > S+     0   0    8      1,-0.2     4,-1.9     2,-0.2     5,-0.2   0.853  82.8  46.1 -63.0 -44.4   14.0   -7.1  -52.2
  333  335 A P  H  > S+     0   0    0      0, 0.0     4,-2.0     0, 0.0    -1,-0.2   0.906 111.6  54.1 -66.9 -34.0   11.4   -4.7  -53.6
  334  336 A G  H  > S+     0   0    9     -4,-0.2     4,-1.6     1,-0.2    -2,-0.2   0.916 108.3  49.9 -57.6 -40.9   13.2   -1.8  -52.0
  335  337 A H  H  X S+     0   0    0     -4,-2.0     4,-2.3     1,-0.2    -1,-0.2   0.855 106.9  54.1 -70.1 -30.9   16.4   -2.9  -53.8
  336  338 A I  H  X S+     0   0    0     -4,-1.9     4,-2.5     2,-0.2    -1,-0.2   0.867 103.4  57.2 -68.0 -34.6   14.5   -3.1  -57.1
  337  339 A Q  H  X S+     0   0   73     -4,-2.0     4,-0.5     2,-0.2    -2,-0.2   0.923 107.8  47.4 -59.7 -43.3   13.5    0.5  -56.5
  338  340 A V  H >X S+     0   0   51     -4,-1.6     3,-1.6     1,-0.2     4,-0.5   0.954 112.4  48.8 -60.3 -49.4   17.1    1.5  -56.3
  339  341 A F  H >< S+     0   0    0     -4,-2.3     3,-0.8     1,-0.3    -2,-0.2   0.872 106.5  58.2 -58.8 -35.4   18.0   -0.5  -59.4
  340  342 A N  H 3< S+     0   0   55     -4,-2.5    -1,-0.3     1,-0.2    -2,-0.2   0.601  87.3  77.5 -74.0 -10.0   15.0    1.2  -61.2
  341  343 A Q  H << S+     0   0  167     -3,-1.6    -1,-0.2    -4,-0.5     2,-0.2   0.878  96.2  45.1 -67.9 -37.2   16.4    4.7  -60.7
  342  344 A G  S << S-     0   0   40     -3,-0.8     2,-0.5    -4,-0.5     0, 0.0  -0.641  84.2-113.8-106.1 162.6   19.0    4.4  -63.4
  343  345 A L        -     0   0  104     -2,-0.2     2,-0.4   152,-0.0   152,-0.1  -0.856  39.3-163.7 -89.1 125.3   19.1    3.1  -67.0
  344  346 A H        -     0   0   23     -2,-0.5   152,-1.1   150,-0.4     2,-0.2  -0.888  10.1-158.9-114.8 142.6   21.3    0.0  -67.2
  345  347 A S  B >>  -x  496   0J  29     -2,-0.4     3,-1.4   150,-0.2     4,-1.0  -0.699  41.2-102.4-104.3 164.7   22.9   -1.7  -70.1
  346  348 A Y  T 34 S+     0   0  105    150,-2.2     3,-0.5     1,-0.3    41,-0.1   0.842 123.7  65.9 -53.1 -31.4   24.2   -5.3  -70.3
  347  349 A R  T 34 S+     0   0  195      1,-0.2    -1,-0.3   149,-0.2   150,-0.1   0.864  98.0  52.5 -54.8 -38.2   27.6   -3.6  -69.9
  348  350 A D  T <4 S+     0   0   83     -3,-1.4    -1,-0.2     3,-0.0    -2,-0.2   0.752  91.1 130.1 -78.3 -24.8   26.6   -2.5  -66.4
  349  351 A L     <  +     0   0    9     -4,-1.0    37,-0.2    -3,-0.5     2,-0.1  -0.461  38.1  58.4 -75.5 149.9   25.5   -5.9  -65.0
  350  352 A P        +     0   0   36      0, 0.0     2,-0.4     0, 0.0    36,-0.2   0.467  66.2 174.5 -79.1 144.8   26.1   -7.5  -62.6
  351  353 A I  E     - O   0 385H  31     34,-2.1    34,-3.2    -2,-0.1     2,-0.4  -0.985   9.6-167.6-115.5 129.1   24.9   -4.9  -60.1
  352  354 A R  E     - O   0 384H  59     -2,-0.4   -63,-2.6   -65,-0.4     2,-0.4  -0.969   8.7-172.9-124.7 126.6   24.9   -6.0  -56.5
  353  355 A Y  E     -nO 289 383H  33     30,-2.5    30,-3.0    -2,-0.4     2,-0.3  -0.961   4.7-168.7-115.5 137.0   23.2   -4.3  -53.5
  354  356 A G  E     +nO 290 382H   0    -65,-1.5   -63,-3.0    -2,-0.4     2,-0.3  -0.883   8.2 175.6-115.9 154.4   23.7   -5.5  -49.9
  355  357 A E  E     - O   0 381H   0     26,-2.3     2,-1.7    -2,-0.3    26,-1.0  -0.862  36.7-143.7-161.1 128.1   21.7   -4.3  -46.9
  356  358 A F  E     - O   0 380H  10    -65,-0.3     2,-0.6    -2,-0.3    24,-0.2  -0.698  46.3-167.8 -79.4  82.8   21.5   -5.2  -43.2
  357  359 A G  E     - O   0 379H   0     -2,-1.7     2,-0.7    22,-0.7    22,-0.6  -0.698  22.6-135.8 -90.8 118.2   17.7   -4.6  -43.5
  358  360 A S  E     + O   0 378H  44     -2,-0.6     2,-0.3    20,-0.2    20,-0.2  -0.565  37.5 178.9 -68.9 111.5   15.6   -4.3  -40.4
  359  361 A C  E     - O   0 377H   2     18,-2.7    18,-1.9    -2,-0.7     2,-0.4  -0.782  17.1-156.9-116.8 157.9   12.6   -6.4  -41.3
  360  362 A H  E     - O   0 376H  41    -32,-2.5     2,-0.4    -2,-0.3    16,-0.2  -0.990   7.6-176.6-133.8 142.8    9.4   -7.3  -39.4
  361  363 A R        -     0   0   63     14,-2.4     2,-1.9    -2,-0.4   -46,-0.3  -0.994  31.5-127.8-135.7 140.2    7.0  -10.2  -39.7
  362  364 A N        +     0   0   62    -48,-1.7   -47,-0.2    -2,-0.4     3,-0.1  -0.410  44.1 175.2 -83.8  60.8    3.8  -10.7  -37.7
  363  365 A E        -     0   0   42     -2,-1.9     5,-0.1   -49,-0.1    12,-0.1  -0.308  44.0 -86.4 -65.1 151.4    4.7  -14.2  -36.6
  364  366 A P    >   -     0   0   81      0, 0.0     3,-1.3     0, 0.0     4,-0.2  -0.371  35.3-135.5 -61.2 136.0    2.4  -15.9  -34.1
  365  367 A S  G >  S+     0   0   78      1,-0.3     3,-1.4     2,-0.2  -105,-0.1   0.813  99.2  63.2 -69.5 -29.4    3.5  -15.0  -30.6
  366  368 A G  G 3  S+     0   0   80      1,-0.3    -1,-0.3     3,-0.0    -3,-0.0   0.686 100.8  53.9 -67.7 -16.8    3.2  -18.5  -29.2
  367  369 A A  G <  S+     0   0   39     -3,-1.3    -1,-0.3     2,-0.0    -2,-0.2   0.362  82.5 113.6 -96.5   2.1    6.0  -19.6  -31.6
  368  370 A L    <   -     0   0   39     -3,-1.4     2,-0.3    -4,-0.2     6,-0.2  -0.452  41.0-179.7 -76.8 149.4    8.5  -17.0  -30.5
  369  371 A H  B >>  -Z  373   0K  71      4,-2.2     4,-2.4     1,-0.3     3,-1.5  -0.863  45.3 -67.8-156.8 112.9   11.7  -18.1  -28.8
  370  372 A G  T 34 S-     0   0   14     -2,-0.3    -1,-0.3     1,-0.3  -117,-0.0  -0.067 101.7 -39.8  47.9-132.0   14.6  -16.1  -27.4
  371  373 A I  T 34 S+     0   0    0    146,-0.1    -1,-0.3     1,-0.1   150,-0.3   0.289 130.7  78.2-105.5   7.5   16.5  -14.6  -30.3
  372  374 A L  T <4 S+     0   0   29     -3,-1.5     2,-0.5     1,-0.3    -2,-0.2   0.866 103.9  28.3 -83.5 -37.7   16.2  -17.8  -32.5
  373  375 A R  B  < S+Z  369   0K 127     -4,-2.4    -4,-2.2   144,-0.1    -1,-0.3  -0.953  85.5 153.8-125.0 110.5   12.6  -17.1  -33.5
  374  376 A V        -     0   0   16     -2,-0.5  -113,-0.2    -3,-0.2  -114,-0.1  -0.775  49.8-134.5-130.1 169.2   11.7  -13.4  -33.6
  375  377 A R  S    S+     0   0   35   -115,-2.3   -14,-2.4    -2,-0.3     2,-0.5   0.689  97.1  52.4 -92.7 -26.6    9.3  -11.0  -35.3
  376  378 A G  E    S+O  360   0H   9   -116,-1.6     2,-0.3   -16,-0.2  -114,-0.3  -0.950  72.2 161.6-119.3 119.0   12.1   -8.4  -36.0
  377  379 A F  E     -O  359   0H  18    -18,-1.9   -18,-2.7    -2,-0.5     2,-0.5  -0.977  29.0-152.7-141.1 148.3   15.2   -9.6  -37.8
  378  380 A T  E     -O  358   0H  14     -2,-0.3   138,-3.9   -20,-0.2   139,-0.3  -0.988  18.9-169.0-118.8 124.7   18.1   -8.2  -39.8
  379  381 A Q  E     -OP 357 515H  57    -22,-0.6     2,-2.0    -2,-0.5   -22,-0.7  -0.761  38.5-113.3-104.5 159.0   19.8  -10.4  -42.4
  380  382 A D  E     +O  356   0H   1    134,-0.9   132,-0.3    -2,-0.3   -24,-0.2  -0.435  63.3 177.1 -76.5  59.8   23.1  -10.0  -44.2
  381  383 A D  E     +O  355   0H  12     -2,-2.0   -26,-2.3   -26,-1.0     2,-0.3  -0.198  12.4 166.7 -73.3 159.2   20.7   -9.7  -47.2
  382  384 A G  E     -OQ 354 510H   0    128,-0.7   128,-2.4   -28,-0.3     2,-0.4  -0.966  21.5-150.9-167.9 154.5   21.8   -8.9  -50.7
  383  385 A H  E     -OQ 353 509H   0    -30,-3.0   -30,-2.5    -2,-0.3     2,-0.5  -0.999   5.7-158.5-136.9 134.4   20.5   -9.0  -54.3
  384  386 A V  E     -OQ 352 508H   1    124,-2.1   124,-2.4    -2,-0.4     2,-0.6  -0.947   4.8-158.2-110.1 128.1   22.5   -9.5  -57.5
  385  387 A F  E     +OQ 351 507H   0    -34,-3.2   -34,-2.1    -2,-0.5     2,-0.3  -0.945  34.8 140.5-104.2 121.1   21.0   -8.2  -60.8
  386  388 A C  E     - Q   0 506H   0    120,-2.3   120,-3.0    -2,-0.6     2,-0.1  -0.935  54.1 -92.1-149.3 165.9   22.6  -10.1  -63.8
  387  389 A T    >   -     0   0   21     -2,-0.3     3,-1.3   118,-0.2     4,-0.4  -0.476  44.0-110.8 -74.4 160.1   21.8  -11.6  -67.1
  388  390 A E  G >  S+     0   0  114      1,-0.3     3,-0.8     2,-0.2     4,-0.4   0.787 118.0  64.2 -67.5 -23.0   20.9  -15.3  -67.0
  389  391 A N  G 3  S+     0   0  154      1,-0.2     4,-0.3     2,-0.1     3,-0.3   0.758 102.7  49.7 -64.4 -24.9   24.2  -16.1  -68.8
  390  392 A Q  G <> S+     0   0   48     -3,-1.3     4,-2.3     1,-0.2     5,-0.2   0.459  79.9  97.3 -95.6  -3.3   26.0  -14.7  -65.7
  391  393 A I  H <> S+     0   0    5     -3,-0.8     4,-2.2    -4,-0.4     5,-0.2   0.912  83.1  51.1 -52.9 -46.0   24.1  -16.7  -63.1
  392  394 A E  H  > S+     0   0   75     -4,-0.4     4,-2.6    -3,-0.3     5,-0.2   0.951 110.6  44.9 -62.9 -53.9   26.8  -19.5  -62.9
  393  395 A S  H  > S+     0   0   65     -4,-0.3     4,-2.2     1,-0.2    -1,-0.2   0.915 113.8  51.4 -56.8 -43.6   29.8  -17.2  -62.4
  394  396 A E  H  X S+     0   0   18     -4,-2.3     4,-2.1     1,-0.2    -1,-0.2   0.873 110.8  48.7 -61.0 -35.9   27.9  -15.1  -59.8
  395  397 A V  H  X S+     0   0    0     -4,-2.2     4,-2.7    -5,-0.2    -2,-0.2   0.894 108.8  51.8 -74.5 -38.5   27.0  -18.3  -57.9
  396  398 A T  H  X S+     0   0   26     -4,-2.6     4,-2.4     2,-0.2    -2,-0.2   0.917 110.9  49.1 -61.4 -41.5   30.5  -19.7  -57.9
  397  399 A A  H  X S+     0   0   27     -4,-2.2     4,-2.6    -5,-0.2    -2,-0.2   0.951 112.4  47.0 -62.8 -46.9   31.8  -16.4  -56.5
  398  400 A F  H  X S+     0   0    2     -4,-2.1     4,-3.2     2,-0.2     5,-0.2   0.900 109.7  54.5 -62.1 -40.0   29.1  -16.4  -53.8
  399  401 A H  H  X S+     0   0    6     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.949 110.6  45.2 -58.1 -48.1   29.9  -20.0  -52.9
  400  402 A Q  H  X S+     0   0  124     -4,-2.4     4,-1.8     1,-0.2    -2,-0.2   0.899 114.3  50.2 -61.5 -39.0   33.6  -19.2  -52.4
  401  403 A Q  H  X S+     0   0   45     -4,-2.6     4,-1.6    -5,-0.2    -2,-0.2   0.917 110.5  48.7 -67.4 -41.5   32.6  -16.1  -50.4
  402  404 A A  H  X S+     0   0    0     -4,-3.2     4,-2.7     2,-0.2     5,-0.2   0.935 109.1  51.5 -65.7 -45.5   30.2  -18.0  -48.1
  403  405 A L  H  X S+     0   0   63     -4,-2.3     4,-3.3     1,-0.2     5,-0.2   0.912 107.0  53.8 -60.3 -42.8   32.6  -20.8  -47.3
  404  406 A A  H  X S+     0   0   47     -4,-1.8     4,-2.5    -5,-0.2    -1,-0.2   0.901 110.0  48.5 -56.9 -39.0   35.3  -18.3  -46.3
  405  407 A V  H  X S+     0   0    2     -4,-1.6     4,-2.1     2,-0.2    -2,-0.2   0.934 111.8  47.8 -68.7 -44.4   32.8  -16.8  -43.9
  406  408 A Y  H  <>S+     0   0    5     -4,-2.7     5,-2.6     1,-0.2    -2,-0.2   0.932 113.2  49.9 -59.0 -42.5   31.9  -20.2  -42.5
  407  409 A Q  H ><5S+     0   0  153     -4,-3.3     3,-1.8    -5,-0.2    -2,-0.2   0.908 106.7  55.1 -60.7 -40.9   35.6  -20.9  -42.2
  408  410 A H  H 3<5S+     0   0   80     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.912 109.0  47.1 -62.2 -40.2   36.2  -17.6  -40.4
  409  411 A F  T 3<5S-     0   0    7     -4,-2.1    -1,-0.3    -5,-0.1    -2,-0.2   0.260 120.6-107.5 -85.1  13.8   33.6  -18.5  -37.8
  410  412 A G  T < 5S+     0   0   50     -3,-1.8     2,-0.7     1,-0.2    -3,-0.2   0.882  71.7 141.5  64.8  38.8   35.0  -22.0  -37.2
  411  413 A F      < +     0   0   11     -5,-2.6    -1,-0.2    -8,-0.2    -2,-0.1  -0.887  11.8 159.2-109.9  95.6   32.2  -23.9  -39.0
  412  414 A D        +     0   0   98     -2,-0.7     2,-0.7    57,-0.1    -1,-0.1   0.710  50.6  78.7 -92.6 -23.0   34.1  -26.7  -40.8
  413  415 A E        +     0   0  133     56,-0.4    56,-1.8     2,-0.0     2,-0.3  -0.807  62.4 169.8 -93.5 116.1   31.2  -29.2  -41.3
  414  416 A I  E     -R  468   0H  68     -2,-0.7     2,-0.4    54,-0.2    54,-0.2  -0.892  22.9-167.4-125.8 150.3   29.0  -28.2  -44.2
  415  417 A Q  E     -R  467   0H  52     52,-2.8    52,-2.8    -2,-0.3     2,-0.4  -0.980  13.7-156.1-136.5 130.6   26.2  -29.8  -46.1
  416  418 A I  E     -R  466   0H  15     -2,-0.4    35,-2.7    33,-0.3     2,-0.3  -0.860  12.1-177.9-111.0 137.3   25.0  -28.2  -49.4
  417  419 A K  E     -Rs 465 451H  47     48,-2.1    48,-3.7    -2,-0.4     2,-0.5  -0.972  17.5-148.5-136.4 149.4   21.5  -28.7  -50.9
  418  420 A I  E     -Rs 464 452H   0     33,-2.5    35,-3.0    -2,-0.3     2,-0.5  -0.983  12.4-148.8-117.7 122.7   19.7  -27.6  -54.1
  419  421 A A  E     -Rs 463 453H   0     44,-2.3    44,-1.3    -2,-0.5    39,-0.2  -0.814  22.8-154.5 -91.8 127.0   16.0  -27.1  -54.0
  420  422 A L        -     0   0   16     33,-2.3    37,-3.0    -2,-0.5    41,-0.1  -0.299  35.0 -51.0-102.9 179.6   14.4  -27.9  -57.4
  421  423 A R        -     0   0   48     35,-0.2    34,-0.6    11,-0.1    -1,-0.2  -0.200  58.4-139.7 -58.0 126.4   11.3  -26.8  -59.3
  422  424 A P        -     0   0   17      0, 0.0    34,-0.1     0, 0.0     3,-0.1  -0.361  21.8-107.5 -83.5 168.3    8.1  -27.2  -57.1
  423  425 A E  S    S+     0   0  188     32,-0.3     2,-1.0     1,-0.2    33,-0.1   0.952 115.5  47.6 -59.9 -52.9    4.8  -28.4  -58.3
  424  426 A S  S    S+     0   0  101     31,-0.1     2,-0.3     2,-0.0    -1,-0.2  -0.807  88.7 142.4 -90.9 102.0    3.1  -25.0  -58.2
  425  427 A R        -     0   0   79     -2,-1.0     2,-0.3    -3,-0.1    35,-0.2  -0.890  41.2-134.8-140.5 164.5    5.8  -22.9  -60.0
  426  428 A L        +     0   0   62     33,-2.4    59,-0.1    -2,-0.3    60,-0.0  -0.821  58.2  45.3-120.9 159.3    6.1  -20.0  -62.4
  427  429 A G  S    S-     0   0   39     -2,-0.3    -2,-0.1     4,-0.1    59,-0.1   0.062  90.7 -50.0  91.5 158.7    8.2  -19.5  -65.5
  428  430 A D     >  -     0   0  115      1,-0.1     4,-2.5     2,-0.0     5,-0.2  -0.283  40.4-128.1 -62.7 145.1    9.1  -21.6  -68.5
  429  431 A D  H  > S+     0   0   80      1,-0.2     4,-1.8     2,-0.2    -1,-0.1   0.866 116.0  55.2 -56.0 -37.5   10.3  -25.2  -68.0
  430  432 A A  H  > S+     0   0   68      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.864 106.6  49.8 -64.7 -34.1   13.2  -24.1  -70.2
  431  433 A T  H  > S+     0   0   36      2,-0.2     4,-2.4     1,-0.2    -2,-0.2   0.889 110.3  48.9 -73.0 -38.7   13.9  -21.2  -67.9
  432  434 A W  H  X S+     0   0    0     -4,-2.5     4,-2.2     2,-0.2     5,-0.3   0.806 108.9  56.8 -64.8 -29.3   13.9  -23.5  -64.9
  433  435 A D  H  X S+     0   0   96     -4,-1.8     4,-2.5    -5,-0.2     5,-0.2   0.968 109.5  42.9 -62.3 -52.3   16.2  -25.7  -67.0
  434  436 A K  H  X S+     0   0   53     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.936 117.0  46.2 -60.7 -46.0   18.7  -22.9  -67.4
  435  437 A A  H  X S+     0   0    3     -4,-2.4     4,-1.6     2,-0.2    -1,-0.2   0.914 114.8  45.6 -68.1 -42.3   18.5  -21.7  -63.8
  436  438 A E  H  X S+     0   0   10     -4,-2.2     4,-1.8     1,-0.2    -1,-0.2   0.930 113.9  48.9 -66.0 -45.1   18.8  -25.2  -62.2
  437  439 A G  H  X S+     0   0   25     -4,-2.5     4,-3.0    -5,-0.3     5,-0.2   0.836 106.4  58.0 -63.0 -31.2   21.7  -26.2  -64.5
  438  440 A A  H  X S+     0   0   13     -4,-2.0     4,-1.7    -5,-0.2    -1,-0.2   0.891 106.3  48.2 -66.4 -37.4   23.4  -23.0  -63.7
  439  441 A L  H  X S+     0   0    0     -4,-1.6     4,-1.7     2,-0.2    -1,-0.2   0.857 113.8  47.6 -70.6 -32.0   23.4  -23.9  -60.0
  440  442 A R  H  X S+     0   0   80     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.942 111.2  48.8 -72.7 -47.1   24.7  -27.4  -60.8
  441  443 A S  H  X S+     0   0   47     -4,-3.0     4,-2.2     1,-0.2    -2,-0.2   0.866 110.4  54.2 -59.2 -34.8   27.5  -26.2  -63.1
  442  444 A A  H  X S+     0   0    1     -4,-1.7     4,-1.3    -5,-0.2    -1,-0.2   0.948 109.9  43.6 -67.3 -48.9   28.5  -23.7  -60.4
  443  445 A L  H  <>S+     0   0    0     -4,-1.7     5,-1.9     1,-0.2    -1,-0.2   0.841 112.0  55.3 -67.7 -31.2   28.9  -26.2  -57.6
  444  446 A T  H ><5S+     0   0   80     -4,-2.2     3,-2.5     1,-0.2    -1,-0.2   0.951 104.4  52.4 -64.1 -47.0   30.7  -28.6  -59.9
  445  447 A A  H 3<5S+     0   0   75     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.831 109.3  51.0 -58.1 -31.3   33.3  -26.0  -60.8
  446  448 A C  T 3<5S-     0   0   36     -4,-1.3    -1,-0.3    -5,-0.1    -2,-0.2   0.335 113.6-122.9 -87.2   5.2   33.9  -25.5  -57.1
  447  449 A G  T < 5 +     0   0   68     -3,-2.5     2,-0.3     1,-0.2    -3,-0.2   0.878  61.9 138.4  59.9  46.5   34.3  -29.3  -56.6
  448  450 A V      < -     0   0   21     -5,-1.9     2,-0.2     2,-0.0    -1,-0.2  -0.900  48.5-130.3-123.6 149.2   31.6  -29.8  -54.1
  449  451 A E        -     0   0  172     -2,-0.3     2,-0.3    -5,-0.0   -33,-0.3  -0.572  27.0-172.6 -87.0 160.2   28.9  -32.4  -53.5
  450  452 A W        -     0   0   62     -2,-0.2     2,-0.4   -35,-0.1   -33,-0.2  -0.986  23.2-127.0-155.2 146.1   25.3  -31.5  -53.0
  451  453 A Q  E     -s  417   0H 112    -35,-2.7   -33,-2.5    -2,-0.3     2,-0.3  -0.784  27.9-136.8 -90.8 135.7   22.0  -33.1  -52.1
  452  454 A E  E     -s  418   0H  73     -2,-0.4   -33,-0.2   -35,-0.2   -35,-0.0  -0.753   8.9-156.9 -98.0 141.7   19.1  -32.5  -54.4
  453  455 A L  E >   -s  419   0H  12    -35,-3.0   -33,-2.3    -2,-0.3     3,-1.7  -0.835  14.1-145.5-119.3  89.0   15.6  -31.7  -53.1
  454  456 A P  T 3  S-     0   0  103      0, 0.0   -33,-0.0     0, 0.0   -35,-0.0  -0.270  80.8  -0.6 -53.4 136.2   12.9  -32.5  -55.6
  455  457 A G  T 3  S+     0   0   41    -34,-0.6   -32,-0.3     1,-0.1   -31,-0.1   0.421 100.9 109.0  69.1   1.6   10.0  -30.0  -55.5
  456  458 A E    <   +     0   0  114     -3,-1.7   -35,-0.2   -38,-0.2   -37,-0.1   0.464  48.7 105.0 -93.8  -0.4   11.4  -28.0  -52.6
  457  459 A G  S    S-     0   0   10    -37,-3.0   -37,-0.1    -4,-0.3    25,-0.0  -0.259  78.1 -93.4 -77.4 164.8   12.3  -24.8  -54.4
  458  460 A A  B >   -A  461   0L  21      3,-0.9     3,-1.0   -39,-0.2    -1,-0.1  -0.215  36.8-110.4 -63.5 165.1   10.4  -21.5  -54.3
  459  461 A F  T 3  S+     0   0   46      1,-0.2   -33,-2.4   -34,-0.1    -1,-0.1   0.700 116.7  51.5 -72.2 -17.1    7.8  -20.8  -57.0
  460  462 A Y  T 3  S-     0   0   37      1,-0.3    25,-1.8   -35,-0.2    26,-0.3   0.230 123.4 -36.2-106.8  11.4   10.1  -18.2  -58.5
  461  463 A G  B <   -A  458   0L   0     -3,-1.0    -3,-0.9    23,-0.2    -1,-0.3  -0.711  63.7 -78.1 150.8 161.6   13.3  -20.2  -58.9
  462  464 A P        -     0   0    0      0, 0.0    21,-3.0     0, 0.0     2,-0.3  -0.275  41.8-161.4 -79.3 172.0   15.7  -22.8  -57.5
  463  465 A K  E     -RT 419 482H  44    -44,-1.3   -44,-2.3    19,-0.2     2,-0.4  -0.990  19.2-127.1-152.5 156.3   18.2  -22.2  -54.7
  464  466 A I  E     -RT 418 481H   0     17,-2.0    17,-1.9    -2,-0.3     2,-0.4  -0.899  26.4-152.3-102.4 136.3   21.3  -23.5  -53.0
  465  467 A E  E     -RT 417 480H  13    -48,-3.7   -48,-2.1    -2,-0.4     2,-0.6  -0.919   3.2-153.5-113.4 139.1   21.1  -24.1  -49.3
  466  468 A Y  E     -RT 416 479H   0     13,-2.3    12,-2.5    -2,-0.4    13,-1.3  -0.946  16.0-175.9-115.7 110.3   24.1  -23.9  -46.9
  467  469 A H  E     -RT 415 477H  19    -52,-2.8   -52,-2.8    -2,-0.6     2,-0.4  -0.893   1.9-170.3-111.5 136.2   23.8  -26.1  -43.8
  468  470 A L  E     -RT 414 476H   4      8,-2.9     8,-2.5    -2,-0.4     2,-0.4  -0.953  16.0-137.0-130.3 144.2   26.3  -26.1  -41.0
  469  471 A K  E     - T   0 475H  17    -56,-1.8   -56,-0.4    -2,-0.4     6,-0.2  -0.798  21.2-143.6 -98.3 140.4   26.8  -28.3  -38.0
  470  472 A D    >   -     0   0    2      4,-1.9     3,-3.1    -2,-0.4    53,-0.0  -0.425  39.7 -79.3 -98.1-179.4   27.8  -26.7  -34.7
  471  473 A A  T 3  S+     0   0   62      1,-0.3    55,-0.1    -2,-0.1    -1,-0.0   0.593 131.2  48.1 -62.7 -14.2   30.1  -28.0  -31.9
  472  474 A I  T 3  S-     0   0   83      2,-0.2    -1,-0.3     0, 0.0    54,-0.0   0.037 119.6-106.7-112.7  23.5   27.4  -30.3  -30.6
  473  475 A G  S <  S+     0   0   53     -3,-3.1     2,-0.3     1,-0.2    -2,-0.1   0.446  71.7 136.5  81.3   2.6   26.5  -31.7  -34.0
  474  476 A R        -     0   0   83      1,-0.0    -4,-1.9    -5,-0.0     2,-0.3  -0.642  49.1-123.2 -93.4 148.8   23.1  -30.1  -34.7
  475  477 A T  E     +T  469   0H  94     -2,-0.3     2,-0.4    -6,-0.2    -6,-0.2  -0.679  26.9 178.4-101.3 138.1   22.4  -28.6  -38.1
  476  478 A W  E     -T  468   0H  42     -8,-2.5    -8,-2.9    -2,-0.3     2,-0.7  -0.999  28.1-130.2-133.8 136.3   21.4  -25.1  -39.1
  477  479 A Q  E     +T  467   0H  53     -2,-0.4   -10,-0.3   -10,-0.2     3,-0.1  -0.795  38.6 158.1 -83.0 119.4   20.7  -23.5  -42.4
  478  480 A L  E     +     0   0H   5    -12,-2.5     2,-0.3    -2,-0.7    -1,-0.2   0.796  51.4  51.0-106.1 -46.4   22.8  -20.3  -42.6
  479  481 A G  E     -T  466   0H   0    -13,-1.3   -13,-2.3    34,-0.1     2,-0.3  -0.681  54.0-177.1-106.2 152.0   23.3  -19.4  -46.2
  480  482 A T  E     -TU 465 511H  39     31,-2.5    31,-1.9    -2,-0.3     2,-0.4  -0.994  13.7-174.0-145.3 136.1   20.9  -19.1  -49.2
  481  483 A M  E     -TU 464 510H   1    -17,-1.9   -17,-2.0    -2,-0.3     2,-0.6  -0.889  23.0-175.1-129.8  97.1   21.4  -18.4  -52.9
  482  484 A Q  E     -TU 463 509H  10     27,-3.1    27,-2.5    -2,-0.4     2,-0.3  -0.867  16.8-144.6-109.0 117.3   17.9  -18.0  -54.3
  483  485 A V  E     - U   0 508H   0    -21,-3.0     2,-0.4    -2,-0.6    25,-0.2  -0.615  18.5-174.7 -79.7 135.9   17.3  -17.5  -58.1
  484  486 A D  E     + U   0 507H   0     23,-2.1    23,-2.5    -2,-0.3   -23,-0.2  -0.936  22.8 160.5-137.4 109.9   14.4  -15.3  -58.9
  485  487 A F  S    S+     0   0   38    -25,-1.8   -24,-0.1    -2,-0.4    -1,-0.1  -0.050  75.4  57.6-112.3  28.7   13.2  -14.7  -62.5
  486  488 A M  S  > S+     0   0   42    -26,-0.3     4,-2.0    21,-0.1     3,-0.4   0.699  93.0  54.2-122.6 -51.5    9.8  -13.5  -61.4
  487  489 A M  H  > S+     0   0    3      1,-0.2     4,-2.1     2,-0.2     6,-0.3   0.861 102.1  60.0 -62.5 -36.7   10.0  -10.4  -59.1
  488  490 A P  H  4>S+     0   0    1      0, 0.0     5,-1.9     0, 0.0    -1,-0.2   0.919 109.4  44.0 -56.2 -41.8   12.2   -8.4  -61.5
  489  491 A G  H >45S+     0   0   34     -3,-0.4     3,-1.1     1,-0.2    -2,-0.2   0.912 111.4  54.0 -66.4 -40.7    9.5   -8.6  -64.2
  490  492 A R  H 3<5S+     0   0  127     -4,-2.0    -1,-0.2     1,-0.2    -3,-0.1   0.865 115.2  39.2 -60.2 -36.9    6.7   -7.8  -61.7
  491  493 A L  T 3<5S-     0   0   15     -4,-2.1    -1,-0.2  -186,-0.1    -2,-0.2   0.125 115.4-103.3-110.9  20.3    8.4   -4.6  -60.4
  492  494 A G  T < 5 +     0   0   38     -3,-1.1     2,-0.3     1,-0.2    -3,-0.2   0.574  60.6 157.2  80.2   9.2    9.8   -3.1  -63.7
  493  495 A A      < +     0   0    0     -5,-1.9     2,-0.3    -6,-0.3    -1,-0.2  -0.527  19.4 148.5 -66.5 130.9   13.4   -4.0  -63.3
  494  496 A E        -     0   0  100     -2,-0.3  -150,-0.4    10,-0.2    10,-0.3  -0.991  27.3-173.2-159.4 163.2   15.0   -4.1  -66.8
  495  497 A Y  E     - Y   0 503J  24      8,-3.0     8,-2.9    -2,-0.3     2,-0.4  -0.825  32.4-102.2-142.5-177.4   18.1   -3.5  -68.8
  496  498 A V  E     -xY 345 502J  61   -152,-1.1  -150,-2.2     6,-0.2  -149,-0.2  -0.955  37.0-158.8-120.1 137.5   19.1   -3.4  -72.5
  497  499 A D    >   -     0   0   49      4,-1.6     3,-1.3    -2,-0.4  -151,-0.1   0.085  44.0 -53.0-105.6-153.3   20.9   -6.3  -74.1
  498  500 A E  T 3  S+     0   0   94      1,-0.3    -2,-0.0     2,-0.1  -153,-0.0   0.727 133.4  28.7 -64.9 -25.5   23.1   -7.1  -77.1
  499  501 A N  T 3  S-     0   0   83      2,-0.1    -1,-0.3     0, 0.0     3,-0.1  -0.325 120.8 -88.4-134.6  51.0   20.7   -5.6  -79.7
  500  502 A S  S <  S+     0   0  102     -3,-1.3     2,-0.6     1,-0.2    -2,-0.1   0.640  77.6 148.1  59.1  16.5   18.8   -2.8  -77.8
  501  503 A Q        -     0   0   46      1,-0.0    -4,-1.6     0, 0.0     2,-0.4  -0.748  48.5-130.9 -83.8 118.9   16.2   -5.3  -76.6
  502  504 A K  E     +Y  496   0J  65     -2,-0.6     2,-0.3    -6,-0.2    -6,-0.2  -0.572  38.2 174.1 -69.4 125.9   14.8   -4.3  -73.2
  503  505 A K  E     -Y  495   0J  27     -8,-2.9    -8,-3.0    -2,-0.4  -116,-0.0  -0.938  34.3-111.6-135.0 153.7   14.9   -7.3  -71.0
  504  506 A H  P>    -     0   0  100     -2,-0.3   -10,-0.2   -10,-0.3     2,-0.1  -0.701  35.8-128.9 -83.1 136.3   14.3   -8.1  -67.3
  505  507 A P  PP    -     0   0    4      0, 0.0     2,-0.3     0, 0.0  -118,-0.2  -0.452  20.5-109.7 -78.4 156.0   17.4   -9.1  -65.4
  506  508 A V  E<    -Q  386   0H  10   -120,-3.0  -120,-2.3    -2,-0.1     2,-0.5  -0.656  32.4-147.9 -76.4 142.3   17.7  -12.2  -63.2
  507  509 A M  E     -QU 385 484H   0    -23,-2.5   -23,-2.1    -2,-0.3     2,-0.5  -0.971   7.5-160.9-115.0 131.1   17.7  -11.4  -59.5
  508  510 A L  E     -QU 384 483H   0   -124,-2.4  -124,-2.1    -2,-0.5     2,-0.4  -0.955   4.9-157.2-108.1 118.9   19.6  -13.5  -57.0
  509  511 A H  E     +QU 383 482H  20    -27,-2.5   -27,-3.1    -2,-0.5     2,-0.3  -0.811  25.6 172.9 -84.9 136.9   18.6  -13.1  -53.3
  510  512 A R  E     +QU 382 481H   4   -128,-2.4  -128,-0.7    -2,-0.4     2,-0.3  -1.000  22.2 170.8-150.0 151.2   21.4  -14.2  -51.0
  511  513 A A  E     - U   0 480H   5    -31,-1.9   -31,-2.5    -2,-0.3  -130,-0.1  -0.963  13.6-164.5-148.8 151.8   22.6  -14.4  -47.4
  512  514 A I  S    S+     0   0    0   -132,-0.3    -1,-0.1    -2,-0.3  -131,-0.1   0.793  93.4  15.3-105.5 -47.5   25.5  -16.1  -45.8
  513  515 A V  S    S-     0   0    0      1,-0.2     2,-0.2  -133,-0.1   -34,-0.1   0.652  93.9-154.3-102.9 -17.9   24.7  -16.1  -42.1
  514  516 A G        +     0   0    3   -134,-0.1  -134,-0.9   -34,-0.1    -1,-0.2  -0.507  61.7  20.0  82.0-152.2   21.0  -15.3  -42.4
  515  517 A S  B  >  -P  379   0H  16   -136,-0.2     4,-3.2    -2,-0.2  -136,-0.3  -0.330  67.2-148.2 -53.4 124.2   19.1  -13.6  -39.6
  516  518 A M  H  > S+     0   0    0   -138,-3.9     4,-2.6     2,-0.2     5,-0.2   0.859  98.5  55.2 -67.4 -38.5   21.7  -11.9  -37.3
  517  519 A E  H  > S+     0   0   12   -139,-0.3     4,-1.8     2,-0.2    -1,-0.2   0.940 113.5  42.2 -54.2 -48.0   19.5  -12.4  -34.3
  518  520 A R  H  > S+     0   0   60      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.952 112.8  52.0 -67.4 -46.7   19.5  -16.1  -35.1
  519  521 A F  H  X S+     0   0    1     -4,-3.2     4,-2.7     1,-0.2    -1,-0.2   0.891 109.0  50.9 -58.8 -40.8   23.2  -16.3  -36.0
  520  522 A L  H  X S+     0   0    0     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.897 109.2  51.8 -64.2 -37.8   24.1  -14.7  -32.7
  521  523 A G  H  X S+     0   0    0     -4,-1.8     4,-1.7  -150,-0.3    -2,-0.2   0.904 110.9  47.3 -62.7 -40.3   22.0  -17.3  -30.9
  522  524 A I  H  X S+     0   0    1     -4,-2.5     4,-3.1     1,-0.2    -2,-0.2   0.928 112.1  50.4 -65.6 -42.2   23.7  -20.1  -32.7
  523  525 A L  H  X S+     0   0    0     -4,-2.7     4,-2.3     1,-0.2     6,-0.3   0.890 107.3  53.9 -62.6 -41.5   27.1  -18.5  -31.9
  524  526 A I  H  <>S+     0   0    1     -4,-2.4     5,-2.3     2,-0.2     6,-0.2   0.921 116.9  36.5 -60.5 -43.6   26.3  -18.2  -28.2
  525  527 A E  H ><5S+     0   0   10     -4,-1.7     3,-0.9     3,-0.2    -2,-0.2   0.895 112.9  58.1 -79.6 -38.5   25.4  -21.9  -27.9
  526  528 A H  H 3<5S+     0   0   21     -4,-3.1    -2,-0.2     1,-0.3    -3,-0.2   0.932 116.9  34.3 -52.0 -50.0   28.1  -23.1  -30.3
  527  529 A H  T ><5S-     0   0   41     -4,-2.3     3,-2.3    -5,-0.2    -1,-0.3   0.384 107.6-126.2 -88.4   2.8   30.8  -21.5  -28.2
  528  530 A A  T < 5 -     0   0   21     -3,-0.9    -3,-0.2     1,-0.3    -4,-0.1   0.851  69.6 -58.9  55.7  37.0   28.9  -22.2  -24.9
  529  531 A G  T 3 <S+     0   0    4     -5,-2.3     2,-0.8    -6,-0.3    -1,-0.3   0.512 118.6 111.6  70.9   3.1   29.2  -18.6  -24.0
  530  532 A Q    <   -     0   0  104     -3,-2.3    -1,-0.2    -6,-0.2    57,-0.1  -0.813  56.2-165.6-107.5  86.9   33.0  -18.8  -24.1
  531  533 A F        -     0   0    4     -2,-0.8     5,-0.1    56,-0.2    -7,-0.0  -0.394  23.7-104.2 -76.6 148.1   33.7  -16.6  -27.2
  532  534 A P    >>  -     0   0   41      0, 0.0     3,-1.8     0, 0.0     4,-1.6  -0.274  41.3-103.2 -59.2 159.7   37.0  -16.5  -29.1
  533  535 A A  T 34 S+     0   0   13      1,-0.3     3,-0.4     2,-0.2    97,-0.1   0.897 120.6  54.8 -59.7 -44.1   39.0  -13.4  -28.4
  534  536 A W  T 34 S+     0   0   48     95,-0.3    -1,-0.3     1,-0.2     5,-0.1   0.669 118.5  37.1 -62.6 -12.7   38.2  -11.7  -31.7
  535  537 A L  T <4 S+     0   0    1     -3,-1.8    -1,-0.2     3,-0.1    -2,-0.2   0.599  81.5 116.4-118.2 -16.8   34.5  -12.1  -30.9
  536  538 A A     <  -     0   0    3     -4,-1.6     3,-0.2    -3,-0.4    30,-0.2  -0.262  62.6-135.1 -61.0 138.9   34.0  -11.6  -27.1
  537  539 A P  S    S+     0   0   10      0, 0.0     2,-0.6     0, 0.0    -1,-0.1   0.961 101.2  30.2 -59.2 -51.6   31.8   -8.6  -26.2
  538  540 A T  S    S+     0   0   30     48,-0.2    29,-0.2     1,-0.2     3,-0.1  -0.945  73.1 176.6-106.7 112.5   34.3   -7.5  -23.5
  539  541 A Q        +     0   0    4     27,-1.6    51,-1.7    -2,-0.6     2,-0.4   0.901  64.2  18.0 -82.7 -44.0   37.8   -8.5  -24.6
  540  542 A V  E     -bc 567 590M   0     26,-1.7    28,-2.0    49,-0.2     2,-0.5  -0.991  56.6-161.3-136.5 137.0   39.9   -7.0  -21.8
  541  543 A V  E     -bc 568 591M   2     49,-1.9    51,-2.0    -2,-0.4     2,-0.6  -0.986  11.3-156.0-117.0 120.3   39.1   -5.7  -18.3
  542  544 A V  E     -bc 569 592M   0     26,-1.9    28,-2.5    -2,-0.5     2,-0.2  -0.877  20.6-174.6 -96.7 119.2   41.8   -3.4  -16.7
  543  545 A A  E     -bc 570 593M   5     49,-3.5    51,-1.0    -2,-0.6     2,-0.4  -0.653  16.0-144.1-114.7 168.1   41.5   -3.6  -12.9
  544  546 A N  E     - c   0 594M  18     26,-0.8    51,-0.2    -2,-0.2     6,-0.1  -0.998   8.5-158.6-138.2 130.0   43.2   -1.7  -10.1
  545  547 A I  S    S+     0   0   42     49,-3.0     2,-0.3    -2,-0.4    50,-0.2   0.866  82.9  18.9 -74.7 -36.1   44.2   -3.0   -6.6
  546  548 A T  S    S-     0   0   71     48,-0.4     3,-0.3     1,-0.0     4,-0.2  -0.790  81.8-107.0-129.0 168.5   44.3    0.5   -5.1
  547  549 A D  S >  S+     0   0  140     -2,-0.3     3,-0.8     1,-0.2     4,-0.4   0.699 113.7  68.6 -67.6 -20.5   43.0    3.9   -5.7
  548  550 A A  T >  S+     0   0   89      1,-0.2     3,-0.6     2,-0.1     4,-0.5   0.916  99.1  47.4 -64.8 -42.0   46.5    5.0   -6.7
  549  551 A Q  T 3> S+     0   0    3     -3,-0.3     4,-2.5     1,-0.2    -1,-0.2   0.512  87.5  93.8 -76.3  -2.7   46.5    2.9   -9.8
  550  552 A A  H <> S+     0   0   19     -3,-0.8     4,-2.1    -4,-0.2    -1,-0.2   0.899  86.8  43.0 -63.1 -45.3   43.0    4.2  -10.9
  551  553 A D  H <> S+     0   0  143     -3,-0.6     4,-1.9    -4,-0.4    -1,-0.2   0.906 114.4  51.0 -67.0 -40.5   44.3    7.0  -13.1
  552  554 A Y  H  > S+     0   0   65     -4,-0.5     4,-2.1     1,-0.2    -2,-0.2   0.870 108.3  53.9 -62.9 -34.7   47.0    4.7  -14.6
  553  555 A V  H  X S+     0   0    0     -4,-2.5     4,-3.1     2,-0.2    -2,-0.2   0.940 106.5  50.4 -64.4 -46.2   44.2    2.2  -15.3
  554  556 A S  H  X S+     0   0   37     -4,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.880 109.5  51.9 -61.0 -36.9   42.1    4.7  -17.2
  555  557 A G  H  X S+     0   0   39     -4,-1.9     4,-1.4     2,-0.2    -1,-0.2   0.905 111.4  46.8 -64.0 -40.5   45.2    5.6  -19.3
  556  558 A V  H  X S+     0   0   13     -4,-2.1     4,-2.3     2,-0.2     5,-0.2   0.939 111.6  51.5 -63.7 -46.0   45.7    1.9  -20.1
  557  559 A T  H  X S+     0   0   16     -4,-3.1     4,-2.2     1,-0.2    -2,-0.2   0.928 110.2  47.5 -60.3 -46.1   42.0    1.5  -21.0
  558  560 A K  H  X S+     0   0  158     -4,-2.3     4,-1.8     1,-0.2    -1,-0.2   0.792 109.3  54.7 -70.5 -26.6   41.9    4.4  -23.3
  559  561 A T  H  X S+     0   0   73     -4,-1.4     4,-1.7     2,-0.2    -1,-0.2   0.954 110.5  44.6 -67.2 -48.5   45.1    3.3  -25.1
  560  562 A L  H  <>S+     0   0    5     -4,-2.3     5,-2.3     1,-0.2    -2,-0.2   0.881 112.2  53.0 -63.5 -36.3   43.7   -0.1  -25.8
  561  563 A A  H ><5S+     0   0   53     -4,-2.2     3,-1.3     1,-0.2    -1,-0.2   0.875 106.9  51.5 -67.5 -36.8   40.4    1.4  -26.9
  562  564 A E  H 3<5S+     0   0  157     -4,-1.8    -1,-0.2     1,-0.3    -2,-0.2   0.828 103.7  59.5 -65.1 -30.2   42.2    3.7  -29.3
  563  565 A Q  T 3<5S-     0   0   81     -4,-1.7    -1,-0.3    -5,-0.1    -2,-0.2   0.500 125.7-106.7 -72.6  -3.2   43.9    0.5  -30.6
  564  566 A G  T < 5S+     0   0   60     -3,-1.3     2,-0.3     1,-0.3    -3,-0.2   0.584  75.0 135.6  90.2  12.0   40.4   -0.7  -31.5
  565  567 A F      < -     0   0    9     -5,-2.3     2,-1.0     1,-0.0    -1,-0.3  -0.702  62.2-115.6 -96.5 147.0   40.0   -3.3  -28.7
  566  568 A R        +     0   0   60     -2,-0.3   -26,-1.7   -30,-0.2   -27,-1.6  -0.706  51.3 168.0 -84.1 104.1   36.8   -3.6  -26.6
  567  569 A V  E     -b  540   0M  29     -2,-1.0     2,-0.4   -28,-0.2   -26,-0.2  -0.897  21.4-171.2-125.6 146.0   38.1   -2.7  -23.1
  568  570 A S  E     -b  541   0M  59    -28,-2.0   -26,-1.9    -2,-0.3     2,-0.4  -0.999  16.6-138.0-137.8 138.0   36.4   -1.9  -19.8
  569  571 A S  E     -b  542   0M  46     -2,-0.4     2,-0.7   -28,-0.2   -26,-0.2  -0.766   3.9-152.5 -95.8 139.8   37.9   -0.5  -16.6
  570  572 A D  E     +b  543   0M  28    -28,-2.5   -26,-0.8    -2,-0.4     9,-0.0  -0.892  31.7 153.8-110.7  96.5   36.9   -1.8  -13.2
  571  573 A L        +     0   0   72     -2,-0.7    -1,-0.1   -28,-0.1     2,-0.1   0.019  26.1 136.6-109.2  23.4   37.6    1.1  -10.8
  572  574 A R        -     0   0   51      1,-0.1     2,-2.4     3,-0.1   -28,-0.1  -0.394  67.8-112.6 -79.0 150.3   35.0    0.1   -8.2
  573  575 A N  S    S+     0   0   97     -2,-0.1     2,-0.3   -26,-0.0    -1,-0.1  -0.478  78.7 120.9 -76.7  71.9   35.7    0.2   -4.4
  574  576 A E  S    S-     0   0  111     -2,-2.4     2,-0.0   -29,-0.0     5,-0.0  -0.919  74.7 -82.3-137.0 156.5   35.6   -3.6   -4.3
  575  577 A K     >  -     0   0   60     -2,-0.3     4,-2.0     1,-0.1     5,-0.1  -0.361  36.6-135.8 -59.2 138.3   37.8   -6.4   -3.3
  576  578 A I  H  > S+     0   0   66      2,-0.2     4,-2.3     1,-0.2    -1,-0.1   0.878 104.9  51.8 -72.3 -37.1   40.2   -7.2   -6.1
  577  579 A G  H  > S+     0   0   33      2,-0.2     4,-3.0     1,-0.2    -1,-0.2   0.885 107.6  54.2 -63.0 -37.3   39.7  -11.0   -5.8
  578  580 A Y  H  > S+     0   0  112      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.916 109.0  47.9 -58.8 -44.0   36.0  -10.4   -5.9
  579  581 A K  H  X S+     0   0    7     -4,-2.0     4,-2.5     2,-0.2     5,-0.3   0.877 111.2  52.0 -63.7 -36.0   36.6   -8.5   -9.2
  580  582 A I  H  X S+     0   0   36     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.949 112.3  43.8 -65.2 -47.9   38.7  -11.4  -10.4
  581  583 A R  H  X S+     0   0  164     -4,-3.0     4,-1.4     1,-0.2    -1,-0.2   0.845 115.3  49.9 -66.0 -32.1   36.0  -14.0   -9.6
  582  584 A E  H  X S+     0   0   88     -4,-2.1     4,-1.0    -5,-0.2    -2,-0.2   0.916 114.0  41.7 -76.2 -43.0   33.3  -11.8  -11.1
  583  585 A H  H  <>S+     0   0   29     -4,-2.5     5,-1.5     2,-0.2    -2,-0.2   0.801 111.0  57.8 -74.7 -27.6   35.1  -11.1  -14.4
  584  586 A T  H ><5S+     0   0   78     -4,-2.0     3,-1.6    -5,-0.3    -1,-0.2   0.902 103.9  52.5 -65.1 -39.6   36.2  -14.7  -14.7
  585  587 A L  H 3<5S+     0   0  125     -4,-1.4    -1,-0.2     1,-0.3    -2,-0.2   0.817 103.0  58.0 -66.1 -29.6   32.6  -15.8  -14.5
  586  588 A Q  T 3<5S-     0   0   42     -4,-1.0    -1,-0.3    -5,-0.1    -2,-0.2   0.494 112.7-124.9 -75.9  -2.1   31.8  -13.4  -17.4
  587  589 A R  T < 5 +     0   0   16     -3,-1.6   -56,-0.2     1,-0.2    -3,-0.2   0.920  41.0 178.5  61.2  47.9   34.5  -15.3  -19.4
  588  590 A V      < -     0   0   12     -5,-1.5    -1,-0.2     1,-0.1   -49,-0.2  -0.717  27.7-138.6 -82.8 127.6   36.5  -12.3  -20.2
  589  591 A P  S    S+     0   0    6      0, 0.0    20,-1.8     0, 0.0     2,-0.4   0.851  81.6  23.7 -58.8 -37.7   39.6  -13.3  -22.3
  590  592 A Y  E     -cD 540 608M  15    -51,-1.7   -49,-1.9    18,-0.2     2,-0.4  -0.986  57.4-170.9-137.1 143.0   42.1  -11.1  -20.5
  591  593 A L  E     -cD 541 607M  19     16,-1.8    16,-1.6    -2,-0.4     2,-0.5  -0.933  11.4-159.0-135.3 104.0   42.2   -9.4  -17.1
  592  594 A L  E     -cD 542 606M   1    -51,-2.0   -49,-3.5    -2,-0.4     2,-0.5  -0.763   7.7-157.1 -87.2 125.7   45.0   -6.8  -16.5
  593  595 A V  E     -cD 543 605M  50     12,-2.6    12,-1.4    -2,-0.5     2,-0.5  -0.901   6.6-162.9-105.7 130.0   45.7   -6.2  -12.8
  594  596 A I  E     +c  544   0M   0    -51,-1.0   -49,-3.0    -2,-0.5   -48,-0.4  -0.956  21.3 146.8-118.6 128.3   47.3   -2.9  -11.9
  595  597 A G     >  -     0   0   12     -2,-0.5     4,-1.7   -51,-0.2     5,-0.2  -0.546  64.7 -67.0-134.0-157.0   49.1   -2.3   -8.6
  596  598 A D  H  > S+     0   0   80     -2,-0.2     4,-1.4     1,-0.2     5,-0.2   0.888 130.4  48.1 -67.5 -37.5   52.0   -0.3   -7.2
  597  599 A R  H  > S+     0   0   67      1,-0.2     4,-2.2     2,-0.2     6,-0.3   0.895 111.4  48.4 -72.6 -39.1   54.6   -2.3   -9.1
  598  600 A E  H  >>S+     0   0   39      1,-0.2     5,-1.2     2,-0.2     4,-0.8   0.868 111.9  48.9 -71.8 -35.3   52.8   -2.2  -12.5
  599  601 A K  H  <5S+     0   0   30     -4,-1.7    -1,-0.2     3,-0.2    -2,-0.2   0.835 113.8  46.8 -71.9 -31.0   52.2    1.5  -12.4
  600  602 A E  H  <5S+     0   0  171     -4,-1.4    -2,-0.2     1,-0.2    -1,-0.2   0.892 117.7  39.3 -80.4 -39.8   55.9    2.2  -11.5
  601  603 A N  H  <5S-     0   0   84     -4,-2.2    -1,-0.2    -5,-0.2    -2,-0.2   0.568 108.2-120.9 -82.9  -7.7   57.5   -0.1  -14.1
  602  604 A G  T  <5S+     0   0   35     -4,-0.8    17,-0.8     1,-0.2    -3,-0.2   0.689  71.2 126.8  75.2  19.8   54.9    0.9  -16.8
  603  605 A A  E   < - E   0 618M  12     -5,-1.2     2,-0.3    -6,-0.3    15,-0.2  -0.337  52.2-138.4-103.8-179.4   53.8   -2.8  -17.1
  604  606 A V  E     - E   0 617M   1     13,-3.0     2,-0.6    -2,-0.1    13,-0.5  -0.980  12.8-137.2-142.5 128.7   50.6   -4.7  -16.9
  605  607 A A  E     -DE 593 616M  21    -12,-1.4   -12,-2.6    -2,-0.3     2,-0.5  -0.801  25.9-155.9 -87.5 122.5   50.0   -8.1  -15.2
  606  608 A V  E     -DE 592 615M   3      9,-2.2     8,-1.7    -2,-0.6     9,-0.5  -0.861  16.4-178.0-108.5 129.4   47.9  -10.3  -17.5
  607  609 A R  E     -DE 591 613M  34    -16,-1.6   -16,-1.8    -2,-0.5     6,-0.2  -0.999  22.1-140.1-122.0 127.1   45.7  -13.2  -16.3
  608  610 A T  E     -D  590   0M  19      4,-1.9     3,-0.4    -2,-0.4   -18,-0.2  -0.320  22.9-109.6 -85.9 166.6   43.9  -15.1  -19.1
  609  611 A R  S    S+     0   0   55    -20,-1.8   -19,-0.1     1,-0.2    -1,-0.1   0.865 120.2  54.3 -62.0 -36.5   40.4  -16.5  -19.0
  610  612 A S  S    S-     0   0   98    -21,-0.2    -1,-0.2     2,-0.1   -26,-0.0   0.826 122.0-107.7 -65.3 -29.5   41.8  -20.1  -18.9
  611  613 A G        +     0   0   60     -3,-0.4     2,-0.4     1,-0.3    -2,-0.1   0.383  67.9 147.2 112.8  -0.6   43.8  -19.1  -15.8
  612  614 A E        -     0   0  114      1,-0.1    -4,-1.9    -5,-0.1     2,-0.8  -0.570  44.4-138.2 -69.5 121.0   47.3  -19.0  -17.4
  613  615 A D  E     -E  607   0M 123     -2,-0.4    -6,-0.2    -6,-0.2     3,-0.1  -0.738  19.9-175.5 -83.1 110.7   49.3  -16.4  -15.6
  614  616 A L  E     -     0   0M  32     -8,-1.7    -1,-0.2    -2,-0.8    -7,-0.1   0.412  32.2-146.8 -82.6   0.9   51.3  -14.5  -18.3
  615  617 A G  E     -E  606   0M  28     -9,-0.5    -9,-2.2   -10,-0.1    -1,-0.3  -0.173  46.4 -17.3  68.6-162.7   53.0  -12.5  -15.5
  616  618 A S  E     +E  605   0M  74    -11,-0.2     2,-0.3    -3,-0.1   -11,-0.2  -0.395  69.7 167.6 -75.7 158.7   54.1   -8.9  -16.0
  617  619 A M  E     -E  604   0M  37    -13,-0.5   -13,-3.0    -2,-0.1     2,-0.1  -0.961  38.7 -96.9-170.6 144.4   54.4   -7.4  -19.4
  618  620 A S  E  >  -E  603   0M  61     -2,-0.3     4,-1.6   -15,-0.2     3,-0.2  -0.404  35.5-120.0 -67.9 150.3   54.8   -4.1  -21.2
  619  621 A L  H  > S+     0   0   36    -17,-0.8     4,-1.7     1,-0.2    -1,-0.1   0.863 116.0  53.1 -60.2 -34.4   51.5   -2.6  -22.5
  620  622 A Q  H  > S+     0   0  113      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.839 105.3  53.8 -69.9 -31.9   53.0   -2.7  -26.0
  621  623 A A  H  > S+     0   0   31     -3,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.801 107.1  51.3 -74.3 -26.9   53.7   -6.4  -25.7
  622  624 A F  H  X S+     0   0    2     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.884 108.6  51.3 -72.2 -38.0   50.1   -7.1  -24.7
  623  625 A I  H  X S+     0   0    5     -4,-1.7     4,-1.7     1,-0.2    -2,-0.2   0.871 108.5  52.4 -64.5 -36.2   48.9   -5.2  -27.8
  624  626 A E  H  X S+     0   0  131     -4,-1.8     4,-1.6     1,-0.2    -1,-0.2   0.906 106.5  52.7 -66.6 -39.4   51.3   -7.3  -29.9
  625  627 A R  H  X S+     0   0   93     -4,-1.6     4,-1.6     1,-0.2    -1,-0.2   0.868 107.5  53.2 -62.2 -35.2   49.8  -10.5  -28.5
  626  628 A L  H  <>S+     0   0    3     -4,-1.6     5,-2.6     1,-0.2    -1,-0.2   0.895 108.4  47.8 -69.1 -40.0   46.3   -9.4  -29.3
  627  629 A H  H ><5S+     0   0  110     -4,-1.7     3,-1.1     3,-0.2    -1,-0.2   0.810 106.7  58.7 -72.2 -28.0   47.1   -8.7  -33.0
  628  630 A A  H 3<5S+     0   0   89     -4,-1.6    -2,-0.2     1,-0.3    -1,-0.2   0.954 106.7  46.0 -63.6 -49.3   48.9  -12.1  -33.4
  629  631 A E  T 3<5S-     0   0   84     -4,-1.6   -95,-0.3     1,-0.1    -1,-0.3   0.240 118.0-113.0 -79.5  16.1   45.7  -14.0  -32.4
  630  632 A G  T < 5       0   0   50     -3,-1.1    -3,-0.2     1,-0.1    -2,-0.1   0.813 360.0 360.0  60.1  33.4   43.7  -11.8  -34.7
  631  633 A A      <       0   0   38     -5,-2.6    -4,-0.2    -6,-0.2    -1,-0.1   0.795 360.0 360.0 -77.0 360.0   41.7  -10.2  -31.8
