==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    DNA BINDING PROTEIN                     17-APR-18   6D47                                                             .
COMPND    MOL_ID: 1; MOLECULE: BETA SLIDING CLAMP; CHAIN: A; ENGINEERED: YES                                                   .
SOURCE    MOL_ID: 1; GENE: DNAN, MMAR_0002; STRAIN: ATCC BAA-535 / M; ORGANISM_SCIENTIFIC: MYCOBACTERIUM MARINUM (STRAIN AT... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  388  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 18684.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  257 66.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  147 37.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    8  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   17  4.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   33  8.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   54 13.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  2  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  3  3  7  5  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  2  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1   10 A L              0   0  205      0, 0.0     4,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -22.6   53.5  -14.3  -30.2
    2   11 A T        +     0   0  117     64,-0.1     2,-0.3     2,-0.1     3,-0.1   0.207 360.0 101.2-111.6  11.7   55.2  -17.1  -28.2
    3   12 A D  S    S-     0   0   73     90,-0.2    65,-0.1     1,-0.1    67,-0.1  -0.680  86.7 -85.2 -96.9 150.9   56.0  -14.9  -25.1
    4   13 A L        +     0   0    3     -2,-0.3    89,-2.9    65,-0.2     2,-0.3  -0.258  54.1 164.3 -55.4 133.0   53.9  -14.9  -21.9
    5   14 A K  E     +AB  92  66A 100     61,-1.9    60,-1.6    87,-0.3    61,-1.5  -0.915   8.2 143.7-150.1 130.3   50.9  -12.6  -22.0
    6   15 A F  E     -AB  91  64A   2     85,-2.9    85,-2.4    -2,-0.3     2,-0.3  -0.941  32.0-142.7-155.2 173.6   47.9  -12.7  -19.6
    7   16 A R  E     +AB  90  63A  91     56,-1.0    56,-3.6    -2,-0.3     2,-0.3  -0.988  26.9 153.6-143.4 139.1   45.4  -10.6  -17.7
    8   17 A L  E     -A   89   0A   7     81,-1.5    81,-2.4    -2,-0.3    54,-0.1  -0.967  49.2 -72.0-156.1 169.0   44.0  -11.1  -14.2
    9   18 A V     >  -     0   0   87     -2,-0.3     4,-1.9    79,-0.2     5,-0.2  -0.390  41.8-128.5 -68.1 143.8   42.4   -9.2  -11.3
   10   19 A R  H  > S+     0   0   27      1,-0.2     4,-3.3     2,-0.2     5,-0.3   0.904 101.9  53.9 -64.7 -46.0   44.8   -7.0   -9.4
   11   20 A E  H  > S+     0   0  111      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.892 110.4  47.5 -61.7 -37.1   44.2   -8.2   -5.9
   12   21 A S  H  > S+     0   0   51      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.946 114.8  45.0 -68.2 -49.6   44.8  -11.9   -6.8
   13   22 A F  H  X S+     0   0    0     -4,-1.9     4,-2.6     2,-0.2     5,-0.3   0.938 113.9  50.8 -55.8 -48.2   48.0  -11.2   -8.7
   14   23 A A  H  X S+     0   0    2     -4,-3.3     4,-2.2    67,-0.3    -2,-0.2   0.920 112.6  45.9 -59.9 -43.2   49.1   -8.9   -5.8
   15   24 A D  H  X S+     0   0   93     -4,-2.4     4,-2.4    -5,-0.3    -1,-0.2   0.918 113.2  49.0 -65.7 -43.9   48.4  -11.5   -3.2
   16   25 A A  H  X S+     0   0    4     -4,-2.6     4,-2.0     1,-0.2     5,-0.2   0.953 114.1  44.5 -62.8 -48.9   50.1  -14.3   -5.1
   17   26 A V  H  X S+     0   0    0     -4,-2.6     4,-3.1     1,-0.2     5,-0.2   0.922 113.9  49.2 -63.3 -44.5   53.3  -12.4   -5.8
   18   27 A S  H  X S+     0   0   28     -4,-2.2     4,-2.0    -5,-0.3    -1,-0.2   0.928 108.9  52.5 -67.5 -37.6   53.6  -11.0   -2.3
   19   28 A W  H  X S+     0   0   56     -4,-2.4     4,-0.6     1,-0.2    -1,-0.2   0.914 117.0  39.7 -60.0 -41.4   53.2  -14.5   -0.7
   20   29 A V  H  < S+     0   0    1     -4,-2.0     4,-0.4    -5,-0.2     3,-0.4   0.881 116.2  50.1 -73.7 -38.9   55.9  -15.8   -2.9
   21   30 A A  H  < S+     0   0   13     -4,-3.1     3,-0.4     1,-0.2    -2,-0.2   0.673  93.3  72.9 -80.5 -17.8   58.2  -12.8   -2.7
   22   31 A K  H  < S+     0   0   69     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.1   0.936  98.2  50.4 -55.5 -44.2   58.1  -12.6    1.2
   23   32 A N  S  < S+     0   0   55     -4,-0.6    -1,-0.2    -3,-0.4    -2,-0.2   0.752  92.7 106.4 -64.2 -23.3   60.3  -15.7    1.3
   24   33 A L  S    S-     0   0   29     -3,-0.4     2,-0.4    -4,-0.4    10,-0.1  -0.032  72.1-115.6 -64.2 158.1   62.8  -14.1   -1.2
   25   34 A P        -     0   0   37      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.796  13.3-162.8 -96.4 135.2   66.2  -12.7   -0.2
   26   35 A T  S    S+     0   0  141     -2,-0.4     8,-0.1     1,-0.2    -2,-0.0   0.818  91.8  53.2 -80.5 -34.1   67.1   -9.0   -0.5
   27   36 A R  S    S-     0   0   87      7,-0.0     2,-0.5     0, 0.0    -1,-0.2  -0.834  85.7-172.2 -96.5  91.4   70.9   -9.8   -0.3
   28   37 A P        -     0   0   45      0, 0.0     6,-0.1     0, 0.0     4,-0.0  -0.770  26.1-159.7 -97.0 126.1   71.1  -12.4   -3.0
   29   38 A A  S    S+     0   0  106     -2,-0.5     3,-0.0     1,-0.2     0, 0.0   0.997  97.0  33.1 -53.6 -76.3   74.3  -14.3   -3.7
   30   39 A V  S >  S-     0   0   36      1,-0.1     3,-1.4     2,-0.0     4,-0.2  -0.701  90.4-137.9 -72.9 130.9   73.2  -15.2   -7.2
   31   40 A P  G >  S+     0   0   95      0, 0.0     3,-1.7     0, 0.0    -1,-0.1   0.813  98.8  67.5 -64.7 -26.4   71.2  -12.1   -8.4
   32   41 A V  G >  S+     0   0   15      1,-0.3     3,-2.4     2,-0.2    80,-0.1   0.757  81.9  76.6 -63.8 -23.0   68.6  -14.4  -10.0
   33   42 A L  G <  S+     0   0   12     -3,-1.4    -1,-0.3     1,-0.3    17,-0.2   0.624  86.4  61.6 -67.4 -11.4   67.6  -15.6   -6.5
   34   43 A S  G <  S+     0   0   31     -3,-1.7    40,-2.5    -4,-0.2    41,-0.5   0.387  91.5  91.8 -87.6  -0.1   65.7  -12.2   -6.1
   35   44 A G  E <   -E   73   0B   0     -3,-2.4     2,-0.4    38,-0.3    15,-0.3  -0.513  66.3-141.1 -90.9 161.7   63.4  -13.0   -9.0
   36   45 A V  E     -E   72   0B   0     36,-2.9    36,-1.8    -2,-0.2     2,-0.3  -0.980  19.5-126.6-117.3 138.1   60.1  -14.8   -9.1
   37   46 A L  E     -EF  71  48B  28     11,-2.9    11,-2.3    -2,-0.4     2,-0.5  -0.666  20.3-163.8 -80.8 134.1   59.2  -17.2  -11.9
   38   47 A L  E     +EF  70  47B   0     32,-2.7    32,-2.1    -2,-0.3     2,-0.4  -0.991  10.4 179.3-121.4 119.3   55.9  -16.4  -13.8
   39   48 A T  E     -EF  69  46B  45      7,-2.9     7,-3.1    -2,-0.5     2,-0.4  -0.986   7.9-162.4-128.2 124.9   54.5  -19.3  -15.9
   40   49 A G  E     +EF  68  45B   3     28,-2.8    28,-1.1    -2,-0.4     2,-0.2  -0.873  25.8 128.2-113.2 139.9   51.2  -19.1  -17.8
   41   50 A S  E >   + F   0  44B  41      3,-1.8     3,-0.7    -2,-0.4    21,-0.1  -0.802  59.9   8.0 179.2 138.3   49.1  -21.9  -19.3
   42   51 A D  T 3  S-     0   0  143      1,-0.3     3,-0.1    -2,-0.2    21,-0.0   0.875 124.3 -48.9  56.6  54.6   45.5  -23.3  -19.4
   43   52 A E  T 3  S+     0   0   71     21,-0.2    19,-0.6     1,-0.1     2,-0.3   0.818 120.0  96.0  56.4  34.3   43.6  -20.4  -17.7
   44   53 A G  E <   -FG  41  61B   0     -3,-0.7    -3,-1.8    17,-0.3     2,-0.5  -0.972  59.8-147.5-154.7 143.2   46.0  -20.3  -14.8
   45   54 A L  E     -FG  40  60B   0     15,-3.3    15,-2.5    -2,-0.3     2,-0.5  -0.918  13.8-158.6-110.1 130.8   49.1  -18.3  -13.7
   46   55 A T  E     -FG  39  59B  29     -7,-3.1    -7,-2.9    -2,-0.5     2,-0.5  -0.941   4.4-167.7-115.3 129.4   51.8  -20.0  -11.6
   47   56 A I  E     -FG  38  58B   0     11,-2.7    11,-1.8    -2,-0.5     2,-0.4  -0.967  11.5-175.1-123.6 123.8   54.3  -17.9   -9.5
   48   57 A S  E     -FG  37  57B   2    -11,-2.3   -11,-2.9    -2,-0.5     2,-0.3  -0.932  12.8-179.2-130.6 141.6   57.4  -19.6   -8.1
   49   58 A G  E     + G   0  56B   5      7,-2.6     7,-2.6    -2,-0.4     2,-0.3  -0.996   4.4 178.6-137.6 143.0   60.2  -18.6   -5.8
   50   59 A F  E     + G   0  55B  21    -15,-0.3     5,-0.2    -2,-0.3   -15,-0.1  -0.997  18.6 169.9-143.2 138.2   63.2  -20.6   -4.5
   51   60 A D        -     0   0   50      3,-1.5     4,-0.1    -2,-0.3    -1,-0.1   0.345  63.1-100.7-127.7   6.1   66.2  -19.8   -2.3
   52   61 A Y  S    S+     0   0  116      2,-0.3     3,-0.1     1,-0.1   190,-0.0  -0.086 118.2  50.5 100.5 -24.7   67.7  -23.3   -1.8
   53   62 A E  S    S+     0   0   79      1,-0.4   190,-1.9   189,-0.1     2,-0.4   0.811 117.5  22.8-102.7 -51.9   66.1  -23.7    1.6
   54   63 A V  E     - H   0 242B  17    188,-0.2    -3,-1.5   -31,-0.1    -1,-0.4  -0.963  64.2-169.9-120.2 136.3   62.4  -22.8    1.1
   55   64 A S  E     -GH  50 241B   3    186,-1.5   186,-1.6    -2,-0.4     2,-0.3  -0.927   5.1-170.5-118.9 151.0   60.5  -22.9   -2.2
   56   65 A A  E     +GH  49 240B   1     -7,-2.6    -7,-2.6    -2,-0.3     2,-0.3  -0.995   6.7 177.1-147.0 137.3   57.0  -21.5   -2.8
   57   66 A E  E     -GH  48 239B  44    182,-2.2   182,-2.5    -2,-0.3     2,-0.3  -0.990   2.5-176.8-138.6 144.4   54.5  -21.7   -5.6
   58   67 A V  E     -GH  47 238B  10    -11,-1.8   -11,-2.7    -2,-0.3     2,-0.5  -0.996  10.6-156.6-142.2 139.7   51.0  -20.4   -6.1
   59   68 A R  E     +G   46   0B 111    178,-1.8   -13,-0.2    -2,-0.3    -2,-0.0  -0.980  16.4 174.3-114.9 128.5   48.5  -20.9   -9.0
   60   69 A V  E     -G   45   0B  21    -15,-2.5   -15,-3.3    -2,-0.5    -2,-0.0  -0.953  38.8 -97.5-126.4 151.0   45.8  -18.3   -9.5
   61   70 A P  E     +G   44   0B 103      0, 0.0     2,-0.3     0, 0.0   -17,-0.3  -0.385  50.7 164.8 -64.0 147.1   43.3  -18.2  -12.3
   62   71 A A        -     0   0   12    -19,-0.6     2,-1.5   -54,-0.1   -54,-0.2  -0.978  47.6-106.6-158.4 155.6   44.2  -15.8  -15.2
   63   72 A E  E     -B    7   0A 132    -56,-3.6   -56,-1.0    -2,-0.3     2,-0.8  -0.689  40.3-162.5 -86.6  88.5   43.2  -15.1  -18.7
   64   73 A I  E     +B    6   0A  35     -2,-1.5   -58,-0.2   -58,-0.2   -21,-0.2  -0.639  17.2 175.8 -78.7 111.1   46.3  -16.5  -20.4
   65   74 A A  E    S+     0   0A  67    -60,-1.6   -59,-0.2    -2,-0.8    -1,-0.2   0.587  74.9   5.8 -89.9 -13.0   46.3  -15.1  -23.9
   66   75 A S  E    S-B    5   0A  19    -61,-1.5   -61,-1.9    -3,-0.1    -1,-0.3  -0.906  82.3-120.0-165.0 142.6   49.6  -16.7  -24.8
   67   76 A P        +     0   0   77      0, 0.0     2,-0.3     0, 0.0   -26,-0.2  -0.543  48.1 103.3 -93.9 154.6   51.8  -19.1  -22.7
   68   77 A G  E     -E   40   0B  23    -28,-1.1   -28,-2.8    -2,-0.2     2,-0.4  -0.976  51.7 -99.7 167.1-170.5   55.3  -18.8  -21.4
   69   78 A T  E     +E   39   0B  64     -2,-0.3     2,-0.3   -30,-0.2   -30,-0.2  -0.993  28.8 174.5-141.0 139.4   57.6  -18.2  -18.5
   70   79 A V  E     -E   38   0B   5    -32,-2.1   -32,-2.7    -2,-0.4     2,-0.5  -0.983  22.5-138.6-144.7 153.8   59.5  -15.1  -17.4
   71   80 A L  E     +EI  37 112B   0     41,-0.5    41,-2.3    -2,-0.3     2,-0.3  -0.974  31.1 165.1-116.5 119.4   61.7  -14.2  -14.4
   72   81 A V  E     -E   36   0B   0    -36,-1.8   -36,-2.9    -2,-0.5     2,-0.2  -0.914  48.7 -73.0-134.1 162.7   61.2  -10.7  -12.9
   73   82 A S  E  >  -E   35   0B  34     37,-0.5     4,-2.3    -2,-0.3   -38,-0.3  -0.322  41.5-152.7 -59.1 118.6   62.2   -8.9   -9.7
   74   83 A G  H  > S+     0   0    0    -40,-2.5     4,-2.6     1,-0.2   -53,-0.2   0.923  88.9  42.0 -64.6 -47.2   60.0  -10.3   -7.0
   75   84 A R  H  > S+     0   0  147    -41,-0.5     4,-3.2     2,-0.2    -1,-0.2   0.910 114.5  51.2 -74.0 -36.6   59.9   -7.4   -4.6
   76   85 A L  H  > S+     0   0   58      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.935 113.0  45.9 -59.5 -46.4   59.5   -4.8   -7.3
   77   86 A L  H  X S+     0   0    0     -4,-2.3     4,-2.7     2,-0.2     5,-0.2   0.916 112.7  51.1 -64.8 -41.8   56.6   -6.7   -8.8
   78   87 A S  H  X S+     0   0    7     -4,-2.6     4,-1.7    -5,-0.2    -2,-0.2   0.952 112.5  46.3 -55.8 -50.7   55.2   -7.2   -5.3
   79   88 A D  H  X S+     0   0   63     -4,-3.2     4,-1.5     1,-0.2    -2,-0.2   0.929 115.2  45.7 -59.8 -46.9   55.4   -3.4   -4.6
   80   89 A I  H  X S+     0   0   14     -4,-2.9     4,-0.9     1,-0.2     3,-0.3   0.947 111.1  50.9 -63.9 -48.1   53.9   -2.4   -8.0
   81   90 A T  H  < S+     0   0    0     -4,-2.7   -67,-0.3     1,-0.2    -1,-0.2   0.804 109.7  50.3 -67.5 -28.3   51.0   -4.9   -8.0
   82   91 A R  H  < S+     0   0  137     -4,-1.7    -1,-0.2    -5,-0.2    -2,-0.2   0.865 115.2  43.2 -72.9 -32.6   49.9   -3.8   -4.5
   83   92 A A  H  < S+     0   0   89     -4,-1.5    -2,-0.2    -3,-0.3    -1,-0.2   0.447  91.7 108.2 -91.6  -3.2   50.0   -0.1   -5.4
   84   93 A L  S  < S-     0   0   14     -4,-0.9     2,-0.2    -3,-0.2    19,-0.1  -0.203  82.7 -86.5 -69.9 165.0   48.3   -0.5   -8.9
   85   94 A P        -     0   0   40      0, 0.0     2,-2.4     0, 0.0    -1,-0.1  -0.509  44.1-105.2 -70.5 142.3   44.7    0.7   -9.5
   86   95 A N  S    S+     0   0  116     -2,-0.2   -77,-0.0    -3,-0.1    16,-0.0  -0.447  88.3 105.4 -69.3  81.2   42.0   -1.9   -8.6
   87   96 A K  S    S-     0   0  124     -2,-2.4   -77,-0.2    16,-0.0    -3,-0.0  -0.960  84.8 -62.0-156.9 157.4   41.5   -2.6  -12.3
   88   97 A P        -     0   0   62      0, 0.0    15,-0.5     0, 0.0     2,-0.5  -0.191  51.8-137.6 -56.0 135.3   42.4   -5.5  -14.6
   89   98 A V  E     -AC   8 102A   0    -81,-2.4   -81,-1.5    13,-0.1     2,-0.4  -0.834  12.8-159.2 -97.4 127.9   46.2   -6.0  -14.9
   90   99 A D  E     +AC   7 101A  33     11,-3.1    11,-2.5    -2,-0.5     2,-0.4  -0.906  12.7 178.1-106.5 138.3   47.7   -6.7  -18.3
   91  100 A F  E     +AC   6 100A   0    -85,-2.4   -85,-2.9    -2,-0.4     2,-0.3  -0.993   6.4 160.5-143.8 122.4   51.1   -8.3  -18.5
   92  101 A Y  E     -AC   5  99A  96      7,-2.0     7,-2.7    -2,-0.4     2,-0.3  -0.987  34.7-122.6-146.3 142.1   53.1   -9.4  -21.6
   93  102 A V  E     - C   0  98A  18    -89,-2.9     5,-0.2    -2,-0.3   -90,-0.2  -0.628  18.5-172.3 -81.8 137.4   56.7  -10.1  -22.3
   94  103 A D  E >   - C   0  97A 118      3,-3.6     2,-0.8    -2,-0.3     3,-0.5  -0.597  58.0 -79.6-127.8  65.2   58.4   -8.0  -25.0
   95  104 A G  T 3  S+     0   0   52      1,-0.2    -1,-0.1    -2,-0.2    -2,-0.0  -0.628 116.8   3.1  78.0-109.9   61.8   -9.7  -25.4
   96  105 A N  T 3  S+     0   0  119     -2,-0.8    15,-2.1    -3,-0.1     2,-0.3   0.291 129.7  60.8 -94.4  11.9   64.1   -8.6  -22.6
   97  106 A R  E <   -CD  94 110A  93     -3,-0.5    -3,-3.6    13,-0.2     2,-0.4  -0.933  68.8-139.3-137.9 159.2   61.4   -6.5  -21.0
   98  107 A V  E     -CD  93 109A   1     11,-3.3    11,-2.4    -2,-0.3     2,-0.5  -0.929  12.6-146.6-119.9 139.4   58.0   -7.0  -19.4
   99  108 A A  E     -CD  92 108A  18     -7,-2.7    -7,-2.0    -2,-0.4     2,-0.5  -0.950  14.7-178.0-112.5 123.7   55.0   -4.7  -19.9
  100  109 A L  E     +CD  91 107A   0      7,-2.4     7,-3.5    -2,-0.5     2,-0.4  -0.988   8.0 175.1-122.6 115.0   52.6   -4.2  -17.0
  101  110 A T  E     +CD  90 106A  31    -11,-2.5   -11,-3.1    -2,-0.5     2,-0.3  -0.946   6.9 165.0-122.2 148.4   49.6   -2.0  -17.7
  102  111 A C  E >   -CD  89 105A   1      3,-2.3     3,-2.0    -2,-0.4   -13,-0.1  -0.795  63.3 -42.6-166.4 113.4   46.7   -1.3  -15.5
  103  112 A G  T 3  S-     0   0   50    -15,-0.5    -1,-0.2    -2,-0.3   -19,-0.0  -0.413 124.5 -20.7  55.9-132.3   44.2    1.6  -15.9
  104  113 A N  T 3  S+     0   0  139     -3,-0.1     2,-0.4    -2,-0.1    -1,-0.3   0.284 119.1  95.4 -89.5   8.5   46.2    4.7  -16.8
  105  114 A A  E <   -D  102   0A  29     -3,-2.0    -3,-2.3   -20,-0.0     2,-0.4  -0.847  51.5-169.9-111.1 140.4   49.5    3.4  -15.4
  106  115 A R  E     -D  101   0A 200     -2,-0.4     2,-0.4    -5,-0.2    -5,-0.2  -0.990   0.9-170.7-135.6 125.8   52.2    1.7  -17.5
  107  116 A F  E     -D  100   0A  78     -7,-3.5    -7,-2.4    -2,-0.4     2,-0.5  -0.915  10.4-164.1-117.1 143.2   55.3   -0.2  -16.3
  108  117 A S  E     -D   99   0A  68     -2,-0.4    -9,-0.2    -9,-0.2    -2,-0.0  -0.956  19.3-178.2-123.7 107.2   58.3   -1.5  -18.2
  109  118 A L  E     -D   98   0A  13    -11,-2.4   -11,-3.3    -2,-0.5     2,-0.2  -0.848  24.6-120.9-108.1 142.1   60.3   -4.0  -16.2
  110  119 A P  E     -D   97   0A  70      0, 0.0   -37,-0.5     0, 0.0   -13,-0.2  -0.502  26.9-130.9 -76.5 148.7   63.5   -5.8  -17.2
  111  120 A T        -     0   0   38    -15,-2.1     2,-0.2    -2,-0.2   -39,-0.2  -0.473  13.3-138.8 -92.7 169.3   63.6   -9.5  -17.3
  112  121 A M  B     -I   71   0B  50    -41,-2.3     2,-1.1    -2,-0.2   -41,-0.5  -0.737  38.3 -77.1-120.1 172.7   66.2  -11.9  -15.8
  113  122 A A    >   -     0   0   46     -2,-0.2     3,-1.2     1,-0.2     4,-0.5  -0.588  35.9-172.8 -80.4 100.1   67.8  -15.1  -17.0
  114  123 A V  G >  S+     0   0   51     -2,-1.1     3,-1.9     1,-0.3    -1,-0.2   0.889  84.9  65.6 -53.4 -39.3   65.2  -17.9  -16.6
  115  124 A E  G 3  S+     0   0   99      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.1   0.810 100.9  48.9 -56.5 -31.4   68.0  -20.3  -17.7
  116  125 A D  G <  S+     0   0  110     -3,-1.2    -1,-0.3     2,-0.1    -2,-0.2   0.541  85.3 108.4 -86.7  -7.2   69.9  -19.4  -14.5
  117  126 A Y  S><  S-     0   0   16     -3,-1.9     3,-0.1    -4,-0.5   -84,-0.0  -0.520  76.9-111.7 -75.4 135.8   67.0  -19.9  -12.1
  118  127 A P  PP    -     0   0   21      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.312  32.1-104.9 -63.8 143.3   67.3  -23.0   -9.9
  119  128 A T  PP    -     0   0  131      1,-0.1     0, 0.0   -69,-0.0     0, 0.0  -0.551  37.7-119.4 -63.6 126.9   64.9  -25.8  -10.5
  120  129 A L  PP    -     0   0   27     -2,-0.3     2,-0.1     1,-0.1    -1,-0.1  -0.379  34.6-104.7 -65.0 145.8   62.3  -25.9   -7.8
  121  130 A P  PP    -     0   0   34      0, 0.0     2,-0.4     0, 0.0    -1,-0.1  -0.373  28.7-111.8 -75.3 153.8   62.3  -29.2   -5.8
  122  131 A T  PP    -     0   0  123     -2,-0.1   110,-0.0     1,-0.1     0, 0.0  -0.720  32.3-118.5 -83.0 128.9   59.6  -31.8   -6.2
  123  132 A L  PP    -     0   0   24     -2,-0.4    96,-0.1     1,-0.1     3,-0.1  -0.383  32.3-114.5 -62.0 138.8   57.3  -32.3   -3.2
  124  133 A P  PP    -     0   0   10      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.142  47.0 -72.3 -58.2 168.9   57.5  -35.8   -1.6
  125  134 A E  PP    -     0   0  140      1,-0.1    95,-2.5    94,-0.1    94,-0.4  -0.301  65.6 -91.6 -55.3 150.9   54.5  -38.1   -1.6
  126  135 A D  P<    +     0   0   56     92,-0.2    92,-0.3    93,-0.2    -1,-0.1  -0.389  40.0 178.9 -75.3 146.3   51.7  -37.0    0.7
  127  136 A T        -     0   0    2     90,-2.6    60,-2.8     1,-0.4    61,-0.5   0.763  57.3 -26.9-116.3 -42.9   51.6  -38.2    4.3
  128  137 A G  E     -JK 186 217B   1     89,-1.8    89,-3.4    58,-0.3    -1,-0.4  -0.989  46.5-133.7-168.0 167.8   48.6  -36.6    5.9
  129  138 A T  E     +JK 185 216B  17     56,-2.4    56,-2.4    -2,-0.3    87,-0.2  -0.862  20.2 168.5-124.7 160.5   46.2  -33.7    6.1
  130  139 A L  E     - K   0 215B   3     85,-2.0    85,-2.5    -2,-0.3    54,-0.1  -0.938  45.1 -75.6-165.9 152.9   44.8  -31.6    8.9
  131  140 A P  E  >  - K   0 214B  43      0, 0.0     4,-2.4     0, 0.0    83,-0.2  -0.146  35.7-127.8 -55.0 146.3   42.8  -28.3    9.2
  132  141 A A  H  > S+     0   0    2     81,-2.4     4,-2.6     2,-0.2     5,-0.2   0.901 109.1  55.0 -63.3 -42.9   44.7  -25.1    8.6
  133  142 A E  H  > S+     0   0  109     80,-0.3     4,-2.8     2,-0.2     5,-0.2   0.971 110.5  45.2 -49.4 -56.8   43.4  -23.6   11.9
  134  143 A L  H  > S+     0   0   42      1,-0.2     4,-2.7     2,-0.2     5,-0.3   0.903 113.2  49.3 -59.5 -44.0   44.8  -26.6   13.8
  135  144 A F  H  X S+     0   0   12     -4,-2.4     4,-1.8     1,-0.2    -1,-0.2   0.877 112.6  48.6 -64.9 -37.0   48.1  -26.6   12.0
  136  145 A S  H  X S+     0   0   27     -4,-2.6     4,-1.7    -5,-0.2    -2,-0.2   0.913 113.9  45.3 -68.5 -42.6   48.5  -22.9   12.6
  137  146 A E  H  X S+     0   0   72     -4,-2.8     4,-2.3    -5,-0.2     5,-0.2   0.973 113.9  47.9 -65.4 -50.2   47.7  -23.1   16.3
  138  147 A A  H  X S+     0   0    0     -4,-2.7     4,-1.3     1,-0.2     5,-0.2   0.897 112.2  48.1 -61.0 -44.2   49.9  -26.2   17.0
  139  148 A I  H  X S+     0   0    1     -4,-1.8     4,-2.8    -5,-0.3    -1,-0.2   0.894 112.6  49.1 -64.4 -41.8   53.0  -24.8   15.2
  140  149 A G  H  X S+     0   0   45     -4,-1.7     4,-0.9     1,-0.2    -1,-0.2   0.860 107.6  54.6 -66.8 -34.9   52.7  -21.4   17.0
  141  150 A Q  H  < S+     0   0    5     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.836 119.7  32.6 -62.4 -35.0   52.3  -23.0   20.4
  142  151 A V  H >< S+     0   0    0     -4,-1.3     3,-1.9    -5,-0.2     4,-0.3   0.852 107.8  64.0 -94.5 -38.4   55.5  -25.0   20.0
  143  152 A A  H >< S+     0   0   23     -4,-2.8     3,-1.4     1,-0.3    -3,-0.1   0.753  88.0  71.6 -64.6 -28.0   57.7  -22.7   17.8
  144  153 A I  T 3< S+     0   0   44     -4,-0.9    -1,-0.3     1,-0.3    -2,-0.1   0.735  97.6  52.1 -59.7 -20.5   57.9  -20.1   20.5
  145  154 A A  T <  S+     0   0    0     -3,-1.9    31,-0.3    -4,-0.1    -1,-0.3   0.556  84.7 108.3 -95.1 -11.2   60.2  -22.5   22.5
  146  155 A A  S <  S-     0   0    4     -3,-1.4    27,-0.3    -4,-0.3    10,-0.2  -0.298  73.7-106.9 -68.0 149.8   62.7  -23.2   19.8
  147  156 A G        -     0   0   14      8,-2.5    52,-0.2    25,-1.0    -1,-0.1  -0.359  16.3-154.7 -70.7 158.4   66.2  -21.8   20.0
  148  157 A R        +     0   0  188     25,-0.1     2,-0.5    -2,-0.1    -1,-0.1  -0.103  62.0 102.1-124.6  31.3   67.4  -19.0   17.7
  149  158 A D    >   -     0   0   77      3,-0.3     3,-1.8     1,-0.1     6,-0.3  -0.963  53.5-161.0-124.4 112.9   71.1  -19.7   17.7
  150  159 A D  T 3  S+     0   0  132     -2,-0.5    -1,-0.1     1,-0.3     6,-0.1   0.658  88.4  71.9 -73.8 -13.8   72.5  -21.4   14.7
  151  160 A T  T 3  S+     0   0  109      1,-0.3    -1,-0.3     2,-0.1     3,-0.1   0.660 104.0  44.3 -68.2 -15.0   75.6  -22.5   16.6
  152  161 A L  S X> S+     0   0   80     -3,-1.8     3,-1.8     1,-0.1     4,-0.5  -0.666  72.2 166.7-124.6  74.2   73.3  -24.9   18.4
  153  162 A P  G >4  +     0   0   53      0, 0.0     3,-0.7     0, 0.0     4,-0.3   0.743  67.2  71.0 -70.3 -21.9   71.2  -26.3   15.4
  154  163 A M  G 34 S+     0   0   64      1,-0.2     3,-0.3     2,-0.1    -4,-0.1   0.758 103.5  45.3 -62.5 -19.8   69.8  -29.1   17.5
  155  164 A L  G <4 S+     0   0   11     -3,-1.8    -8,-2.5    -6,-0.3    17,-0.3   0.625  96.8  72.5 -95.6 -13.9   67.7  -26.5   19.2
  156  165 A T  S << S+     0   0   18     -3,-0.7    43,-2.5    -4,-0.5    44,-0.5   0.375  87.1  80.3 -85.9   5.3   66.5  -24.4   16.2
  157  166 A G  E    S-N  198   0C   0     -3,-0.3     2,-0.5    -4,-0.3    15,-0.4  -0.551  71.8-127.8-109.3 168.6   64.0  -27.0   14.9
  158  167 A I  E     -N  197   0C   0     39,-3.0    39,-2.2    -2,-0.2     2,-0.3  -0.986  29.4-136.4-110.0 120.3   60.5  -28.3   15.5
  159  168 A R  E     -NO 196 170C  69     11,-2.8    11,-1.7    -2,-0.5     2,-0.5  -0.621  16.2-162.0 -77.6 133.4   60.4  -32.0   16.0
  160  169 A V  E     -NO 195 169C  15     35,-2.6    35,-2.2    -2,-0.3     2,-0.5  -0.969   7.9-175.0-118.9 111.2   57.5  -33.7   14.1
  161  170 A E  E     -NO 194 168C  31      7,-3.1     7,-2.3    -2,-0.5     2,-0.4  -0.928   3.6-166.6-105.6 134.5   56.6  -37.2   15.3
  162  171 A I  E     +NO 193 167C   5     31,-3.5    31,-1.8    -2,-0.5     2,-0.3  -0.971  15.6 168.3-118.6 134.3   54.0  -39.3   13.5
  163  172 A S  E >   -NO 192 166C  58      3,-2.9     3,-2.3    -2,-0.4     2,-0.2  -0.775  65.5 -73.3-141.8  91.3   52.5  -42.4   14.9
  164  173 A G  T 3  S-     0   0   12     27,-2.1    -1,-0.2     1,-0.3    26,-0.1  -0.383 118.9  -2.4  60.7-121.3   49.5  -43.4   12.8
  165  174 A E  T 3  S+     0   0  130     -2,-0.2    19,-2.5    24,-0.2     2,-0.4   0.557 122.3  84.1 -70.3 -18.5   46.7  -40.9   13.5
  166  175 A K  E <   -OP 163 183C  30     -3,-2.3    -3,-2.9    17,-0.2     2,-0.4  -0.794  54.7-171.3-107.4 136.6   48.7  -39.1   16.2
  167  176 A V  E     -OP 162 182C   8     15,-3.1    15,-2.6    -2,-0.4     2,-0.5  -0.984   4.4-163.1-124.1 133.7   51.2  -36.3   15.7
  168  177 A V  E     -OP 161 181C  10     -7,-2.3    -7,-3.1    -2,-0.4     2,-0.4  -0.983   3.6-166.4-117.3 127.8   53.5  -34.8   18.4
  169  178 A L  E     +OP 160 180C   7     11,-3.3    11,-2.8    -2,-0.5     2,-0.3  -0.931  13.5 173.7-109.9 137.4   55.2  -31.5   17.9
  170  179 A A  E     +OP 159 179C   1    -11,-1.7   -11,-2.8    -2,-0.4     2,-0.3  -0.994  10.1 169.4-144.9 147.9   58.1  -30.4   20.2
  171  180 A A  E     + P   0 178C   0      7,-1.8     7,-2.7    -2,-0.3     2,-0.3  -0.972   6.3 171.6-154.4 147.8   60.6  -27.6   20.5
  172  181 A T  E     - P   0 177C   9    -15,-0.4   -25,-1.0   -17,-0.3     5,-0.2  -0.995  30.7-165.0-155.8 153.9   63.1  -26.5   23.1
  173  182 A D        -     0   0   19      3,-1.5     4,-0.1    -2,-0.3   -27,-0.1   0.046  65.6 -97.9-121.0  22.4   65.9  -24.0   23.8
  174  183 A R  S    S+     0   0  143      2,-0.5     3,-0.1     1,-0.1   -28,-0.1   0.113 121.6  63.5  79.2 -16.9   67.1  -25.8   27.0
  175  184 A F  S    S+     0   0  110      1,-0.4   208,-2.7   -30,-0.2     2,-0.3   0.728 112.3  19.0-108.4 -29.2   65.1  -23.3   29.1
  176  185 A R  E     - Q   0 382C   3    -31,-0.3    -3,-1.5   206,-0.2    -2,-0.5  -0.965  63.7-161.8-135.9 154.0   61.6  -24.0   27.9
  177  186 A L  E     -PQ 172 381C   5    204,-1.8   204,-3.0    -2,-0.3     2,-0.4  -0.997   4.7-165.4-137.5 126.1   60.1  -27.1   26.2
  178  187 A A  E     -PQ 171 380C   0     -7,-2.7    -7,-1.8    -2,-0.4     2,-0.4  -0.974   6.7-178.2-118.9 127.9   56.8  -27.0   24.4
  179  188 A V  E     -PQ 170 379C  13    200,-2.2   200,-2.0    -2,-0.4     2,-0.4  -0.997   0.6-178.5-130.3 128.2   55.0  -30.3   23.4
  180  189 A R  E     -PQ 169 378C  29    -11,-2.8   -11,-3.3    -2,-0.4     2,-0.4  -0.994   7.0-163.6-130.5 129.5   51.8  -30.4   21.4
  181  190 A E  E     +P  168   0C  85    196,-2.5     2,-0.3    -2,-0.4   -13,-0.2  -0.904  17.5 164.2-112.7 142.7   49.9  -33.5   20.5
  182  191 A L  E     -P  167   0C  10    -15,-2.6   -15,-3.1    -2,-0.4     2,-0.4  -0.985  33.6-118.8-153.6 160.8   47.2  -33.7   17.8
  183  192 A T  E     +P  166   0C  84     -2,-0.3     2,-0.3   -17,-0.2   -17,-0.2  -0.868  33.2 177.2-102.1 136.1   45.2  -36.0   15.7
  184  193 A W        -     0   0    6    -19,-2.5     2,-0.9    -2,-0.4   -54,-0.2  -0.804  40.0 -98.0-126.6 173.9   45.4  -35.8   11.8
  185  194 A N  E     -J  129   0B  98    -56,-2.4   -56,-2.4    -2,-0.3     2,-0.2  -0.846  45.7-155.8 -91.8 102.6   43.9  -37.6    8.9
  186  195 A A  E     -J  128   0B  30     -2,-0.9   -58,-0.3   -58,-0.2   -21,-0.1  -0.496  16.8-146.5 -79.9 147.4   46.8  -40.0    7.9
  187  196 A L  S    S+     0   0   91    -60,-2.8    -1,-0.1     1,-0.3   -59,-0.1   0.953  94.9  26.6 -77.2 -52.6   47.1  -41.3    4.4
  188  197 A S  S >  S-     0   0   47    -61,-0.5     3,-0.7   -24,-0.1    -1,-0.3  -0.896  75.3-146.8 -99.5 140.0   48.5  -44.6    5.6
  189  198 A P  T 3  S+     0   0  101      0, 0.0   -24,-0.2     0, 0.0    -1,-0.1   0.366  89.2  67.2 -83.6  11.3   47.6  -45.7    9.1
  190  199 A D  T 3   +     0   0  138    -26,-0.1     2,-0.1   -27,-0.0   -25,-0.0   0.175  63.5 133.6-117.5  15.2   51.0  -47.4    9.7
  191  200 A I    <   +     0   0   13     -3,-0.7   -27,-2.1   -64,-0.1     2,-0.2  -0.436  23.9 175.8 -76.5 143.0   53.5  -44.6    9.7
  192  201 A E  E     +N  163   0C 150    -29,-0.2     2,-0.3    -2,-0.1   -29,-0.2  -0.732  33.6 122.8-146.1  86.5   56.1  -44.5   12.5
  193  202 A A  E     -N  162   0C  27    -31,-1.8   -31,-3.5    -2,-0.2     2,-0.3  -0.942  39.7-160.2-151.0 160.5   58.5  -41.6   11.9
  194  203 A A  E     +N  161   0C  44     -2,-0.3     2,-0.3   -33,-0.3   -33,-0.2  -0.984  13.3 175.4-146.0 140.8   60.0  -38.4   13.2
  195  204 A V  E     -N  160   0C  18    -35,-2.2   -35,-2.6    -2,-0.3     2,-0.4  -0.827  25.1-127.6-131.6 174.8   61.7  -35.5   11.4
  196  205 A L  E     -N  159   0C  11     49,-0.4    49,-3.2    -2,-0.3   -37,-0.2  -0.990  23.5-171.3-130.2 124.1   63.2  -32.2   12.4
  197  206 A V  E     -N  158   0C   0    -39,-2.2   -39,-3.0    -2,-0.4    47,-0.1  -0.927  35.3 -99.0-119.7 135.0   62.1  -29.0   10.6
  198  207 A P  E  >  -N  157   0C  21      0, 0.0     4,-2.3     0, 0.0   -41,-0.3  -0.264  31.8-146.7 -53.8 128.3   63.6  -25.5   10.9
  199  208 A A  H  > S+     0   0    8    -43,-2.5     4,-3.0     1,-0.2     5,-0.3   0.890  91.0  55.0 -71.4 -42.3   61.3  -23.6   13.3
  200  209 A K  H  > S+     0   0   89    -44,-0.5     4,-1.4     1,-0.2    -1,-0.2   0.937 115.3  39.5 -58.1 -45.5   61.6  -20.1   11.9
  201  210 A T  H  > S+     0   0   39      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.941 118.0  46.8 -69.5 -46.1   60.5  -21.3    8.4
  202  211 A L  H  < S+     0   0    2     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.877 109.2  54.8 -69.1 -36.4   57.9  -23.7    9.6
  203  212 A G  H >X S+     0   0   17     -4,-3.0     4,-2.4    -5,-0.2     3,-1.0   0.910 110.7  47.5 -55.0 -40.5   56.4  -21.2   11.9
  204  213 A E  H 3X>S+     0   0   88     -4,-1.4     4,-1.5    -5,-0.3     5,-0.6   0.953 101.1  62.5 -68.7 -46.1   56.1  -18.9    8.9
  205  214 A A  H 3<5S+     0   0   20     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.333 119.3  29.7 -64.5   9.7   54.5  -21.5    6.6
  206  215 A A  H <45S+     0   0    2     -3,-1.0     4,-0.5    -5,-0.2    -1,-0.2   0.506 104.4  71.1-133.8 -32.5   51.7  -21.5    9.2
  207  216 A K  H  <5S+     0   0   77     -4,-2.4    -2,-0.2     1,-0.2    -3,-0.1   0.839 124.7  11.4 -63.3 -33.4   51.5  -18.0   10.7
  208  217 A A  T  <5S+     0   0   66     -4,-1.5    -1,-0.2    -5,-0.1    -3,-0.1   0.492 112.5  78.5-121.3  -9.4   50.2  -16.6    7.4
  209  218 A N  S   <S+     0   0   27     -5,-0.6    -2,-0.2   -77,-0.1    -4,-0.1   0.394  71.1 124.4 -74.9   4.1   49.3  -19.7    5.5
  210  219 A T        +     0   0   50     -4,-0.5     2,-0.2     2,-0.1   -77,-0.1  -0.327  25.2 131.7 -61.4 142.8   46.2  -19.8    7.7
  211  220 A D  S    S-     0   0   44      2,-0.2   -78,-0.1    -2,-0.0    -1,-0.1  -0.692  70.2 -81.8-154.5-142.9   42.9  -19.9    5.9
  212  221 A G  S    S+     0   0   72     -2,-0.2    -2,-0.1   -80,-0.1   -79,-0.0   0.277  95.6  87.5-111.5  10.1   39.7  -22.0    6.3
  213  222 A S  S    S-     0   0   31      1,-0.1   -81,-2.4   -82,-0.1   -80,-0.3   0.115  81.9 -78.6-103.1-161.1   41.0  -24.9    4.2
  214  223 A E  E     -K  131   0B  75    -83,-0.2     2,-0.5   -82,-0.1    22,-0.1  -0.819  32.5-144.5-105.9 144.7   42.9  -28.2    4.6
  215  224 A V  E     -K  130   0B  10    -85,-2.5   -85,-2.0    -2,-0.3     2,-0.5  -0.945  10.4-155.6-109.9 130.6   46.7  -28.4    4.9
  216  225 A R  E     -KL 129 234B  91     18,-3.2    18,-2.5    -2,-0.5     2,-0.5  -0.928   3.8-155.4-109.9 130.3   48.4  -31.3    3.3
  217  226 A L  E     -KL 128 233B  17    -89,-3.4   -90,-2.6    -2,-0.5   -89,-1.8  -0.923   4.3-160.9-109.7 131.3   51.8  -32.4    4.7
  218  227 A S  E     + L   0 232B   0     14,-2.4    14,-2.3    -2,-0.5   -92,-0.2  -0.922  34.3 139.0-121.6 106.0   54.2  -34.3    2.3
  219  228 A L        -     0   0    6     -2,-0.6     7,-3.4     1,-0.5     9,-0.4   0.370  67.4 -91.3-121.1  -3.7   57.0  -36.2    3.9
  220  229 A G        -     0   0    3    -95,-2.5    -1,-0.5     5,-0.3     2,-0.3  -0.589  40.2 -94.8 111.0-178.7   57.0  -39.4    1.8
  221  230 A A    >   -     0   0   40     -2,-0.2     3,-2.3    -3,-0.1   -96,-0.1  -0.955  69.4 -23.4-141.1 152.0   55.2  -42.8    2.1
  222  231 A G  G >  S-     0   0   60     -2,-0.3     3,-2.0     1,-0.3   -34,-0.0  -0.069 131.2  -0.3  47.9-138.2   56.1  -46.2    3.5
  223  232 A M  G 3  S+     0   0  193      1,-0.3    -1,-0.3     3,-0.1     4,-0.1   0.707 133.2  61.4 -45.4 -28.8   59.8  -46.8    3.7
  224  233 A G  G X   +     0   0   27     -3,-2.3     3,-1.4     2,-0.1     4,-0.4   0.341  65.9 131.2 -93.0   7.9   60.5  -43.4    2.3
  225  234 A V  T <  S-     0   0   19     -3,-2.0    -5,-0.3     1,-0.3   -31,-0.1  -0.426  87.4  -0.6 -66.3 128.6   58.9  -41.2    4.9
  226  235 A G  T >  S+     0   0   16     -7,-3.4     3,-1.4     4,-0.2    -1,-0.3   0.149 104.0 108.0  82.0 -17.6   61.4  -38.4    5.8
  227  236 A K  T <   +     0   0  175     -3,-1.4    -2,-0.1     1,-0.3    -7,-0.1   0.521  63.0  66.1 -84.8  -0.5   64.0  -39.7    3.4
  228  237 A D  T 3  S-     0   0  101     -9,-0.4    -1,-0.3    -4,-0.4     3,-0.1   0.533 101.1-123.8 -91.2  -6.4   63.7  -37.0    0.7
  229  238 A G  S <  S+     0   0   32     -3,-1.4    15,-2.6     1,-0.2     2,-0.3   0.622  76.9  96.0  78.9  12.7   65.1  -34.3    3.0
  230  239 A L  E     - M   0 243B  24     13,-0.2     2,-0.4   -11,-0.1    -2,-0.3  -0.966  57.9-152.5-138.0 148.5   62.0  -32.1    2.5
  231  240 A L  E     - M   0 242B   7     11,-2.0    11,-1.9    -2,-0.3     2,-0.4  -0.992  20.1-157.1-113.1 129.3   58.7  -31.3    4.1
  232  241 A G  E     -LM 218 241B   0    -14,-2.3   -14,-2.4    -2,-0.4     2,-0.4  -0.845   5.1-165.4-103.6 145.6   56.0  -30.1    1.7
  233  242 A I  E     +LM 217 240B  12      7,-2.4     7,-2.2    -2,-0.4     2,-0.3  -0.991  16.8 171.5-132.1 123.6   53.0  -28.0    2.8
  234  243 A S  E     +LM 216 239B  20    -18,-2.5   -18,-3.2    -2,-0.4     5,-0.2  -0.910  16.6 108.0-135.9 158.2   50.0  -27.7    0.5
  235  244 A G  E >   + M   0 238B  23      3,-1.6     3,-1.1    -2,-0.3   -20,-0.1  -0.471  66.5  39.9 146.2 145.6   46.5  -26.3    0.4
  236  245 A D  T 3  S-     0   0   81      1,-0.3  -177,-0.1    -2,-0.2     3,-0.1   0.939 128.1 -59.8  63.7  49.1   44.7  -23.4   -1.2
  237  246 A G  T 3  S+     0   0   52      1,-0.2  -178,-1.8  -179,-0.1     2,-0.4   0.626 113.3 116.4  56.8  12.7   46.6  -23.5   -4.5
  238  247 A K  E <   -HM  58 235B  52     -3,-1.1    -3,-1.6  -180,-0.2     2,-0.4  -0.906  41.2-176.2-115.4 141.9   49.8  -23.0   -2.6
  239  248 A R  E     +HM  57 234B 110   -182,-2.5  -182,-2.2    -2,-0.4     2,-0.3  -0.992   7.1 172.0-137.5 125.8   52.8  -25.4   -2.4
  240  249 A S  E     -HM  56 233B   9     -7,-2.2    -7,-2.4    -2,-0.4     2,-0.3  -0.947  14.5-156.0-131.6 153.2   55.9  -24.9   -0.4
  241  250 A T  E     -HM  55 232B   1   -186,-1.6  -186,-1.5    -2,-0.3     2,-0.4  -0.939   3.9-163.3-121.4 155.4   58.9  -27.1    0.5
  242  251 A T  E     -HM  54 231B   1    -11,-1.9   -11,-2.0    -2,-0.3  -188,-0.2  -0.987  24.8-120.3-139.0 123.4   61.3  -26.8    3.5
  243  252 A R  E>    - M   0 230B 123   -190,-1.9   -13,-0.2    -2,-0.4     2,-0.2  -0.397  37.1-118.4 -59.9 134.9   64.7  -28.5    3.8
  244  253 A L  PP    -     0   0   36    -15,-2.6     2,-0.3   -47,-0.1   -47,-0.2  -0.508  24.2-111.2 -77.0 149.0   64.8  -30.8    6.8
  245  254 A L  P<    -     0   0   46    -49,-3.2   -49,-0.4    -2,-0.2    -1,-0.1  -0.586  15.5-151.4 -82.4 140.1   67.2  -30.2    9.7
  246  255 A D        +     0   0  163     -2,-0.3    -1,-0.1   -51,-0.1   -92,-0.1   0.458  59.9 104.8 -89.7  -2.6   70.0  -32.8   10.1
  247  256 A A  S>   S-     0   0   32    -94,-0.2     2,-0.5     1,-0.1    -2,-0.1  -0.312  73.2-110.1 -84.9 163.9   70.4  -32.4   13.9
  248  257 A E  PP    -     0   0  140     -2,-0.0    -1,-0.1     3,-0.0    -2,-0.1  -0.789  28.7-133.7 -88.9 127.0   69.3  -34.8   16.7
  249  258 A F  PP    -     0   0    6     -2,-0.5   -94,-0.1     1,-0.1     2,-0.1  -0.512  31.8-100.3 -73.5 147.3   66.5  -33.5   18.9
  250  259 A P  P<    -     0   0   18      0, 0.0     2,-1.8     0, 0.0     3,-0.1  -0.411  35.8-103.5 -65.8 145.8   67.0  -33.9   22.7
  251  260 A K    >   +     0   0  123      1,-0.2     3,-0.7    -2,-0.1     4,-0.3  -0.523  51.4 172.2 -66.8  86.8   65.3  -36.8   24.4
  252  261 A F  G >   +     0   0    6     -2,-1.8     3,-1.2     1,-0.2     4,-0.5   0.650  57.5  78.2 -80.6 -18.6   62.6  -34.6   25.9
  253  262 A R  G >  S+     0   0  134      1,-0.3     3,-1.0     2,-0.2    -1,-0.2   0.824  87.1  61.8 -64.3 -31.5   60.4  -37.3   27.3
  254  263 A Q  G <  S+     0   0  155     -3,-0.7    -1,-0.3     1,-0.2    -2,-0.2   0.803  98.7  58.3 -56.6 -32.5   62.7  -37.7   30.3
  255  264 A L  G <  S+     0   0   87     -3,-1.2    -1,-0.2    -4,-0.3    -2,-0.2   0.633  79.6  96.6 -82.1 -15.2   62.1  -34.1   31.3
  256  265 A L  S <  S-     0   0   55     -3,-1.0     2,-0.2    -4,-0.5    99,-0.0  -0.655  75.5-132.4 -79.1 115.0   58.3  -34.3   31.7
  257  266 A P        -     0   0   33      0, 0.0    -2,-0.1     0, 0.0     3,-0.1  -0.440  12.6-158.3 -71.4 138.2   57.6  -34.9   35.4
  258  267 A A  S    S+     0   0   81     -2,-0.2   115,-1.8     1,-0.1     2,-0.3   0.559  77.7  32.4 -81.7 -11.5   55.1  -37.6   36.4
  259  268 A E  E     -V  372   0D 115    113,-0.2     2,-0.3    87,-0.0   113,-0.2  -0.997  64.1-151.4-152.7 150.3   54.5  -36.0   39.8
  260  269 A H  E     -V  371   0D  10    111,-2.5   111,-2.5    -2,-0.3    88,-0.2  -0.918  13.2-156.8-125.0 144.8   54.2  -32.6   41.5
  261  270 A T  S    S+     0   0   77     86,-2.3    59,-0.5    -2,-0.3     2,-0.3   0.686  89.7  17.2 -89.6 -20.1   54.8  -31.4   45.0
  262  271 A A  E     -RS 319 347C   1     85,-1.2    85,-3.1    57,-0.2     2,-0.3  -0.988  67.6-166.1-147.5 146.9   52.6  -28.4   44.5
  263  272 A V  E     +RS 318 346C  17     55,-2.3    55,-2.1    -2,-0.3     2,-0.3  -0.917  10.1 175.6-131.4 160.6   49.9  -27.5   42.0
  264  273 A A  E     -RS 317 345C   2     81,-1.7    81,-3.7    -2,-0.3     2,-0.3  -0.991  15.4-156.9-159.6 155.3   48.2  -24.2   41.1
  265  274 A S  E     +RS 316 344C  10     51,-2.0    51,-2.2    -2,-0.3     2,-0.3  -0.994  17.5 167.6-140.0 148.2   45.8  -22.5   38.8
  266  275 A A  E     - S   0 343C   1     77,-1.8    77,-2.3    -2,-0.3     2,-0.6  -0.934  44.6 -87.4-148.8 167.6   45.3  -18.9   37.8
  267  276 A D  E  >  - S   0 342C  42     47,-0.4     4,-3.0    -2,-0.3     5,-0.3  -0.759  35.8-146.0 -82.7 121.8   43.6  -16.6   35.3
  268  277 A V  H  > S+     0   0   17     73,-1.9     4,-2.4    -2,-0.6    -1,-0.2   0.900  95.2  43.6 -61.4 -46.8   45.9  -16.4   32.3
  269  278 A A  H  > S+     0   0   60     72,-0.5     4,-2.5     2,-0.2     5,-0.2   0.950 115.3  48.2 -65.4 -48.5   45.0  -12.8   31.3
  270  279 A E  H  > S+     0   0   84      1,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.942 114.6  46.5 -54.6 -47.8   45.1  -11.5   34.9
  271  280 A L  H  X S+     0   0    0     -4,-3.0     4,-2.3     1,-0.2    -1,-0.2   0.866 110.1  53.8 -66.2 -36.1   48.5  -13.2   35.5
  272  281 A T  H  X S+     0   0   16     -4,-2.4     4,-2.3    -5,-0.3    -1,-0.2   0.937 109.9  46.6 -64.3 -46.6   49.9  -11.9   32.3
  273  282 A E  H  X S+     0   0  114     -4,-2.5     4,-2.4     2,-0.2     5,-0.2   0.912 111.2  52.0 -62.3 -40.3   49.1   -8.3   33.1
  274  283 A A  H  X S+     0   0    0     -4,-2.1     4,-2.9    -5,-0.2     5,-0.3   0.928 110.2  48.5 -65.4 -41.8   50.5   -8.6   36.6
  275  284 A I  H  X S+     0   0    0     -4,-2.3     4,-2.7     1,-0.2    -1,-0.2   0.947 113.7  46.8 -57.3 -48.9   53.8  -10.0   35.3
  276  285 A K  H  < S+     0   0  109     -4,-2.3     4,-0.2     1,-0.2    -2,-0.2   0.850 114.9  46.9 -65.8 -33.7   54.0   -7.2   32.7
  277  286 A L  H >< S+     0   0  100     -4,-2.4     3,-1.2    -5,-0.2    -2,-0.2   0.946 116.1  41.9 -76.0 -45.6   53.2   -4.5   35.3
  278  287 A V  H >< S+     0   0    2     -4,-2.9     3,-1.8     1,-0.2    -2,-0.2   0.880 104.9  66.6 -68.1 -36.5   55.6   -5.7   38.0
  279  288 A A  G >< S+     0   0   26     -4,-2.7     3,-1.2    -5,-0.3     6,-0.3   0.590  77.5  86.2 -64.2  -7.9   58.3   -6.4   35.5
  280  289 A L  G <  S+     0   0  139     -3,-1.2    -1,-0.3     1,-0.2    -2,-0.1   0.669  92.6  44.2 -66.1 -18.3   58.6   -2.6   34.8
  281  290 A V  G <  S+     0   0   32     -3,-1.8    22,-0.4    -4,-0.1    -1,-0.2   0.359  87.6 118.1-104.6   4.7   61.0   -2.3   37.7
  282  291 A A  S <  S-     0   0   15     -3,-1.2     3,-0.4    -4,-0.2     6,-0.1  -0.414  71.6-119.9 -74.1 152.7   63.1   -5.3   36.8
  283  292 A D  S    S-     0   0  131      1,-0.2    -1,-0.1     4,-0.1    18,-0.0   0.944  92.0 -18.9 -60.6 -60.8   66.8   -4.7   36.0
  284  293 A R  S    S-     0   0   90      3,-0.0    -1,-0.2    -3,-0.0    -3,-0.0  -0.423 116.9 -61.8-144.8  59.5   67.0   -6.0   32.5
  285  294 A G  S    S+     0   0   37     -3,-0.4    44,-0.3    -6,-0.3     3,-0.1   0.880  93.4 158.7  53.6  35.2   63.9   -8.2   32.2
  286  295 A A        -     0   0   49      1,-0.2     2,-0.3    -7,-0.1    -7,-0.0   0.975  47.6 -44.2 -55.8 -75.0   65.8  -10.0   35.0
  287  296 A Q        -     0   0   28     40,-0.2     2,-0.4    41,-0.1    15,-0.4  -0.995  35.6-139.7-162.5 152.2   63.2  -12.0   36.8
  288  297 A V  E     -W  326   0E   0     38,-2.4    38,-2.1    -2,-0.3     2,-0.4  -0.958  25.6-140.3-116.6 136.1   59.7  -12.0   38.3
  289  298 A R  E     -WX 325 300E  43     11,-3.2    11,-2.2    -2,-0.4     2,-0.5  -0.852   9.3-159.0-101.5 137.3   59.1  -13.8   41.6
  290  299 A M  E     -WX 324 299E   0     34,-2.7    34,-2.1    -2,-0.4     2,-0.6  -0.975   3.0-165.9-117.0 118.1   56.0  -15.8   42.4
  291  300 A E  E     -WX 323 298E  80      7,-2.5     7,-2.1    -2,-0.5     2,-0.5  -0.926   8.1-164.5-104.7 116.3   55.1  -16.4   46.0
  292  301 A F  E     +WX 322 297E   5     30,-3.6    30,-1.5    -2,-0.6     2,-0.3  -0.885  24.2 138.5-104.5 128.8   52.5  -19.2   46.5
  293  302 A A  E >   - X   0 296E  46      3,-2.0     3,-1.9    -2,-0.5    27,-0.1  -0.848  63.0 -20.7-166.2 132.6   50.6  -19.6   49.7
  294  303 A D  T 3  S-     0   0  153      1,-0.3     3,-0.1    -2,-0.3    24,-0.1   0.828 123.5 -38.4  42.5  67.2   47.0  -20.4   50.9
  295  304 A G  T 3  S+     0   0   32     22,-0.2    20,-1.3     1,-0.2     2,-0.3   0.610 120.2  93.9  66.5  11.2   44.9  -19.4   47.9
  296  305 A M  E <   -XY 293 314E  81     -3,-1.9    -3,-2.0    18,-0.2     2,-0.4  -0.951  53.7-156.7-134.4 159.7   47.0  -16.4   46.9
  297  306 A L  E     -XY 292 313E   1     16,-2.3    16,-3.0    -2,-0.3     2,-0.6  -0.998   5.3-161.9-131.3 127.4   49.9  -15.5   44.6
  298  307 A R  E     -XY 291 312E  91     -7,-2.1    -7,-2.5    -2,-0.4     2,-0.4  -0.961   8.4-163.8-110.3 114.5   52.2  -12.5   45.2
  299  308 A L  E     +XY 290 311E   0     12,-2.9    12,-2.4    -2,-0.6     2,-0.3  -0.799  18.5 167.2 -91.4 140.6   54.2  -11.5   42.1
  300  309 A S  E     +XY 289 310E  11    -11,-2.2   -11,-3.2    -2,-0.4     2,-0.3  -0.972  12.9 168.9-152.2 163.6   57.1   -9.2   42.6
  301  310 A A  E     + Y   0 309E   2      8,-1.7     8,-2.1    -2,-0.3   -13,-0.1  -0.970  31.9  57.9-162.2 166.8   60.2   -7.7   41.0
  302  311 A G  E     - Y   0 308E   9    -15,-0.4     2,-0.3    -2,-0.3     6,-0.2  -0.286  56.3-108.1 105.4 176.4   63.0   -5.2   41.4
  303  312 A A  E >>  - Y   0 307E  40      4,-1.0     4,-2.6   -22,-0.4     3,-1.0  -0.932  36.8-100.1-139.4 167.4   65.7   -4.2   43.8
  304  313 A D  T 34 S+     0   0  138     -2,-0.3     4,-0.1     1,-0.2    -2,-0.0   0.663 116.3  63.0 -65.7 -12.7   66.0   -1.2   46.1
  305  314 A D  T 34 S+     0   0  125      2,-0.2    -1,-0.2     1,-0.1     3,-0.1   0.821 121.2  15.7 -81.8 -33.0   68.3    0.6   43.6
  306  315 A V  T <4 S-     0   0   91     -3,-1.0     2,-0.2     1,-0.3    -2,-0.2   0.747 122.0 -78.3-107.8 -38.6   65.7    0.9   40.8
  307  316 A G  E  <  -Y  303   0E  23     -4,-2.6    -4,-1.0   -26,-0.2     2,-0.3  -0.685  35.1-117.5 146.1 157.3   62.4    0.2   42.5
  308  317 A R  E     -Y  302   0E 152     -6,-0.2     2,-0.3    -2,-0.2    -6,-0.2  -0.889  21.2-168.8-125.1 155.9   60.3   -2.6   43.7
  309  318 A A  E     +Y  301   0E  24     -8,-2.1    -8,-1.7    -2,-0.3     2,-0.3  -0.999   5.6 178.1-147.8 142.2   56.9   -3.9   42.7
  310  319 A E  E     -Y  300   0E 123     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.996   4.6-177.2-141.2 143.6   54.3   -6.3   44.0
  311  320 A E  E     -Y  299   0E  68    -12,-2.4   -12,-2.9    -2,-0.3     2,-0.5  -0.975  14.3-150.4-140.4 135.6   50.9   -7.5   43.0
  312  321 A D  E     +Y  298   0E  81     -2,-0.3     2,-0.3   -14,-0.2   -14,-0.2  -0.873  21.5 176.4 -98.9 128.1   48.7   -9.9   44.9
  313  322 A I  E     -Y  297   0E   3    -16,-3.0   -16,-2.3    -2,-0.5     2,-0.3  -0.968  34.1-103.6-131.4 151.3   46.3  -12.0   42.8
  314  323 A A  E     +Y  296   0E  65     -2,-0.3   -47,-0.4   -18,-0.2     2,-0.3  -0.562  48.0 161.9 -73.1 128.7   43.8  -14.8   43.6
  315  324 A V        -     0   0   10    -20,-1.3     2,-0.4    -2,-0.3   -49,-0.2  -0.921  39.6-117.2-136.5 164.7   45.0  -18.3   42.7
  316  325 A E  E     +R  265   0C  86    -51,-2.2   -51,-2.0    -2,-0.3     2,-0.3  -0.881  42.5 175.0-100.5 137.9   44.1  -21.9   43.6
  317  326 A F  E     -R  264   0C  32     -2,-0.4     2,-0.3   -53,-0.2   -22,-0.2  -0.996  20.1-179.9-154.0 137.6   47.0  -23.7   45.3
  318  327 A A  E     +R  263   0C  22    -55,-2.1   -55,-2.3    -2,-0.3     2,-0.2  -0.995  50.6  44.4-140.8 141.9   47.8  -27.0   47.0
  319  328 A G  E    S-R  262   0C  19     -2,-0.3   -57,-0.2    48,-0.3    50,-0.1  -0.667  99.4 -34.1 117.0-179.4   51.1  -28.2   48.5
  320  329 A Q  S    S-     0   0  133    -59,-0.5    -2,-0.1    -2,-0.2   -28,-0.1  -0.540  78.2 -93.4 -72.6 141.2   53.6  -26.5   50.7
  321  330 A P        -     0   0   83      0, 0.0     2,-0.3     0, 0.0   -28,-0.2  -0.163  53.5-178.8 -52.9 150.4   54.0  -22.8   50.1
  322  331 A L  E     -W  292   0E  21    -30,-1.5   -30,-3.6    -3,-0.1     2,-0.4  -0.996  26.9-149.5-153.5 145.7   56.8  -22.0   47.7
  323  332 A T  E     +W  291   0E  60     -2,-0.3     2,-0.3   -32,-0.3   -32,-0.2  -0.971  25.6 171.1-116.1 139.5   58.4  -19.0   46.0
  324  333 A I  E     -W  290   0E   1    -34,-2.1   -34,-2.7    -2,-0.4     2,-0.3  -0.987  18.9-144.6-148.3 141.1   59.9  -19.6   42.6
  325  334 A A  E     -WZ 289 385E   1     60,-0.6    60,-2.3    -2,-0.3     2,-0.3  -0.883  16.1-178.2-114.8 148.8   61.3  -17.1   40.0
  326  335 A F  E     -W  288   0E   0    -38,-2.1   -38,-2.4    -2,-0.3    -2,-0.0  -0.983  40.6 -98.0-139.0 149.6   61.1  -17.1   36.2
  327  336 A N     >  -     0   0   38     56,-0.4     4,-1.7    -2,-0.3   -40,-0.2  -0.552  40.0-141.3 -54.4 122.4   62.4  -15.1   33.3
  328  337 A P  H  > S+     0   0    6      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.854  96.8  53.3 -72.6 -30.7   59.2  -13.0   32.7
  329  338 A T  H  > S+     0   0   84    -44,-0.3     4,-2.2     1,-0.2     5,-0.1   0.928 111.0  47.4 -63.2 -43.5   59.5  -13.1   28.9
  330  339 A Y  H  > S+     0   0   62      2,-0.2     4,-1.6     1,-0.2    -1,-0.2   0.821 113.4  48.8 -67.2 -30.6   59.7  -16.9   29.0
  331  340 A L  H  X S+     0   0    0     -4,-1.7     4,-2.5     2,-0.2     5,-0.2   0.937 111.7  46.5 -75.3 -49.9   56.7  -17.1   31.4
  332  341 A I  H  X S+     0   0   32     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.880 109.3  58.2 -54.9 -39.6   54.5  -14.8   29.4
  333  342 A D  H  X S+     0   0   30     -4,-2.2     4,-1.0    -5,-0.2    -1,-0.2   0.941 108.7  44.3 -56.9 -47.1   55.5  -16.8   26.3
  334  343 A G  H >< S+     0   0    0     -4,-1.6     3,-0.7     1,-0.2     4,-0.5   0.921 113.1  49.9 -65.2 -43.5   54.2  -20.0   27.8
  335  344 A L  H >X S+     0   0    1     -4,-2.5     3,-1.1     1,-0.2     4,-0.6   0.888 108.7  53.4 -62.9 -37.4   51.0  -18.4   29.1
  336  345 A A  H 3< S+     0   0   60     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.714 105.6  55.0 -72.2 -18.8   50.3  -16.9   25.6
  337  346 A S  T << S+     0   0    4     -4,-1.0    -1,-0.2    -3,-0.7    -2,-0.2   0.516  91.0  74.5 -85.7  -9.4   50.7  -20.4   24.1
  338  347 A L  T <4 S-     0   0    6     -3,-1.1    -1,-0.2    -4,-0.5    -2,-0.2   0.854  73.0-162.4 -75.9 -36.4   48.0  -22.0   26.3
  339  348 A H     <  +     0   0  107     -4,-0.6     2,-0.3     1,-0.2    -3,-0.1   0.740  51.4 112.5  58.4  28.1   45.0  -20.4   24.5
  340  349 A S  S    S-     0   0   32     -5,-0.3    -1,-0.2     2,-0.1    20,-0.1  -0.785  80.3-114.5-121.6 167.5   42.8  -21.2   27.5
  341  350 A E  S    S+     0   0  115     -2,-0.3   -73,-1.9    18,-0.2   -72,-0.5   0.864  98.0  26.8 -68.6 -33.1   41.1  -19.0   30.1
  342  351 A R  E     -ST 267 359C  38     17,-1.7    17,-1.6   -75,-0.2     2,-0.4  -0.796  69.9-134.6-129.7 164.4   43.2  -20.4   32.9
  343  352 A V  E     -ST 266 358C   0    -77,-2.3   -77,-1.8    -2,-0.3     2,-0.4  -0.960  11.4-150.7-118.0 139.1   46.7  -21.9   33.5
  344  353 A S  E     -ST 265 357C  13     13,-2.7    13,-1.6    -2,-0.4     2,-0.4  -0.948  15.5-153.8-110.0 133.5   47.4  -25.0   35.6
  345  354 A F  E     -ST 264 356C   1    -81,-3.7   -81,-1.7    -2,-0.4     2,-0.5  -0.861   9.4-164.8-111.2 139.0   50.9  -25.1   37.2
  346  355 A G  E     -ST 263 355C   1      9,-2.4     9,-2.6    -2,-0.4     2,-0.3  -0.977  17.2-176.6-124.7 117.0   52.9  -28.2   38.3
  347  356 A F  E     +S  262   0C   1    -85,-3.1   -86,-2.3    -2,-0.5   -85,-1.2  -0.754  22.0 157.9-114.3 155.0   55.8  -27.6   40.6
  348  357 A T  S    S-     0   0   42      1,-0.7    -1,-0.1     4,-0.3   -88,-0.1  -0.021  70.5  -2.9-128.7-105.9   58.5  -29.7   42.2
  349  358 A T    >   -     0   0   81      4,-0.1     3,-1.1     1,-0.1    -1,-0.7  -0.457  63.3-121.5 -77.7 155.5   61.7  -27.9   43.4
  350  359 A P  T 3  S+     0   0   65      0, 0.0   -25,-0.3     0, 0.0    -1,-0.1   0.424 119.7  53.1 -66.9   2.0   62.3  -24.2   42.9
  351  360 A G  T 3  S+     0   0   61      2,-0.1    35,-0.1   -27,-0.1   -27,-0.0   0.204  99.9  69.2-119.5  10.6   65.4  -25.6   41.1
  352  361 A K  S <  S-     0   0   23     -3,-1.1    -4,-0.3    30,-0.1    30,-0.1  -0.880  96.7 -81.4-123.5 157.3   63.5  -28.0   38.7
  353  362 A P  P>    -     0   0   35      0, 0.0     2,-0.3     0, 0.0    30,-0.3  -0.241  37.7-131.8 -66.7 146.3   61.3  -27.0   35.8
  354  363 A A  EP    - U   0 382C   1     28,-3.2    28,-3.2    -7,-0.1     2,-0.5  -0.758  16.3-132.2 -91.3 143.4   57.6  -26.0   36.3
  355  364 A L  E<    -TU 346 381C  13     -9,-2.6    -9,-2.4    -2,-0.3     2,-0.4  -0.834  19.8-170.8 -96.8 127.7   54.9  -27.5   34.1
  356  365 A L  E     +TU 345 380C   0     24,-2.1    24,-2.6    -2,-0.5   -11,-0.2  -0.966  14.8 159.8-113.9 139.1   52.4  -25.2   32.5
  357  366 A R  E     -T  344   0C  33    -13,-1.6   -13,-2.7    -2,-0.4    22,-0.1  -0.973  41.8 -90.3-152.8 155.1   49.3  -26.6   30.8
  358  367 A P  E     -T  343   0C  31      0, 0.0     2,-0.3     0, 0.0   -15,-0.2  -0.401  39.1-177.4 -74.3 151.9   45.9  -25.2   29.8
  359  368 A A  E     -T  342   0C   8    -17,-1.6   -17,-1.7    -2,-0.1   -18,-0.2  -0.976  17.4-131.5-142.3 150.1   42.9  -25.4   32.1
  360  369 A S    >   -     0   0   62     -2,-0.3     3,-0.6   -19,-0.2   -20,-0.1  -0.319  34.7-100.6 -91.1 179.0   39.2  -24.4   31.7
  361  370 A A  T 3  S+     0   0   63      1,-0.2    -1,-0.1    -2,-0.1   -94,-0.0   0.574 123.9  53.0 -72.4  -7.0   37.0  -22.4   34.0
  362  371 A E  T 3  S+     0   0   86      2,-0.0     2,-0.3     0, 0.0    -1,-0.2   0.371  82.7 100.0-112.0  -0.6   35.6  -25.8   35.1
  363  372 A D    <   +     0   0   81     -3,-0.6     2,-0.3     2,-0.0    -4,-0.1  -0.670  53.2 174.7 -81.2 144.0   38.8  -27.7   36.0
  364  373 A R              0   0   87     -2,-0.3    -2,-0.0     1,-0.1    -4,-0.0  -0.962 360.0 360.0-151.0 162.6   39.4  -27.7   39.7
  365  374 A I              0   0  120     -2,-0.3    -1,-0.1  -102,-0.0  -102,-0.0   0.418 360.0 360.0-136.4 360.0   41.7  -29.1   42.4
  366        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  367  380 A D              0   0  131      1,-0.1   -48,-0.3   -48,-0.0     0, 0.0   0.000 360.0 360.0 360.0 113.7   44.9  -33.1   50.2
  368  381 A Q        +     0   0  154      1,-0.3   -48,-0.2   -50,-0.1     3,-0.1   0.464 360.0 170.8-105.4  -7.1   48.6  -32.5   50.6
  369  382 A G        -     0   0   41      1,-0.3    -1,-0.3   -50,-0.1     2,-0.2  -0.433  62.4-132.7  88.1-161.5   49.8  -34.6   47.6
  370  383 A P        -     0   0   81      0, 0.0     2,-0.4     0, 0.0    -1,-0.3   0.571  53.3-142.8 -67.1 163.3   52.0  -35.3   45.9
  371  384 A F  E     -V  260   0D  35   -111,-2.5  -111,-2.5    -2,-0.2  -109,-0.1  -0.862   5.2-124.1-113.0 129.2   49.8  -34.8   42.8
  372  385 A A  E>    -V  259   0D  74     -2,-0.4  -113,-0.2  -113,-0.2     2,-0.2  -0.289  35.5 -99.2 -68.9 149.7   49.9  -36.9   39.7
  373  386 A A  PP    -     0   0   36   -115,-1.8    -1,-0.1     1,-0.1  -115,-0.0  -0.507  34.2-130.8 -69.7 133.6   50.5  -35.2   36.3
  374  387 A V  PP    -     0   0   75     -2,-0.2    -1,-0.1    -3,-0.1    -3,-0.0  -0.749  26.6-112.0 -85.5 126.2   47.2  -34.6   34.4
  375  388 A P  P<    +     0   0  122      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.333  46.3 176.9 -57.4 135.6   47.4  -35.8   30.8
  376  389 A T        -     0   0   49      1,-0.1     3,-0.1   -19,-0.0    -3,-0.0  -0.997  41.5-138.9-145.2 145.1   47.3  -32.9   28.5
  377  390 A D  S    S+     0   0   98     -2,-0.3  -196,-2.5     1,-0.1     2,-0.4   0.680  96.8  40.6 -74.4 -20.6   47.5  -32.2   24.7
  378  391 A Y  E     +Q  180   0C   4   -198,-0.2     2,-0.3   -20,-0.1  -198,-0.2  -0.996  65.3 171.5-131.1 139.4   49.7  -29.1   25.4
  379  392 A V  E     -Q  179   0C  12   -200,-2.0  -200,-2.2    -2,-0.4     2,-0.4  -0.994  14.8-166.3-144.7 143.7   52.5  -28.7   27.9
  380  393 A Y  E     -QU 178 356C   0    -24,-2.6   -24,-2.1    -2,-0.3     2,-0.6  -0.932  11.9-159.8-134.8 105.4   55.1  -25.9   28.4
  381  394 A L  E     -QU 177 355C   7   -204,-3.0  -204,-1.8    -2,-0.4     2,-0.5  -0.810  12.3-168.5 -90.3 121.6   58.0  -26.8   30.7
  382  395 A L  E     -QU 176 354C   1    -28,-3.2   -28,-3.2    -2,-0.6  -206,-0.2  -0.951  15.5-140.1-124.0 124.2   59.7  -23.8   32.1
  383  396 A M        -     0   0   76   -208,-2.7   -56,-0.4    -2,-0.5     2,-0.1  -0.570  24.5-132.1 -75.7 134.9   63.0  -23.7   34.0
  384  397 A P        -     0   0   15      0, 0.0     2,-0.3     0, 0.0   -58,-0.3  -0.367  12.2-125.6 -81.3 167.4   63.1  -21.3   37.0
  385  398 A V  B     -Z  325   0E  50    -60,-2.3   -60,-0.6    -2,-0.1     2,-0.2  -0.813  33.7 -95.6-111.1 157.0   65.8  -18.7   37.7
  386  399 A R  P>    -     0   0  213     -2,-0.3     3,-0.1     1,-0.1   -35,-0.1  -0.520  37.9-120.4 -81.1 134.5   67.7  -18.6   41.0
  387  400 A L  PP    -     0   0   58     -2,-0.2    -1,-0.1     1,-0.1   -98,-0.0  -0.337  37.8 -90.6 -68.1 148.7   66.4  -16.1   43.6
  388  401 A P  P<          0   0   95      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.250 360.0 360.0 -56.8 151.4   68.7  -13.3   44.9
  389  402 A G              0   0  137     -3,-0.1     0, 0.0     0, 0.0     0, 0.0  -0.265 360.0 360.0 104.1 360.0   70.8  -14.2   47.9
