==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSFERASE                             03-SEP-09   3IXC                                                             .
COMPND    MOL_ID: 1; MOLECULE: HEXAPEPTIDE TRANSFERASE FAMILY PROTEIN; CHAIN: A; ENGINEERED: YES                               .
SOURCE    MOL_ID: 1; GENE: APH_1197; STRAIN: HZ; ORGANISM_SCIENTIFIC: ANAPLASMA PHAGOCYTOPHILUM; ORGANISM_TAXID: 212042; EX... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  166  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7643.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  138 83.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   58 34.9   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    8  4.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   20 12.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   19 11.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   19 11.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0 15  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A M     >        0   0   95      0, 0.0     4,-2.8     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  -3.7   40.6   10.0   46.0
    2    2 A R  T  4  +     0   0  105      1,-0.2     0, 0.0     2,-0.2     0, 0.0   0.865 360.0  32.1 -59.0 -39.1   40.9    9.3   42.3
    3    3 A E  T  4 S+     0   0   59      1,-0.1    -1,-0.2    20,-0.1    21,-0.0   0.750 119.8  54.4 -86.6 -28.0   41.1    5.5   43.1
    4    4 A V  T  4 S+     0   0   10     22,-0.1    23,-3.1     1,-0.1     2,-0.6   0.879 100.6  58.5 -77.1 -42.4   38.9    5.7   46.1
    5    5 A L  E  < S-a   27   0A  53     -4,-2.8    23,-0.2    21,-0.2    -1,-0.1  -0.839  70.5-173.5 -98.3 118.9   35.8    7.4   44.6
    6    6 A V  E     -a   28   0A  50     21,-2.8    23,-3.1    -2,-0.6     2,-0.2  -0.941  17.0-133.6-118.0 128.0   34.3    5.4   41.7
    7    7 A P        -     0   0   78      0, 0.0     2,-0.4     0, 0.0     5,-0.2  -0.499  17.9-170.3 -75.3 149.1   31.5    6.5   39.4
    8    8 A Y  B >  S-L   11   0B 120      3,-2.5     3,-1.9    -2,-0.2    22,-0.0  -0.962  71.2 -15.6-138.6 126.8   28.6    4.2   38.6
    9    9 A A  T 3  S-     0   0   85     -2,-0.4     3,-0.1     1,-0.3    -1,-0.1   0.882 129.7 -51.1  49.7  43.8   26.0    5.0   35.9
   10   10 A G  T 3  S+     0   0   80      1,-0.2     2,-0.5    19,-0.0    -1,-0.3   0.435 115.1 114.4  81.6  -0.2   27.1    8.6   35.9
   11   11 A V  B <   -L    8   0B  61     -3,-1.9    -3,-2.5    37,-0.1    18,-0.3  -0.902  41.9-173.5-109.2 130.7   26.9    9.1   39.7
   12   12 A S        -     0   0   67     -2,-0.5    16,-0.1    -5,-0.2    -7,-0.0  -0.869  34.3 -90.1-117.8 154.1   29.9    9.7   41.9
   13   13 A P        -     0   0   15      0, 0.0     2,-0.6     0, 0.0    19,-0.2  -0.202  27.1-137.3 -63.4 152.4   29.9    9.8   45.7
   14   14 A S  E     -b   32   0A  84     17,-2.6    19,-2.8     2,-0.0     2,-0.5  -0.961  27.8-177.3-109.5 112.6   29.4   13.0   47.7
   15   15 A V  E     -b   33   0A  48     -2,-0.6    19,-0.2    17,-0.2    20,-0.1  -0.951  26.5-125.2-120.3 121.6   31.9   13.2   50.5
   16   16 A D    >   -     0   0   64     17,-2.6     3,-1.8    -2,-0.5    21,-0.0  -0.357  24.3-125.3 -58.5 138.5   32.1   16.0   53.2
   17   17 A S  T 3  S+     0   0  117      1,-0.3    -1,-0.1    18,-0.0    17,-0.1   0.690 109.0  57.8 -62.3 -18.5   35.6   17.5   53.2
   18   18 A T  T 3  S+     0   0   52      2,-0.1    -1,-0.3   149,-0.0     2,-0.2   0.485  84.4 103.8 -91.8  -4.6   35.8   16.8   57.0
   19   19 A A  S <  S-     0   0    8     -3,-1.8     2,-0.6    14,-0.2    19,-0.2  -0.545  70.1-131.5 -76.4 141.8   35.3   13.1   56.5
   20   20 A F  E     -m   38   0C  15     17,-2.7    19,-2.8    -2,-0.2     2,-0.5  -0.859  24.3-175.7 -90.7 125.2   38.2   10.7   56.8
   21   21 A I  E     -m   39   0C  38     -2,-0.6    19,-0.2    17,-0.2   -17,-0.1  -0.972  25.3-127.3-122.3 115.8   38.4    8.2   53.9
   22   22 A A    >   -     0   0    1     17,-2.9     3,-2.1    -2,-0.5    20,-0.0  -0.311  24.0-118.6 -59.0 142.6   41.2    5.6   54.1
   23   23 A G  T 3  S+     0   0   60      1,-0.3    -1,-0.1    18,-0.0   -20,-0.1   0.666 112.3  45.4 -60.9 -21.0   43.3    5.6   51.0
   24   24 A N  T 3  S+     0   0   83      2,-0.1    -1,-0.3   -20,-0.0     2,-0.1   0.238  86.9 112.1-109.1  12.0   42.4    2.0   50.2
   25   25 A A    <   -     0   0    0     -3,-2.1     2,-0.4    14,-0.2    19,-0.2  -0.419  58.5-143.7 -70.7 158.5   38.6    2.3   50.9
   26   26 A R  E     - c   0  44A  93     17,-2.5    19,-2.9    -2,-0.1     2,-0.5  -0.986  17.6-178.9-132.3 121.2   36.3    2.0   47.8
   27   27 A I  E     -ac   5  45A   0    -23,-3.1   -21,-2.8    -2,-0.4     2,-0.4  -0.980  13.3-169.1-124.4 114.8   33.2    4.2   47.6
   28   28 A I  E     -ac   6  46A  23     17,-2.9    19,-2.5    -2,-0.5     2,-0.2  -0.907  37.3 -41.9-118.9 130.4   31.2    3.5   44.5
   29   29 A G  E    S+ c   0  47A   0    -23,-3.1     2,-1.9    -2,-0.4    19,-0.2  -0.357 113.6  23.9  71.1-130.4   28.2    5.4   42.9
   30   30 A D  E    S+     0   0A  76     17,-2.5    22,-2.4    20,-0.2     2,-0.4  -0.508  83.9 131.7 -84.7  78.4   25.3    6.8   44.9
   31   31 A V  E     - c   0  52A   2     -2,-1.9   -17,-2.6    20,-0.2     2,-0.4  -0.995  36.6-163.8-132.4 132.4   26.9    7.3   48.3
   32   32 A C  E     -bc  14  53A  49     20,-2.3    22,-2.7    -2,-0.4     2,-0.5  -0.978   4.2-165.0-120.4 131.6   26.8   10.3   50.6
   33   33 A I  E     -bc  15  54A   6    -19,-2.8   -17,-2.6    -2,-0.4    22,-0.2  -0.968  15.7-142.1-119.0 119.5   29.3   10.7   53.5
   34   34 A G    >   -     0   0   19     20,-2.5     3,-1.7    -2,-0.5    23,-0.1  -0.081  35.4 -59.5 -80.5 174.6   28.6   13.3   56.2
   35   35 A K  T 3  S+     0   0  103      1,-0.2    22,-2.5    21,-0.1    23,-0.2  -0.215 117.6   0.9 -50.5 131.8   30.6   15.7   58.3
   36   36 A N  T 3  S+     0   0   17     20,-0.2    -1,-0.2     1,-0.2   -17,-0.1   0.578  91.5 145.6  64.0  11.3   33.3   14.0   60.5
   37   37 A A    <   -     0   0    0     -3,-1.7   -17,-2.7    20,-0.2     2,-0.4  -0.338  36.8-148.3 -68.6 161.7   32.5   10.5   59.3
   38   38 A S  E     -mn  20  59C   1     20,-2.6    22,-2.7   -19,-0.2     2,-0.5  -0.977  11.0-168.8-140.3 124.8   35.4    8.0   59.0
   39   39 A I  E     -mn  21  60C   0    -19,-2.8   -17,-2.9    -2,-0.4   -14,-0.2  -0.968  25.5-146.0-116.6 117.2   35.5    5.2   56.5
   40   40 A W    >   -     0   0    5     20,-2.5     3,-1.7    -2,-0.5    23,-0.2   0.017  29.0 -53.7 -94.1-177.5   38.4    2.8   57.3
   41   41 A Y  T 3  S+     0   0   91      1,-0.3    22,-2.2    21,-0.1    23,-0.2  -0.269 117.5   1.3 -61.7 133.5   40.9    0.6   55.6
   42   42 A G  T 3  S+     0   0   19      1,-0.2    -1,-0.3    20,-0.2     2,-0.2   0.526  89.6 147.7  71.6   7.3   39.6   -1.9   53.1
   43   43 A T    <   -     0   0    0     -3,-1.7   -17,-2.5    20,-0.1     2,-0.5  -0.508  32.8-156.8 -75.1 142.7   35.9   -0.8   53.5
   44   44 A V  E     -cd  26  65A  42     20,-2.5    22,-2.9   -19,-0.2     2,-0.7  -0.979  13.1-176.5-125.1 115.2   33.7   -1.1   50.4
   45   45 A L  E     -cd  27  66A   0    -19,-2.9   -17,-2.9    -2,-0.5     2,-1.0  -0.896  13.3-171.7-109.9  99.2   30.6    1.1   50.1
   46   46 A R  E     +c   28   0A  98     20,-2.8     2,-0.6    -2,-0.7    22,-0.5  -0.754  15.4 169.1-103.1  93.9   29.1   -0.1   46.9
   47   47 A G  E     +c   29   0A   2    -19,-2.5   -17,-2.5    -2,-1.0     5,-0.1  -0.381  37.9 116.9 -99.2  54.3   26.2    2.1   45.9
   48   48 A D  E    S+     0   0A  35     -2,-0.6    -1,-0.2   -19,-0.2     3,-0.1   0.956  82.9  27.3 -83.9 -53.7   25.7    0.8   42.4
   49   49 A V  E    S+     0   0A 111     19,-0.3     2,-0.3    -3,-0.3    -2,-0.1   0.827 136.0   0.8 -80.5 -37.3   22.1   -0.7   42.5
   50   50 A D  E    S-     0   0A  23     -4,-0.3   -20,-0.2    18,-0.2    18,-0.1  -0.903  86.6 -82.2-146.6 175.6   20.8    1.6   45.3
   51   51 A K  E     -     0   0A  79     -2,-0.3    21,-2.4    -3,-0.1     2,-0.4  -0.433  24.9-154.9 -89.8 154.4   22.0    4.4   47.5
   52   52 A I  E     -ce  31  72A   0    -22,-2.4   -20,-2.3    19,-0.2     2,-0.4  -0.997   8.8-167.6-123.5 129.4   24.0    4.5   50.7
   53   53 A E  E     -ce  32  73A  60     19,-2.6    21,-2.7    -2,-0.4     2,-0.5  -0.973   2.2-171.1-118.6 130.3   23.7    7.3   53.1
   54   54 A V  E     -ce  33  74A   5    -22,-2.7   -20,-2.5    -2,-0.4    21,-0.2  -0.966  18.4-140.4-123.9 115.0   26.2    7.8   56.0
   55   55 A G    >   -     0   0   17     19,-1.9     3,-1.3    20,-0.8    23,-0.2  -0.090  34.4 -67.8 -73.0 167.5   25.4   10.4   58.6
   56   56 A E  T 3  S+     0   0   61      1,-0.2    21,-2.6    20,-0.1   -20,-0.2  -0.187 115.1  11.1 -48.6 136.2   27.6   12.9   60.4
   57   57 A G  T 3  S+     0   0    1    -22,-2.5     2,-0.3     1,-0.2    -1,-0.2   0.629  90.5 142.3  72.5  16.0   30.1   11.5   62.9
   58   58 A T    <   -     0   0    0     -3,-1.3   -20,-2.6   -23,-0.2     2,-0.4  -0.728  36.8-153.7 -94.0 138.6   29.7    7.9   61.9
   59   59 A N  E     -no  38  79C   0     19,-2.5    21,-2.0    -2,-0.3     2,-0.5  -0.923   7.9-169.8-109.9 134.2   32.6    5.4   61.7
   60   60 A I  E     -no  39  80C   0    -22,-2.7   -20,-2.5    -2,-0.4    21,-0.2  -0.940  29.1-140.4-120.8 106.2   32.5    2.3   59.4
   61   61 A Q    >   -     0   0   14     19,-2.8     3,-1.5    -2,-0.5    23,-0.2   0.010  33.2 -50.3 -80.3 175.8   35.5    0.2   60.5
   62   62 A D  T 3  S+     0   0   40      1,-0.2    21,-2.9    20,-0.2   -20,-0.2   0.026 114.5   0.1 -57.5 138.3   38.0   -1.8   58.5
   63   63 A N  T 3  S+     0   0  100    -22,-2.2    -1,-0.2     1,-0.2     2,-0.2   0.573  86.6 148.8  65.3  13.7   37.1   -4.3   55.8
   64   64 A T    <   -     0   0    0     -3,-1.5   -20,-2.5   -23,-0.2     2,-0.4  -0.525  34.7-149.8 -72.4 144.9   33.3   -3.7   56.2
   65   65 A V  E     -df  44  85A  56     19,-2.2    21,-2.6   -22,-0.2     2,-0.5  -0.976  10.8-170.8-118.4 130.9   31.2   -4.1   53.1
   66   66 A V  E     +df  45  86A   0    -22,-2.9   -20,-2.8    -2,-0.4     2,-0.3  -0.993  28.1 129.5-122.4 123.9   28.0   -2.2   52.5
   67   67 A H              0   0   28     19,-2.5    21,-0.2    -2,-0.5   -20,-0.1  -0.961 360.0 360.0-169.7 154.1   25.8   -3.2   49.5
   68   68 A T              0   0   31    -22,-0.5   -19,-0.3    -2,-0.3   -18,-0.2  -0.996 360.0 360.0-133.1 360.0   22.2   -4.0   48.5
   69        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   70   73 A G              0   0   87      1,-0.2    18,-0.2    18,-0.1     2,-0.1   0.000 360.0 360.0 360.0 105.0   16.0   -0.9   49.1
   71   74 A D        -     0   0   50     17,-0.1     2,-0.5   -21,-0.1    35,-0.2  -0.436 360.0-111.0-102.9 179.8   18.8    1.4   50.1
   72   75 A T  E     -e   52   0A   0    -21,-2.4   -19,-2.6    16,-0.2     2,-0.6  -0.971  30.5-174.6-116.0 117.1   21.1    1.6   53.1
   73   76 A V  E     -eg  53  90A  41     16,-2.1    18,-2.8    -2,-0.5     2,-0.5  -0.965   0.8-175.9-118.7 114.8   20.5    4.6   55.5
   74   77 A I  E     -eg  54  91A   4    -21,-2.7   -19,-1.9    -2,-0.6    18,-0.2  -0.960  15.1-146.5-115.5 125.0   23.0    5.0   58.3
   75   78 A G    >   -     0   0   13     16,-2.7   -20,-0.8    -2,-0.5     3,-0.5   0.265  32.3 -59.1 -77.2-158.6   22.3    7.8   60.8
   76   79 A K  T 3  S+     0   0   99      1,-0.2    18,-2.4   -22,-0.1    19,-0.2  -0.592 110.2   8.2 -90.7 146.4   24.6   10.1   62.8
   77   80 A F  T 3  S+     0   0   37    -21,-2.6     2,-0.3    -2,-0.2    79,-0.3   0.842  86.0 157.8  55.4  38.6   27.2    9.0   65.4
   78   81 A V    <   -     0   0    0     -3,-0.5   -19,-2.5   -22,-0.2     2,-0.5  -0.707  32.7-147.8 -92.2 142.9   26.8    5.3   64.4
   79   82 A T  E     -op  59  96C   2     16,-2.2    18,-3.2    -2,-0.3     2,-0.5  -0.974  13.4-176.1-112.7 120.6   29.6    2.8   65.2
   80   83 A I  E     -op  60  97C   0    -21,-2.0   -19,-2.8    -2,-0.5    18,-0.2  -0.978  22.2-137.9-115.7 116.6   30.1   -0.1   62.7
   81   84 A G    >   -     0   0    4     16,-2.8     3,-0.8    -2,-0.5    19,-0.1   0.014  35.9 -63.5 -68.5 175.1   32.8   -2.5   63.8
   82   85 A H  T 3  S+     0   0   73      1,-0.2    18,-2.7    17,-0.1    19,-0.2  -0.233 111.6   6.3 -60.6 145.1   35.4   -4.2   61.7
   83   86 A S  T 3  S+     0   0   66    -21,-2.9    -1,-0.2   -22,-0.2   -19,-0.2   0.813  85.0 153.3  57.7  39.3   34.5   -6.6   59.0
   84   87 A C    <   -     0   0    1     -3,-0.8   -19,-2.2   -23,-0.2     2,-0.4  -0.498  37.1-142.0 -85.5 164.7   30.7   -6.2   59.1
   85   88 A I  E     -fh  65 102A  73     16,-2.2    18,-2.8   -21,-0.2     2,-0.5  -0.984  16.9-170.8-128.1 120.9   28.4   -6.8   56.1
   86   89 A L  E     -fh  66 103A   0    -21,-2.6   -19,-2.5    -2,-0.4     2,-0.4  -0.973   3.5-175.8-116.9 126.1   25.5   -4.3   55.8
   87   90 A H        -     0   0   57     16,-2.5    20,-0.4    -2,-0.5   -19,-0.2  -0.982  61.8 -40.5-130.0 131.1   22.7   -5.0   53.3
   88   91 A A  S    S+     0   0    9     -2,-0.4    18,-3.0    17,-0.2     2,-0.2   0.773  96.4 139.1   4.6  64.4   19.7   -2.7   52.5
   89   92 A C        -     0   0    0     16,-0.2   -16,-2.1    17,-0.2     2,-0.4  -0.626  51.4-129.5-116.9 171.9   19.2   -1.8   56.2
   90   93 A T  E     -gi  73 108A  59     17,-2.0    19,-2.9   -18,-0.2     2,-0.5  -0.989  18.4-171.9-126.5 123.3   18.4    1.3   58.3
   91   94 A L  E     -gi  74 109A   2    -18,-2.8   -16,-2.7    -2,-0.4    19,-0.2  -0.964  16.5-142.2-119.0 117.6   20.6    2.2   61.3
   92   95 A G    >   -     0   0   18     17,-2.9     3,-1.9    -2,-0.5    20,-0.2  -0.160  41.8 -65.0 -72.3 168.7   19.3    5.0   63.6
   93   96 A N  T 3  S+     0   0   71      1,-0.3    19,-2.5    18,-0.1   -16,-0.2  -0.225 122.4  13.4 -52.9 140.9   21.5    7.6   65.2
   94   97 A N  T 3  S+     0   0   31    -18,-2.4    -1,-0.3    17,-0.2   -16,-0.2   0.608  86.3 154.7  64.5  14.2   23.9    6.2   67.8
   95   98 A A    <   -     0   0    1     -3,-1.9   -16,-2.2   -19,-0.2     2,-0.4  -0.426  30.4-152.2 -63.4 149.0   23.3    2.6   66.7
   96   99 A F  E     -pq  79 114C  37     17,-1.9    19,-2.6   -18,-0.2     2,-0.7  -0.977   9.0-166.9-133.5 115.9   26.3    0.3   67.5
   97  100 A V  E     -pq  80 115C   0    -18,-3.2   -16,-2.8    -2,-0.4    19,-0.1  -0.918  23.1-130.3-108.6 111.8   27.0   -2.7   65.3
   98  101 A G    >   -     0   0    5     17,-2.2     3,-0.9    -2,-0.7    20,-0.3  -0.223  38.2 -84.0 -60.4 146.9   29.5   -5.1   66.9
   99  102 A M  T 3  S+     0   0  111      1,-0.2    19,-2.3    18,-0.1   -16,-0.2  -0.126 112.3  23.6 -50.7 144.2   32.5   -6.2   64.8
  100  103 A G  T 3  S+     0   0   34    -18,-2.7    -1,-0.2     1,-0.2     2,-0.2   0.705  90.7 141.3  73.6  21.3   31.9   -9.2   62.5
  101  104 A S    <   -     0   0    0     -3,-0.9   -16,-2.2   -19,-0.2     2,-0.4  -0.621  41.7-147.8 -96.6 156.4   28.1   -8.7   62.3
  102  105 A I  E     -hj  85 120A  39     17,-2.4    19,-2.9    -2,-0.2     2,-0.5  -0.988   7.8-166.7-122.5 127.6   25.8   -9.1   59.3
  103  106 A V  E     -hj  86 121A   0    -18,-2.8   -16,-2.5    -2,-0.4    19,-0.2  -0.980  18.4-147.9-119.1 119.5   22.7   -7.0   58.9
  104  107 A M    >   -     0   0   58     17,-2.7     3,-2.0    -2,-0.5    20,-0.3  -0.266  32.9 -61.5 -89.6 168.7   20.3   -8.2   56.3
  105  108 A D  T 3  S+     0   0   31      1,-0.3    19,-1.2    18,-0.1   -17,-0.2  -0.119 118.9   6.8 -47.7 132.9   17.9   -6.5   53.9
  106  109 A R  T 3  S+     0   0  160    -18,-3.0    -1,-0.3     1,-0.2   -17,-0.2   0.373  90.2 140.7  73.9  -3.3   15.1   -4.5   55.5
  107  110 A A    <   -     0   0    0     -3,-2.0   -17,-2.0   -20,-0.4     2,-0.4  -0.381  35.7-156.6 -65.2 150.0   16.5   -4.9   59.0
  108  111 A V  E     -ik  90 126A  40     17,-2.8    19,-2.8   -19,-0.2     2,-0.5  -0.998  16.3-164.6-132.5 131.7   16.2   -1.8   61.2
  109  112 A M  E     -ik  91 127A   1    -19,-2.9   -17,-2.9    -2,-0.4    19,-0.2  -0.985  24.7-140.6-108.2 120.7   18.2   -0.7   64.2
  110  113 A E    >   -     0   0   76     17,-3.1     3,-0.9    -2,-0.5    20,-0.2  -0.260  42.5 -65.6 -69.8 165.9   16.3    2.1   66.0
  111  114 A E  T 3  S+     0   0   98      1,-0.2    19,-0.3    18,-0.1   -17,-0.2  -0.227 120.6  11.1 -49.4 135.6   18.2    5.1   67.5
  112  115 A G  T 3  S+     0   0    4    -19,-2.5    18,-2.3     1,-0.2     2,-0.3   0.861  95.1 131.4  64.0  40.7   20.5    4.1   70.4
  113  116 A S    <   -     0   0    0     -3,-0.9   -17,-1.9    16,-0.2     2,-0.4  -0.767  40.1-145.1-118.5 166.1   20.4    0.3   69.9
  114  117 A M  E     -qr  96 132C  22     17,-2.6    19,-2.4    14,-0.3     2,-0.4  -0.990  12.5-158.1-142.3 143.9   23.2   -2.3   69.8
  115  118 A L  E     -qr  97 133C   0    -19,-2.6   -17,-2.2    -2,-0.4    19,-0.2  -0.978  30.9-123.4-115.0 129.6   24.1   -5.6   68.2
  116  119 A A    >   -     0   0   30     17,-2.8     3,-1.2    -2,-0.4   -18,-0.1  -0.294  43.7 -78.0 -64.6 156.2   26.8   -7.8   69.9
  117  120 A A  T 3  S+     0   0   60      1,-0.2    18,-0.3   -20,-0.1   -17,-0.2  -0.205 116.8  19.9 -49.0 139.8   29.9   -8.8   68.0
  118  121 A G  T 3  S+     0   0   30    -19,-2.3    -1,-0.2   -20,-0.3   -17,-0.2   0.662  89.3 152.1  74.2  19.0   29.4  -11.6   65.5
  119  122 A S    <   -     0   0    0     -3,-1.2   -17,-2.4   -21,-0.2     2,-0.5  -0.431  38.7-150.1 -82.0 156.8   25.6  -11.2   65.2
  120  123 A L  E     -j  102   0A  42     15,-2.4    18,-3.1   -19,-0.2     2,-0.8  -0.903  11.4-165.7-125.0  98.0   23.4  -12.1   62.2
  121  124 A L  E     -j  103   0A   0    -19,-2.9   -17,-2.7    -2,-0.5   -14,-0.2  -0.782  20.6-143.3 -89.7 111.6   20.4   -9.7   62.1
  122  125 A T    >   -     0   0   41     -2,-0.8     3,-1.8    16,-0.3    -1,-0.0  -0.116  33.6 -57.9 -82.0 172.3   18.0  -11.4   59.7
  123  126 A R  T 3  S-     0   0  131      1,-0.2   -17,-0.2   -16,-0.1    -1,-0.2  -0.132 116.2  -1.9 -57.1 130.5   15.7   -9.8   57.1
  124  127 A G  T 3  S+     0   0   27    -19,-1.2    -1,-0.2   -20,-0.3   -17,-0.1   0.408  88.1 145.4  77.5  -1.1   13.1   -7.3   58.5
  125  128 A K    <   -     0   0   96     -3,-1.8   -17,-2.8     1,-0.0     2,-0.5  -0.436  38.0-145.7 -72.4 144.9   14.0   -7.6   62.2
  126  129 A I  E     -k  108   0A  72    -19,-0.2     2,-0.6    -2,-0.1   -17,-0.2  -0.955   6.4-159.7-118.9 114.8   13.7   -4.5   64.3
  127  130 A V  E>    -k  109   0A   0    -19,-2.8   -17,-3.1    -2,-0.5     2,-0.1  -0.837  25.3-140.7 -89.9 118.0   16.2   -3.8   67.2
  128  131 A K  PP>   -     0   0  121     -2,-0.6     3,-2.2   -19,-0.2   -14,-0.3  -0.414  30.4 -76.5 -83.6 157.6   14.4   -1.2   69.4
  129  132 A S  T<3  S+     0   0   47      1,-0.3   -16,-0.2   -16,-0.1   -17,-0.2  -0.209 117.7  14.8 -52.0 133.0   16.0    1.7   71.2
  130  133 A G  T 3  S+     0   0   14    -18,-2.3    14,-2.5     1,-0.3    -1,-0.3   0.274  99.6 125.0  85.0 -10.0   18.0    0.7   74.2
  131  134 A E  E <   - S   0 143C  34     -3,-2.2   -17,-2.6    12,-0.2     2,-0.5  -0.569  49.3-151.2 -85.8 147.3   18.0   -3.0   73.3
  132  135 A L  E     -rS 114 142C   9     10,-2.8     9,-2.8    -2,-0.2    10,-1.5  -0.977  16.4-171.6-110.9 123.0   21.0   -5.2   72.9
  133  136 A W  E     +rS 115 140C  27    -19,-2.4   -17,-2.8    -2,-0.5     2,-0.3  -0.840   8.6 171.2-110.7 154.8   20.6   -8.1   70.5
  134  137 A A  E   > + S   0 139C  26      5,-2.1     5,-2.2    -2,-0.3     2,-0.1  -0.983  25.5  45.2-156.3 158.2   23.0  -11.0   70.0
  135  138 A G  E   5S- S   0 138C  35    -18,-0.3   -15,-2.4    -2,-0.3     3,-0.4  -0.348  81.6 -50.1 103.9-179.9   23.4  -14.3   68.2
  136  139 A R  T   5S+     0   0  145      1,-0.6     2,-0.1   -17,-0.2   -15,-0.1  -0.902 139.4  23.9-138.4 102.9   22.9  -16.0   64.9
  137  140 A P  T   5S-     0   0   72      0, 0.0    -1,-0.6     0, 0.0   -16,-0.2   0.575 115.3-126.1 -67.7 143.7   20.0  -15.4   64.2
  138  141 A A  E   5 +S  135   0C   1    -18,-3.1     2,-0.3    -3,-0.4   -16,-0.3  -0.373  36.4 174.8 -62.3 138.7   20.2  -12.3   66.4
  139  142 A K  E   < -S  134   0C 149     -5,-2.2    -5,-2.1   -18,-0.1     2,-0.1  -0.946  43.1 -72.8-139.1 160.7   17.5  -12.1   69.1
  140  143 A F  E     +S  133   0C 103     -2,-0.3    -7,-0.2    -7,-0.2     3,-0.1  -0.344  47.3 171.8 -55.3 127.5   16.8   -9.7   72.0
  141  144 A L  E     -     0   0C 106     -9,-2.8     2,-0.3     1,-0.4    -8,-0.2   0.815  54.8 -53.6-101.0 -55.2   19.3  -10.4   74.8
  142  145 A R  E     -S  132   0C  94    -10,-1.5   -10,-2.8   -12,-0.0    -1,-0.4  -0.964  58.8 -76.7-171.3 168.9   18.6   -7.6   77.3
  143  146 A M  E>    -S  131   0C 103     -2,-0.3   -12,-0.2   -12,-0.2     2,-0.2  -0.489  57.4-100.8 -72.8 156.5   18.4   -3.9   77.7
  144  147 A M  PP    -     0   0   19    -14,-2.5    -1,-0.1    -2,-0.1     2,-0.0  -0.492  32.0-117.2 -77.9 149.7   21.7   -2.0   77.8
  145  148 A T  P< >  -     0   0   67     -2,-0.2     4,-2.4     1,-0.1     5,-0.2  -0.286  32.2-101.8 -74.3 168.4   23.3   -0.7   81.0
  146  149 A E  H  > S+     0   0  159      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.914 125.3  51.8 -55.2 -46.2   23.9    3.0   81.7
  147  150 A E  H  > S+     0   0  160      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.902 109.9  48.5 -59.4 -43.3   27.6    2.5   80.8
  148  151 A E  H  > S+     0   0   47      2,-0.2     4,-0.7     1,-0.2    -1,-0.2   0.890 111.5  49.1 -65.3 -41.1   26.7    0.9   77.4
  149  152 A I  H >X S+     0   0   73     -4,-2.4     3,-1.1     1,-0.2     4,-0.7   0.931 111.9  48.8 -64.9 -46.5   24.2    3.6   76.5
  150  153 A L  H 3X S+     0   0  113     -4,-2.6     4,-1.8     1,-0.2     3,-0.4   0.861 104.6  61.6 -58.7 -36.0   26.7    6.3   77.4
  151  154 A Y  H 3X S+     0   0  113     -4,-1.8     4,-3.1     1,-0.2     5,-0.3   0.715  87.4  72.9 -66.7 -21.5   29.3    4.4   75.2
  152  155 A L  H <X S+     0   0    6     -3,-1.1     4,-1.3    -4,-0.7    -1,-0.2   0.967 108.2  31.9 -59.3 -50.5   27.2    4.8   72.1
  153  156 A Q  H  X S+     0   0   63     -4,-0.7     4,-2.5    -3,-0.4     5,-0.2   0.889 118.4  55.9 -72.6 -38.5   28.0    8.5   71.8
  154  157 A K  H  X S+     0   0  115     -4,-1.8     4,-2.9     1,-0.2     5,-0.2   0.914 104.3  53.0 -60.5 -44.8   31.5    8.1   73.3
  155  158 A S  H  X S+     0   0    4     -4,-3.1     4,-2.0     1,-0.2    -1,-0.2   0.922 110.9  47.2 -53.9 -47.2   32.5    5.5   70.7
  156  159 A A  H  X S+     0   0    0     -4,-1.3     4,-2.0   -79,-0.3    -2,-0.2   0.927 113.3  47.3 -64.1 -45.7   31.5    7.9   67.9
  157  160 A E  H  X S+     0   0   79     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.901 109.8  54.0 -62.9 -39.7   33.3   10.9   69.5
  158  161 A N  H  X S+     0   0   60     -4,-2.9     4,-2.8     1,-0.2    -1,-0.2   0.909 109.0  49.0 -58.3 -43.2   36.4    8.7   70.0
  159  162 A Y  H  X S+     0   0   41     -4,-2.0     4,-2.6     2,-0.2    -1,-0.2   0.847 107.5  53.2 -70.8 -34.6   36.5    7.7   66.4
  160  163 A I  H  X S+     0   0    7     -4,-2.0     4,-1.2     2,-0.2    -1,-0.2   0.963 113.8  44.1 -60.0 -49.0   36.1   11.3   65.2
  161  164 A A  H  X S+     0   0   67     -4,-2.4     4,-0.5     1,-0.2     3,-0.5   0.914 113.2  51.2 -61.8 -45.0   39.1   12.2   67.3
  162  165 A L  H >< S+     0   0   84     -4,-2.8     3,-1.4     1,-0.2    -1,-0.2   0.914 108.3  51.9 -57.4 -46.6   41.1    9.1   66.2
  163  166 A S  H >X S+     0   0    3     -4,-2.6     3,-1.4     1,-0.3     4,-1.3   0.751  97.9  66.1 -66.2 -24.3   40.5    9.9   62.5
  164  167 A R  H 3< S+     0   0  139     -4,-1.2    -1,-0.3    -3,-0.5    -2,-0.2   0.685  90.4  65.4 -73.1 -14.6   41.8   13.5   62.9
  165  168 A G  T << S+     0   0   71     -3,-1.4    -1,-0.3    -4,-0.5    -2,-0.2   0.479 104.7  46.0 -83.9  -3.8   45.2   12.1   63.7
  166  169 A Y  T <4        0   0  110     -3,-1.4    -2,-0.2    -4,-0.1    -1,-0.1   0.870 360.0 360.0 -93.6 -64.1   45.4   10.7   60.1
  167  170 A L     <        0   0  150     -4,-1.3    -1,-0.0  -149,-0.1  -147,-0.0   0.008 360.0 360.0 -41.7 360.0   44.2   13.6   57.9
