==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSFERASE                             10-SEP-08   3EG4                                                             .
COMPND    MOL_ID: 1; MOLECULE: 2,3,4,5-TETRAHYDROPYRIDINE-2,6-DICARBOXYLATE N-SUCCINYLTRANSFERASE; CHAIN: A; SYNONYM: TETRA... .
SOURCE    MOL_ID: 1; GENE: DAPD, BRA1028; STRAIN: BIOVAR ABORTUS 2308; ORGANISM_SCIENTIFIC: BRUCELLA SUIS; ORGANISM_TAXID: ... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease (Ssgcid)                                                   .
  279  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 14376.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  202 72.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   53 19.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   24  8.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    3  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   24  8.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   32 11.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   48 17.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  2  1  0  0  0  0  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0 15  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  1  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  0  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    6 A L     >        0   0  120      0, 0.0     4,-2.1     0, 0.0     5,-0.1   0.000 360.0 360.0 360.0 142.5    0.2   -6.1  -10.4
    2    7 A A  H  >  +     0   0   63      1,-0.2     4,-2.0     2,-0.2     5,-0.1   0.854 360.0  51.3 -68.9 -39.9   -3.1   -7.5   -9.5
    3    8 A S  H  > S+     0   0   72      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.888 110.0  50.5 -62.8 -42.7   -3.7   -9.6  -12.7
    4    9 A L  H  > S+     0   0   25      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.944 109.3  51.4 -60.5 -46.9   -0.3  -11.2  -12.4
    5   10 A E  H  X S+     0   0   66     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.896 110.1  49.8 -57.3 -44.8   -1.0  -12.1   -8.8
    6   11 A K  H  X S+     0   0  137     -4,-2.0     4,-1.9     2,-0.2    -1,-0.2   0.914 111.0  47.8 -61.8 -44.4   -4.4  -13.7   -9.7
    7   12 A T  H  X S+     0   0   24     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.918 113.9  48.1 -64.6 -45.2   -2.9  -15.8  -12.6
    8   13 A I  H  X S+     0   0    0     -4,-2.7     4,-2.8     2,-0.2     5,-0.2   0.893 109.0  52.2 -63.1 -42.9   -0.0  -17.0  -10.3
    9   14 A E  H  X S+     0   0   62     -4,-2.5     4,-1.7    -5,-0.2    -2,-0.2   0.965 114.4  42.4 -61.8 -44.7   -2.3  -18.0   -7.4
   10   15 A K  H  X S+     0   0  129     -4,-1.9     4,-0.9     1,-0.2    -2,-0.2   0.936 115.2  50.2 -67.0 -46.1   -4.6  -20.1   -9.6
   11   16 A A  H >< S+     0   0    2     -4,-2.7     3,-0.6     1,-0.2    -1,-0.2   0.872 107.4  53.9 -57.0 -44.4   -1.7  -21.6  -11.5
   12   17 A F  H >< S+     0   0   14     -4,-2.8     3,-1.3     1,-0.2    -1,-0.2   0.896 106.8  50.6 -63.2 -37.3    0.1  -22.6   -8.2
   13   18 A D  H 3< S+     0   0  126     -4,-1.7    -1,-0.2     1,-0.3    -2,-0.2   0.697 118.6  40.0 -71.3 -19.1   -3.0  -24.4   -6.9
   14   19 A E  T X< S+     0   0  105     -4,-0.9     3,-2.4    -3,-0.6    -1,-0.3   0.037  81.0 127.4-105.6  16.2   -3.0  -26.2  -10.4
   15   20 A R  G X   +     0   0   85     -3,-1.3     3,-1.8     1,-0.3    -2,-0.1   0.674  55.2  73.8 -58.2 -23.3    0.8  -26.6  -10.4
   16   21 A D  G 3  S+     0   0  147      1,-0.3    -1,-0.3    -4,-0.2    -4,-0.1   0.752  98.4  48.2 -62.6 -25.3    0.8  -30.3  -11.1
   17   22 A G  G <  S+     0   0   59     -3,-2.4     2,-0.5    -6,-0.2    -1,-0.3   0.083  91.9  96.7 -99.3  22.5   -0.3  -29.6  -14.6
   18   23 A I    <   +     0   0   19     -3,-1.8     2,-0.2    -7,-0.1    51,-0.0  -0.952  50.3 141.5-106.6 128.3    2.4  -26.9  -15.2
   19   24 A N    >   -     0   0   81     -2,-0.5     3,-1.6    50,-0.1    49,-0.1  -0.824  66.4 -68.6-153.9-173.4    5.6  -28.2  -16.9
   20   25 A T  T 3  S+     0   0   82      1,-0.3    49,-0.1    -2,-0.2    48,-0.0   0.700 127.6  55.0 -62.8 -17.0    8.3  -27.3  -19.5
   21   26 A A  T 3  S+     0   0   78     49,-0.1    -1,-0.3     2,-0.0    48,-0.1   0.601  81.2 113.7 -95.4 -11.0    5.7  -27.5  -22.3
   22   27 A T    <   +     0   0   23     -3,-1.6     2,-0.1     1,-0.1    -4,-0.1  -0.296  36.4 158.3 -56.1 135.9    3.3  -24.9  -20.7
   23   28 A R     >  +     0   0  190      4,-0.1     4,-1.7     5,-0.0     3,-0.5  -0.319  29.6  62.6-132.3-138.5    2.9  -21.7  -22.6
   24   29 A G  H  > S-     0   0   59      1,-0.2     4,-2.3     2,-0.2     5,-0.2  -0.049 109.5 -16.6  52.4-146.6    0.2  -19.0  -22.7
   25   30 A E  H  > S+     0   0  151      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.813 134.1  54.8 -67.9 -37.2   -0.8  -16.8  -19.8
   26   31 A V  H  > S+     0   0   32     -3,-0.5     4,-2.3     2,-0.2     5,-0.3   0.946 110.6  44.6 -61.9 -51.3    0.8  -18.9  -17.1
   27   32 A R  H  X S+     0   0   38     -4,-1.7     4,-2.4     1,-0.2    -2,-0.2   0.942 116.7  48.1 -57.7 -44.0    4.3  -18.9  -18.8
   28   33 A E  H  X S+     0   0  116     -4,-2.3     4,-2.8     1,-0.2     5,-0.2   0.913 111.9  47.3 -64.6 -44.5    4.0  -15.2  -19.4
   29   34 A A  H  X S+     0   0    6     -4,-2.8     4,-2.4     2,-0.2    -1,-0.2   0.913 113.9  46.8 -63.7 -44.9    2.9  -14.3  -15.8
   30   35 A V  H  X S+     0   0    3     -4,-2.3     4,-2.0    -5,-0.2     5,-0.2   0.969 114.8  48.5 -61.0 -46.2    5.6  -16.4  -14.2
   31   36 A E  H  X S+     0   0   82     -4,-2.4     4,-1.7    -5,-0.3    -2,-0.2   0.904 113.5  45.7 -56.2 -52.2    8.2  -14.8  -16.6
   32   37 A Q  H  X S+     0   0   29     -4,-2.8     4,-2.7     1,-0.2    -1,-0.2   0.903 110.3  55.1 -58.4 -43.0    7.0  -11.3  -16.0
   33   38 A S  H  X S+     0   0    0     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.907 109.3  45.2 -60.9 -44.8    6.9  -11.9  -12.2
   34   39 A L  H  X S+     0   0   11     -4,-2.0     4,-2.6     2,-0.2    -1,-0.2   0.799 111.2  54.6 -71.7 -31.6   10.5  -13.0  -12.1
   35   40 A I  H  X S+     0   0   62     -4,-1.7     4,-1.5    -5,-0.2    -2,-0.2   0.931 108.4  48.5 -63.9 -47.1   11.5  -10.1  -14.3
   36   41 A L  H  <>S+     0   0   36     -4,-2.7     5,-1.9     1,-0.2     6,-1.1   0.872 112.3  48.8 -59.8 -40.8    9.8   -7.7  -11.8
   37   42 A L  H ><5S+     0   0    4     -4,-2.2     3,-1.9     1,-0.2    -2,-0.2   0.934 108.2  54.3 -59.9 -45.9   11.7   -9.5   -9.0
   38   43 A D  H 3<5S+     0   0   10     -4,-2.6    81,-0.5     1,-0.3    -2,-0.2   0.796 111.9  44.7 -59.3 -33.3   15.0   -9.2  -11.0
   39   44 A R  T 3<5S-     0   0  141     -4,-1.5    -1,-0.3    79,-0.2    -2,-0.2   0.346 109.9-121.1 -91.7   1.0   14.4   -5.4  -11.3
   40   45 A G  T < 5S+     0   0   14     -3,-1.9    -3,-0.2    -4,-0.2    -2,-0.1   0.640  77.1 127.7  67.6  11.8   13.4   -5.0   -7.6
   41   46 A E  S   <S+     0   0  119     -5,-1.9     2,-0.3    -6,-0.2    -4,-0.2   0.674  82.4  18.3 -75.5 -16.7   10.0   -3.5   -8.8
   42   47 A V  S    S-     0   0   27     -6,-1.1     2,-0.3    -9,-0.1    -2,-0.2  -0.914  80.2-157.2-138.7 163.4    8.4   -6.1   -6.5
   43   48 A R        -     0   0   46     -2,-0.3    16,-0.1     1,-0.1    13,-0.1  -0.996  26.8-122.5-147.1 151.6   10.0   -8.0   -3.6
   44   49 A V  S    S+     0   0    0     89,-0.5    12,-3.9    -2,-0.3     2,-0.3   0.834 101.2  15.7 -61.2 -37.5    9.4  -11.3   -1.6
   45   50 A A  E    S-A   55   0A   1     10,-0.3     2,-0.3   106,-0.1    10,-0.2  -0.985  71.2-170.5-138.2 142.4    9.0   -9.5    1.7
   46   51 A E  E     -A   54   0A  83      8,-2.1     8,-2.8    -2,-0.3     2,-0.5  -0.984  26.7-113.6-137.9 147.7    8.5   -5.8    2.4
   47   52 A K  E>    -A   53   0A  86     -2,-0.3     6,-0.2     6,-0.2     2,-0.2  -0.654  32.6-154.4 -83.7 126.2    8.6   -3.7    5.6
   48   53 A Q  PP>   -     0   0   94      4,-3.4     3,-1.6    -2,-0.5     2,-0.4  -0.518  30.5 -99.6 -92.4 162.1    5.3   -2.3    6.6
   49   54 A A  T<3  S+     0   0  102      1,-0.3    -1,-0.0     2,-0.2     3,-0.0  -0.795 120.5  66.0 -76.0 135.4    4.6    0.9    8.7
   50   55 A D  T 3  S-     0   0  117     -2,-0.4    -1,-0.3    -3,-0.0     3,-0.1  -0.077 121.9-112.0 110.4 -20.1    4.0   -1.1   11.8
   51   56 A G  S <  S+     0   0   27     -3,-1.6     2,-0.3     1,-0.2    -2,-0.2   0.731  78.3 115.1  65.1  28.5    7.7   -1.8   11.2
   52   57 A N        -     0   0   83     -4,-0.2    -4,-3.4    -6,-0.1     2,-0.5  -0.891  66.3-110.1-128.2 161.8    7.5   -5.5   10.4
   53   58 A W  E     -A   47   0A  60     -2,-0.3     2,-0.4    -6,-0.2    -6,-0.2  -0.767  27.9-161.3 -97.2 127.2    8.2   -7.5    7.3
   54   59 A H  E     -A   46   0A  89     -8,-2.8    -8,-2.1    -2,-0.5     2,-0.3  -0.937  16.1-128.0-109.8 132.4    5.3   -9.1    5.4
   55   60 A V  E     -A   45   0A  15     -2,-0.4     2,-1.1   -10,-0.2   -10,-0.3  -0.532   3.9-147.3 -77.4 130.8    5.7  -11.9    2.9
   56   61 A N    >>  -     0   0   28    -12,-3.9     3,-1.2    -2,-0.3     4,-1.0  -0.812  20.8-172.9 -94.5  85.3    4.3  -11.6   -0.6
   57   62 A Q  H 3> S+     0   0   80     -2,-1.1     4,-2.1     1,-0.2     3,-0.3   0.844  75.4  64.9 -53.2 -40.4    3.5  -15.3   -0.9
   58   63 A W  H 3> S+     0   0   21      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.880  99.4  55.5 -56.0 -31.1    2.4  -15.1   -4.6
   59   64 A L  H <> S+     0   0    1     -3,-1.2     4,-2.0     1,-0.2    -1,-0.2   0.910 106.2  48.4 -70.2 -41.4    6.0  -14.1   -5.4
   60   65 A K  H  X S+     0   0    0     -4,-1.0     4,-2.3    -3,-0.3    -1,-0.2   0.871 111.1  52.9 -58.6 -35.7    7.4  -17.3   -3.7
   61   66 A K  H  X S+     0   0   30     -4,-2.1     4,-1.8     2,-0.2    -2,-0.2   0.882 106.0  52.4 -69.0 -40.6    4.7  -19.2   -5.8
   62   67 A A  H  X S+     0   0    0     -4,-2.3     4,-1.6     2,-0.2    -1,-0.2   0.911 110.2  48.9 -55.9 -48.4    6.0  -17.6   -9.1
   63   68 A V  H  X S+     0   0    0     -4,-2.0     4,-0.8     1,-0.2     3,-0.3   0.938 111.0  49.6 -58.5 -47.3    9.6  -18.7   -8.2
   64   69 A L  H  X S+     0   0   16     -4,-2.3     4,-0.5     1,-0.2     3,-0.4   0.816 109.7  51.6 -62.2 -32.2    8.3  -22.3   -7.4
   65   70 A L  H >X S+     0   0    0     -4,-1.8     4,-2.0     1,-0.2     3,-0.9   0.835  99.4  64.4 -72.5 -31.7    6.4  -22.4  -10.8
   66   71 A S  H 3X S+     0   0    5     -4,-1.6     4,-1.7     1,-0.3    -1,-0.2   0.768  94.6  60.1 -65.6 -28.2    9.5  -21.4  -12.6
   67   72 A F  H 3< S+     0   0   58     -4,-0.8    -1,-0.3    -3,-0.4    -2,-0.2   0.831 110.0  42.8 -64.1 -32.6   11.1  -24.7  -11.5
   68   73 A R  H << S+     0   0   95     -3,-0.9    -2,-0.2    -4,-0.5    -1,-0.2   0.803 115.2  48.1 -83.6 -35.9    8.3  -26.5  -13.3
   69   74 A L  H  < S+     0   0    3     -4,-2.0    -2,-0.2   -49,-0.1    -1,-0.2   0.757 104.6  68.4 -71.1 -31.7    8.4  -24.2  -16.4
   70   75 A N  S  < S-     0   0   52     -4,-1.7     2,-0.1    -5,-0.2   -50,-0.1  -0.824  75.3-139.8-107.8 133.6   12.2  -24.4  -16.9
   71   76 A P        -     0   0   58      0, 0.0     2,-0.2     0, 0.0    15,-0.1  -0.431  24.6-103.3 -82.9 151.8   14.0  -27.6  -17.9
   72   77 A M        +     0   0   76     -2,-0.1     2,-0.3    13,-0.1    15,-0.2  -0.552  56.1 171.0 -55.9 136.5   17.3  -28.9  -16.7
   73   78 A E  E     -B   86   0B 105     13,-1.9    13,-1.6    -2,-0.2     2,-0.4  -0.976  41.3 -92.7-151.0 163.6   19.8  -28.1  -19.4
   74   79 A V  E     -B   85   0B  85     -2,-0.3     2,-0.6    11,-0.2    11,-0.2  -0.677  39.3-157.9 -77.2 128.8   23.5  -28.1  -20.2
   75   80 A I  E     -B   84   0B  51      9,-2.6     9,-3.0    -2,-0.4     3,-0.2  -0.930  10.9-141.9-119.2 114.2   24.9  -24.7  -19.3
   76   81 A K  E     +B   83   0B 182     -2,-0.6     7,-0.2     7,-0.2     6,-0.1  -0.079  64.6  72.2 -71.5 168.9   28.1  -23.8  -21.1
   77   82 A G        +     0   0   61      5,-0.6     6,-0.2     1,-0.2    -1,-0.2   0.533  56.8 129.7 108.9  11.3   31.1  -22.0  -19.7
   78   83 A G  S >  S-     0   0   11      4,-2.6     3,-0.6    -3,-0.2     4,-0.4  -0.224  70.8 -57.6 -82.2 179.0   32.9  -24.3  -17.3
   79   84 A P  G >  S+     0   0  108      0, 0.0     3,-1.1     0, 0.0    -1,-0.2  -0.271 122.1  10.5 -63.1 143.3   36.7  -25.1  -17.3
   80   85 A G  G 3  S-     0   0   66      1,-0.2     3,-0.1    -3,-0.1    -2,-0.1   0.907 135.2 -59.3  52.7  51.1   38.1  -26.6  -20.6
   81   86 A Q  G <  S+     0   0  191     -3,-0.6    -1,-0.2     1,-0.1     2,-0.1   0.737 102.5 143.7  50.8  28.3   34.9  -25.9  -22.5
   82   87 A S    <   -     0   0   52     -3,-1.1    -4,-2.6    -4,-0.4    -5,-0.6  -0.320  36.7-133.4 -87.9 177.2   33.0  -28.1  -20.0
   83   88 A S  E     -B   76   0B  56     -6,-0.2    -7,-0.2    -7,-0.2     2,-0.2  -0.767   4.3-129.9-135.4 165.6   29.4  -27.5  -18.8
   84   89 A W  E     -B   75   0B 144     -9,-3.0    -9,-2.6    -2,-0.2     2,-0.4  -0.621  18.1-137.5-106.7 178.6   27.0  -27.3  -15.8
   85   90 A W  E     +B   74   0B 170    -11,-0.2     2,-0.3    -2,-0.2   -11,-0.2  -0.887  48.4 112.0-146.3 100.2   23.6  -28.9  -15.4
   86   91 A D  E     -B   73   0B  47    -13,-1.6   -13,-1.9    -2,-0.4    -2,-0.1  -0.950  58.1-127.6-162.1 172.3   20.8  -26.8  -13.9
   87   92 A K  S    S+     0   0   69     -2,-0.3   -15,-0.1   -15,-0.2   -17,-0.1   0.177  79.3  84.4-121.9  13.3   17.5  -25.2  -14.6
   88   93 A V        -     0   0   16     44,-0.0     2,-0.1    26,-0.0    -1,-0.0  -0.974  68.2-140.3-118.0 120.7   18.0  -21.6  -13.4
   89   94 A P        -     0   0   56      0, 0.0    26,-2.8     0, 0.0     2,-0.1  -0.427  27.2 -95.4 -78.2 155.9   19.7  -19.0  -15.7
   90   95 A S  B >   -C  114   0C  53     24,-0.2     3,-2.2     1,-0.1    24,-0.3  -0.398  25.9-126.1 -57.1 138.1   22.2  -16.4  -14.7
   91   96 A K  T 3  S+     0   0    6     22,-3.4    -1,-0.1     1,-0.3    23,-0.1   0.810 114.0  55.0 -46.0 -36.3   20.7  -13.0  -14.0
   92   97 A F  T >  S+     0   0   37     21,-0.5     3,-2.2     2,-0.1    -1,-0.3   0.236  73.6 141.6 -91.6   7.1   23.3  -11.8  -16.6
   93   98 A D  T <  S-     0   0  128     -3,-2.2     0, 0.0     1,-0.3     0, 0.0  -0.365  84.6  -5.7 -54.7 118.3   22.1  -14.1  -19.4
   94   99 A G  T 3  S+     0   0   67      1,-0.2    -1,-0.3    -2,-0.1     2,-0.1   0.482  94.7 153.9  71.7   7.2   22.4  -12.1  -22.6
   95  100 A W    <   -     0   0   61     -3,-2.2     2,-0.2     4,-0.1    -1,-0.2  -0.442  17.9-179.2 -70.5 137.3   23.3   -8.9  -20.8
   96  101 A T    >>  -     0   0   74     -2,-0.1     4,-1.8     0, 0.0     3,-0.7  -0.592  52.9 -75.7-114.0-174.7   25.3   -6.3  -22.8
   97  102 A A  H 3> S+     0   0   75      1,-0.2     4,-2.9    -2,-0.2     5,-0.3   0.835 127.5  65.4 -54.8 -36.3   26.6   -2.9  -21.6
   98  103 A N  H 3> S+     0   0  109      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.915 105.7  42.2 -53.9 -46.3   23.1   -1.5  -22.0
   99  104 A E  H <> S+     0   0   70     -3,-0.7     4,-2.0     2,-0.2    -1,-0.2   0.899 116.7  46.4 -71.3 -43.3   21.8   -3.7  -19.1
  100  105 A F  H  X S+     0   0   70     -4,-1.8     4,-2.5     2,-0.2     5,-0.4   0.877 111.7  52.9 -65.7 -37.7   24.8   -3.2  -16.8
  101  106 A E  H  < S+     0   0  156     -4,-2.9    -2,-0.2     1,-0.2    -1,-0.2   0.937 111.8  45.4 -58.8 -51.3   24.7    0.5  -17.5
  102  107 A K  H  < S+     0   0  170     -4,-2.1    -1,-0.2    -5,-0.3    -2,-0.2   0.858 113.0  48.6 -63.1 -41.2   21.1    0.7  -16.5
  103  108 A A  H  < S-     0   0   21     -4,-2.0    -1,-0.2    -5,-0.1    -2,-0.2   0.877  88.7-155.2 -73.6 -38.6   21.5   -1.5  -13.3
  104  109 A G     <  +     0   0   32     -4,-2.5    18,-3.0     1,-0.3     2,-0.2   0.657  45.8 120.8  80.5  16.4   24.5    0.4  -12.0
  105  110 A F        -     0   0   17     -5,-0.4     2,-0.4    16,-0.3    -1,-0.3  -0.704  61.6-116.1-107.6 168.0   26.2   -2.3   -9.9
  106  111 A R  E     -d  124   0D 167     17,-2.3    19,-2.4    -2,-0.2     2,-0.5  -0.874  22.2-167.7-109.1 132.2   29.6   -3.8  -10.1
  107  112 A A  E     -d  125   0D  36     -2,-0.4    19,-0.1    17,-0.2    17,-0.0  -0.864   8.0-162.4-127.1  95.9   29.9   -7.5  -10.9
  108  113 A V    >   -     0   0   34     17,-2.6     3,-2.6    -2,-0.5    20,-0.2  -0.612  37.1 -74.9 -81.9 131.7   33.4   -8.9  -10.3
  109  114 A P  T 3  S+     0   0  111      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.443 112.6  20.6 -60.8 134.6   34.4  -12.1  -11.9
  110  115 A N  T 3  S+     0   0  113      1,-0.2    16,-0.1    16,-0.1    -2,-0.1  -0.624  82.5 132.2-118.8  57.9   33.4  -14.7  -11.0
  111  116 A C    <   -     0   0   14     -3,-2.6     2,-0.4    14,-0.2    18,-0.2  -0.196  42.5-144.1 -62.4 155.0   30.4  -13.8   -9.0
  112  117 A I  E     +m  129   0E  92     16,-3.0    18,-2.2    -3,-0.1     2,-0.4  -0.971  20.5 173.9-126.5 123.8   27.2  -15.8   -9.6
  113  118 A V  E     -m  130   0E   0     -2,-0.4   -22,-3.4    16,-0.2   -21,-0.5  -0.980  21.9-141.1-131.5 125.6   23.7  -14.3   -9.5
  114  119 A R  B >   -C   90   0C  53     16,-2.3     3,-1.4    -2,-0.4   -24,-0.2  -0.615  36.4 -91.0 -83.3 144.4   20.6  -16.2  -10.5
  115  120 A H  T 3  S+     0   0   47    -26,-2.8    18,-0.1    -2,-0.3     3,-0.1  -0.306 111.7  42.0 -54.7 137.1   17.8  -14.5  -12.5
  116  121 A S  T 3  S+     0   0    0      1,-0.4     2,-0.5    16,-0.1    -1,-0.2   0.233  83.3 115.7  97.8  -4.9   15.1  -12.9  -10.1
  117  122 A A    <   -     0   0    0     -3,-1.4     2,-0.5    16,-0.2    -1,-0.4  -0.839  61.0-139.4 -87.5 131.5   17.6  -11.5   -7.6
  118  123 A Y  E     -r  135   0F  41     16,-2.7    18,-2.7    -2,-0.5     2,-0.5  -0.803  16.6-171.2 -93.1 126.3   17.5   -7.6   -7.6
  119  124 A I  E     -r  136   0F   2    -81,-0.5    18,-0.2    -2,-0.5   -14,-0.1  -0.971  18.0-142.7-117.9 117.7   20.9   -5.9   -7.3
  120  125 A A    >   -     0   0    0     16,-3.3     3,-1.7    -2,-0.5    19,-0.2  -0.130  31.3 -76.5 -77.1 161.5   20.5   -2.2   -6.7
  121  126 A P  T 3  S+     0   0   49      0, 0.0    18,-1.6     0, 0.0   -16,-0.3  -0.257 115.4  18.7 -56.9 142.3   22.7    0.6   -8.1
  122  127 A N  T 3  S+     0   0  117    -18,-3.0   -17,-0.2     1,-0.3     2,-0.1   0.460  87.1 136.7  76.4   3.6   26.1    1.0   -6.5
  123  128 A A    <   -     0   0    0     -3,-1.7   -17,-2.3    16,-0.2     2,-0.5  -0.482  46.0-143.2 -66.0 152.3   26.1   -2.5   -4.9
  124  129 A I  E     -de 106 141D  65     16,-2.3    18,-2.7   -19,-0.2     2,-0.8  -0.985   9.8-162.8-125.8 117.0   29.5   -4.3   -5.3
  125  130 A L  E     -de 107 142D   0    -19,-2.4   -17,-2.6    -2,-0.5   -14,-0.2  -0.888   7.5-174.4-101.5 102.6   29.5   -8.0   -5.9
  126  131 A M        -     0   0   64     16,-2.8     2,-0.2    -2,-0.8   -16,-0.1  -0.254  63.8 -51.0 -72.0 174.4   32.9   -9.5   -5.2
  127  132 A P  S    S+     0   0   17      0, 0.0    18,-3.2     0, 0.0    19,-0.5  -0.476 102.1 119.4 -55.6 119.8   33.1  -13.3   -6.1
  128  133 A S  E     - n   0 146E  10     -2,-0.2   -16,-3.0    16,-0.2     2,-0.4  -0.914  61.2-103.8-174.4 174.1   30.0  -14.4   -4.3
  129  134 A F  E     -mn 112 147E  61     17,-1.5    19,-3.5    -2,-0.3     2,-0.5  -0.993  20.6-174.4-133.1 122.8   26.6  -16.0   -4.8
  130  135 A V  E     -mn 113 148E   0    -18,-2.2   -16,-2.3    -2,-0.4    19,-0.2  -0.989  21.3-152.3-118.4 121.7   23.2  -14.3   -4.8
  131  136 A N    >   -     0   0   28     17,-3.4     3,-1.6    -2,-0.5    20,-0.2  -0.242  32.8 -54.0 -94.9 171.5   20.2  -16.7   -5.1
  132  137 A L  T 3  S+     0   0    7      1,-0.2    19,-2.4    18,-0.1    20,-0.2  -0.080 116.0   5.1 -41.8 134.0   16.7  -16.5   -6.4
  133  138 A G  T 3  S+     0   0    1     17,-0.2   -89,-0.5     1,-0.2    -1,-0.2   0.559  89.0 147.5  73.1   2.8   14.3  -13.8   -5.3
  134  139 A A    <   -     0   0    2     -3,-1.6   -16,-2.7    14,-0.2     2,-0.4  -0.334  38.0-148.0 -69.8 160.5   17.0  -12.0   -3.2
  135  140 A Y  E     -rs 118 153F  28     17,-2.4    19,-3.3   -18,-0.2     2,-0.7  -0.946  13.7-176.6-136.6 106.2   16.9   -8.2   -2.9
  136  141 A V  E     -rs 119 154F   0    -18,-2.7   -16,-3.3    -2,-0.4    19,-0.2  -0.924  21.1-148.8-109.3 107.2   20.2   -6.5   -2.5
  137  142 A D    >   -     0   0   10     17,-2.6     3,-1.7    -2,-0.7    20,-0.2  -0.069  34.8 -51.4 -83.9 171.1   19.6   -2.8   -2.0
  138  143 A K  T 3  S+     0   0   89      1,-0.3    19,-2.4    18,-0.1    20,-0.2  -0.027 118.0   2.5 -49.0 132.0   21.6    0.3   -3.0
  139  144 A G  T 3  S+     0   0   17    -18,-1.6    -1,-0.3     1,-0.2   -16,-0.2   0.524  85.0 157.0  76.3  10.0   25.3    0.5   -2.0
  140  145 A A    <   -     0   0    0     -3,-1.7   -16,-2.3   -19,-0.2     2,-0.6  -0.374  34.7-142.9 -68.5 141.9   25.4   -3.0   -0.5
  141  146 A M  E     -ef 124 159D  67     17,-2.9    19,-3.0   -18,-0.2     2,-0.8  -0.966  13.8-171.5-111.4 116.9   28.8   -4.6   -0.3
  142  147 A I  E     -ef 125 160D   0    -18,-2.7   -16,-2.8    -2,-0.6    19,-0.1  -0.891  21.1-155.6-109.1  95.6   28.8   -8.3   -1.0
  143  148 A D    >   -     0   0   41     17,-2.5     3,-2.0    -2,-0.8    20,-0.1  -0.032  34.2 -54.4 -75.2 173.6   32.4   -9.4   -0.2
  144  149 A T  T 3  S+     0   0   45      1,-0.3    19,-2.3    18,-0.1   -16,-0.2  -0.233 121.4   0.6 -61.2 130.4   34.4  -12.4   -1.4
  145  150 A W  T 3  S+     0   0  158    -18,-3.2    -1,-0.3     1,-0.2   -17,-0.2   0.712  94.6 142.0  59.9  28.1   32.7  -15.8   -0.8
  146  151 A A  E <   -n  128   0E   1     -3,-2.0   -17,-1.5   -19,-0.5     2,-0.4  -0.476  38.6-147.3 -79.3 167.2   29.7  -14.2    0.8
  147  152 A T  E     -no 129 165E  56     17,-2.5    19,-2.3   -19,-0.2     2,-0.6  -0.993  15.1-164.5-141.6 131.9   26.3  -15.7    0.0
  148  153 A V  E     -no 130 166E   0    -19,-3.5   -17,-3.4    -2,-0.4   -14,-0.2  -0.946  29.4-148.1-116.9 104.1   22.9  -14.1   -0.3
  149  154 A G    >   -     0   0    6     17,-2.7     3,-2.0    -2,-0.6    18,-0.1  -0.032  35.1 -55.0 -72.0 169.5   20.4  -16.9   -0.0
  150  155 A S  T 3  S-     0   0   16      1,-0.2    19,-2.6   -16,-0.1    28,-0.3  -0.196 119.1  -5.1 -55.2 132.8   17.0  -17.3   -1.7
  151  156 A C  T 3  S+     0   0    0    -19,-2.4    -1,-0.2     1,-0.2  -106,-0.1   0.378  90.6 156.7  66.4   5.7   14.5  -14.5   -1.0
  152  157 A A    <   -     0   0    0     -3,-2.0   -17,-2.4   -20,-0.2     2,-0.6  -0.235  36.5-141.6 -67.7 142.1   16.9  -12.8    1.4
  153  158 A Q  E     -st 135 179F   1     25,-2.3    27,-3.2   -19,-0.2     2,-0.6  -0.948  17.7-172.4-110.6 115.5   16.4   -9.1    2.0
  154  159 A I  E     -st 136 180F   1    -19,-3.3   -17,-2.6    -2,-0.6    27,-0.2  -0.945  18.9-132.9-113.8 116.1   19.6   -7.0    2.3
  155  160 A G    >   -     0   0    6     25,-3.1     3,-1.4    -2,-0.6    26,-0.1   0.124  31.7 -71.8 -66.4 173.3   19.3   -3.4    3.2
  156  161 A K  T 3  S+     0   0   74      1,-0.2    27,-3.1   -16,-0.1    28,-0.2  -0.396 115.4   4.1 -65.0 138.9   20.8   -0.3    1.9
  157  162 A N  T 3  S+     0   0   78    -19,-2.4    -1,-0.2     1,-0.2     2,-0.1   0.523  88.7 158.2  63.6  12.8   24.5    0.2    2.7
  158  163 A V    <   -     0   0    0     -3,-1.4   -17,-2.9   -20,-0.2     2,-0.6  -0.417  31.5-149.3 -66.0 135.7   24.8   -3.2    4.3
  159  164 A H  E     -fg 141 185D  40     25,-2.3    27,-2.8   -19,-0.2     2,-0.7  -0.931  10.8-171.4-111.6 109.8   28.3   -4.6    4.4
  160  165 A L  E     -fg 142 186D   0    -19,-3.0   -17,-2.5    -2,-0.6    27,-0.1  -0.887  23.4-148.5 -94.7 110.5   28.4   -8.4    4.2
  161  166 A S    >   -     0   0   11     25,-2.0     3,-1.7    -2,-0.7    28,-0.1  -0.100  37.9 -49.0 -76.9 177.6   32.1   -9.1    4.9
  162  167 A G  T 3  S+     0   0   17      1,-0.2    27,-2.5    26,-0.1    28,-0.3  -0.136 124.6   3.6 -49.4 132.3   34.2  -12.0    3.6
  163  168 A G  T 3  S+     0   0   16    -19,-2.3     2,-0.4     1,-0.2    -1,-0.2   0.718  88.2 151.4  69.8  19.6   32.7  -15.4    3.9
  164  169 A V    <   -     0   0    1     -3,-1.7   -17,-2.5   -20,-0.2     2,-0.4  -0.780  27.7-160.5 -86.4 131.1   29.4  -14.1    5.3
  165  170 A G  E     -op 147 191E   1     25,-2.0    27,-2.3    -2,-0.4     2,-0.6  -0.933  10.8-164.9-118.4 130.1   26.4  -16.3    4.5
  166  171 A I  E     -op 148 192E   2    -19,-2.3   -17,-2.7    -2,-0.4    27,-0.2  -0.984  32.8-120.9-114.2 113.1   22.8  -15.1    4.7
  167  172 A G        -     0   0   12     25,-3.3    11,-0.6    -2,-0.6    28,-0.3  -0.265  18.8-122.1 -67.8 141.8   20.5  -18.2    4.7
  168  173 A G        -     0   0   41      9,-0.1     2,-0.3    26,-0.1    26,-0.3  -0.487  21.4-172.0 -80.0 146.5   17.9  -18.8    2.0
  169  174 A V        +     0   0   16    -19,-2.6    -2,-0.0    -2,-0.2    -1,-0.0  -0.837  27.5 139.0-139.8  98.4   14.2  -19.3    2.8
  170  175 A L        +     0   0   25      1,-0.5     5,-0.1    -2,-0.3    -1,-0.1   0.801  53.9  68.6-102.6 -61.9   11.9  -20.4   -0.0
  171  176 A E  S    S+     0   0  129      3,-0.1    -1,-0.5     2,-0.0     2,-0.1  -0.862  73.4  53.9-106.7 143.3    9.6  -23.0    1.5
  172  177 A P  S >  S-     0   0   89      0, 0.0     3,-1.1     0, 0.0     0, 0.0   0.415  76.4-138.8 -77.4 166.3    7.3  -22.9    3.4
  173  178 A M  T 3  S+     0   0   33      1,-0.3  -113,-0.1    -2,-0.1  -112,-0.1   0.857 102.1  46.5 -60.1 -46.3    5.2  -20.2    1.8
  174  179 A Q  T 3  S+     0   0   71      2,-0.1    -1,-0.3  -118,-0.0     2,-0.2   0.670  87.2 111.4 -68.5 -22.6    4.4  -18.4    5.1
  175  180 A A  P><   -     0   0   30     -3,-1.1    20,-0.1    -5,-0.1    -6,-0.0  -0.401  68.2-129.8 -67.3 124.5    8.1  -18.5    6.2
  176  181 A G  PP    -     0   0   35     -2,-0.2    -1,-0.1    18,-0.1     3,-0.1  -0.434  25.3-117.0 -69.7 144.7    9.7  -15.0    6.3
  177  182 A P  PP    -     0   0    2      0, 0.0     2,-0.3     0, 0.0   -26,-0.1  -0.270  39.0 -81.1 -80.2 168.5   13.0  -14.7    4.6
  178  183 A T  P<    -     0   0    0    -11,-0.6   -25,-2.3   -28,-0.3     2,-0.4  -0.550  52.8-157.8 -68.3 132.5   16.3  -13.8    6.3
  179  184 A I  E     -tu 153 197F  11     17,-2.1    19,-2.5    -2,-0.3     2,-0.6  -0.969  22.7-178.2-125.3 122.3   16.4  -10.1    6.7
  180  185 A I  E     -tu 154 198F   1    -27,-3.2   -25,-3.1    -2,-0.4    19,-0.2  -0.954  29.8-145.4-113.3 109.6   19.4   -7.8    7.1
  181  186 A E    >   -     0   0    7     17,-2.7     3,-1.0    -2,-0.6    20,-0.2  -0.065  34.7 -55.5 -78.7 174.9   18.1   -4.3    7.5
  182  187 A D  T 3  S+     0   0   48      1,-0.2    19,-2.2    18,-0.1    20,-0.2  -0.144 114.5   6.8 -52.1 135.8   19.6   -1.0    6.4
  183  188 A N  T 3  S+     0   0   64    -27,-3.1     2,-0.3     1,-0.2    -1,-0.2   0.678  82.9 148.5  70.5  28.1   23.1    0.0    7.4
  184  189 A C    <   -     0   0    1     -3,-1.0   -25,-2.3   -28,-0.2     2,-0.5  -0.639  36.0-149.6 -89.4 147.3   24.2   -3.2    9.2
  185  190 A F  E     -gh 159 203D  38     17,-2.2    19,-2.9    -2,-0.3     2,-0.6  -0.983  10.5-166.1-113.8 131.0   27.8   -4.2    9.2
  186  191 A I  E     -gh 160 204D   0    -27,-2.8   -25,-2.0    -2,-0.5    19,-0.2  -0.927  16.9-134.2-122.6 109.5   28.3   -7.9    9.3
  187  192 A G    >   -     0   0    2     17,-2.4     3,-1.5    -2,-0.6    21,-0.3  -0.131  38.1 -70.1 -65.6 157.3   31.8   -9.1   10.1
  188  193 A A  T 3  S+     0   0   23      1,-0.2    19,-1.8    18,-0.2   -25,-0.2   0.021 112.1  13.7 -51.5 142.8   33.7  -11.8    8.3
  189  194 A R  T 3  S+     0   0  147    -27,-2.5    -1,-0.2     1,-0.2   -25,-0.1   0.465  91.1 136.2  69.3  10.9   32.8  -15.5    8.6
  190  195 A S    <   -     0   0    0     -3,-1.5   -25,-2.0   -28,-0.3     2,-0.4  -0.387  37.3-158.0 -83.8 161.8   29.4  -14.7   10.2
  191  196 A E  E     -pq 165 209E  84     17,-2.4    19,-3.2   -27,-0.2     2,-0.4  -0.994  12.0-174.9-140.9 132.1   26.1  -16.5    9.2
  192  197 A V  E     +pq 166 210E   0    -27,-2.3   -25,-3.3    -2,-0.4     2,-0.2  -0.987  27.5 162.5-124.8 120.3   22.5  -15.4    9.6
  193  198 A V    >   +     0   0   29     17,-3.2     3,-1.6    -2,-0.4   -14,-0.1  -0.671  32.2  37.2-130.0 175.9   20.0  -18.0    8.6
  194  199 A E  T 3  S-     0   0  100    -26,-0.3    -1,-0.1     1,-0.3   -18,-0.1   0.719 120.0 -50.0  59.4  37.0   16.5  -19.3    8.7
  195  200 A G  T 3  S+     0   0   18    -28,-0.3    -1,-0.3     1,-0.2     2,-0.1   0.691  90.8 152.1  77.7  13.3   14.4  -16.1    8.6
  196  201 A C    <   -     0   0    1     -3,-1.6   -17,-2.1    14,-0.2     2,-0.4  -0.445  34.7-140.6 -71.7 155.8   16.3  -14.4   11.4
  197  202 A I  E     -uv 179 228F  17     30,-2.1    32,-2.6   -19,-0.2     2,-0.6  -0.977  13.5-161.6-126.5 130.2   16.3  -10.7   11.3
  198  203 A V  E     -uv 180 229F   1    -19,-2.5   -17,-2.7    -2,-0.4     3,-0.1  -0.953  29.1-134.0-107.8 114.9   19.0   -8.3   12.1
  199  204 A R    >   -     0   0   23     30,-3.0     3,-1.1    -2,-0.6    33,-0.3  -0.185  37.8 -63.4 -75.1 157.5   17.5   -4.8   12.7
  200  205 A E  T 3  S+     0   0   57      1,-0.2    32,-2.3    31,-0.2   -17,-0.2   0.096 112.3   8.8 -43.0 134.9   18.8   -1.6   11.3
  201  206 A G  T 3  S+     0   0    2    -19,-2.2    -1,-0.2     1,-0.2   -17,-0.1   0.528  85.8 149.0  74.1  10.2   22.3   -0.2   12.1
  202  207 A S    <   -     0   0    0     -3,-1.1   -17,-2.2   -20,-0.2     2,-0.5  -0.351  37.0-147.4 -76.8 155.5   23.5   -3.2   13.9
  203  208 A V  E     -hi 185 234D   1     30,-3.0    32,-2.5   -19,-0.2     2,-0.4  -0.990  12.8-170.6-128.0 111.5   27.2   -4.2   14.0
  204  209 A L  E     -hi 186 235D   0    -19,-2.9   -17,-2.4    -2,-0.5    32,-0.2  -0.900  13.9-141.0 -97.7 134.2   28.0   -7.9   14.1
  205  210 A G    >   -     0   0    6     30,-2.8     3,-0.7    -2,-0.4   -18,-0.2  -0.005  40.8 -60.8 -73.0-168.6   31.6   -9.1   14.7
  206  211 A M  T 3  S+     0   0  144      1,-0.2    31,-0.5   -17,-0.1   -17,-0.2  -0.465 117.3  17.1 -73.0 147.9   33.5  -12.0   13.1
  207  212 A G  T 3  S+     0   0   15    -19,-1.8     2,-0.7     1,-0.2    -1,-0.2   0.773  76.6 152.8  59.9  31.5   32.1  -15.5   13.7
  208  213 A V    <   -     0   0    0     -3,-0.7   -17,-2.4   -21,-0.3     2,-0.7  -0.865  24.3-168.7 -90.0 117.3   28.6  -14.5   14.8
  209  214 A F  E     +q  191   0E  93     -2,-0.7     2,-0.6   -19,-0.2   -17,-0.2  -0.885   7.7 178.3-116.9  97.7   26.4  -17.4   13.9
  210  215 A I  E     +q  192   0E   4    -19,-3.2   -17,-3.2    -2,-0.7     2,-0.2  -0.890  15.1 138.5-109.1 113.8   22.7  -16.7   14.1
  211  216 A G    >   -     0   0    5     -2,-0.6     3,-1.7   -19,-0.2    16,-0.5  -0.780  70.0 -79.9-128.6-172.1   19.9  -19.2   13.3
  212  217 A K  T 3  S+     0   0  105      1,-0.3   -18,-0.0    -2,-0.2    -2,-0.0   0.720 130.0  47.5 -64.4 -21.6   16.7  -20.1   14.8
  213  218 A S  T 3  S+     0   0  104     13,-0.1     2,-0.4     2,-0.1    -1,-0.3   0.490  86.9 107.4 -95.4  -6.4   18.5  -22.3   17.4
  214  219 A T    <   -     0   0   27     -3,-1.7     2,-0.4     1,-0.1    13,-0.4  -0.599  68.6-130.1 -80.8 127.6   21.2  -19.8   18.4
  215  220 A K        -     0   0   84     -2,-0.4    42,-2.7    40,-0.4     2,-0.6  -0.607  17.8-160.7 -69.9 124.3   21.0  -18.2   21.9
  216  221 A I  E     -Jk 225 257D   0      9,-2.7     9,-2.0    -2,-0.4     2,-0.4  -0.981  19.9-156.9-106.1 118.9   21.3  -14.5   21.4
  217  222 A V  E     -Jk 224 258D   4     40,-3.6    42,-2.9    -2,-0.6     2,-0.5  -0.821  17.8-131.3-113.5 134.9   22.3  -13.3   24.9
  218  223 A D  E  >  - k   0 259D  17      5,-2.5     4,-2.3    -2,-0.4     3,-0.3  -0.645  17.7-146.4 -74.8 124.5   21.9   -9.9   26.6
  219  224 A R  T  4 S+     0   0  162     40,-2.2    -1,-0.2    -2,-0.5    41,-0.1   0.884  92.2  51.5 -59.8 -37.5   25.3   -9.1   28.1
  220  225 A A  T  4 S+     0   0   88     39,-0.3    -1,-0.2     1,-0.1    40,-0.0   0.853 128.4  11.5 -69.0 -36.8   23.8   -7.3   31.1
  221  226 A T  T  4 S-     0   0   98     -3,-0.3    -2,-0.2     2,-0.1    -1,-0.1   0.634  90.8-115.5-122.7 -21.5   21.3   -9.9   32.3
  222  227 A G     <  +     0   0   26     -4,-2.3    -3,-0.1     1,-0.3    -2,-0.0   0.366  52.9 166.3  88.7  -2.0   21.8  -13.2   30.6
  223  228 A E        -     0   0  115     -6,-0.1    -5,-2.5    -5,-0.1     2,-0.4  -0.237  24.4-149.1 -51.2 125.4   18.4  -12.9   28.9
  224  229 A V  E     +J  217   0D  55     -7,-0.2     2,-0.3    -3,-0.1    -7,-0.2  -0.823  26.2 157.9-102.0 126.8   18.3  -15.6   26.2
  225  230 A F  E     -J  216   0D  45     -9,-2.0    -9,-2.7    -2,-0.4     2,-0.3  -0.909  23.3-135.7-146.6 178.5   16.3  -15.1   23.0
  226  231 A Y        +     0   0  119     -2,-0.3   -14,-0.1   -11,-0.2   -11,-0.1  -0.958  62.5  10.8-139.3 143.8   16.1  -16.2   19.4
  227  232 A G  S    S+     0   0   10    -16,-0.5   -30,-2.1   -13,-0.4     2,-0.4   0.219  99.3  70.6  88.8 -12.1   15.6  -15.0   15.9
  228  233 A E  E     -v  197   0F  78    -32,-0.2   -30,-0.2   -12,-0.1   -12,-0.1  -0.980  52.2-159.3-149.6 126.9   16.0  -11.2   16.1
  229  234 A V  E>    -v  198   0F   1    -32,-2.6   -30,-3.0    -2,-0.4     3,-0.1  -0.946  34.6-125.7 -99.2 119.9   18.8   -8.7   16.7
  230  235 A P  PP>   -     0   0   30      0, 0.0     3,-1.2     0, 0.0    -1,-0.0  -0.146  39.4 -73.5 -62.2 161.3   17.4   -5.4   17.9
  231  236 A P  T<3  S+     0   0   72      0, 0.0   -30,-0.2     0, 0.0   -31,-0.2  -0.260 114.7   9.5 -60.2 143.1   18.2   -2.1   16.2
  232  237 A Y  T 3  S+     0   0   32    -32,-2.3    31,-2.7   -33,-0.3     2,-0.2   0.763  90.0 159.4  59.4  35.0   21.6   -0.6   16.7
  233  238 A S  E <   - L   0 262D   0     -3,-1.2   -30,-3.0   -34,-0.3     2,-0.5  -0.548  36.5-149.0 -81.1 147.1   22.9   -3.7   18.4
  234  239 A V  E     -iL 203 261D   2     27,-2.3    26,-2.7   -32,-0.2    27,-1.3  -0.994  26.9-177.7-115.0 119.2   26.6   -4.6   18.8
  235  240 A V  E     +iL 204 259D   0    -32,-2.5   -30,-2.8    -2,-0.5     2,-0.3  -0.959   7.0 176.2-127.3 132.4   26.8   -8.4   18.8
  236  241 A V  E     - L   0 258D  37     22,-2.3    22,-3.3    -2,-0.4     2,-0.2  -0.889  36.9 -90.2-133.3 166.5   29.9  -10.6   19.1
  237  242 A A  E     + L   0 257D  45    -31,-0.5     2,-0.2    -2,-0.3    20,-0.2  -0.503  63.2 127.2 -70.3 141.2   30.7  -14.3   19.4
  238  243 A G  E     - L   0 256D  24     18,-2.1    18,-2.1    -2,-0.2     2,-0.3  -0.849  41.6-110.5-164.5-155.1   30.8  -15.7   22.9
  239  244 A T  E     - L   0 255D  75     16,-0.3    16,-0.2    -2,-0.2    14,-0.0  -0.957   6.6-138.1-148.9 166.9   29.5  -18.4   25.3
  240  245 A M  E     - L   0 254D  61     14,-1.8    14,-2.2    -2,-0.3    -2,-0.0  -0.976  38.7-102.1-123.4 143.7   27.4  -19.1   28.2
  241  246 A P  E     - L   0 253D 107      0, 0.0    12,-0.2     0, 0.0     2,-0.1  -0.279  36.7-154.2 -63.7 144.1   28.4  -21.5   31.1
  242  247 A G        -     0   0   31     10,-1.6     9,-0.1     1,-0.2    11,-0.0  -0.369  39.3 -53.3-100.9-172.7   27.0  -25.0   31.1
  243  248 A K  P>    -     0   0  166     -2,-0.1    -1,-0.2     1,-0.1     2,-0.1  -0.349  62.0-111.6 -58.2 141.4   26.3  -27.5   33.9
  244  249 A N  PP    -     0   0   67      7,-0.2     7,-0.3     1,-0.1     3,-0.2  -0.435  36.7 -99.4 -73.5 155.1   29.4  -28.3   36.0
  245  250 A V  P<>   -     0   0   42      5,-3.2     3,-3.2     1,-0.2     5,-0.3  -0.482  64.8 -60.1 -76.2 151.8   30.9  -31.8   35.8
  246  251 A P  T 3  S-     0   0  127      0, 0.0    -1,-0.2     0, 0.0     3,-0.1   0.110 119.9 -12.7 -42.8 116.8   30.0  -34.3   38.6
  247  252 A G  T 3  S+     0   0   85      1,-0.2     2,-0.2    -3,-0.2    -2,-0.1   0.411 113.5 107.8  75.1  -0.8   31.1  -32.9   41.9
  248  253 A E  S <  S-     0   0  108     -3,-3.2    -1,-0.2     2,-0.2    -4,-0.1  -0.633  72.2-127.7-108.2 164.6   33.3  -30.1   40.4
  249  254 A N  S    S+     0   0  139     -2,-0.2     2,-0.3    -5,-0.1    -5,-0.0   0.152  85.2  61.4 -96.2  16.6   32.8  -26.3   40.3
  250  255 A W        +     0   0  138     -5,-0.3    -5,-3.2    -9,-0.0    -2,-0.2  -0.939  50.8 166.3-142.6 159.4   33.4  -26.1   36.5
  251  256 A G        -     0   0   21     -7,-0.3    -7,-0.2    -2,-0.3    -9,-0.1  -0.956  43.4 -70.4-158.4 173.0   32.0  -27.3   33.2
  252  257 A P        -     0   0   81      0, 0.0   -10,-1.6     0, 0.0     2,-0.3  -0.294  43.1-137.1 -65.1 154.1   32.2  -26.6   29.4
  253  258 A S  E     - L   0 241D  62    -12,-0.2     2,-0.3   -11,-0.0   -14,-0.0  -0.867  14.7-138.6-112.9 154.6   30.7  -23.4   28.0
  254  259 A L  E     - L   0 240D 116    -14,-2.2   -14,-1.8    -2,-0.3   -16,-0.0  -0.892  24.7 -94.1-120.9 145.7   28.6  -23.3   24.8
  255  260 A Y  E     + L   0 239D  84     -2,-0.3   -40,-0.4   -16,-0.2   -16,-0.3  -0.146  49.1 157.2 -54.3 140.7   28.5  -20.9   21.9
  256  261 A C  E     - L   0 238D   0    -18,-2.1   -18,-2.1   -42,-0.1     2,-0.4  -0.957  43.7-110.1-149.3 163.2   26.1  -18.0   21.8
  257  262 A A  E     -kL 216 237D   0    -42,-2.7   -40,-3.6    -2,-0.3     2,-0.5  -0.833  35.9-150.2 -86.6 141.1   25.8  -14.6   20.2
  258  263 A V  E     -kL 217 236D  21    -22,-3.3   -22,-2.3    -2,-0.4     2,-0.8  -0.952  11.1-146.3-117.5 119.9   26.3  -11.8   22.8
  259  264 A I  E     +kL 218 235D   2    -42,-2.9   -40,-2.2    -2,-0.5   -24,-0.3  -0.745  25.4 173.1 -78.3 110.0   24.6   -8.4   22.5
  260  265 A V  E     +     0   0D  35    -26,-2.7     2,-0.3    -2,-0.8    -1,-0.2   0.649  63.0  22.5 -96.3 -17.4   27.4   -6.3   24.1
  261  266 A K  E     - L   0 234D  89    -27,-1.3   -27,-2.3   -42,-0.0     2,-0.6  -0.994  54.0-157.4-152.8 136.9   25.9   -2.8   23.4
  262  267 A R  E     + L   0 233D 128     -2,-0.3   -29,-0.2   -29,-0.2   -30,-0.1  -0.921  42.2 171.0-114.2  99.4   22.4   -1.5   22.7
  263  268 A A        -     0   0   21    -31,-2.7     2,-0.3    -2,-0.6     3,-0.1   0.170  24.8-108.9-103.4-148.5   23.3    1.7   20.9
  264  269 A D     >  -     0   0   90      1,-0.1     4,-2.5   -63,-0.1     5,-0.2  -0.895  24.9-113.9-150.1 152.0   21.8    4.6   18.9
  265  270 A E  H  > S+     0   0  127     -2,-0.3     4,-2.6     2,-0.2     5,-0.2   0.938 122.5  49.9 -60.5 -44.7   21.6    6.1   15.4
  266  271 A K  H  > S+     0   0   65      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.948 112.6  45.7 -56.9 -50.7   23.5    9.0   16.9
  267  272 A T  H  > S+     0   0   42      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.890 111.0  51.9 -64.0 -39.9   26.1    6.7   18.4
  268  273 A R  H  < S+     0   0   53     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.919 112.1  47.5 -64.5 -40.8   26.5    4.6   15.2
  269  274 A S  H  < S+     0   0  102     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.786 118.8  40.5 -65.3 -32.5   27.0    7.9   13.2
  270  275 A K  H  < S+     0   0   84     -4,-1.9     2,-0.4    -5,-0.2    -2,-0.2   0.580 110.3  63.6 -89.9 -15.5   29.6    9.1   15.8
  271  276 A T  S  < S-     0   0   37     -4,-1.7    -1,-0.1    -3,-0.2     0, 0.0  -0.955  77.0-126.1-124.4 128.6   31.4    5.8   16.5
  272  277 A S     >  -     0   0   53     -2,-0.4     4,-2.6     1,-0.1     5,-0.2  -0.229  28.5-113.0 -62.9 152.6   33.5    3.7   14.1
  273  278 A I  H  > S+     0   0   36      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.911 119.2  48.7 -48.7 -47.8   32.7   -0.1   13.7
  274  279 A N  H  > S+     0   0  102      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.874 109.1  51.7 -70.3 -35.7   36.1   -1.0   15.4
  275  280 A E  H  > S+     0   0  104      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.941 110.7  49.6 -60.9 -47.1   35.5    1.4   18.3
  276  281 A L  H  < S+     0   0    8     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.881 115.4  42.6 -57.4 -41.0   32.1   -0.2   18.8
  277  282 A L  H  < S+     0   0   55     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.758 117.2  47.7 -80.1 -24.2   33.5   -3.7   18.8
  278  283 A R  H  <        0   0  182     -4,-2.0    -2,-0.2    -5,-0.2    -3,-0.2   0.944 360.0 360.0 -84.0 -55.8   36.6   -2.8   20.9
  279  284 A D     <        0   0  118     -4,-2.1    -4,-0.0    -5,-0.2     0, 0.0   0.111 360.0 360.0-128.2 360.0   35.3   -0.8   24.0
