==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-10-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HYDROLASE                               30-DEC-15   5HAL                                                             .
COMPND    MOL_ID: 1; MOLECULE: UNCHARACTERIZED PROTEIN; CHAIN: A; FRAGMENT: BUVIA.16002.A.B1; ENGINEERED: YES                  .
SOURCE    MOL_ID: 1; GENE: BCEP1808_3604; STRAIN: G4 / LMG 22486; ORGANISM_SCIENTIFIC: BURKHOLDERIA VIETNAMIENSIS (STRAIN G... .
AUTHOR    Seattle Structural Genomics Center For Infectious Disease; Seattle Structural Genomics Center For Infectious Dise... .
  103  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6176.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   80 77.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   57 55.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    3  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   11 10.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    9  8.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  1  1  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    5 A T              0   0  139      0, 0.0     2,-0.5     0, 0.0    27,-0.0   0.000 360.0 360.0 360.0 -20.0    7.9   51.5    4.2
    2    6 A R        +     0   0  129     26,-0.0     0, 0.0     1,-0.0     0, 0.0  -0.614 360.0 178.5 -81.2 119.3    8.2   52.1    8.0
    3    7 A R        -     0   0  136     -2,-0.5    25,-0.1     4,-0.0    24,-0.1  -0.979  25.1-130.8-122.9 133.7    8.4   48.8   10.0
    4    8 A P    >   -     0   0    5      0, 0.0     3,-1.8     0, 0.0    24,-0.1  -0.442  28.4-116.2 -72.3 154.1    8.8   48.5   13.8
    5    9 A P  T 3  S+     0   0   71      0, 0.0    23,-0.0     0, 0.0    -2,-0.0   0.742 114.5  58.3 -66.7 -18.9   11.6   46.1   14.9
    6   10 A F  T >  S+     0   0    4     22,-0.0     3,-1.3     2,-0.0    18,-0.3   0.364  76.8 124.7 -90.5   5.8    8.9   43.8   16.5
    7   11 A A  T <  S+     0   0   22     -3,-1.8    19,-0.3     1,-0.2    18,-0.2  -0.351  73.3  22.6 -64.6 143.8    7.1   43.3   13.2
    8   12 A G  T 3  S+     0   0   44     16,-1.2     2,-0.3    17,-0.5    -1,-0.2   0.632 107.9 100.4  77.5  14.8    6.6   39.6   12.3
    9   13 A K    <   -     0   0  111     -3,-1.3    15,-2.8    15,-0.4     2,-0.4  -0.889  60.2-139.1-134.4 158.8    7.1   38.5   15.9
   10   14 A T  E     -A   23   0A  48     93,-0.4    93,-2.8    -2,-0.3     2,-0.4  -0.945  16.2-168.2-123.5 140.8    4.9   37.3   18.8
   11   15 A F  E     -AB  22 102A  15     11,-2.3    11,-3.1    -2,-0.4     2,-0.5  -0.972  16.1-138.8-130.3 140.1    5.3   38.2   22.5
   12   16 A E  E     -AB  21 101A  25     89,-2.9    89,-1.9    -2,-0.4     2,-0.4  -0.892  18.2-164.4 -96.6 127.4    3.8   36.9   25.7
   13   17 A V  E     -AB  20 100A   1      7,-2.9     7,-2.5    -2,-0.5     2,-0.5  -0.939   2.6-166.5-111.1 132.6    2.9   39.6   28.3
   14   18 A R  E     +AB  19  99A 112     85,-1.7    85,-1.6    -2,-0.4     2,-0.3  -0.982  15.3 160.7-124.6 122.1    2.1   38.5   31.8
   15   19 A Y  E >   -A   18   0A  19      3,-3.6     3,-2.0    -2,-0.5     2,-0.4  -0.807  55.4 -67.8-127.5 168.9    0.5   40.7   34.4
   16   20 A D  T 3  S-     0   0  150     81,-0.4     3,-0.0     1,-0.3    82,-0.0  -0.476 124.0  -3.3 -58.3 115.8   -1.3   40.2   37.7
   17   21 A G  T 3  S+     0   0   52     -2,-0.4     2,-0.3     1,-0.1    -1,-0.3   0.569 124.8  77.8  79.0  10.8   -4.5   38.4   36.6
   18   22 A L  E <   +A   15   0A  48     -3,-2.0    -3,-3.6    20,-0.1     2,-0.4  -0.935  44.7 176.4-157.3 126.5   -3.8   38.6   32.8
   19   23 A T  E     +AC  14  37A   6     18,-1.4    17,-1.9    -2,-0.3    18,-1.3  -0.997  19.6 165.3-125.7 135.4   -1.7   36.7   30.3
   20   24 A A  E     -AC  13  35A   8     -7,-2.5    -7,-2.9    -2,-0.4     2,-0.4  -0.971  32.8-130.5-145.6 158.7   -1.8   37.5   26.6
   21   25 A L  E     -AC  12  34A  48     13,-2.4    13,-1.6    -2,-0.3     2,-0.5  -0.942  15.4-161.5-106.3 132.4   -0.0   37.0   23.4
   22   26 A N  E     -AC  11  33A   6    -11,-3.1   -11,-2.3    -2,-0.4     2,-0.7  -0.970   9.8-169.8-113.8 113.5    0.6   40.1   21.2
   23   27 A A  E     -AC  10  32A  28      9,-2.8     9,-2.5    -2,-0.5     2,-0.6  -0.893   8.8-152.1-111.6 108.1    1.4   38.9   17.6
   24   28 A Y  E     - C   0  31A   6    -15,-2.8   -16,-1.2    -2,-0.7   -15,-0.4  -0.697  15.4-130.7 -87.3 117.5    2.7   41.7   15.3
   25   29 A D    >   -     0   0   45      5,-2.1     3,-1.7    -2,-0.6   -17,-0.5  -0.212  21.7-114.6 -55.3 149.1    1.9   41.2   11.6
   26   30 A E  T 3  S+     0   0  162      1,-0.3    -1,-0.1   -19,-0.3   -19,-0.1   0.753 110.1  74.5 -56.3 -23.3    4.8   41.5    9.2
   27   31 A D  T 3  S-     0   0   52      1,-0.1    -1,-0.3     3,-0.1    -2,-0.1   0.559  97.9-132.4 -75.6  -4.9    3.0   44.6    7.8
   28   32 A G  S <  S+     0   0   10     -3,-1.7    -1,-0.1     2,-0.2    -2,-0.1   0.589  91.1  72.6  70.6   8.3    3.9   46.8   10.8
   29   33 A R  S    S+     0   0   41      1,-0.2    20,-2.0    19,-0.1     2,-0.3   0.609  85.2  59.1-126.3 -28.1    0.2   48.0   11.1
   30   34 A H  E     - D   0  48A  49     18,-0.2    -5,-2.1    -5,-0.1     2,-0.4  -0.834  51.8-173.9-114.5 147.2   -1.8   45.1   12.6
   31   35 A M  E     -CD  24  47A   0     16,-2.2    16,-2.9    -2,-0.3     2,-0.4  -0.994  10.1-155.2-134.7 136.1   -1.5   43.1   15.7
   32   36 A R  E     -CD  23  46A 110     -9,-2.5    -9,-2.8    -2,-0.4     2,-0.3  -0.966  16.3-164.6-111.0 131.4   -3.5   40.0   16.7
   33   37 A Y  E     -CD  22  45A  36     12,-2.3    12,-1.3    -2,-0.4     2,-0.3  -0.786  12.8-167.1-116.2 156.1   -3.9   39.2   20.4
   34   38 A A  E     -CD  21  44A  30    -13,-1.6   -13,-2.4    -2,-0.3     2,-0.7  -0.946  16.5-143.8-140.9 120.5   -5.0   36.2   22.3
   35   39 A I  E     +C   20   0A  31      8,-2.2     7,-3.3    -2,-0.3   -15,-0.3  -0.779  23.9 173.4 -83.8 116.8   -5.9   36.3   26.1
   36   40 A T  E     +     0   0A  66    -17,-1.9     2,-0.3    -2,-0.7   -16,-0.2   0.429  58.3  31.2-108.1  -1.8   -4.6   33.0   27.5
   37   41 A D  E    S+C   19   0A  88    -18,-1.3   -18,-1.4   -20,-0.0     3,-0.3  -0.987  90.2  36.9-158.0 146.5   -5.2   33.5   31.2
   38   42 A G  S >  S-     0   0   30     -2,-0.3     3,-1.9   -20,-0.2   -20,-0.1  -0.464 103.2 -43.3 103.2-176.8   -7.5   35.4   33.5
   39   43 A P  T 3  S+     0   0  116      0, 0.0    -1,-0.2     0, 0.0   -21,-0.1   0.667 136.2  48.3 -66.7 -14.9  -11.2   36.1   33.4
   40   44 A Y  T >  S+     0   0  173     -3,-0.3     3,-1.9     3,-0.0    -5,-0.2   0.184  76.7 147.5-109.0  16.6  -11.1   37.0   29.7
   41   45 A A  T <   +     0   0   56     -3,-1.9    -5,-0.2     1,-0.2     3,-0.1  -0.211  61.8  36.2 -54.5 138.8   -9.2   34.0   28.5
   42   46 A G  T 3  S+     0   0   66     -7,-3.3    -1,-0.2     1,-0.4     2,-0.1   0.169  82.4 128.1 100.1 -16.7  -10.2   32.9   25.0
   43   47 A A    <   +     0   0   42     -3,-1.9    -8,-2.2    -8,-0.2    -1,-0.4  -0.445  32.8 177.4 -67.7 145.2  -10.8   36.4   23.6
   44   48 A T  E     +D   34   0A 105    -10,-0.2     2,-0.3    -2,-0.1   -10,-0.2  -0.941   5.5 159.5-139.8 163.9   -9.0   37.3   20.3
   45   49 A G  E     -D   33   0A  22    -12,-1.3   -12,-2.3    -2,-0.3     2,-0.5  -0.926  33.1-126.6-176.5 155.6   -9.0   40.3   18.0
   46   50 A E  E     +D   32   0A 100     -2,-0.3     2,-0.3   -14,-0.2   -14,-0.2  -0.972  34.1 179.4-109.6 130.7   -7.1   42.1   15.3
   47   51 A V  E     -D   31   0A   7    -16,-2.9   -16,-2.2    -2,-0.5     2,-0.4  -0.870  29.9-125.5-125.7 157.0   -6.3   45.7   15.9
   48   52 A E  E     -D   30   0A 140     16,-0.3    16,-0.6    -2,-0.3     2,-0.3  -0.893  39.2-171.8 -90.6 136.3   -4.5   48.6   14.1
   49   53 A Y  E     -E   63   0A  16    -20,-2.0     2,-0.3    -2,-0.4    14,-0.2  -0.876  22.1-141.6-128.7 160.2   -1.8   50.1   16.3
   50   54 A T  E     -E   62   0A  85     12,-2.2    12,-2.0    -2,-0.3     2,-0.3  -0.828  20.3-167.3-107.4 156.9    0.5   53.1   16.3
   51   55 A W  E     +E   61   0A  26     -2,-0.3    10,-0.2    10,-0.2     8,-0.0  -0.994  10.2 175.0-146.6 142.4    4.1   52.8   17.7
   52   56 A Q  E     -E   60   0A 103      8,-1.4     8,-2.9    -2,-0.3     2,-0.1  -0.987  33.7-113.2-144.5 138.2    6.7   55.4   18.7
   53   57 A P  E     +E   59   0A  82      0, 0.0     6,-0.3     0, 0.0     3,-0.1  -0.463  30.2 173.2 -67.1 140.2   10.1   54.9   20.3
   54   58 A V  E     -     0   0A  84      4,-2.9     2,-0.3     1,-0.5     5,-0.2   0.488  69.5 -20.7-118.7 -14.7   10.4   56.4   23.8
   55   59 A A  E >  S-E   58   0A  61      3,-1.4     3,-2.2     0, 0.0    -1,-0.5  -0.934 103.0 -36.5-172.6 178.4   13.9   55.1   24.6
   56   60 A A  T 3  S-     0   0   83      1,-0.3    22,-0.2    -2,-0.3     3,-0.1  -0.282 128.1 -13.9 -52.1 124.7   16.3   52.4   23.4
   57   61 A D  T 3  S+     0   0   85      1,-0.1    20,-2.8    20,-0.1     2,-0.4   0.584 113.7 115.0  56.8  15.3   14.3   49.2   22.5
   58   62 A T  E <   -EF  55  76A  15     -3,-2.2    -4,-2.9    18,-0.3    -3,-1.4  -0.966  43.0-177.8-121.9 128.5   11.3   50.8   24.3
   59   63 A Y  E     -EF  53  75A  29     16,-2.4    16,-2.4    -2,-0.4     2,-0.7  -0.950  30.1-132.9-131.5 141.5    8.1   51.7   22.4
   60   64 A A  E     -EF  52  74A  31     -8,-2.9    -8,-1.4    -2,-0.4     2,-0.5  -0.860  32.3-174.4 -86.1 114.8    4.7   53.3   23.1
   61   65 A I  E     +EF  51  73A   0     12,-2.4    12,-3.6    -2,-0.7     2,-0.3  -0.963   6.8 174.3-117.3 124.9    2.2   51.0   21.4
   62   66 A A  E     +EF  50  72A  30    -12,-2.0   -12,-2.2    -2,-0.5     2,-0.3  -0.969   7.3 155.4-137.7 148.3   -1.4   52.1   21.3
   63   67 A W  E     -EF  49  71A  21      8,-2.0     8,-2.6    -2,-0.3     2,-0.4  -0.978  31.5-127.7-160.4 166.7   -4.7   50.9   19.7
   64   68 A Q  E     - F   0  70A 109    -16,-0.6   -16,-0.3    -2,-0.3     6,-0.2  -0.994  27.4-134.7-125.6 133.5   -8.4   51.0   20.1
   65   69 A E    >   -     0   0   38      4,-3.0     3,-2.5    -2,-0.4   -18,-0.1  -0.238  31.2 -95.8 -85.8 170.6  -10.5   47.8   20.1
   66   70 A A  T 3  S+     0   0  109      1,-0.3    -1,-0.1     2,-0.1   -21,-0.0   0.820 126.9  50.8 -58.6 -33.3  -13.7   47.1   18.3
   67   71 A D  T 3  S-     0   0   90      2,-0.1    -1,-0.3     1,-0.0     3,-0.1   0.339 123.7-106.1 -88.2  10.6  -15.9   48.0   21.3
   68   72 A R  S <  S+     0   0  190     -3,-2.5    -2,-0.1     1,-0.3     2,-0.1   0.441  70.4 147.5  77.8   8.4  -13.8   51.3   21.6
   69   73 A A        -     0   0    1     -5,-0.1    -4,-3.0     1,-0.0     2,-0.3  -0.451  39.9-139.3 -60.1 144.5  -11.8   50.2   24.6
   70   74 A T  E     -FG  64  87A  52     17,-2.3    17,-2.7    -6,-0.2     2,-0.4  -0.884  16.9-166.7-116.5 147.5   -8.3   51.8   24.4
   71   75 A V  E     -FG  63  86A  10     -8,-2.6    -8,-2.0    -2,-0.3     2,-0.4  -0.997   6.7-173.0-134.9 131.6   -4.9   50.4   25.2
   72   76 A V  E     -FG  62  85A  58     13,-2.7    13,-2.6    -2,-0.4     2,-0.4  -0.993  10.0-171.0-123.3 121.9   -1.5   52.0   25.7
   73   77 A H  E     -FG  61  84A   9    -12,-3.6   -12,-2.4    -2,-0.4     2,-0.5  -0.899  17.1-164.3-102.6 141.0    1.6   49.8   26.1
   74   78 A I  E     -FG  60  83A  59      9,-2.8     9,-2.2    -2,-0.4     2,-0.6  -0.932  26.9-177.3-115.1 101.1    5.0   50.9   27.1
   75   79 A D  E     -FG  59  82A   1    -16,-2.4   -16,-2.4    -2,-0.5     2,-0.7  -0.903  18.6-164.1-112.3 119.6    6.9   47.8   26.1
   76   80 A D  E  >> -FG  58  81A  37      5,-2.5     5,-1.8    -2,-0.6     4,-1.3  -0.907   2.9-171.2-104.6 106.8   10.7   47.5   26.6
   77   81 A F  T  45S+     0   0   51    -20,-2.8   -19,-0.1    -2,-0.7    25,-0.1   0.566  81.5  51.4 -81.5  -9.9   11.9   44.7   24.5
   78   82 A A  T  45S+     0   0   71    -21,-0.3    -1,-0.2   -22,-0.2   -21,-0.1   0.882 118.2  34.4 -88.9 -46.9   15.4   44.6   26.0
   79   83 A A  T  45S-     0   0   67    -22,-0.1    -2,-0.2     2,-0.1    21,-0.1   0.660 106.7-126.1 -77.4 -16.1   14.5   44.5   29.6
   80   84 A G  T  <5 +     0   0   21     -4,-1.3    20,-2.1     1,-0.2     2,-0.3   0.914  60.4 137.8  71.1  43.9   11.4   42.3   28.9
   81   85 A T  E   < -GH  76  99A  64     -5,-1.8    -5,-2.5    18,-0.3     2,-0.4  -0.906  35.7-165.5-123.7 152.4    8.9   44.6   30.6
   82   86 A S  E     -GH  75  98A   2     16,-2.6    16,-3.0    -2,-0.3     2,-0.5  -0.980   1.6-172.3-138.6 122.7    5.4   45.8   29.7
   83   87 A R  E     -GH  74  97A 125     -9,-2.2    -9,-2.8    -2,-0.4     2,-0.4  -0.975  18.2-169.9-115.0 125.3    3.5   48.6   31.3
   84   88 A T  E     -GH  73  96A   8     12,-3.4    12,-2.2    -2,-0.5     2,-0.4  -0.902  23.0-167.0-127.0 145.8   -0.1   49.0   30.2
   85   89 A F  E     -GH  72  95A  61    -13,-2.6   -13,-2.7    -2,-0.4     2,-0.4  -1.000  18.8-175.3-127.0 124.7   -2.9   51.5   30.6
   86   90 A F  E     -GH  71  94A  63      8,-2.7     8,-3.1    -2,-0.4     2,-0.6  -0.988  14.8-166.9-133.6 120.2   -6.3   50.2   29.6
   87   91 A T  E     -GH  70  93A  36    -17,-2.7   -17,-2.3    -2,-0.4     6,-0.2  -0.952  21.5-146.8-107.1 109.8   -9.6   52.1   29.4
   88   92 A A    >   -     0   0   18      4,-2.6     3,-2.7    -2,-0.6   -18,-0.0  -0.253  30.0-103.7 -68.4 162.9  -12.5   49.7   29.0
   89   93 A A  T 3  S+     0   0   53      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.802 127.1  59.7 -56.0 -27.2  -15.6   50.6   27.1
   90   94 A S  T 3  S-     0   0   76      2,-0.1    -1,-0.3     1,-0.0     3,-0.1   0.524 119.2-115.9 -75.0  -7.2  -17.2   51.1   30.5
   91   95 A L    <   +     0   0  138     -3,-2.7     2,-0.3     1,-0.3    -2,-0.1   0.473  64.8 149.0  75.7   7.2  -14.5   53.7   31.2
   92   96 A D        -     0   0   92      1,-0.0    -4,-2.6    -5,-0.0     2,-0.5  -0.569  41.2-141.7 -59.9 133.6  -13.0   51.7   34.0
   93   97 A F  E     - H   0  87A  99     -2,-0.3     2,-0.4    -6,-0.2    -6,-0.2  -0.909  19.8-171.7-110.1 123.6   -9.3   52.6   34.0
   94   98 A H  E     - H   0  86A  87     -8,-3.1    -8,-2.7    -2,-0.5     2,-0.5  -0.962   9.9-165.9-124.0 130.5   -6.8   49.8   34.6
   95   99 A R  E     + H   0  85A 172     -2,-0.4     2,-0.3   -10,-0.2   -10,-0.2  -0.962  18.0 164.8-113.3 130.3   -3.0   50.0   35.1
   96  100 A L  E     - H   0  84A  51    -12,-2.2   -12,-3.4    -2,-0.5     2,-0.3  -0.980  14.7-170.8-138.7 150.6   -0.9   46.8   34.9
   97  101 A D  E     + H   0  83A  92     -2,-0.3   -81,-0.4   -14,-0.2   -14,-0.2  -0.993  24.7 126.8-142.0 141.8    2.7   46.1   34.6
   98  102 A G  E     - H   0  82A  19    -16,-3.0   -16,-2.6    -2,-0.3   -83,-0.2  -0.792  50.3 -42.7-160.6-156.1    4.5   42.8   33.9
   99  103 A S  E     -BH  14  81A  54    -85,-1.6   -85,-1.7   -18,-0.3     2,-0.4  -0.490  35.1-161.4 -91.6 160.0    6.9   40.8   31.9
  100  104 A L  E     +B   13   0A   9    -20,-2.1     2,-0.3   -87,-0.2   -87,-0.2  -0.982  17.0 167.0-141.3 125.4    7.3   40.7   28.1
  101  105 A R  E     -B   12   0A 140    -89,-1.9   -89,-2.9    -2,-0.4     2,-0.1  -1.000  37.5-104.9-146.4 145.7    9.1   37.9   26.3
  102  106 A A  E      B   11   0A  65     -2,-0.3   -91,-0.3   -91,-0.2    -2,-0.0  -0.407 360.0 360.0 -65.4 135.9    9.5   36.6   22.7
  103  107 A V              0   0  122    -93,-2.8   -93,-0.4    -2,-0.1    -1,-0.1  -0.764 360.0 360.0 -95.5 360.0    7.5   33.5   21.8
